<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesGeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Sebastian,Burger
2,Michael,Trommler
3,Philipp,Eisenberg
4,René,Bergmann
5,Dirk,Meier
6,Jonas,Wulf
7,Thorsten,Saenger
8,Lukas,Kuhn
9,Dominik,Papst
10,Jens,Kaiser
11,Mathias,Engel
12,Matthias,Fisher
13,Sebastian,Adler
14,Tim,Pfeiffer
15,Alexander,Achen
16,Alexander,Peters
17,René,Frey
18,Maik,Schreiber
19,Matthias,Reiniger
20,Ulrich,Theiss
21,Luca,Boehm
22,Paul,Duerr
23,Dominik,Mayer
24,Mario,Mueller
25,Dieter,Gerber
26,Maik,Schwarz
27,Ulrich,Freytag
28,Benjamin,Schiffer
29,Sebastian,Hertz
30,Kristian,Muller
31,Marco,Abend
32,Maik,Herz
33,David,Freytag
34,Christian,Neustadt
35,Marko,Frey
36,Kevin,Frey
37,Philipp,Weiss
38,Dieter,Mueller
39,Dieter,Fiedler
40,Stephan,Farber
41,Thomas,Friedman
42,Jürgen,Ehrlichmann
43,Alexander,Bumgarner
44,Jens,Lange
45,Mathias,Vogel
46,Tom,Shuster
47,Dominik,Freeh
48,Leon,Weisz
49,Martin,Koenig
50,Max,Fassbinder
51,Bernd,Fenstermacher
52,Thorsten,Feierabend
53,Luca,Abt
54,Leon,Kuhn
55,Patrick,Sanger
56,Thorsten,Maur
57,Patrick,Eichel
58,Leon,Eichel
59,Mathias,Gerber
60,Lukas,Ehrlichmann
61,Dirk,Eberhart
62,Thomas,Egger
63,Maik,Baumgaertner
64,Leon,Junker
65,Stephan,Furst
66,Luca,Peters
67,Felix,Finkel
68,Ralph,Baader
69,Felix,Koenig
70,Leon,Furst
71,Dennis,Koenig
72,Marcel,Abend
73,Andreas,Gottschalk
74,Uwe,Kunze
75,Uwe,Fischer
76,Niklas,Kastner
77,Jens,Frueh
78,Wolfgang,Fried
79,Jürgen,Theiss
80,Florian,Möller
81,Sven,Pfeffer
82,Bernd,Zweig
83,Matthias,Gruenewald
84,Lucas,Strauss
85,Robert,Junker
86,Stephan,Gärtner
87,Frank,Drechsler
88,Marco,Walter
89,Felix,Schaefer
90,Dennis,Jager
91,Max,Hahn
92,Jonas,Jaeger
93,Tim,Hoffmann
94,Sven,Kuester
95,Dirk,Bürger
96,Niklas,Eisenhower
97,Martin,Fuchs
98,Thomas,Saenger
99,Niklas,Eichmann
100,David,Reinhardt
101,Niklas,Huber
102,Thorsten,Fuhrmann
103,Peter,Fleischer
104,Markus,Fruehauf
105,Mike,Naumann
106,Kristian,Fenstermacher
107,Thorsten,Achen
108,Lukas,Fried
109,Matthias,Bürger
110,Stefan,Beyer
111,Luca,Pfeffer
112,Benjamin,Strauss
113,Dennis,Maurer
114,Lukas,Ackermann
115,Paul,Richter
116,Dominik,Wirth
117,Max,Bosch
118,Felix,Dresner
119,Stephan,Eiffel
120,Jörg,Kirsch
121,Felix,Weiss
122,Dominik,Schwartz
123,Maik,Hahn
124,Eric,Brauer
125,Mike,Bumgarner
126,Mathias,Frey
127,Kristian,Gersten
128,Florian,Lehmann
129,Lukas,Eiffel
130,Eric,Bachmeier
131,Ralph,Faber
132,Matthias,Himmel
133,Kristian,Schmidt
134,Peter,Weber
135,Mario,Gloeckner
136,Frank,Müller
137,Torsten,Fischer
138,Tom,Loewe
139,Mario,Richter
140,Ralf,Kohler
141,Max,Lang
142,Frank,Schmitt
143,Felix,Scholz
144,Tobias,Ritter
145,Kristian,Theiss
146,Jonas,Schröder
147,Benjamin,Muller
148,Tim,Ehrlichmann
149,Uwe,Gerste
150,Tobias,Wagner
151,Dominik,Luft
152,Matthias,Herz
153,Kristian,Eiffel
154,Florian,Lowe
155,Marcel,Pabst
156,Jürgen,Ziegler
157,Daniel,Kappel
158,Tobias,Eberhart
159,Steffen,Nacht
160,Patrick,Hoover
161,Uwe,Eichelberger
162,Bernd,Frueh
163,Marco,Lange
164,Peter,Reinhardt
165,Luca,Kaestner
166,Tim,Vogler
167,Steffen,Herzog
168,David,Fuerst
169,Felix,Vogel
170,Peter,Beyer
171,Jan,Eichelberger
172,Ulrich,Schmid
173,Klaus,Ebersbach
174,Alexander,Wagner
175,Sven,Durr
176,Sven,Keller
177,Frank,Unger
178,Jürgen,Metzger
179,Michael,Fisher
180,Klaus,Schröder
181,Alexander,Gersten
182,Benjamin,Wannemaker
183,Marcel,Fuerst
184,Dennis,Kirsch
185,Tom,Fiedler
186,Ralf,Ebersbacher
187,Mike,Ostermann
188,Benjamin,Schmitz
189,Dominik,Himmel
190,Lukas,Austerlitz
191,David,Hertzog
192,Erik,Bergmann
193,Felix,Ebersbacher
194,Benjamin,Gottschalk
195,Steffen,Pfaff
196,Ralph,Bar
197,Kevin,Fiedler
198,Dieter,Schultz
199,Felix,Daecher
200,Tim,Lehmann
201,Dirk,Boehm
202,Alexander,Schaefer
203,Philipp,Schaefer
204,Marco,Herrmann
205,Frank,Herzog
206,Peter,Goldschmidt
207,Kristian,Möller
208,Phillipp,Moeller
209,Uwe,Eisenhauer
210,Ralf,Koenig
211,Bernd,Sankt
212,Ralf,Faerber
213,Bernd,Schweitzer
214,Tobias,Faber
215,Sebastian,Farber
216,Swen,Weisz
217,Ralph,Dreher
218,Sven,Dresdner
219,Dennis,Jager
220,Ulrich,Schreiber
221,Sebastian,Kaiser
222,Uwe,Busch
223,Jörg,Barth
224,Luca,Kohl
225,Dieter,Koertig
226,Jörg,Bauer
227,Marcel,Rothschild
228,Kevin,Weisz
229,Felix,Dreher
230,Kevin,Kaestner
231,Christian,Hoffmann
232,Tom,Bar
233,Thomas,Bar
234,Markus,Reiniger
235,Frank,Walter
236,Martin,Gottlieb
237,Niklas,Bayer
238,Jan,Neudorf
239,Dirk,Sommer
240,Mathias,Bumgarner
241,Mathias,Klein
242,Ralf,Gottschalk
243,Dominik,Weissmuller
244,Sebastian,Bar
245,Steffen,Eichelberger
246,Thomas,Goldschmidt
247,Jens,Friedmann
248,Ulrich,Hahn
249,Torsten,Mauer
250,Mario,Furst
251,Max,Faust
252,Frank,Kunze
253,Ralph,Trommler
254,Maximilian,Baecker
255,Marco,Abt
256,Felix,Kalb
257,Leon,Schweizer
258,Ralph,Lehmann
259,Maximilian,Grunewald
260,Niklas,Burger
261,Jan,Moench
262,Philipp,Schmitz
263,Dieter,Schuster
264,Sebastian,Maier
265,Ulrich,Kunze
266,Florian,Muench
267,Tobias,Jung
268,Dieter,Friedmann
269,Erik,Jaeger
270,Eric,Cole
271,Luca,Feierabend
272,Matthias,Kastner
273,Alexander,Krueger
274,Ulrich,Keller
275,Paul,Nussbaum
276,Ralf,Herzog
277,Tobias,Kirsch
278,Daniel,Hartmann
279,Jan,Köhler
280,Mike,Schuhmacher
281,Kevin,Kunze
282,Kristian,Freud
283,Martin,Gloeckner
284,Mathias,Richter
285,Sebastian,Pfeifer
286,Marko,Neustadt
287,Maximilian,Muench
288,Niklas,Shuster
289,Marco,Herzog
290,Marko,Fruehauf
291,Maik,Eiffel
292,Mathias,Eisenberg
293,Leon,Wolf
294,Robert,Bauer
295,Uwe,Beyer
296,Kristian,Klein
297,Thorsten,Kappel
298,Sebastian,Theiss
299,Maik,Foerster
300,Niklas,Jaeger
301,Bernd,Freud
302,Ralph,Propst
303,Christian,Frankfurter
304,Tobias,Scholz
305,Jonas,Huber
306,Tim,Möller
307,Bernd,Eisenhauer
308,Steffen,Schaefer
309,Ralf,Kruger
310,Mario,Walter
311,Jonas,Gerber
312,Thorsten,Bachmeier
313,Lucas,Duerr
314,Marko,Schiffer
315,Ralf,Pfeifer
316,Steffen,Kuefer
317,Dennis,Walter
318,Ralph,Pfeffer
319,David,Traugott
320,Marko,Schröder
321,David,Waechter
322,Alexander,Kaufmann
323,Robert,Grunewald
324,Dominik,Foerster
325,Felix,Baumgartner
326,Paul,Osterhagen
327,Philipp,Ziegler
328,Marcel,Mehler
329,Luca,Duerr
330,Eric,Wirtz
331,Phillipp,Kunze
332,Philipp,Baer
333,Markus,Kaestner
334,Wolfgang,Schuster
335,Luca,Bauer
336,Stephan,Meier
337,Alexander,Nagel
338,Dominik,Roth
339,Torsten,Mauer
340,Steffen,Himmel
341,Thomas,Schwartz
342,Paul,Kaiser
343,David,Wulf
344,Mathias,Fuerst
345,Christian,Dietrich
346,Jonas,Schmid
347,Tom,Fenstermacher
348,Niklas,Unger
349,Bernd,Gloeckner
350,Jens,Meier
351,Andreas,Vogt
352,Maximilian,Beckenbauer
353,Ulrich,Drescher
354,Peter,Eberhart
355,Peter,Mayer
356,Lucas,Dietrich
357,Alexander,Grunewald
358,Swen,Fenstermacher
359,Florian,Gärtner
360,Torsten,Meyer
361,Erik,Weiss
362,Uwe,Gottlieb
363,Thorsten,Schiffer
364,Tobias,Decker
365,Stefan,Mayer
366,Peter,Eisenhauer
367,Florian,Ackermann
368,Jürgen,Fischer
369,Dieter,Meyer
370,Mathias,Baecker
371,Daniel,Baier
372,Dieter,Urner
373,Kevin,Zweig
374,Ulrich,Biermann
375,Daniel,Reinhard
376,Matthias,Bohm
377,Kristian,Fuchs
378,Markus,Kuefer
379,Jürgen,Junker
380,Ralph,Egger
381,Peter,Reinhardt
382,Philipp,Baer
383,Florian,Walter
384,René,Schroeder
385,Kristian,Urner
386,Christian,Schwab
387,Dirk,Fiedler
388,Matthias,Fassbinder
389,Tom,Abendroth
390,Thomas,Schmid
391,Daniel,Zimmermann
392,Markus,Sanger
393,Steffen,Scholz
394,Stephan,Gruenewald
395,Tim,Kalb
396,Stephan,Barth
397,Uwe,Papst
398,Phillipp,Finkel
399,Swen,Nagel
400,Steffen,Frankfurter
401,Steffen,Pfaff
402,Wolfgang,Ackerman
403,Jonas,Ackermann
404,Niklas,Neumann
405,Martin,Traugott
406,Dirk,Fuhrmann
407,Dieter,Bauer
408,Kristian,Moeller
409,Marcel,Osterhagen
410,Jörg,Wirth
411,Maximilian,Vogt
412,Felix,Daecher
413,Mario,Kappel
414,Marko,Neumann
415,René,Beich
416,Leon,Frueh
417,Martin,Weiß
418,Matthias,Meier
419,Kristian,Oster
420,Stephan,Koenig
421,Markus,Furst
422,Stephan,Grunwald
423,Dominik,Eberhardt
424,Felix,Ackermann
425,David,Fenstermacher
426,David,Drescher
427,René,Foerster
428,Kristian,Schweizer
429,Max,Reiniger
430,Thorsten,Gerber
431,Philipp,Traugott
432,Luca,Weisz
433,Torsten,Beckenbauer
434,Erik,Schroder
435,Lucas,Beike
436,Marko,Wirth
437,Sebastian,Herz
438,Lukas,Schroder
439,Patrick,Farber
440,Mario,Faber
441,Maik,Neudorf
442,Dirk,Gerber
443,Stephan,Bar
444,Mario,Lang
445,Andreas,Engel
446,Stephan,Beckenbauer
447,Michael,Traugott
448,Eric,Braun
449,Lukas,Zimmerman
450,Klaus,Nacht
451,Maximilian,Fischer
452,Matthias,Nussbaum
453,Torsten,Herz
454,Tobias,Wexler
455,Matthias,Wolf
456,Mike,Fruehauf
457,Niklas,Baecker
458,Andreas,Fruehauf
459,Erik,Bieber
460,Lukas,Schweitzer
461,Benjamin,Schweizer
462,Florian,Keller
463,Leon,Abend
464,Max,Bosch
465,Mathias,Durr
466,Swen,Ackerman
467,Leon,Müller
468,Philipp,Kaestner
469,Eric,Foerster
470,Dieter,Barth
471,Bernd,Amsel
472,Ralph,Moench
473,Daniel,Drescher
474,Tobias,Adler
475,Leon,Schuhmacher
476,Martin,Gärtner
477,Torsten,Urner
478,Dennis,Bergmann
479,Jens,Fink
480,Peter,Wirtz
481,Philipp,Sanger
482,Marcel,Dresner
483,Andreas,Kohler
484,Michael,Himmel
485,Dirk,Bach
486,Matthias,Hertzog
487,Robert,Gottschalk
488,Dieter,Dreher
489,Markus,Schreiber
490,Erik,Zimmermann
491,Erik,Nussbaum
492,Max,Frey
493,Martin,Gloeckner
494,Dirk,Mayer
495,Peter,Frey
496,Torsten,Kruger
497,Lucas,Baer
498,Steffen,Schwarz
499,Phillipp,Gersten
500,Frank,Freytag
501,Dirk,Mehler
502,Bernd,Nussbaum
503,Sven,Kaiser
504,Lucas,Eichmann
505,Phillipp,Schmid
506,Mario,Kluge
507,Thomas,Frueh
508,Eric,Bumgarner
509,Tim,Kortig
510,Dominik,Neustadt
511,Benjamin,Fisher
512,Christian,Kluge
513,Markus,Mehler
514,Ralph,Pfeiffer
515,Uwe,Himmel
516,Benjamin,Loewe
517,Luca,Gärtner
518,Erik,Herman
519,Max,Weiss
520,Jens,Gaertner
521,Mathias,Schweitzer
522,Niklas,Traugott
523,Sven,Walter
524,Andreas,Weber
525,Matthias,Werfel
526,Lukas,Dietrich
527,Klaus,Pfeiffer
528,Tom,Rothstein
529,René,Schmidt
530,Marcel,Engel
531,Paul,Wirtz
532,Lucas,Daecher
533,Benjamin,Herz
534,Kevin,Fischer
535,Jan,Zimmerman
536,Dirk,Schneider
537,Andreas,Jager
538,Michael,Hoch
539,Patrick,Hertz
540,Jens,Schroeder
541,Jörg,Adler
542,Stephan,Oster
543,Tim,Kaiser
544,Marcel,Krüger
545,Eric,Baader
546,Max,Frueh
547,Felix,Schulze
548,Tom,Gärtner
549,Bernd,Abend
550,Jörg,Kunze
551,Daniel,Bieber
552,Lucas,Zimmermann
553,Thorsten,Maurer
554,Stephan,Schultheiss
555,Paul,Ostermann
556,Torsten,Baer
557,Kristian,Pabst
558,David,Weiß
559,Sven,Goldschmidt
560,Mike,Ackerman
561,Thorsten,Boehm
562,Ulrich,Abend
563,René,Bürger
564,Phillipp,Wirtz
565,Philipp,Fassbinder
566,Christian,Friedmann
567,Luca,Herman
568,Philipp,Wexler
569,Dirk,Ritter
570,Paul,Muller
571,René,Dresdner
572,Marco,Eichmann
573,Maik,Eichelberger
574,Peter,Nadel
575,Maik,Papst
576,Tom,Busch
577,Max,König
578,Dieter,Kruger
579,Jan,Holzman
580,Tobias,Lehrer
581,Sven,Hertzog
582,Markus,Schmitz
583,Jens,Reinhardt
584,Daniel,Fleischer
585,Klaus,Gottlieb
586,Marko,Furst
587,Thomas,Daecher
588,Philipp,Werfel
589,Daniel,Beckenbauer
590,Lucas,Weber
591,Alexander,Bumgarner
592,Daniel,Glockner
593,Dominik,Grunwald
594,René,Barth
595,Patrick,Austerlitz
596,Steffen,Moench
597,Peter,Gruenewald
598,Thorsten,Papst
599,Ralph,Pfaff
600,Ralf,Ehrlichmann
601,Swen,Hoover
602,Robert,Friedman
603,Marcel,Bosch
604,Philipp,Koenig
605,Uwe,Luft
606,Sven,Ostermann
607,Kristian,Hahn
608,Jörg,Feierabend
609,Leon,Weisz
610,Swen,Wulf
611,Alexander,Schneider
612,Mario,Meier
613,David,Becker
614,Erik,Gottschalk
615,Thorsten,Gersten
616,Daniel,Mayer
617,Leon,Holtzmann
618,Daniel,Fried
619,Jürgen,Schwarz
620,Patrick,Duerr
621,Ralf,Kaufmann
622,Dieter,Holzman
623,Jonas,Ackermann
624,Ralf,Weber
625,Daniel,Barth
626,Paul,Konig
627,Jürgen,Beckenbauer
628,Florian,Baumgartner
629,Thomas,Peters
630,Lukas,Kortig
631,Christian,Strauss
632,Stefan,Aachen
633,Maximilian,Gersten
634,Benjamin,Kluge
635,Felix,Gerber
636,Mario,Ehrlichmann
637,Thomas,Kohl
638,Markus,Sommer
639,Leon,Zweig
640,Martin,Ehrlichmann
641,Lucas,Koch
642,Torsten,Bieber
643,Maik,Frankfurter
644,Florian,Scholz
645,Ralph,Foerster
646,Jonas,Neustadt
647,Mike,Fuchs
648,Marco,Grunewald
649,Christian,Gottschalk
650,Markus,Schultheiss
651,Dennis,Beich
652,Steffen,Wirtz
653,Felix,Aachen
654,Paul,Abend
655,Stefan,Abend
656,Maximilian,Jager
657,Thorsten,Engel
658,Sebastian,Fuhrmann
659,Matthias,Lehrer
660,Sven,Faust
661,Robert,Ackermann
662,Marcel,Freitag
663,Leon,Schuster
664,Paul,Lemann
665,Ulrich,Weber
666,Lucas,Wolf
667,Michael,Kaestner
668,Max,Hertz
669,Marko,Zimmerman
670,David,Ebersbach
671,Florian,Egger
672,Steffen,Hoffmann
673,Jürgen,Weissmuller
674,Phillipp,Schröder
675,Jan,Fiedler
676,Niklas,Thalberg
677,Jürgen,Weber
678,Luca,Hahn
679,Jens,Maur
680,Felix,Ebersbacher
681,Bernd,Fried
682,Stephan,Rothschild
683,Alexander,Theiss
684,Torsten,Vogler
685,Maximilian,Fenstermacher
686,Niklas,Urner
687,Eric,Nussbaum
688,Mario,Schreiber
689,Robert,Eberhart
690,Philipp,Probst
691,Tim,Kirsch
692,Paul,Koertig
693,Felix,Meyer
694,Torsten,Bader
695,Jens,Himmel
696,Patrick,Peters
697,Jonas,Reinhardt
698,Bernd,Bar
699,Jan,Eberhart
700,Philipp,Weisz
701,Benjamin,Neumann
702,Dennis,Hirsch
703,David,Bieber
704,Erik,Sommer
705,Jens,Faber
706,Michael,Beich
707,Jörg,Nacht
708,Mike,Keller
709,Mario,Diederich
710,Dieter,Eggers
711,Sebastian,Möller
712,Dominik,Decker
713,Sebastian,Brauer
714,Alexander,Baer
715,Dirk,Kruger
716,Maximilian,Neustadt
717,Philipp,Hahn
718,Uwe,Kohl
719,Eric,Eisenhauer
720,Thorsten,Engel
721,Dennis,Goldschmidt
722,Sven,Neustadt
723,René,Mehler
724,Niklas,Pfeifer
725,Jan,Kruger
726,Tom,Pabst
727,Peter,Hueber
728,Benjamin,Wirtz
729,Robert,Rothschild
730,Michael,Wirth
731,Matthias,Shuster
732,Klaus,Schwab
733,Dominik,Strauss
734,Eric,Sanger
735,Leon,Mauer
736,Tom,Holzman
737,Erik,Vogel
738,Uwe,Vogler
739,Thorsten,Zweig
740,Sebastian,Kortig
741,Luca,Baumgartner
742,Markus,Egger
743,Uwe,Krueger
744,Swen,Frankfurter
745,Wolfgang,Lehmann
746,Thomas,Kaiser
747,Matthias,Hahn
748,Jens,Daecher
749,Kristian,Ebersbacher
750,Florian,Baecker
751,Dennis,Nagel
752,Paul,Wexler
753,Dirk,Bumgarner
754,Jonas,Gaertner
755,Ralf,Bosch
756,Maik,Hoch
757,David,Weisz
758,Michael,Neudorf
759,Phillipp,Becker
760,Jan,Schröder
761,Thomas,Frey
762,Klaus,Hertz
763,Paul,Kastner
764,Sebastian,Freitag
765,Tom,Eichmann
766,Martin,Furst
767,Eric,Schulz
768,Kristian,Wulf
769,Markus,Fenstermacher
770,Alexander,Faber
771,Jürgen,Mahler
772,Maximilian,Hoover
773,Dirk,Dreher
774,Peter,Austerlitz
775,Robert,Fassbinder
776,Daniel,Gärtner
777,Jan,Fuchs
778,Ralph,Nagel
779,Michael,Baecker
780,Phillipp,Hueber
781,Tom,Freud
782,Martin,Koenig
783,Philipp,Schwartz
784,Patrick,Baier
785,Ralph,Schweizer
786,Tim,Fink
787,Eric,Mayer
788,Swen,Koehler
789,Frank,Krause
790,Jürgen,Propst
791,Jürgen,Braun
792,Patrick,Amsel
793,Kevin,Bürger
794,David,Ritter
795,Mathias,Eisenhower
796,Niklas,Wolf
797,Swen,Kastner
798,Michael,Rothschild
799,Dennis,Abendroth
800,Mathias,Sanger
801,Kevin,Naumann
802,Eric,Wagner
803,Niklas,Fruehauf
804,Leon,Schultheiss
805,Wolfgang,Wurfel
806,Swen,Schulz
807,Wolfgang,Müller
808,Leon,Decker
809,Thorsten,Klug
810,Daniel,Schwab
811,Paul,Glockner
812,Martin,Engel
813,Bernd,Hertzog
814,Thomas,Saenger
815,Thorsten,Fleischer
816,Dieter,Lang
817,Dirk,Zimmerman
818,Max,Fink
819,Felix,Schulze
820,Andreas,Braun
821,Ralph,Nagel
822,Wolfgang,Schuhmacher
823,Paul,Becker
824,Ralph,Bürger
825,Ralf,Ebersbach
826,Uwe,Thalberg
827,Thomas,Schneider
828,Thomas,Hoover
829,Thorsten,Schweitzer
830,Tom,Gersten
831,Uwe,Moench
832,Andreas,Schweitzer
833,Max,Abendroth
834,Jörg,Dreher
835,Andreas,Köhler
836,Mike,Koehler
837,Markus,Schultheiss
838,Tobias,Baader
839,Niklas,Moench
840,Dennis,Wechsler
841,Phillipp,Nadel
842,Florian,Nussbaum
843,Leon,König
844,Dirk,Beike
845,Ralf,Schäfer
846,Ralph,Schuster
847,Alexander,Shuster
848,Andreas,Herman
849,Thomas,Becker
850,Jan,Maur
851,Dirk,Weber
852,Peter,Lang
853,Martin,Kuhn
854,Felix,Diederich
855,Jürgen,Kuhn
856,Jens,Lehrer
857,Jonas,Pfeffer
858,Mario,Kuster
859,Klaus,Schäfer
860,Markus,Schultheiss
861,Marcel,Bieber
862,Luca,Koertig
863,Jörg,Bosch
864,Matthias,Kirsch
865,Ulrich,Schuhmacher
866,Steffen,Lowe
867,Jens,Urner
868,Eric,Kuster
869,Luca,Wolf
870,Alexander,Austerlitz
871,Lukas,Himmel
872,Marko,Schroder
873,Sven,Weiss
874,Marcel,Bar
875,Jens,Pfeffer
876,Christian,Moeller
877,Ralf,Drescher
878,René,Gärtner
879,Mathias,Junker
880,Ulrich,Hirsch
881,Marko,Weiss
882,Jonas,Maur
883,Paul,Hirsch
884,Stephan,Koehler
885,Felix,Zimmer
886,Thomas,Mehler
887,Dirk,Eberhart
888,Kristian,Weiss
889,Klaus,Weisz
890,René,Wannemaker
891,Kevin,Wolf
892,Dirk,Abend
893,Michael,Schroder
894,Jens,Mahler
895,René,Becker
896,Mathias,Schmid
897,Marco,Bohm
898,Tom,Kaufmann
899,Markus,Brandt
900,Paul,Ebersbacher
901,Dirk,Luft
902,Tom,Papst
903,Robert,Fuhrmann
904,Florian,Seiler
905,Jürgen,Bergmann
906,Jan,Hoffmann
907,Bernd,Papst
908,Erik,Eichmann
909,Marko,Furst
910,Christian,Barth
911,Alexander,Baumgartner
912,Mathias,Ebersbach
913,Jörg,König
914,Maximilian,Lemann
915,Stephan,Kluge
916,Michael,Mayer
917,Marko,Pfeffer
918,Stefan,Kuester
919,Jens,Ackerman
920,David,Fischer
921,Ulrich,Eisenberg
922,Tim,Decker
923,Dominik,Oster
924,Kevin,Schreiner
925,Mathias,Bürger
926,Robert,Busch
927,Wolfgang,Himmel
928,Maik,Braun
929,Leon,Wurfel
930,Phillipp,Osterhagen
931,Kristian,Herz
932,Jan,Eberhart
933,Kevin,Schaefer
934,Jörg,Weiß
935,Christian,Werner
936,Dieter,Oster
937,Peter,Schroder
938,Kevin,Finkel
939,Dieter,Ziegler
940,Philipp,Kuester
941,Markus,Blau
942,Stephan,Gerste
943,Peter,Baumgartner
944,Tim,Klein
945,Maik,Faust
946,Robert,Gerber
947,Michael,Kunze
948,Jörg,Dresner
949,Stephan,Neudorf
950,Ralf,Hueber
951,Philipp,Muench
952,Ulrich,Drechsler
953,Mathias,Jaeger
954,Patrick,Daecher
955,Uwe,Weisz
956,Jürgen,Furst
957,Tim,Mehler
958,Dieter,Beike
959,Tobias,Beike
960,Lucas,Fuchs
961,Uwe,Walter
962,Christian,Eisenhower
963,Wolfgang,Meister
964,Jan,Pfeifer
965,Swen,Ritter
966,Sebastian,Durr
967,Luca,Kappel
968,Alexander,Neumann
969,Mike,Durr
970,Kristian,Thalberg
971,Ralf,Kuster
972,Wolfgang,Bergmann
973,Lukas,Diederich
974,Dennis,Ebersbach
975,Robert,Bohm
976,Tobias,Wolf
977,Dennis,Faust
978,Sven,Thalberg
979,Andreas,Schulz
980,Andreas,Muench
981,Stefan,Schwab
982,Sven,Schulz
983,Daniel,Schulz
984,Klaus,Austerlitz
985,Kristian,Kunze
986,Thorsten,Luft
987,Kristian,Grunewald
988,Tim,Rothstein
989,Frank,Bosch
990,Dirk,Strauss
991,Bernd,Frey
992,David,Werfel
993,Robert,Fiedler
994,Maximilian,Ackermann
995,Thorsten,Freitag
996,Felix,Dresdner
997,Erik,Kaestner
998,Jürgen,Klein
999,Andreas,Hartmann
1000,Klaus,Herrmann
1001,Daniel,Eberhart
1002,Dominik,Herzog
1003,Dirk,Wolf
1004,Klaus,Sommer
1005,Andreas,Sanger
1006,Stephan,Eberhart
1007,René,Furst
1008,Andreas,Meyer
1009,Benjamin,Meister
1010,Maximilian,Weiß
1011,Florian,Koertig
1012,Max,Schuster
1013,Frank,Wechsler
1014,Wolfgang,Faber
1015,Jens,Schröder
1016,Philipp,Reiniger
1017,René,Pabst
1018,Swen,Schreiner
1019,Alexander,Braun
1020,Paul,Frueh
1021,Mario,Gottlieb
1022,Robert,Vogel
1023,Lukas,Hirsch
1024,Klaus,Barth
1025,Paul,Huber
1026,Ralph,Dreher
1027,Marko,Baumgartner
1028,Jürgen,Meister
1029,Dennis,Schiffer
1030,Patrick,Berg
1031,Mathias,Waechter
1032,Mario,Köhler
1033,Dieter,Lehmann
1034,Niklas,Daecher
1035,Torsten,Neumann
1036,Bernd,Hoffmann
1037,Maximilian,Kuefer
1038,Andreas,Lowe
1039,Paul,Probst
1040,Mario,Bader
1041,Marco,Vogel
1042,Maximilian,Scherer
1043,Tom,Schweizer
1044,Maximilian,Frankfurter
1045,Paul,Nagel
1046,Dennis,Brandt
1047,Andreas,Werner
1048,Stephan,Duerr
1049,David,Schreiber
1050,Florian,Eggers
1051,Dieter,Theissen
1052,Markus,Sommer
1053,Patrick,Ostermann
1054,Jürgen,Bergmann
1055,Jan,Fischer
1056,Frank,Schäfer
1057,Daniel,Schiffer
1058,Daniel,Abendroth
1059,Matthias,Reinhardt
1060,Maik,Boehm
1061,David,Werner
1062,Torsten,Eiffel
1063,Tom,Hueber
1064,Stephan,Wagner
1065,Dirk,Kirsch
1066,Marco,Zimmer
1067,Michael,Holzman
1068,Sven,Schwarz
1069,René,Schreiber
1070,Luca,Holzman
1071,Dominik,Baumgaertner
1072,Marco,Klug
1073,Dennis,Bergmann
1074,Erik,Abendroth
1075,Martin,Eichelberger
1076,Jonas,Zimmerman
1077,Robert,Frei
1078,Robert,Zimmermann
1079,Michael,Schröder
1080,Luca,Weissmuller
1081,Thomas,Wagner
1082,Sven,Schröder
1083,Tim,Koenig
1084,Jörg,Busch
1085,Michael,Mahler
1086,Jonas,Wolf
1087,Uwe,Fleischer
1088,Markus,Faber
1089,Steffen,Adler
1090,Jörg,Abt
1091,Stefan,Bauer
1092,Leon,Schneider
1093,Marco,Adler
1094,Thorsten,Frey
1095,Felix,Theiss
1096,Thorsten,Baum
1097,Jörg,Ziegler
1098,Jens,Gerber
1099,Klaus,Sankt
1100,Philipp,Glockner
1101,Tim,Winkel
1102,Dominik,Decker
1103,Jürgen,Kappel
1104,Robert,Schuhmacher
1105,David,Zimmerman
1106,Patrick,Bosch
1107,Mike,Beckenbauer
1108,Stephan,Propst
1109,Ulrich,Mauer
1110,Marco,Wagner
1111,Marcel,Abend
1112,Frank,Wirtz
1113,Daniel,Bürger
1114,Lukas,Jager
1115,Lucas,Kaestner
1116,Bernd,Abt
1117,Kristian,Ebersbacher
1118,Frank,Bauer
1119,Christian,Faber
1120,Dirk,Hahn
1121,Daniel,Ehrlichmann
1122,Maik,Hirsch
1123,Bernd,Holzman
1124,Dominik,Beike
1125,Patrick,Fiedler
1126,Marco,Wirtz
1127,Eric,Naumann
1128,Luca,Weber
1129,Jörg,Drescher
1130,Mario,Busch
1131,Swen,Saenger
1132,Tom,Frey
1133,Uwe,Schneider
1134,Robert,Holzman
1135,Torsten,Bayer
1136,Tom,Peters
1137,Klaus,Koehler
1138,Mario,Drechsler
1139,Bernd,Fried
1140,Benjamin,Fuchs
1141,Tobias,Faerber
1142,Paul,Zimmerman
1143,Erik,Fink
1144,Frank,Baum
1145,Dominik,Meister
1146,Alexander,Diederich
1147,Michael,Theiss
1148,Stephan,Kunze
1149,Dirk,Sanger
1150,Stephan,Wexler
1151,Max,Hahn
1152,Matthias,Schiffer
1153,Mario,Gloeckner
1154,Kevin,Diederich
1155,Kevin,Schroder
1156,Ulrich,Meyer
1157,Dirk,Ackerman
1158,Jonas,Friedmann
1159,Uwe,Dietrich
1160,Patrick,Schroder
1161,Dirk,Lang
1162,Marco,Kappel
1163,Thomas,Ebersbacher
1164,Martin,Jaeger
1165,Tobias,Kappel
1166,Dieter,Scherer
1167,Luca,Jung
1168,Niklas,Nacht
1169,Jens,Nussbaum
1170,René,Baer
1171,Benjamin,Holzman
1172,Martin,Gaertner
1173,Daniel,Walter
1174,Dieter,Barth
1175,Sven,Bar
1176,Thomas,Schwartz
1177,Luca,Austerlitz
1178,Marco,Eberhardt
1179,Michael,Schmitt
1180,Dominik,Kluge
1181,Eric,Trommler
1182,Jürgen,Bauer
1183,Alexander,Zimmer
1184,Sven,Junker
1185,Patrick,Urner
1186,Erik,Feierabend
1187,Tom,Fuchs
1188,Maik,Kunze
1189,Markus,Egger
1190,Tobias,Kunze
1191,Kevin,Moench
1192,Steffen,Boehm
1193,Philipp,Kuster
1194,Benjamin,Bach
1195,Marco,Busch
1196,Eric,Schmitz
1197,Swen,Winkel
1198,Alexander,Glockner
1199,Marcel,Wulf
1200,Stephan,Ehrlichmann
1201,Wolfgang,Gloeckner
1202,Patrick,Fuhrmann
1203,Dirk,Hoch
1204,Leon,Schulze
1205,Stefan,Weiss
1206,Sven,Koch
1207,Maik,Pfeifer
1208,Marcel,Vogel
1209,Ulrich,Bergmann
1210,Robert,Fenstermacher
1211,Florian,Abt
1212,Florian,Osterhagen
1213,Tom,Mayer
1214,Eric,Kaiser
1215,Jürgen,Wulf
1216,Marcel,Koehler
1217,Mathias,Barth
1218,Ralph,Keller
1219,Erik,Winkel
1220,Marco,Decker
1221,Marko,Nussbaum
1222,Robert,Glockner
1223,Ralf,Mueller
1224,Ralf,Saenger
1225,Dominik,Gottlieb
1226,Matthias,Nagel
1227,Mathias,Bachmeier
1228,Florian,Kaestner
1229,Dirk,Kuefer
1230,Alexander,Faber
1231,Sebastian,Hartmann
1232,Dirk,Schuster
1233,Tobias,Maur
1234,Bernd,Wannemaker
1235,Alexander,Bohm
1236,Patrick,Kirsch
1237,Peter,Koertig
1238,Florian,Eisenberg
1239,Bernd,König
1240,Daniel,Berg
1241,Wolfgang,Goldschmidt
1242,Thomas,Dresdner
1243,Matthias,Wulf
1244,Robert,Unger
1245,Ralph,Pfeiffer
1246,Alexander,Frey
1247,Mathias,Eichelberger
1248,Florian,Waechter
1249,Kristian,Fassbinder
1250,Tom,Abendroth
1251,Markus,Herz
1252,Dirk,Grunwald
1253,Luca,Papst
1254,Martin,Schweitzer
1255,Kevin,Neumann
1256,David,Baier
1257,Paul,Baumgaertner
1258,Torsten,Maier
1259,Jan,Vogt
1260,Max,Decker
1261,Jens,Probst
1262,Luca,Faerber
1263,Paul,Aachen
1264,Marko,Mauer
1265,Patrick,Friedman
1266,Andreas,Maier
1267,Jens,Aachen
1268,Jens,Dresner
1269,Phillipp,Eiffel
1270,Florian,Fuerst
1271,Michael,Faber
1272,David,Blau
1273,Martin,Hoffmann
1274,Patrick,Schröder
1275,David,Konig
1276,Thomas,Bar
1277,Daniel,Kohler
1278,Jürgen,Neustadt
1279,Bernd,Bauer
1280,Martin,Unger
1281,Max,Schreiner
1282,Tim,Baecker
1283,Ulrich,Ziegler
1284,Marcel,Jung
1285,Patrick,Duerr
1286,Lucas,Schneider
1287,Michael,Strauss
1288,Matthias,Bumgarner
1289,René,Schroder
1290,Philipp,Faerber
1291,Stephan,Bohm
1292,Frank,Frei
1293,Martin,Eisenhauer
1294,Jürgen,Propst
1295,Maximilian,Schreiber
1296,Mario,Theiss
1297,Peter,Wirtz
1298,Tom,Hartmann
1299,Ulrich,Finkel
1300,David,Krueger
1301,Markus,Reiniger
1302,Felix,Nussbaum
1303,Dirk,Bohm
1304,Peter,Foerster
1305,Andreas,Ziegler
1306,Niklas,Dresner
1307,Kristian,Eisenhower
1308,Marco,Schmid
1309,Tim,Jaeger
1310,Tom,Waechter
1311,Stefan,Schweizer
1312,Mike,Vogel
1313,Dennis,Fleischer
1314,Lukas,Schulze
1315,Ralph,Peters
1316,Tom,Fenstermacher
1317,Torsten,Bieber
1318,Felix,Beckenbauer
1319,Markus,Mehler
1320,Swen,Fassbinder
1321,Alexander,Rothstein
1322,Marco,Zimmerman
1323,Marco,Bach
1324,Paul,Zimmer
1325,Wolfgang,Theiss
1326,Tom,Eichel
1327,Ulrich,Bar
1328,Klaus,Baader
1329,Eric,Nussbaum
1330,Christian,Schultheiss
1331,Lukas,Hofmann
1332,Niklas,Pfaff
1333,Felix,Gärtner
1334,Mike,Osterhagen
1335,David,Peters
1336,Sebastian,Eberhart
1337,Philipp,Schreiber
1338,Kevin,Richter
1339,Mario,Maur
1340,Frank,Probst
1341,Wolfgang,Goldschmidt
1342,Lucas,Baer
1343,Frank,Nussbaum
1344,Jürgen,Schiffer
1345,Luca,Wirth
1346,Tom,Beich
1347,Maximilian,Huber
1348,Robert,Kirsch
1349,Maximilian,Schmitz
1350,Maik,Thalberg
1351,Patrick,Cole
1352,Max,Weissmuller
1353,Wolfgang,Duerr
1354,Uwe,Trommler
1355,Maik,Lehrer
1356,Robert,Bayer
1357,Luca,Werfel
1358,Robert,Egger
1359,Kevin,Gärtner
1360,Bernd,Gruenewald
1361,Jan,Ebersbacher
1362,Phillipp,Engel
1363,Lukas,Shuster
1364,Eric,Aachen
1365,Maik,Bürger
1366,Phillipp,Kluge
1367,Marcel,Schroeder
1368,Martin,Probst
1369,Philipp,Nacht
1370,Martin,Reiniger
1371,Mike,Schmitz
1372,Daniel,Eichel
1373,Patrick,Bauer
1374,Ulrich,Kohler
1375,Tim,Becker
1376,Jörg,Gärtner
1377,Dominik,Kalb
1378,Tobias,Bürger
1379,René,Biermann
1380,Luca,Friedmann
1381,Ulrich,Moeller
1382,Sven,Jung
1383,Matthias,Krause
1384,Phillipp,Schiffer
1385,Marcel,Meyer
1386,Paul,Gaertner
1387,Andreas,Vogt
1388,Sebastian,Kappel
1389,Felix,Schweitzer
1390,Swen,Vogt
1391,Eric,Klug
1392,Marcel,Baader
1393,Erik,Brandt
1394,Niklas,Werner
1395,Ralf,Schultheiss
1396,Mike,Friedman
1397,Luca,Mueller
1398,Thorsten,Waechter
1399,Christian,Gottlieb
1400,Marko,Baecker
1401,David,Dreher
1402,Patrick,Abend
1403,Swen,Eichel
1404,Klaus,Scholz
1405,Leon,Eberhart
1406,Marco,Hoffmann
1407,Dennis,Biermann
1408,Daniel,Schneider
1409,Frank,Becker
1410,Max,Freeh
1411,David,Hueber
1412,Ralph,Fiedler
1413,Klaus,Herrmann
1414,Alexander,Fink
1415,Paul,Werner
1416,Kristian,Schultheiss
1417,Matthias,Fiedler
1418,Thorsten,Grunwald
1419,Jürgen,Holzman
1420,René,Grunewald
1421,Steffen,Fenstermacher
1422,Stefan,Foerster
1423,Kevin,Burger
1424,Steffen,Hertzog
1425,Phillipp,Jung
1426,Mario,Neudorf
1427,Kevin,Schroeder
1428,Jörg,Ritter
1429,Kristian,Freud
1430,Tim,Möller
1431,Jonas,Lange
1432,Thomas,Holzman
1433,Dirk,Rothstein
1434,Erik,Bohm
1435,Jörg,Jung
1436,Thomas,Herzog
1437,Stefan,Maurer
1438,Jens,Berg
1439,Robert,Weiss
1440,Christian,Schmidt
1441,Tobias,Moeller
1442,Mathias,Vogler
1443,Lucas,Gersten
1444,Phillipp,Kohler
1445,Patrick,Koertig
1446,Martin,Furst
1447,Ralf,Beckenbauer
1448,Bernd,Schäfer
1449,Tobias,Eichelberger
1450,Swen,Frey
1451,Jörg,Schweitzer
1452,Eric,Kluge
1453,Torsten,Fleischer
1454,Maximilian,Neustadt
1455,Thorsten,Fisher
1456,Phillipp,Schuster
1457,Dirk,Mauer
1458,Tim,Baumgartner
1459,Jürgen,Kalb
1460,Bernd,Schwartz
1461,Wolfgang,Faber
1462,Ralf,Duerr
1463,Jürgen,Loewe
1464,Bernd,Fleischer
1465,Dirk,Brauer
1466,Philipp,Wechsler
1467,Dennis,Metzger
1468,Mathias,Eberhardt
1469,Daniel,Faber
1470,Luca,Gerste
1471,Klaus,Kastner
1472,Tim,Hueber
1473,Dieter,Osterhagen
1474,Ulrich,Mayer
1475,Bernd,Baader
1476,Luca,Feierabend
1477,Tom,Bader
1478,Matthias,Kuster
1479,Daniel,Becker
1480,Ulrich,Traugott
1481,Leon,Schulz
1482,David,Kohler
1483,Tobias,Kohl
1484,Felix,Oster
1485,Frank,Strauss
1486,David,Ackerman
1487,Christian,Hartmann
1488,Sebastian,Eiffel
1489,Leon,Brandt
1490,Robert,Kaiser
1491,Andreas,Bauer
1492,Phillipp,Gersten
1493,Felix,Frankfurter
1494,Ulrich,Kohl
1495,Mike,Busch
1496,Niklas,Schulze
1497,Matthias,Nussbaum
1498,Michael,Waechter
1499,Uwe,Reinhard
1500,Peter,Weiss
1501,Benjamin,Aachen
1502,Max,Kaestner
1503,Martin,Kastner
1504,Eric,Schwarz
1505,Jonas,Moeller
1506,Thomas,Koch
1507,Robert,Ritter
1508,Lucas,Theiss
1509,Marcel,Fink
1510,Tim,Blau
1511,Marco,Schroder
1512,Niklas,Jager
1513,Wolfgang,Kuefer
1514,Mike,Pfeiffer
1515,Leon,Schreiner
1516,Jens,Foerster
1517,Dieter,Wechsler
1518,Ulrich,Beich
1519,Marco,Oster
1520,Dominik,Ebersbach
1521,Markus,Moench
1522,Dieter,Pfeiffer
1523,Peter,Freeh
1524,Dominik,Fisher
1525,Dominik,Nussbaum
1526,Jan,Dresdner
1527,Stephan,Adler
1528,Torsten,Schmitt
1529,Thomas,Papst
1530,Thomas,Ebersbacher
1531,Luca,Moeller
1532,Maik,Traugott
1533,Ralf,Mauer
1534,Alexander,Fischer
1535,Uwe,Wexler
1536,Jürgen,Goldschmidt
1537,Dieter,Eisenhower
1538,Frank,Koenig
1539,Alexander,Schäfer
1540,Andreas,Bohm
1541,Stefan,Koch
1542,Martin,Pfeiffer
1543,Tobias,Koertig
1544,Peter,Kuster
1545,Swen,Waechter
1546,Christian,Beckenbauer
1547,Torsten,Ackerman
1548,Daniel,Schuhmacher
1549,Jürgen,Frei
1550,Maximilian,Herzog
1551,Marko,Gärtner
1552,Luca,Adler
1553,René,Schultz
1554,Lukas,Abendroth
1555,Michael,Schulze
1556,Matthias,Gottlieb
1557,Bernd,Koenig
1558,Eric,Bieber
1559,Patrick,Meister
1560,Eric,Friedmann
1561,Robert,Eichmann
1562,Torsten,Durr
1563,Thorsten,Walter
1564,Sebastian,Müller
1565,Jens,Baecker
1566,Swen,Oster
1567,Stephan,Vogler
1568,Kristian,Wechsler
1569,Bernd,Vogt
1570,Steffen,Herzog
1571,Thorsten,Berg
1572,Uwe,Faust
1573,Lucas,Loewe
1574,Dieter,Busch
1575,René,Abendroth
1576,Stephan,Klug
1577,Ralf,Faber
1578,Michael,Gaertner
1579,Philipp,Werner
1580,Dennis,Köhler
1581,Paul,Bar
1582,Ulrich,Schuhmacher
1583,René,Lange
1584,Alexander,Kaufmann
1585,Max,Eichel
1586,Florian,Vogel
1587,Jörg,Osterhagen
1588,Ulrich,Vogler
1589,Maik,Barth
1590,Swen,Pfeffer
1591,Eric,Baier
1592,Sebastian,Achen
1593,Tobias,Theiss
1594,Steffen,Zimmer
1595,Erik,Gärtner
1596,Sven,Shuster
1597,Mario,Furst
1598,Luca,Ziegler
1599,Andreas,Achen
1600,Sven,Lang
1601,Jens,Blau
1602,Jörg,Faust
1603,Michael,Mahler
1604,René,Koertig
1605,Jürgen,Grunwald
1606,Stefan,Papst
1607,Frank,Schmidt
1608,Mathias,Frey
1609,Max,Weiss
1610,Dominik,Wagner
1611,Tim,Fleischer
1612,Dirk,Brauer
1613,Tom,Lange
1614,Dennis,Neudorf
1615,Tobias,Koenig
1616,Florian,Wannemaker
1617,Uwe,König
1618,Torsten,Gersten
1619,Maximilian,Lowe
1620,Robert,Nadel
1621,Benjamin,Zimmer
1622,Philipp,Schreiber
1623,Kevin,Werner
1624,Max,Koertig
1625,Phillipp,Herz
1626,Klaus,Drechsler
1627,Lukas,Köhler
1628,Andreas,Mehler
1629,Martin,Jaeger
1630,Jan,Muench
1631,Ulrich,Baumgartner
1632,Daniel,Ackermann
1633,Alexander,Beyer
1634,Frank,Beyer
1635,Leon,Bieber
1636,Daniel,Richter
1637,Markus,Wechsler
1638,Patrick,Bayer
1639,Marcel,Klug
1640,Jörg,Wechsler
1641,Florian,Pfeifer
1642,Maximilian,Dresner
1643,Mathias,Klug
1644,René,Bachmeier
1645,Dominik,Keller
1646,Niklas,Adler
1647,Tom,Ziegler
1648,Ulrich,Blau
1649,Patrick,Schmitz
1650,Dieter,Hertzog
1651,Uwe,Grunewald
1652,Marko,Frey
1653,Tobias,Goldschmidt
1654,Felix,Frankfurter
1655,Mathias,Koehler
1656,Benjamin,Werfel
1657,Dennis,Strauss
1658,Marko,Bachmeier
1659,Sebastian,Kuhn
1660,Thorsten,Weissmuller
1661,Stefan,Unger
1662,Marko,Fried
1663,Jan,Cole
1664,Stefan,Kohler
1665,Maximilian,Pabst
1666,Philipp,Eisenhower
1667,Jörg,Meyer
1668,Frank,Junker
1669,Jörg,Weiß
1670,Peter,Gaertner
1671,Max,Freytag
1672,Michael,Gottschalk
1673,Markus,Burger
1674,Dominik,Maurer
1675,Jörg,Eisenhauer
1676,Mike,Faust
1677,Sebastian,Ehrlichmann
1678,Philipp,Busch
1679,Paul,Zimmerman
1680,Ralph,Schneider
1681,Frank,Freud
1682,Luca,Herz
1683,Tom,Meier
1684,Benjamin,Adler
1685,Bernd,Hirsch
1686,Wolfgang,Ebersbacher
1687,Mike,Naumann
1688,Bernd,Schmitz
1689,Benjamin,Baumgaertner
1690,Dieter,König
1691,Dennis,Huber
1692,Marko,Wechsler
1693,Tom,Beich
1694,Benjamin,Gottschalk
1695,Christian,Schwartz
1696,Matthias,Kirsch
1697,Thorsten,König
1698,Thorsten,Walter
1699,Leon,Lemann
1700,Tom,Holzman
1701,Max,Abend
1702,Klaus,Holtzmann
1703,Mario,Zimmermann
1704,Uwe,Dreher
1705,Felix,Lange
1706,Philipp,Grunewald
1707,Mario,Jung
1708,Luca,Biermann
1709,Patrick,Himmel
1710,Maximilian,Fassbinder
1711,Stephan,Kruger
1712,Erik,Kastner
1713,Erik,Osterhagen
1714,Ralf,Freitag
1715,Torsten,Mueller
1716,Matthias,Hertz
1717,Dirk,Blau
1718,Jonas,Hoch
1719,Peter,Aachen
1720,Markus,Bürger
1721,Torsten,Gersten
1722,Erik,Schuhmacher
1723,Marcel,Mauer
1724,Stefan,Grunewald
1725,Jürgen,Keller
1726,Bernd,Foerster
1727,Ulrich,Zimmermann
1728,Sven,Kunze
1729,Max,Aachen
1730,Christian,Thalberg
1731,Benjamin,Loewe
1732,Swen,Schwartz
1733,Uwe,Kaiser
1734,Lukas,Baer
1735,Benjamin,Mahler
1736,Uwe,Kaestner
1737,Ralph,Frueh
1738,Paul,Wannemaker
1739,Martin,Loewe
1740,Sebastian,Maurer
1741,Ralph,Daecher
1742,Matthias,Hoover
1743,Wolfgang,Jaeger
1744,Felix,Mauer
1745,Uwe,Koenig
1746,Dennis,Reinhard
1747,Maik,Schuster
1748,Ralf,Fuhrmann
1749,Phillipp,Scholz
1750,Steffen,Wulf
1751,Patrick,Ackermann
1752,Dirk,Eberhardt
1753,Dominik,Wulf
1754,Maik,Gottschalk
1755,Mario,Neustadt
1756,Dominik,Frueh
1757,Tim,Diederich
1758,Eric,Freeh
1759,Florian,Furst
1760,Markus,Neumann
1761,Andreas,Freytag
1762,Stefan,Finkel
1763,Alexander,Lowe
1764,Christian,Feierabend
1765,Luca,Herz
1766,Robert,Huber
1767,Max,Mueller
1768,Bernd,Scherer
1769,Klaus,Kaestner
1770,Tim,Muench
1771,Ralf,Dresdner
1772,Ralph,Holtzmann
1773,Dirk,Fruehauf
1774,Michael,Busch
1775,Marco,Theissen
1776,Wolfgang,Werner
1777,Dieter,Hoffmann
1778,Florian,Shuster
1779,Ulrich,Lehrer
1780,Wolfgang,Ritter
1781,Sebastian,Holzman
1782,Stephan,Fried
1783,Daniel,Kuhn
1784,Marco,Daecher
1785,Robert,Schweitzer
1786,Bernd,Urner
1787,Jonas,Wolf
1788,Mario,Lehrer
1789,Marko,Bach
1790,Jens,Schaefer
1791,Niklas,Schreiber
1792,Eric,Reinhardt
1793,Eric,Frankfurter
1794,Tim,Eberhart
1795,Wolfgang,Hartmann
1796,Jörg,Dreher
1797,Robert,Schreiber
1798,Luca,Weiß
1799,Kevin,Schmitt
1800,Lucas,Holzman
1801,Alexander,Urner
1802,Tobias,Krueger
1803,Christian,Traugott
1804,Bernd,Austerlitz
1805,Alexander,Kirsch
1806,Jörg,Schwarz
1807,Peter,Adler
1808,Thomas,Werfel
1809,Paul,Herrmann
1810,Stefan,Kaufmann
1811,Steffen,Muench
1812,Jens,Traugott
1813,Phillipp,Brandt
1814,Dirk,Achen
1815,Jan,Abendroth
1816,Uwe,Bar
1817,Steffen,Junker
1818,Jörg,Pfeiffer
1819,Kristian,Lowe
1820,Patrick,Neumann
1821,Dieter,Koertig
1822,Philipp,Bachmeier
1823,Patrick,Baumgartner
1824,Eric,Busch
1825,Paul,Eisenhower
1826,René,Nacht
1827,Philipp,Braun
1828,Florian,Schmid
1829,Eric,Schäfer
1830,Niklas,Köhler
1831,Patrick,Theissen
1832,Ulrich,Cole
1833,Jörg,Gruenewald
1834,Stephan,Schaefer
1835,Jonas,Sanger
1836,Philipp,Mauer
1837,Lukas,Friedmann
1838,Mathias,Abend
1839,David,Glockner
1840,Andreas,Holtzmann
1841,Steffen,Barth
1842,Patrick,Pfeiffer
1843,Patrick,Adler
1844,Lucas,Luft
1845,Martin,Reinhard
1846,Phillipp,Fassbinder
1847,Peter,Schweizer
1848,Matthias,Frey
1849,Kristian,Kunze
1850,René,Herz
1851,Ralf,Schroeder
1852,Maik,Dietrich
1853,Robert,Gaertner
1854,Kevin,Jung
1855,Ralph,Wannemaker
1856,Stefan,Luft
1857,Bernd,Bayer
1858,Eric,Himmel
1859,Eric,Kluge
1860,Felix,Eisenhower
1861,Stephan,Frankfurter
1862,Torsten,Loewe
1863,Phillipp,Saenger
1864,Robert,Moeller
1865,Jonas,Bieber
1866,Jens,Hahn
1867,Dirk,Berg
1868,Luca,Koertig
1869,Mathias,Bachmeier
1870,Thorsten,Himmel
1871,René,Nagel
1872,Uwe,Moench
1873,Florian,Eberhart
1874,Jörg,Theissen
1875,Marko,Herrmann
1876,Dennis,Meyer
1877,Mathias,Baier
1878,Ulrich,Bar
1879,Maximilian,Kappel
1880,David,Müller
1881,Mike,Koenig
1882,Jens,Eisenberg
1883,Jonas,Luft
1884,Sebastian,Wulf
1885,Jan,Jaeger
1886,Wolfgang,Hahn
1887,Tim,Shuster
1888,Lukas,Schreiber
1889,Paul,Beckenbauer
1890,Alexander,Schweitzer
1891,Torsten,Herzog
1892,Felix,Reinhard
1893,Erik,Urner
1894,Christian,Foerster
1895,Jürgen,Bachmeier
1896,Maximilian,Koch
1897,Lucas,Bohm
1898,Maximilian,König
1899,Dieter,Schulze
1900,Dominik,Scholz
1901,Thorsten,Eisenberg
1902,Thomas,Hartmann
1903,Maik,Pfeifer
1904,Dominik,Boehm
1905,Daniel,Eisenhower
1906,Jens,Duerr
1907,Jan,Zimmer
1908,Marcel,Vogel
1909,Erik,Muench
1910,Patrick,Faust
1911,Marcel,Bayer
1912,Sebastian,Holtzmann
1913,Felix,Braun
1914,Tom,Wexler
1915,Niklas,Friedmann
1916,David,Amsel
1917,Stefan,Jager
1918,Ulrich,Neumann
1919,Maik,Bader
1920,Dieter,Brandt
1921,Leon,Nussbaum
1922,Tobias,Hertz
1923,Dennis,Holtzmann
1924,Benjamin,Nacht
1925,Benjamin,Goldschmidt
1926,Tobias,Klein
1927,Dieter,Zimmermann
1928,Daniel,Abendroth
1929,Stefan,Vogel
1930,Stephan,Kohler
1931,Wolfgang,Decker
1932,Wolfgang,Traugott
1933,Lucas,Herz
1934,Daniel,Duerr
1935,Peter,König
1936,Florian,Abend
1937,Markus,Schiffer
1938,Kristian,Feierabend
1939,Mario,Fried
1940,David,Wulf
1941,Tobias,Weissmuller
1942,Steffen,Junker
1943,Klaus,Faerber
1944,Marco,Biermann
1945,Jens,Fuerst
1946,Tim,Müller
1947,Tim,Weiß
1948,Tim,Bach
1949,Christian,Saenger
1950,Dennis,Theissen
1951,Erik,Bumgarner
1952,Patrick,Grunewald
1953,Leon,Frey
1954,Marcel,Junker
1955,Mike,Rothschild
1956,Uwe,Krüger
1957,Wolfgang,Biermann
1958,Marco,Propst
1959,Klaus,Herzog
1960,Dirk,Shuster
1961,Tom,Nadel
1962,Maik,Hertzog
1963,Luca,Baumgartner
1964,Maik,Jung
1965,Tobias,Osterhagen
1966,Tom,Kunze
1967,Kristian,Pfeiffer
1968,Mike,Klein
1969,Kevin,Kirsch
1970,Kristian,Kuester
1971,Paul,Fenstermacher
1972,Jürgen,Reinhard
1973,Maximilian,Muller
1974,Marcel,Peters
1975,Niklas,Abend
1976,Michael,Traugott
1977,Max,Achen
1978,Marcel,Lange
1979,Jonas,Kluge
1980,Mario,Eichmann
1981,David,Schroder
1982,Kevin,Beckenbauer
1983,Jonas,Hofmann
1984,Klaus,Baer
1985,Stefan,Reiniger
1986,Kevin,Sankt
1987,Kevin,Traugott
1988,Luca,Reinhardt
1989,Tobias,Kuhn
1990,Martin,Wechsler
1991,Tim,Schäfer
1992,Stefan,Walter
1993,Matthias,Friedmann
1994,Paul,Austerlitz
1995,Tom,Hirsch
1996,Ulrich,Ackermann
1997,Mathias,Amsel
1998,Peter,Fassbinder
1999,Steffen,Kaiser
2000,Jonas,Furst
2001,Ulrich,Sommer
2002,Torsten,Achen
2003,Kevin,Schweizer
2004,Luca,Neudorf
2005,David,Nagel
2006,Markus,Drescher
2007,Jürgen,Koertig
2008,Phillipp,Ackermann
2009,Wolfgang,Bach
2010,René,Grunwald
2011,Torsten,Bader
2012,David,Bauer
2013,Markus,Bach
2014,Stephan,Friedmann
2015,Tim,Weisz
2016,Thomas,Schröder
2017,Luca,Schaefer
2018,Alexander,Ebersbach
2019,Mario,Barth
2020,Marcel,Schultz
2021,Uwe,Schweitzer
2022,Patrick,Schulz
2023,Thomas,Schiffer
2024,Thomas,Sankt
2025,Erik,Scherer
2026,Florian,Adler
2027,Luca,Gruenewald
2028,Michael,Wannemaker
2029,Andreas,Wannemaker
2030,Mario,Grunwald
2031,Klaus,Herzog
2032,Maik,Fleischer
2033,Stefan,Herrmann
2034,Torsten,Beike
2035,Erik,Maier
2036,Tobias,Schweizer
2037,Dominik,Fink
2038,Luca,Hertz
2039,Bernd,Metzger
2040,Erik,Aachen
2041,Klaus,Koehler
2042,Wolfgang,Frei
2043,Jürgen,Fink
2044,Michael,Schaefer
2045,Frank,Fuchs
2046,Erik,Papst
2047,Stefan,Kaestner
2048,Sebastian,Ziegler
2049,Marco,Koch
2050,Dennis,Meister
2051,Tobias,Kaufmann
2052,Peter,Hoffmann
2053,Peter,Fleischer
2054,Jonas,Bar
2055,Mathias,Fruehauf
2056,Mathias,Dresdner
2057,Thorsten,Eiffel
2058,Alexander,Schiffer
2059,Mathias,Moench
2060,Sven,Sankt
2061,David,Cole
2062,Martin,Fuerst
2063,Jörg,Holzman
2064,Christian,Reinhard
2065,Marcel,Moench
2066,Stefan,Frei
2067,Marcel,Ackermann
2068,Robert,Bach
2069,Christian,Vogt
2070,Philipp,Schaefer
2071,Ulrich,König
2072,Mathias,Bürger
2073,Paul,Herz
2074,Jürgen,Reinhard
2075,Kristian,Hartmann
2076,Sven,Ackermann
2077,Christian,Baer
2078,Stefan,Ritter
2079,Jonas,Weber
2080,Thorsten,Vogel
2081,Klaus,Junker
2082,Dieter,Klug
2083,Leon,Wechsler
2084,Niklas,Weiss
2085,Wolfgang,Meister
2086,Lukas,Metzger
2087,Daniel,Drechsler
2088,Steffen,Lehrer
2089,Dirk,Weiß
2090,Jan,Amsel
2091,Florian,Propst
2092,Frank,Faerber
2093,Mathias,Beike
2094,Robert,Meier
2095,Uwe,Baer
2096,Peter,Ebersbacher
2097,Dieter,Koertig
2098,Marcel,Ackermann
2099,Lukas,Dresner
2100,Jörg,Kaufmann
2101,Sebastian,Pabst
2102,Marko,Kuhn
2103,Tim,Neudorf
2104,Steffen,Zimmerman
2105,Maximilian,Wechsler
2106,Alexander,Eisenhower
2107,Marko,Naumann
2108,Tim,Mahler
2109,Niklas,Schäfer
2110,Daniel,Abend
2111,Christian,Scholz
2112,Lucas,Engel
2113,Klaus,Kuster
2114,Marco,Mauer
2115,Jens,Gersten
2116,Markus,Jung
2117,Paul,Theiss
2118,Maik,Pabst
2119,Mario,Vogt
2120,Torsten,Bumgarner
2121,Dirk,Trommler
2122,Eric,Fenstermacher
2123,Jan,Schreiner
2124,Frank,Drechsler
2125,Felix,Drescher
2126,Ralph,Rothstein
2127,Thomas,Moeller
2128,Peter,Gerste
2129,Michael,Mauer
2130,Bernd,Eberhart
2131,Thomas,Wannemaker
2132,Mathias,Reinhardt
2133,Bernd,Kuefer
2134,Eric,Drescher
2135,David,Urner
2136,Florian,Schmid
2137,Thomas,Muller
2138,Christian,Holtzmann
2139,Stephan,Thalberg
2140,René,Pfeiffer
2141,Jens,Biermann
2142,Ralph,Kohler
2143,Luca,Zimmermann
2144,Steffen,Schmitt
2145,Ulrich,Nagel
2146,Tim,Winkel
2147,Luca,Fassbinder
2148,Dominik,Pfeiffer
2149,Bernd,Pabst
2150,Maik,Braun
2151,Ulrich,Grunwald
2152,Steffen,Fischer
2153,Maximilian,Lange
2154,Eric,Bach
2155,David,Seiler
2156,Bernd,Osterhagen
2157,Lukas,Walter
2158,Tim,Hoover
2159,Kevin,Eichelberger
2160,Christian,Reinhardt
2161,Markus,Fischer
2162,Marko,Muller
2163,René,Brandt
2164,Sven,Reiniger
2165,Philipp,Blau
2166,Daniel,Naumann
2167,Ralph,Walter
2168,David,Gersten
2169,Bernd,Wulf
2170,Maik,Furst
2171,Niklas,Bumgarner
2172,Mathias,Fuchs
2173,Tim,Roth
2174,Maximilian,Schmidt
2175,Sven,Metzger
2176,Ulrich,Schroder
2177,Maik,Bach
2178,Uwe,Vogler
2179,Stefan,Blau
2180,Wolfgang,Friedman
2181,Uwe,Burger
2182,Kevin,Probst
2183,Benjamin,Adler
2184,Steffen,Drechsler
2185,Max,Baumgartner
2186,Frank,Nadel
2187,Luca,Hartmann
2188,Ralf,Fink
2189,Benjamin,Bumgarner
2190,Andreas,Trommler
2191,Ulrich,Schwab
2192,Klaus,Klug
2193,Ulrich,Scherer
2194,David,Sanger
2195,Martin,Shuster
2196,René,Shuster
2197,Bernd,Braun
2198,Luca,Gottschalk
2199,Klaus,Fuchs
2200,David,Kaufmann
2201,Stefan,Fiedler
2202,Christian,Hueber
2203,Maik,Trommler
2204,Erik,Fruehauf
2205,Steffen,Mueller
2206,Matthias,Zimmer
2207,Tobias,Frankfurter
2208,Lucas,Neumann
2209,Thomas,Zweig
2210,Max,Bosch
2211,Ralf,Schneider
2212,René,Frueh
2213,Marco,Kohler
2214,Tim,Baecker
2215,Max,Maier
2216,Robert,Thalberg
2217,Thorsten,Dresner
2218,Jan,Muller
2219,Sven,Ehrlichmann
2220,Swen,Neumann
2221,Sven,Gloeckner
2222,Matthias,Propst
2223,Wolfgang,Adler
2224,Ralph,Cole
2225,Andreas,Reinhard
2226,Dominik,Theissen
2227,Felix,Dietrich
2228,Stefan,Müller
2229,Stefan,Lowe
2230,Dennis,Kluge
2231,Luca,Kruger
2232,Erik,Shuster
2233,Daniel,Shuster
2234,René,Klein
2235,Jens,Hoch
2236,Steffen,Gerber
2237,Phillipp,Reiniger
2238,Mike,Wechsler
2239,Phillipp,Meier
2240,Lucas,Möller
2241,Leon,Roth
2242,Daniel,Berg
2243,Stephan,Sankt
2244,Markus,Bar
2245,Leon,Hertzog
2246,David,Moench
2247,Michael,Kohler
2248,Tobias,Zimmermann
2249,Jörg,Schuster
2250,Mathias,Schröder
2251,Torsten,Dietrich
2252,Jonas,Baier
2253,Florian,Gerste
2254,Leon,Luft
2255,Leon,Klein
2256,Michael,Gerste
2257,Eric,Shuster
2258,Tobias,Bauer
2259,Ralf,Schultz
2260,Florian,Ostermann
2261,Mike,Maur
2262,Tom,Faust
2263,Paul,Baer
2264,Wolfgang,Eichmann
2265,Philipp,Herz
2266,Jens,Eiffel
2267,Ralf,Schiffer
2268,Sven,Eisenhower
2269,Tim,Ackermann
2270,Kevin,Peters
2271,Dennis,Wagner
2272,Lucas,Bohm
2273,Alexander,Gloeckner
2274,Christian,Schroeder
2275,Stephan,Lemann
2276,Jörg,Moench
2277,Jörg,Himmel
2278,Bernd,Schiffer
2279,Stephan,Kuefer
2280,Maik,Neudorf
2281,Paul,Furst
2282,Erik,Sankt
2283,Dirk,Mahler
2284,Kevin,Gottschalk
2285,Stephan,Schweitzer
2286,Stephan,Hahn
2287,Martin,Traugott
2288,Frank,Schaefer
2289,Benjamin,Gerste
2290,Stefan,Kastner
2291,Stephan,Fruehauf
2292,Dennis,Wagner
2293,Eric,Diederich
2294,Paul,Zimmermann
2295,Florian,Baader
2296,Mike,Ehrlichmann
2297,Mike,Bauer
2298,Jörg,Herman
2299,Tobias,Austerlitz
2300,Matthias,Ebersbacher
2301,Felix,Gerber
2302,Markus,Decker
2303,Phillipp,Lehmann
2304,Tom,Lehmann
2305,Thorsten,Junker
2306,Swen,König
2307,Matthias,Eichel
2308,Michael,Koehler
2309,Mario,Hertzog
2310,Kevin,Klug
2311,Mike,Ebersbach
2312,Steffen,Hahn
2313,Paul,Schaefer
2314,Jörg,Neustadt
2315,Jonas,Trommler
2316,Dominik,Schaefer
2317,Swen,Frei
2318,Phillipp,Diederich
2319,Peter,Baum
2320,Jürgen,Abt
2321,Alexander,Maurer
2322,Ralf,Schuhmacher
2323,Jörg,Kohler
2324,Thomas,Hirsch
2325,Philipp,Schultz
2326,Tobias,Eichel
2327,Wolfgang,Dresdner
2328,Luca,Beckenbauer
2329,Ralph,Kaufmann
2330,Marko,Gaertner
2331,Mathias,Naumann
2332,Dennis,Rothstein
2333,Stefan,Kuefer
2334,Patrick,Kohler
2335,Alexander,Klein
2336,Tim,Eichmann
2337,Philipp,Frankfurter
2338,Markus,Baer
2339,David,Lowe
2340,Erik,Reiniger
2341,Niklas,Theiss
2342,Jörg,Weissmuller
2343,Klaus,Rothstein
2344,Lukas,Pfeifer
2345,Swen,Schwab
2346,Leon,Bader
2347,Uwe,Kunze
2348,Max,Bieber
2349,Phillipp,Saenger
2350,Jonas,Lang
2351,Dominik,Wirth
2352,Christian,Dresner
2353,Andreas,Achen
2354,Marcel,Mueller
2355,Frank,Schwartz
2356,Dennis,Baumgaertner
2357,Eric,Weissmuller
2358,René,Hartmann
2359,Martin,Hertzog
2360,Torsten,Schaefer
2361,Stephan,Goldschmidt
2362,Marko,Holtzmann
2363,Lucas,Schweitzer
2364,Eric,Freytag
2365,Tim,Frei
2366,Uwe,Eisenberg
2367,Florian,Biermann
2368,Max,Blau
2369,Lukas,Gerste
2370,Christian,Kuefer
2371,Dennis,Gottschalk
2372,Jens,Kohl
2373,Marco,Jung
2374,Bernd,Fuerst
2375,Robert,Adler
2376,David,Vogler
2377,Leon,Krüger
2378,Matthias,Baecker
2379,Jürgen,Weiss
2380,Erik,Frei
2381,Dennis,Baumgaertner
2382,Wolfgang,Kruger
2383,Maik,Foerster
2384,Philipp,Schweizer
2385,Sven,Bergmann
2386,Ulrich,Himmel
2387,Ralf,Schwartz
2388,Klaus,Dietrich
2389,Daniel,Papst
2390,Robert,Propst
2391,Stephan,Kirsch
2392,Dominik,Moench
2393,Daniel,Wechsler
2394,Felix,Schröder
2395,Ulrich,Koehler
2396,Dominik,Ehrlichmann
2397,Torsten,Klug
2398,Torsten,Eichel
2399,Dieter,Reinhardt
2400,Jürgen,Ebersbach
2401,Wolfgang,Freytag
2402,Torsten,Neudorf
2403,Max,Faerber
2404,Marcel,Ackerman
2405,Dennis,Maier
2406,Mathias,Müller
2407,Jörg,Gärtner
2408,Tim,Fleischer
2409,Frank,Vogel
2410,Andreas,Schmid
2411,Marko,Dresdner
2412,Tom,Duerr
2413,Niklas,Weiß
2414,Ulrich,Krueger
2415,Klaus,Fried
2416,Stephan,Feierabend
2417,Benjamin,Friedmann
2418,Jens,Sankt
2419,Luca,Kuster
2420,Jens,Schwartz
2421,Mathias,Maier
2422,Tobias,Mahler
2423,Steffen,Jung
2424,Markus,Freeh
2425,Patrick,Pfeiffer
2426,Thorsten,Bosch
2427,Benjamin,Moench
2428,Wolfgang,Pfeifer
2429,Tobias,Hoffmann
2430,Tim,Meyer
2431,Matthias,Kaufmann
2432,Swen,Müller
2433,Sebastian,Eichmann
2434,Ralph,Kaiser
2435,Florian,Fiedler
2436,Philipp,Bergmann
2437,Dieter,Nagel
2438,Matthias,Eichel
2439,Mario,Koch
2440,Patrick,Cole
2441,Ralf,Frankfurter
2442,Marko,Bosch
2443,Marko,Fuhrmann
2444,Uwe,Reinhardt
2445,Mike,Kuhn
2446,Dominik,Kohler
2447,Jens,Hirsch
2448,Luca,Konig
2449,Steffen,Köhler
2450,Ralf,Fiedler
2451,Markus,Beike
2452,Erik,Austerlitz
2453,Florian,Krüger
2454,Luca,Oster
2455,Eric,Cole
2456,Ralph,Sanger
2457,David,Mauer
2458,Paul,Eichelberger
2459,Matthias,Loewe
2460,Philipp,Kirsch
2461,Marco,Schwarz
2462,Phillipp,Nacht
2463,Klaus,Keller
2464,Andreas,Vogt
2465,Tim,Koertig
2466,Marco,Wagner
2467,Felix,Roth
2468,Thorsten,Nadel
2469,Jörg,Grunewald
2470,Mario,Neumann
2471,Markus,Farber
2472,Thomas,Jager
2473,Ralf,Baecker
2474,Daniel,Baer
2475,Mario,Vogler
2476,Sven,Baer
2477,Felix,Bürger
2478,Benjamin,Reiniger
2479,Lucas,Gerste
2480,Mathias,Urner
2481,Ulrich,Kunze
2482,Thomas,Moench
2483,René,Vogler
2484,Jens,Naumann
2485,Stefan,Hertzog
2486,Michael,Holzman
2487,Jonas,Eberhart
2488,Lukas,Krause
2489,Robert,Pfeiffer
2490,Patrick,Farber
2491,Steffen,Amsel
2492,Tobias,Naumann
2493,Marco,Winkel
2494,Torsten,König
2495,Thorsten,Schwartz
2496,Alexander,Freeh
2497,Florian,Schulze
2498,Leon,Eichelberger
2499,Mathias,Wirth
2500,Jan,Eggers
2501,Benjamin,Decker
2502,Philipp,Nagel
2503,Andreas,Bar
2504,Philipp,Mauer
2505,Ralph,Richter
2506,Max,Drescher
2507,Klaus,Farber
2508,Stephan,Friedmann
2509,Niklas,Achen
2510,Leon,Mauer
2511,Tobias,Bürger
2512,Alexander,Kaiser
2513,Thorsten,Jager
2514,Klaus,Richter
2515,Sebastian,Furst
2516,Mathias,Waechter
2517,Sven,Eisenhauer
2518,Jörg,Nagel
2519,Maximilian,Gerste
2520,Kevin,Theiss
2521,Eric,Lange
2522,Felix,Eggers
2523,Niklas,Schulze
2524,Peter,Köhler
2525,Mathias,Theiss
2526,Erik,Kuester
2527,Niklas,Köhler
2528,Tom,Wechsler
2529,Patrick,Abend
2530,Andreas,Becker
2531,Marko,Probst
2532,Wolfgang,Friedman
2533,Mathias,Holzman
2534,Dominik,Herrmann
2535,Dieter,Baader
2536,Ralph,Dresdner
2537,Dieter,Fassbinder
2538,Tim,Strauss
2539,Lukas,Goldschmidt
2540,Torsten,Achen
2541,Uwe,Kaiser
2542,Lukas,Wechsler
2543,Dieter,Frey
2544,Martin,Bergmann
2545,Erik,Brandt
2546,Marko,Unger
2547,Stephan,Seiler
2548,René,Schuster
2549,Philipp,Beckenbauer
2550,Michael,Herrmann
2551,Niklas,Ehrlichmann
2552,Paul,Blau
2553,Alexander,Köhler
2554,Sebastian,Oster
2555,Martin,Maier
2556,Max,Theissen
2557,Dominik,Baum
2558,Dirk,Durr
2559,Andreas,Schneider
2560,Wolfgang,Reinhard
2561,Jan,Kaiser
2562,Max,Drechsler
2563,Benjamin,Drechsler
2564,Marco,Hoffmann
2565,Mathias,Saenger
2566,Thorsten,Schulze
2567,David,Hoch
2568,Ulrich,Wagner
2569,Tobias,Herz
2570,René,Eichelberger
2571,Paul,Schultheiss
2572,Mathias,Metzger
2573,Swen,Achen
2574,Markus,Jager
2575,Peter,Frei
2576,Jörg,Strauss
2577,Ralf,Schuhmacher
2578,Jürgen,Bayer
2579,Markus,Kluge
2580,Paul,Probst
2581,Mario,Kuster
2582,Thomas,Kruger
2583,Torsten,Neustadt
2584,Ralf,Schäfer
2585,Florian,Wechsler
2586,Phillipp,Reinhardt
2587,Frank,Schmid
2588,Daniel,Schweitzer
2589,Frank,Dreher
2590,Martin,Urner
2591,Christian,Amsel
2592,Max,Lang
2593,Phillipp,Decker
2594,Bernd,Ehrlichmann
2595,Dominik,Klug
2596,Maik,Bumgarner
2597,Kristian,Luft
2598,Dirk,Gruenewald
2599,Steffen,Kaufmann
2600,Marko,Schmitt
2601,Lukas,Schwarz
2602,Frank,Schulze
2603,Matthias,Baumgaertner
2604,Wolfgang,Hertz
2605,Leon,Mehler
2606,Thomas,Grunewald
2607,Florian,Kappel
2608,Marcel,Fisher
2609,Niklas,Burger
2610,Robert,Fink
2611,Mike,Loewe
2612,Steffen,Austerlitz
2613,Jens,Schröder
2614,Martin,Weber
2615,Daniel,Finkel
2616,Marcel,Achen
2617,Daniel,Hofmann
2618,Marko,Engel
2619,Florian,Kohl
2620,Thorsten,Wirth
2621,Dominik,Eichelberger
2622,Maik,Schreiner
2623,Jens,Mauer
2624,Frank,Koch
2625,Ulrich,Werfel
2626,Felix,Braun
2627,Robert,Mueller
2628,Robert,Hahn
2629,Paul,Baum
2630,Bernd,Eichelberger
2631,Tom,Probst
2632,Kevin,Vogt
2633,Kevin,Kastner
2634,Christian,Kaiser
2635,Niklas,Wolf
2636,Bernd,Ackerman
2637,Thorsten,Foerster
2638,Stefan,Luft
2639,Lukas,Lemann
2640,Felix,Werfel
2641,Lukas,Mayer
2642,Niklas,Himmel
2643,Tim,Unger
2644,Dirk,Nagel
2645,Thomas,Rothstein
2646,Stefan,Eisenhauer
2647,Ulrich,Huber
2648,Mathias,Foerster
2649,Jens,Krause
2650,Lucas,Kuefer
2651,Max,Bauer
2652,Tobias,Fisher
2653,Ralph,Frueh
2654,Luca,Probst
2655,Uwe,Bauer
2656,Andreas,Maier
2657,Thomas,Eisenberg
2658,Jonas,Kohler
2659,Eric,Gersten
2660,Maik,Mueller
2661,Jürgen,Mehler
2662,Ulrich,Scherer
2663,Luca,Eichel
2664,Peter,Abend
2665,Jens,Freitag
2666,Robert,Traugott
2667,Marcel,Reinhard
2668,Luca,Gruenewald
2669,Benjamin,Roth
2670,Ralph,Krueger
2671,Ralph,Wulf
2672,Felix,Rothstein
2673,Marco,Müller
2674,Felix,Krause
2675,Stefan,Fink
2676,Dominik,Möller
2677,Kevin,Krause
2678,Swen,Bohm
2679,Dirk,Faust
2680,Jens,Drechsler
2681,Phillipp,Pfeifer
2682,Andreas,Becker
2683,Marcel,Kuhn
2684,Wolfgang,Kunze
2685,Kevin,Friedmann
2686,Robert,Wagner
2687,Robert,Kalb
2688,Dennis,Achen
2689,David,Cole
2690,René,Friedmann
2691,Tobias,Nacht
2692,Kristian,Reinhard
2693,Peter,Fassbinder
2694,Ralph,Ebersbacher
2695,Kristian,Schultheiss
2696,Alexander,Kohler
2697,Sebastian,Schmid
2698,Philipp,Kuhn
2699,Sven,Weissmuller
2700,Mathias,Kohl
2701,Thomas,Reinhard
2702,Daniel,Holzman
2703,Dirk,Schuhmacher
2704,Leon,Brauer
2705,Sven,Gottschalk
2706,Philipp,Hartmann
2707,Maik,Naumann
2708,Luca,Wannemaker
2709,Bernd,Faust
2710,David,Baumgartner
2711,Kevin,Grunwald
2712,Patrick,Trommler
2713,Dieter,Schulz
2714,Sebastian,Wulf
2715,Peter,Roth
2716,Dominik,Theissen
2717,Michael,Kuhn
2718,Ulrich,Durr
2719,Dirk,Loewe
2720,Alexander,Krause
2721,Kristian,Farber
2722,Jürgen,Hirsch
2723,Swen,Kaufmann
2724,Bernd,Nagel
2725,Marco,Theiss
2726,Niklas,Lang
2727,Kevin,Hoover
2728,Lukas,Hoch
2729,Philipp,Eiffel
2730,Ulrich,Lang
2731,Ralph,Brauer
2732,Patrick,Trommler
2733,Uwe,Bayer
2734,Niklas,Naumann
2735,Kristian,Neumann
2736,Jens,Fischer
2737,Tobias,Herzog
2738,Felix,Kaestner
2739,Thomas,Abt
2740,Lucas,Theissen
2741,Andreas,Fuchs
2742,Stephan,Braun
2743,Maik,Junker
2744,Bernd,Ebersbacher
2745,Eric,Barth
2746,Maximilian,Mahler
2747,Eric,Mauer
2748,Tobias,Zweig
2749,Lucas,Feierabend
2750,Lukas,Wolf
2751,Mario,Beckenbauer
2752,Thorsten,Rothschild
2753,Markus,Beich
2754,Leon,Holzman
2755,Lucas,Köhler
2756,Ulrich,Schreiner
2757,Torsten,Neustadt
2758,Maximilian,Hertzog
2759,Ralph,Hoch
2760,Jonas,Bauer
2761,Andreas,Fruehauf
2762,René,Mueller
2763,Bernd,Baier
2764,Andreas,Kastner
2765,Michael,Sankt
2766,Mathias,Kastner
2767,Philipp,Holzman
2768,Philipp,Bachmeier
2769,Stefan,Wirtz
2770,Benjamin,Reinhard
2771,Phillipp,Zweig
2772,Florian,Jager
2773,Steffen,Kohler
2774,Swen,Krueger
2775,David,Brandt
2776,Frank,Rothstein
2777,Alexander,Hofmann
2778,Uwe,Diederich
2779,Eric,Gärtner
2780,Thorsten,Schreiber
2781,Peter,Grunwald
2782,Klaus,Koertig
2783,Matthias,Koenig
2784,Philipp,Neustadt
2785,Eric,Eiffel
2786,Tim,Wirtz
2787,Dirk,Koch
2788,Benjamin,Bürger
2789,Phillipp,Koertig
2790,David,Baer
2791,Thorsten,Metzger
2792,Torsten,Fuerst
2793,Swen,Engel
2794,Peter,Faust
2795,Leon,Probst
2796,Sven,Koertig
2797,Martin,Richter
2798,Swen,Vogel
2799,Tom,Ehrlichmann
2800,Phillipp,Schreiner
2801,Robert,Eberhardt
2802,Niklas,Wannemaker
2803,Swen,Himmel
2804,Ulrich,Fisher
2805,Paul,Scherer
2806,Ralph,Friedmann
2807,Dirk,Unger
2808,Martin,Blau
2809,Jörg,Papst
2810,Christian,Strauss
2811,Ulrich,Blau
2812,Marcel,Hirsch
2813,Mike,Schmitt
2814,David,Kortig
2815,Tobias,Diederich
2816,Maximilian,Maurer
2817,Leon,Friedmann
2818,Torsten,Ebersbacher
2819,Uwe,Zimmer
2820,Lukas,Schreiner
2821,Wolfgang,Grunwald
2822,Stephan,Shuster
2823,Stefan,Seiler
2824,Sven,Hertzog
2825,Uwe,Lehmann
2826,Marco,Grunwald
2827,Niklas,Ziegler
2828,Andreas,Maur
2829,Benjamin,Junker
2830,Patrick,Eisenberg
2831,Felix,Wulf
2832,Tim,Schiffer
2833,Dennis,Baer
2834,René,Diederich
2835,Michael,Drescher
2836,Sebastian,Sommer
2837,Tobias,Ackermann
2838,Alexander,Wurfel
2839,Dirk,Kohler
2840,Maximilian,Schreiner
2841,René,Eiffel
2842,Thorsten,Papst
2843,Dennis,Hoffmann
2844,Philipp,Zweig
2845,Marcel,Fink
2846,Dirk,Mahler
2847,Michael,Schmidt
2848,Dieter,Schultz
2849,Jan,Frankfurter
2850,Ralf,Klug
2851,Marko,Fisher
2852,René,Bauer
2853,Mike,Hirsch
2854,Michael,Loewe
2855,Stefan,Finkel
2856,Tim,Ackerman
2857,René,Lange
2858,Stephan,Eisenhower
2859,Mario,Unger
2860,Jörg,Glockner
2861,Bernd,Fuerst
2862,Phillipp,Pfaff
2863,Sven,Wannemaker
2864,Philipp,Durr
2865,Dieter,Faerber
2866,Marco,Vogel
2867,Sven,Naumann
2868,Matthias,Kastner
2869,Marcel,Nussbaum
2870,Christian,Krueger
2871,Mathias,Reiniger
2872,Mathias,Brauer
2873,Florian,Osterhagen
2874,Peter,Adler
2875,Stefan,Theiss
2876,Jürgen,Kruger
2877,Wolfgang,Schreiner
2878,Marko,Mahler
2879,Patrick,Sommer
2880,Jonas,Schuhmacher
2881,Sven,Fuerst
2882,Ralph,Schröder
2883,Ralph,Mueller
2884,Tobias,Shuster
2885,Tobias,Eberhardt
2886,Markus,Wolf
2887,Patrick,Beike
2888,Daniel,Bosch
2889,Marko,Gaertner
2890,Tobias,Weisz
2891,Paul,Schreiner
2892,Ralf,Bergmann
2893,Philipp,Maier
2894,Kevin,Rothschild
2895,Maik,Fassbinder
2896,Peter,Schuhmacher
2897,Felix,Cole
2898,Maik,Baer
2899,Dirk,Kunze
2900,Patrick,Walter
2901,Mathias,Abt
2902,Bernd,Hartmann
2903,Ralf,Kastner
2904,Phillipp,Baumgartner
2905,Max,Eichmann
2906,Jürgen,Roth
2907,Jürgen,Boehm
2908,René,Boehm
2909,Jörg,Mayer
2910,Leon,Dietrich
2911,Martin,Freeh
2912,Sebastian,Pfeiffer
2913,Steffen,Osterhagen
2914,Daniel,Fruehauf
2915,Andreas,Nadel
2916,Bernd,Lehmann
2917,Steffen,Weiß
2918,Torsten,Pfaff
2919,Tim,Werfel
2920,Dirk,Beckenbauer
2921,Niklas,Maier
2922,Mike,Holtzmann
2923,Ulrich,Wurfel
2924,Thomas,Lowe
2925,Klaus,Probst
2926,Christian,Wannemaker
2927,Robert,Peters
2928,Luca,Schmitt
2929,Benjamin,Lehmann
2930,Bernd,Trommler
2931,Dieter,Papst
2932,Mike,Schreiner
2933,Maik,Herman
2934,Ralf,Brauer
2935,Michael,Klein
2936,Kevin,Kruger
2937,Sebastian,Mehler
2938,Ralph,Papst
2939,Lukas,Fried
2940,Ulrich,Eberhart
2941,Peter,Eberhart
2942,Sven,Eggers
2943,Marco,Bachmeier
2944,Marko,Kluge
2945,Klaus,Faust
2946,Ulrich,Kaestner
2947,Marko,Junker
2948,Stephan,Ebersbacher
2949,Eric,Faerber
2950,Markus,Bayer
2951,Paul,Baum
2952,Swen,Lowe
2953,Uwe,Durr
2954,Kevin,Beike
2955,Lucas,Abend
2956,Matthias,Wirtz
2957,Niklas,Hoffmann
2958,Stefan,Durr
2959,Markus,Diederich
2960,Lukas,Bumgarner
2961,Stefan,Hoffmann
2962,Stephan,Wirtz
2963,Robert,Kluge
2964,Lucas,Egger
2965,Stefan,Fleischer
2966,Dirk,Himmel
2967,Leon,Bumgarner
2968,Dieter,Bader
2969,Patrick,Wirtz
2970,Felix,Fuhrmann
2971,Peter,Huber
2972,Paul,Naumann
2973,Jürgen,Konig
2974,Patrick,Gersten
2975,Dieter,Brandt
2976,Stephan,Schwarz
2977,Jens,Diederich
2978,Lukas,Schwartz
2979,Kristian,Fiedler
2980,Lucas,Gerber
2981,Michael,Beike
2982,Leon,Herrmann
2983,Jan,Freytag
2984,Klaus,Kunze
2985,Marko,Schuster
2986,Phillipp,Koenig
2987,Martin,Lehmann
2988,Markus,Holtzmann
2989,Dennis,Eisenhauer
2990,Mike,Krueger
2991,Thomas,Maur
2992,Mario,Frankfurter
2993,Martin,Koehler
2994,Ralph,Strauss
2995,Eric,Fried
2996,Andreas,Ackermann
2997,Bernd,Nadel
2998,Thomas,Weissmuller
2999,René,Eichel
3000,Steffen,Weiß';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 21,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 21,
            ];
        }

        DB::table('names')->insert($array_names);





    }
}
