<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesDeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Nicolai,Dahl
2,Simon,Frederiksen
3,Jens,Krogh
4,Alfred,Bech
5,Patrick,Berg
6,Benjamin,Vestergaard
7,Villads,Holm
8,Jonas,Nissen
9,Joachim,Krogh
10,Anton,Frandsen
11,Adam,Lind
12,Elias,Eriksen
13,Silas,Thomsen
14,Victor,Lund
15,Marcus,Hansen
16,August,Olsen
17,William,Juhl
18,Bent,Østergaard
19,Torben,Nygaard
20,Mikkel,Østergaard
21,Mike,Jeppesen
22,Mohamed,Knudsen
23,Sander,Petersen
24,Hjalte,Kristiansen
25,Christian,Jespersen
26,Daniel,Brandt
27,Patrick,Andreasen
28,Bertram,Schou
29,Nicolai,Madsen
30,Rasmus,Svendsen
31,Valdemar,Møller
32,Søren,Thomsen
33,Patrick,Jespersen
34,Carl,Vestergaard
35,Rasmus,Laursen
36,Carl,Rasmussen
37,Laurits,Mortensen
38,Mark,Schou
39,Jeppe,Henriksen
40,Adam,Mathiasen
41,Mohammad,Jakobsen
42,Nansen,Nilsson
43,Frederik,Jeppesen
44,Lucas,Holst
45,Daniel,Thomsen
46,Mohamed,Mathiesen
47,Nicklas,Winther
48,Magnus,Jakobsen
49,Marcus,Bruun
50,Mohammad,Damgaard
51,Anton,Johansen
52,Jonas,Skov
53,Joachim,Petersen
54,William,Toft
55,Peter,Johnsen
56,Jens,Gregersen
57,Anton,Jessen
58,Mads,Holm
59,Hjalte,Andreasen
60,Marius,Kristiansen
61,Mohamed,Mortensen
62,Malthe,Andreasen
63,Kasper,Hansen
64,Jeppe,Thorsen
65,Magnus,Jakobsen
66,Jesper,Kjeldsen
67,Thomas,Berg
68,Simon,Kristensen
69,Mathias,Christiansen
70,Mike,Iversen
71,Dennis,Rasmussen
72,Michael,Steffensen
73,Rasmus,Thygesen
74,William,Johnsen
75,Marius,Jørgensen
76,Jesper,Andersen
77,Mathias,Overgaard
78,Marius,Thorsen
79,Alfred,Nielsen
80,Villads,Jørgensen
81,Anton,Mortensen
82,Jonathan,Olesen
83,Mathias,Iversen
84,Mads,Skov
85,Niels,Andreasen
86,Storm,Jørgensen
87,August,Juhl
88,Jonas,Christoffersen
89,Jeppe,Lorenzen
90,Kasper,Rasmussen
91,Mads,Madsen
92,Mohamed,Olesen
93,Peter,Lorenzen
94,Mads,Frederiksen
95,Dennis,Jespersen
96,Valdemar,Møller
97,Emil,Olsen
98,Morten,Jepsen
99,Emil,Nissen
100,Mikkel,Petersen
101,Jens,Dahl
102,Mike,Overgaard
103,Daniel,Clausen
104,Julius,Søndergaard
105,Bent,Christoffersen
106,Hjalte,Paulsen
107,Noah,Hermansen
108,Elias,Møller
109,Oscar,Lorenzen
110,Bent,Bak
111,Marcus,Andresen
112,David,Kristoffersen
113,Oscar,Andreasen
114,Lasse,Schultz
115,Valdemar,Berg
116,Nansen,Poulsen
117,Bent,Olesen
118,Albert,Ravn
119,Noah,Christoffersen
120,Johan,Hansen
121,Mohamed,Johnsen
122,Oskar,Kjær
123,Gustav,Schultz
124,Mohamed,Pedersen
125,Nicklas,Laursen
126,Villads,Thomsen
127,Oliver,Poulsen
128,Sebastian,Christoffersen
129,Jesper,Dam
130,Jakob,Berg
131,Julius,Nilsson
132,Sander,Christiansen
133,Simon,Schmidt
134,Nicklas,Jakobsen
135,Julius,Jakobsen
136,Simon,Andersen
137,Nicklas,Juhl
138,Michael,Johnsen
139,Thomas,Schou
140,Noah,Clausen
141,Patrick,Bertelsen
142,Mimir,Paulsen
143,Mohammad,Andresen
144,Mohammad,Jeppesen
145,Jonas,Carlsen
146,Morten,Andersen
147,Mohamed,Eriksen
148,Nicklas,Lauritsen
149,Jesper,Jensen
150,Niels,Knudsen
151,Valdemar,Hermansen
152,Lucas,Madsen
153,Mohamed,Kjeldsen
154,August,Mortensen
155,Peter,Bach
156,Thomas,Nilsson
157,David,Villadsen
158,Kasper,Brandt
159,Asger,Gregersen
160,Alexander,Lund
161,Jesper,Møller
162,Sebastian,Madsen
163,Aksel,Lassen
164,Jonas,Friis
165,William,Søndergaard
166,Oliver,Mortensen
167,Kasper,Jakobsen
168,Jeppe,Villadsen
169,Benjamin,Koch
170,Morten,Johnsen
171,Noah,Knudsen
172,Dennis,Christensen
173,Julius,Eriksen
174,Morten,Paulsen
175,Mimir,Laursen
176,Mikkel,Lund
177,Michael,Lund
178,William,Klausen
179,Sebastian,Juhl
180,Felix,Iversen
181,Adam,Krogh
182,Mads,Rasmussen
183,Marcus,Bruun
184,Julius,Jakobsen
185,Magnus,Kjeldsen
186,Michael,Toft
187,Marcus,Kruse
188,Laurits,Søndergaard
189,Tosh,Poulsen
190,Alexander,Nygaard
191,Nikolaj,Sørensen
192,August,Mathiesen
193,Daniel,Carlsen
194,Marcus,Damgaard
195,William,Skov
196,Mohamed,Mortensen
197,Alfred,Jespersen
198,Oskar,Skov
199,Villads,Jacobsen
200,Albert,Friis
201,Patrick,Andresen
202,Philip,Villadsen
203,Mohammad,Jessen
204,Felix,Mathiasen
205,Jeppe,Sørensen
206,Frederik,Holm
207,Dennis,Olsen
208,Hjalte,Danielsen
209,Malthe,Frandsen
210,Jakob,Winther
211,Tristan,Jørgensen
212,Oscar,Lind
213,Oliver,Jakobsen
214,Aksel,Christoffersen
215,Marcus,Steffensen
216,Sebastian,Ravn
217,Michael,Ravn
218,Frederik,Rasmussen
219,Nikolaj,Juhl
220,Felix,Ravn
221,Aksel,Frandsen
222,Bertram,Hansen
223,Philip,Mathiesen
224,Marcus,Krogh
225,William,Lund
226,Victor,Juhl
227,William,Jacobsen
228,Mohamed,Lassen
229,Mimir,Steffensen
230,Alexander,Larsen
231,Elias,Nørgaard
232,Simon,Holm
233,August,Svendsen
234,Laurits,Dam
235,Laurits,Thomsen
236,Mathias,Kristoffersen
237,Anton,Henriksen
238,Marius,Mikkelsen
239,Thomas,Kristiansen
240,Mads,Schmidt
241,Frederik,Hedegaard
242,Magnus,Winther
243,Dennis,Frandsen
244,Philip,Kristoffersen
245,Laurits,Jessen
246,Mads,Eriksen
247,Mohammad,Jepsen
248,Dennis,Laursen
249,Storm,Kristiansen
250,Storm,Nielsen
251,Elias,Søndergaard
252,Rasmus,Gregersen
253,Michael,Jessen
254,Victor,Møller
255,Nikolaj,Mortensen
256,Daniel,Hansen
257,David,Lund
258,Magnus,Christensen
259,Marius,Larsen
260,Julius,Thygesen
261,William,Winther
262,Andreas,Jeppesen
263,Benjamin,Lauridsen
264,Bent,Hansen
265,Daniel,Bertelsen
266,Lasse,Dam
267,Asger,Bak
268,Oliver,Andreasen
269,Magnus,Søndergaard
270,Tobias,Andreasen
271,Villads,Kjær
272,Lasse,Lorenzen
273,Jesper,Sørensen
274,Mark,Jørgensen
275,Jakob,Schultz
276,Thomas,Schultz
277,Tobias,Karlsen
278,Villads,Mortensen
279,Nicklas,Toft
280,Jacob,Hansen
281,Martin,Bach
282,Jakob,Hedegaard
283,Storm,Kjær
284,Elias,Toft
285,Valdemar,Bertelsen
286,Andreas,Christoffersen
287,Marius,Nørgaard
288,Oliver,Christiansen
289,Jonathan,Henriksen
290,Adam,Olsen
291,Michael,Lassen
292,Tosh,Klausen
293,David,Hansen
294,Valdemar,Vestergaard
295,Alfred,Nissen
296,Silas,Damgaard
297,Lucas,Johansen
298,Albert,Juhl
299,Albert,Mathiasen
300,Mathias,Laursen
301,Johan,Mogensen
302,Martin,Thygesen
303,Simon,Johansen
304,Jonas,Hedegaard
305,Noah,Klausen
306,Emil,Winther
307,Anders,Jørgensen
308,Mohamed,Henriksen
309,Julius,Nissen
310,Kasper,Bruun
311,Daniel,Nygaard
312,Jonas,Ravn
313,Malthe,Villadsen
314,Gustav,Mathiesen
315,Jacob,Winther
316,Valdemar,Hedegaard
317,Anders,Mortensen
318,David,Jensen
319,Tobias,Mathiasen
320,Aksel,Krogh
321,Anders,Bech
322,Johan,Brandt
323,Valdemar,Kristiansen
324,Søren,Pedersen
325,Nansen,Østergaard
326,Villads,Larsen
327,Marcus,Kristoffersen
328,Frederik,Schou
329,Morten,Andreasen
330,Mike,Larsen
331,William,Petersen
332,Joachim,Larsen
333,Julius,Kristensen
334,Nansen,Juhl
335,Hjalte,Thygesen
336,Valdemar,Bang
337,Jonathan,Andreasen
338,Mohamed,Krogh
339,Morten,Jessen
340,Oskar,Olsen
341,Andreas,Klausen
342,Christoffer,Hedegaard
343,Villads,Nissen
344,Simon,Thygesen
345,Asger,Jespersen
346,Valdemar,Lorenzen
347,Albert,Bach
348,Mathias,Jepsen
349,Martin,Bertelsen
350,Niels,Damgaard
351,Bertram,Schultz
352,Tristan,Johnsen
353,Oskar,Winther
354,Andreas,Berg
355,Noah,Sørensen
356,Oskar,Overgaard
357,Anton,Olsen
358,Oskar,Lind
359,Julius,Bruun
360,Oskar,Bertelsen
361,Nicklas,Simonsen
362,August,Vestergaard
363,Felix,Holm
364,Bertram,Jørgensen
365,Mohammad,Østergaard
366,Marius,Olsen
367,Mike,Mathiasen
368,Oskar,Frederiksen
369,Kasper,Lauritsen
370,Nicklas,Thomsen
371,Thomas,Villadsen
372,Daniel,Jakobsen
373,Johan,Brandt
374,Hjalte,Lauridsen
375,Morten,Andreasen
376,Valdemar,Mogensen
377,Nicolai,Christensen
378,William,Iversen
379,Valdemar,Jeppesen
380,Noah,Dam
381,Nicklas,Jespersen
382,Mohamed,Jacobsen
383,Mohammad,Friis
384,Albert,Kristensen
385,Storm,Pedersen
386,Simon,Schou
387,Asger,Hansen
388,Rasmus,Jensen
389,Jacob,Berg
390,Nicolai,Andersen
391,Julius,Eriksen
392,Tobias,Eriksen
393,Mohamed,Frederiksen
394,Torben,Simonsen
395,Mark,Dam
396,Dennis,Johansen
397,Sebastian,Christiansen
398,Torben,Søndergaard
399,Nansen,Kristoffersen
400,Tristan,Larsen
401,Adam,Hermansen
402,Mathias,Johnsen
403,Benjamin,Villadsen
404,Daniel,Skov
405,Christian,Karlsen
406,Malthe,Brandt
407,Mohamed,Jeppesen
408,Laurits,Jensen
409,Adam,Iversen
410,Anders,Lauridsen
411,Nicolai,Bruun
412,Felix,Kjeldsen
413,Asger,Koch
414,Torben,Bach
415,Sebastian,Kruse
416,Peter,Jacobsen
417,Bertram,Sørensen
418,Martin,Nygaard
419,Carl,Paulsen
420,Sander,Damgaard
421,Tristan,Kjær
422,Philip,Kjeldsen
423,Jonas,Svendsen
424,Jakob,Lauridsen
425,Albert,Iversen
426,Andreas,Schou
427,Elias,Mathiasen
428,Frederik,Mathiasen
429,Magnus,Gregersen
430,Jonas,Madsen
431,Nicklas,Christensen
432,Christian,Rasmussen
433,Alexander,Nilsson
434,Jacob,Mikkelsen
435,Mathias,Sørensen
436,Mark,Kruse
437,Noah,Kruse
438,Christoffer,Nørgaard
439,Anders,Mortensen
440,Tobias,Olesen
441,Mads,Hermansen
442,Emil,Carlsen
443,Dennis,Lund
444,Villads,Lind
445,Oscar,Carlsen
446,Frederik,Damgaard
447,Mike,Kjeldsen
448,Mike,Kjeldsen
449,Jakob,Winther
450,Christoffer,Frandsen
451,Joachim,Vestergaard
452,Lucas,Lund
453,Michael,Thorsen
454,Benjamin,Hedegaard
455,Jonathan,Friis
456,Nikolaj,Thorsen
457,Joachim,Dam
458,Frederik,Hansen
459,Torben,Jacobsen
460,Magnus,Kristensen
461,Oliver,Brandt
462,Morten,Andreasen
463,Mathias,Ravn
464,Laurits,Henriksen
465,Niels,Sørensen
466,Mohammad,Bak
467,Adam,Kristensen
468,Peter,Svendsen
469,Sebastian,Møller
470,Martin,Iversen
471,Oliver,Kruse
472,Oskar,Bak
473,Hjalte,Christoffersen
474,Jakob,Kristiansen
475,Aksel,Pedersen
476,Christian,Thorsen
477,Simon,Lauritsen
478,Tobias,Lorenzen
479,Magnus,Villadsen
480,Villads,Henriksen
481,Torben,Søndergaard
482,Mikkel,Østergaard
483,Hjalte,Koch
484,Nicolai,Mikkelsen
485,Villads,Lassen
486,Felix,Paulsen
487,Jens,Bech
488,Mimir,Larsen
489,Sander,Johnsen
490,Jonathan,Rasmussen
491,Oskar,Andersen
492,Jonas,Jacobsen
493,Alexander,Lorenzen
494,Patrick,Bak
495,Jonas,Lauritsen
496,August,Klausen
497,Alfred,Nygaard
498,Aksel,Johansen
499,Albert,Lassen
500,Tosh,Henriksen
501,Simon,Nilsson
502,Jacob,Lauridsen
503,Silas,Kjeldsen
504,Nicklas,Steffensen
505,Mimir,Nielsen
506,Asger,Thomsen
507,Torben,Jakobsen
508,Tosh,Jensen
509,Rasmus,Svendsen
510,Magnus,Rasmussen
511,Michael,Lauridsen
512,David,Steffensen
513,Frederik,Christoffersen
514,Dennis,Winther
515,Oliver,Lorenzen
516,Julius,Svendsen
517,Nikolaj,Carlsen
518,Christoffer,Møller
519,Mimir,Bak
520,Morten,Laursen
521,Silas,Mogensen
522,Elias,Steffensen
523,Christian,Johnsen
524,Nansen,Petersen
525,Jakob,Thomsen
526,Patrick,Mogensen
527,Sander,Damgaard
528,August,Rasmussen
529,Benjamin,Sørensen
530,Christian,Juhl
531,Dennis,Carlsen
532,Victor,Mortensen
533,Oliver,Frandsen
534,Anders,Andresen
535,Philip,Poulsen
536,Patrick,Svendsen
537,William,Lund
538,Kasper,Bertelsen
539,Jonathan,Koch
540,Benjamin,Kjeldsen
541,Felix,Johansen
542,Marius,Madsen
543,Anton,Berg
544,Thomas,Holm
545,Philip,Iversen
546,Joachim,Lund
547,Benjamin,Bak
548,Villads,Dahl
549,Adam,Bertelsen
550,Philip,Hermansen
551,Lucas,Møller
552,Villads,Lorenzen
553,Oskar,Brandt
554,Oliver,Lorenzen
555,Benjamin,Danielsen
556,Jeppe,Johansen
557,Peter,Jeppesen
558,Jesper,Klausen
559,Jacob,Jepsen
560,Jonathan,Brandt
561,Thomas,Paulsen
562,Magnus,Poulsen
563,Oliver,Friis
564,Nicolai,Villadsen
565,Gustav,Nygaard
566,Sebastian,Schmidt
567,Nicolai,Lassen
568,Kasper,Frederiksen
569,Mathias,Bang
570,Marius,Schou
571,Martin,Lorenzen
572,Villads,Søndergaard
573,David,Winther
574,Mohammad,Christiansen
575,Oscar,Danielsen
576,Alexander,Jensen
577,August,Østergaard
578,Elias,Madsen
579,Mark,Kjær
580,Torben,Bruun
581,Elias,Schou
582,Mimir,Bertelsen
583,Julius,Jacobsen
584,Marcus,Kristensen
585,Jacob,Jepsen
586,Kasper,Bak
587,Philip,Jakobsen
588,Hjalte,Jakobsen
589,Anton,Lauridsen
590,Mike,Olesen
591,Torben,Andresen
592,Alexander,Jørgensen
593,Asger,Jespersen
594,Marcus,Kristiansen
595,Mohamed,Svendsen
596,Benjamin,Brandt
597,Alexander,Lauridsen
598,Johan,Thygesen
599,Daniel,Kristensen
600,Sebastian,Kristiansen
601,Felix,Andersen
602,Kasper,Jespersen
603,Marius,Bech
604,Bent,Christensen
605,Mark,Olsen
606,Oskar,Olesen
607,Mimir,Andersen
608,Anton,Krogh
609,Patrick,Jessen
610,Gustav,Madsen
611,Oscar,Petersen
612,Aksel,Jepsen
613,Jens,Andreasen
614,Jakob,Mathiasen
615,Mark,Jørgensen
616,Nansen,Simonsen
617,Villads,Vestergaard
618,Martin,Frederiksen
619,Morten,Kristoffersen
620,Peter,Skov
621,Christian,Olesen
622,Peter,Simonsen
623,Jonas,Nilsson
624,David,Bach
625,Elias,Olsen
626,Jonathan,Jørgensen
627,Kasper,Hansen
628,Elias,Jakobsen
629,Bertram,Mathiesen
630,Nikolaj,Johansen
631,Simon,Berg
632,Villads,Johansen
633,Joachim,Villadsen
634,Noah,Hansen
635,Patrick,Hedegaard
636,Thomas,Mogensen
637,Albert,Jensen
638,Malthe,Laursen
639,Bertram,Olsen
640,Mark,Hansen
641,Martin,Hedegaard
642,William,Klausen
643,Simon,Lorenzen
644,Niels,Schmidt
645,Jonas,Jacobsen
646,Mark,Steffensen
647,Søren,Holm
648,Marius,Jørgensen
649,Anton,Simonsen
650,Aksel,Jepsen
651,Oskar,Christensen
652,Marius,Nilsson
653,Kasper,Ravn
654,Peter,Nygaard
655,Adam,Kjeldsen
656,Gustav,Kruse
657,Laurits,Schultz
658,Christoffer,Olsen
659,Oskar,Christensen
660,Laurits,Schmidt
661,Dennis,Brandt
662,Thomas,Lind
663,Nikolaj,Olesen
664,Hjalte,Bang
665,Marcus,Jeppesen
666,Lucas,Bech
667,Anton,Berg
668,Christoffer,Lauritsen
669,Oskar,Kjær
670,Mikkel,Schou
671,Tosh,Jessen
672,Oliver,Schou
673,Benjamin,Pedersen
674,Nicolai,Gregersen
675,Patrick,Steffensen
676,Bertram,Thorsen
677,Anders,Damgaard
678,Mike,Christiansen
679,Mohamed,Lauritsen
680,Julius,Laursen
681,Tristan,Lind
682,Alexander,Laursen
683,Carl,Friis
684,Hjalte,Møller
685,Marcus,Jeppesen
686,Johan,Østergaard
687,Victor,Berg
688,Sebastian,Christiansen
689,Marius,Kruse
690,Jonathan,Østergaard
691,Lasse,Skov
692,Nicolai,Nielsen
693,Thomas,Jacobsen
694,Laurits,Schou
695,Mimir,Jensen
696,Gustav,Søndergaard
697,Tobias,Paulsen
698,Tosh,Jacobsen
699,Christian,Schou
700,Christian,Eriksen
701,Simon,Holst
702,Torben,Olsen
703,Nicolai,Clausen
704,Oscar,Andersen
705,Nikolaj,Christensen
706,Kasper,Andersen
707,Jonathan,Henriksen
708,Thomas,Juhl
709,Marcus,Bach
710,Johan,Steffensen
711,Søren,Nielsen
712,Valdemar,Thygesen
713,Nansen,Pedersen
714,Sander,Eriksen
715,Oscar,Nygaard
716,Jeppe,Simonsen
717,Mads,Johnsen
718,Jakob,Damgaard
719,Oscar,Søndergaard
720,Morten,Poulsen
721,Mathias,Jespersen
722,Silas,Mathiasen
723,Asger,Iversen
724,Gustav,Poulsen
725,Patrick,Bech
726,Oscar,Johnsen
727,Noah,Lind
728,Nansen,Brandt
729,Rasmus,Jørgensen
730,Noah,Bech
731,Lasse,Frederiksen
732,Torben,Hermansen
733,Niels,Bruun
734,Kasper,Jeppesen
735,Joachim,Jakobsen
736,Christoffer,Poulsen
737,Benjamin,Eriksen
738,Torben,Mortensen
739,Jeppe,Simonsen
740,Peter,Kjeldsen
741,Kasper,Thomsen
742,Mimir,Brandt
743,Tosh,Petersen
744,Lucas,Sørensen
745,Tosh,Mogensen
746,Victor,Schultz
747,Joachim,Lorenzen
748,Laurits,Mortensen
749,Elias,Møller
750,Hjalte,Steffensen
751,Daniel,Nygaard
752,Mimir,Bang
753,Jeppe,Juhl
754,Nansen,Damgaard
755,Jens,Nielsen
756,Emil,Jakobsen
757,Malthe,Jensen
758,Storm,Frederiksen
759,Tosh,Lassen
760,Jesper,Skov
761,Søren,Mathiasen
762,Joachim,Damgaard
763,Villads,Paulsen
764,Oskar,Lund
765,Dennis,Thorsen
766,Sander,Hermansen
767,Marius,Bang
768,Marius,Lorenzen
769,Sebastian,Bech
770,Jonas,Christoffersen
771,Adam,Jeppesen
772,Laurits,Jeppesen
773,Frederik,Mikkelsen
774,Christian,Toft
775,Storm,Winther
776,Benjamin,Rasmussen
777,Tosh,Sørensen
778,Mohamed,Bertelsen
779,Emil,Ravn
780,Oskar,Christiansen
781,Patrick,Lauridsen
782,Mark,Lund
783,Mikkel,Dahl
784,Mikkel,Kristoffersen
785,Lucas,Lind
786,Mohamed,Jessen
787,Michael,Møller
788,Mohamed,Poulsen
789,Daniel,Kristoffersen
790,Malthe,Mortensen
791,Asger,Schmidt
792,Emil,Bruun
793,Daniel,Olsen
794,Jesper,Bak
795,Anton,Hedegaard
796,Thomas,Nilsson
797,Emil,Hansen
798,Jonathan,Brandt
799,Mohammad,Jacobsen
800,Philip,Kruse
801,Laurits,Andresen
802,Jeppe,Holst
803,Morten,Mortensen
804,Morten,Kristoffersen
805,Bent,Svendsen
806,Benjamin,Koch
807,Carl,Jespersen
808,Magnus,Mortensen
809,Andreas,Jensen
810,Oscar,Jensen
811,Nicklas,Danielsen
812,Alexander,Bruun
813,Malthe,Gregersen
814,Søren,Lund
815,Magnus,Thygesen
816,Michael,Kristoffersen
817,Thomas,Koch
818,Elias,Mathiesen
819,Christoffer,Johansen
820,Mads,Koch
821,Mathias,Krogh
822,Mike,Nissen
823,Sander,Steffensen
824,Hjalte,Bach
825,Christian,Holst
826,Søren,Ravn
827,Nansen,Simonsen
828,Asger,Lassen
829,Adam,Holm
830,Sander,Svendsen
831,Martin,Frandsen
832,Nicklas,Eriksen
833,Simon,Schmidt
834,Nicklas,Kruse
835,Daniel,Petersen
836,Søren,Lauritsen
837,Nikolaj,Karlsen
838,Anton,Jepsen
839,Morten,Holm
840,Noah,Mathiasen
841,Adam,Henriksen
842,Tobias,Nygaard
843,Tosh,Christensen
844,Alfred,Larsen
845,Mark,Bruun
846,Elias,Mathiasen
847,Patrick,Jensen
848,Sebastian,Bach
849,Carl,Jepsen
850,Tosh,Winther
851,Magnus,Andreasen
852,Gustav,Kristiansen
853,Rasmus,Jørgensen
854,Philip,Lauridsen
855,Andreas,Christensen
856,Joachim,Koch
857,Rasmus,Damgaard
858,Tobias,Bertelsen
859,Mohamed,Olsen
860,Lasse,Andresen
861,Mohamed,Holst
862,Nicolai,Holm
863,Jakob,Skov
864,Noah,Carlsen
865,Marcus,Jessen
866,Emil,Nørgaard
867,Philip,Andreasen
868,Jakob,Kruse
869,Laurits,Søndergaard
870,August,Ravn
871,Philip,Holst
872,Emil,Clausen
873,Oscar,Madsen
874,Alfred,Winther
875,Dennis,Olsen
876,William,Nørgaard
877,Carl,Christiansen
878,Mark,Lauridsen
879,Mikkel,Bertelsen
880,Nansen,Larsen
881,Magnus,Simonsen
882,Michael,Koch
883,Lucas,Schou
884,David,Lund
885,Tosh,Clausen
886,Jonas,Jessen
887,Alexander,Andersen
888,Morten,Johnsen
889,Nicolai,Olsen
890,Jonathan,Carlsen
891,Storm,Mortensen
892,Philip,Hansen
893,Mads,Nygaard
894,Jeppe,Kristoffersen
895,Nicklas,Mathiasen
896,Benjamin,Mathiasen
897,Patrick,Kruse
898,Felix,Jakobsen
899,Michael,Clausen
900,Anders,Vestergaard
901,David,Nielsen
902,Gustav,Johansen
903,August,Overgaard
904,Bertram,Hedegaard
905,Oliver,Laursen
906,Nansen,Brandt
907,Mohammad,Søndergaard
908,August,Nissen
909,Alfred,Villadsen
910,Oliver,Lassen
911,Jacob,Petersen
912,David,Olesen
913,Peter,Svendsen
914,Magnus,Jørgensen
915,Thomas,Brandt
916,Oscar,Mogensen
917,Marcus,Juhl
918,Nicolai,Bak
919,Kasper,Olesen
920,Andreas,Johnsen
921,Dennis,Jessen
922,Aksel,Larsen
923,Jakob,Jensen
924,Bertram,Vestergaard
925,Morten,Berg
926,Bertram,Hansen
927,Mikkel,Madsen
928,Lasse,Schou
929,Jonathan,Bang
930,Storm,Clausen
931,Thomas,Skov
932,Michael,Dam
933,Daniel,Kristiansen
934,Alexander,Damgaard
935,Elias,Knudsen
936,Bent,Winther
937,Dennis,Laursen
938,Mark,Bang
939,Nicklas,Hansen
940,Tosh,Bruun
941,Asger,Nygaard
942,Jeppe,Thomsen
943,Martin,Mathiesen
944,Niels,Iversen
945,Mathias,Johansen
946,Mathias,Mortensen
947,Michael,Krogh
948,Johan,Paulsen
949,Villads,Hedegaard
950,Nansen,Mathiesen
951,Simon,Jacobsen
952,Laurits,Skov
953,Mohammad,Kjær
954,Mads,Holst
955,Elias,Andreasen
956,Johan,Lauritsen
957,Frederik,Petersen
958,Jens,Overgaard
959,Kasper,Kristoffersen
960,Elias,Bruun
961,Magnus,Hermansen
962,Aksel,Berg
963,Mimir,Winther
964,Oskar,Lund
965,Silas,Vestergaard
966,Oscar,Mathiasen
967,Torben,Holm
968,Anders,Jacobsen
969,Elias,Jespersen
970,Villads,Christensen
971,Sander,Mogensen
972,Dennis,Johansen
973,Sander,Mathiasen
974,Mohammad,Laursen
975,Jonathan,Clausen
976,August,Kristiansen
977,Lasse,Gregersen
978,Jonathan,Christoffersen
979,Tristan,Thygesen
980,Laurits,Madsen
981,Michael,Jacobsen
982,Tobias,Kristensen
983,Simon,Nissen
984,Sander,Dahl
985,William,Koch
986,Jacob,Iversen
987,Sander,Nissen
988,Jesper,Brandt
989,Marius,Eriksen
990,Jonathan,Kristensen
991,August,Kjeldsen
992,Frederik,Andersen
993,Hjalte,Olsen
994,Daniel,Henriksen
995,Mohammad,Lind
996,Elias,Nielsen
997,Magnus,Skov
998,Lasse,Mikkelsen
999,Andreas,Lauridsen
1000,Victor,Knudsen
1001,Tristan,Johansen
1002,Marcus,Eriksen
1003,Lasse,Eriksen
1004,Albert,Mogensen
1005,Valdemar,Jeppesen
1006,Jacob,Winther
1007,Nansen,Jensen
1008,Martin,Johansen
1009,Silas,Thomsen
1010,Kasper,Bech
1011,Noah,Gregersen
1012,Mikkel,Kjær
1013,David,Nørgaard
1014,Mikkel,Gregersen
1015,Julius,Mikkelsen
1016,Rasmus,Iversen
1017,Laurits,Mogensen
1018,Jesper,Kjeldsen
1019,Patrick,Vestergaard
1020,Sander,Knudsen
1021,Anders,Jessen
1022,Alexander,Johansen
1023,Albert,Sørensen
1024,Patrick,Olesen
1025,Tosh,Jeppesen
1026,Philip,Holst
1027,Noah,Bech
1028,Tosh,Nilsson
1029,Bertram,Thorsen
1030,Rasmus,Christensen
1031,Anton,Winther
1032,Julius,Jensen
1033,Laurits,Andersen
1034,Michael,Hermansen
1035,Sebastian,Petersen
1036,Kasper,Bertelsen
1037,Simon,Nissen
1038,Gustav,Berg
1039,Mads,Bech
1040,Bent,Ravn
1041,Jesper,Østergaard
1042,William,Jacobsen
1043,Storm,Hermansen
1044,Mohammad,Karlsen
1045,Oskar,Winther
1046,Kasper,Østergaard
1047,Philip,Jørgensen
1048,Christian,Bach
1049,Marius,Kristoffersen
1050,David,Knudsen
1051,Nikolaj,Svendsen
1052,Alexander,Mathiasen
1053,Nikolaj,Bech
1054,Aksel,Jacobsen
1055,Patrick,Christensen
1056,Anders,Nørgaard
1057,Anders,Thomsen
1058,Mimir,Simonsen
1059,Bertram,Hansen
1060,Marcus,Iversen
1061,Valdemar,Hedegaard
1062,Jonathan,Jespersen
1063,Valdemar,Brandt
1064,Bertram,Hansen
1065,Rasmus,Overgaard
1066,Michael,Overgaard
1067,Thomas,Mathiesen
1068,Morten,Simonsen
1069,Søren,Bech
1070,Alfred,Juhl
1071,Patrick,Andreasen
1072,Julius,Johnsen
1073,Gustav,Klausen
1074,Jesper,Karlsen
1075,Niels,Mathiasen
1076,August,Jacobsen
1077,Mike,Lund
1078,Oskar,Frederiksen
1079,Mohamed,Jessen
1080,Christoffer,Brandt
1081,Jonathan,Carlsen
1082,Andreas,Knudsen
1083,Mimir,Karlsen
1084,Valdemar,Nissen
1085,Oliver,Nielsen
1086,Tobias,Hansen
1087,Mike,Jørgensen
1088,Anders,Lauritsen
1089,Torben,Dam
1090,Patrick,Schultz
1091,Thomas,Koch
1092,Villads,Rasmussen
1093,Mikkel,Winther
1094,Sander,Kjeldsen
1095,Mohamed,Mathiasen
1096,Sander,Johnsen
1097,Patrick,Jensen
1098,Tosh,Iversen
1099,Jakob,Danielsen
1100,Mathias,Overgaard
1101,Marcus,Hermansen
1102,Carl,Jespersen
1103,Victor,Thomsen
1104,Laurits,Olesen
1105,Valdemar,Ravn
1106,Daniel,Toft
1107,Patrick,Friis
1108,Rasmus,Laursen
1109,Lasse,Kjeldsen
1110,Sebastian,Pedersen
1111,Carl,Thomsen
1112,William,Olesen
1113,Torben,Frederiksen
1114,Rasmus,Brandt
1115,Mohamed,Olesen
1116,Mike,Lauritsen
1117,Oliver,Johansen
1118,Marcus,Bach
1119,Jens,Holst
1120,Simon,Nørgaard
1121,Nicolai,Henriksen
1122,Andreas,Schultz
1123,Bent,Mathiesen
1124,Jeppe,Kjeldsen
1125,Sebastian,Christoffersen
1126,Albert,Lund
1127,Sebastian,Bruun
1128,Victor,Damgaard
1129,Oskar,Mogensen
1130,Villads,Mortensen
1131,Lasse,Jepsen
1132,Aksel,Bak
1133,Julius,Bech
1134,Lucas,Poulsen
1135,Marius,Schultz
1136,Anton,Jakobsen
1137,Martin,Damgaard
1138,Oliver,Bech
1139,Storm,Johnsen
1140,Noah,Mogensen
1141,Victor,Jakobsen
1142,Magnus,Bruun
1143,Malthe,Christensen
1144,Benjamin,Andreasen
1145,Patrick,Gregersen
1146,Andreas,Madsen
1147,Aksel,Søndergaard
1148,Tobias,Kjeldsen
1149,Marius,Christiansen
1150,Victor,Brandt
1151,Michael,Ravn
1152,Tosh,Jeppesen
1153,Dennis,Juhl
1154,Christoffer,Bech
1155,Magnus,Jacobsen
1156,Anders,Steffensen
1157,Anton,Clausen
1158,Morten,Schmidt
1159,Mohammad,Lorenzen
1160,Tobias,Toft
1161,Lasse,Bang
1162,Mohamed,Bech
1163,Victor,Lund
1164,Joachim,Frandsen
1165,Albert,Clausen
1166,Carl,Koch
1167,Albert,Bertelsen
1168,Jonas,Jessen
1169,Jesper,Schou
1170,Daniel,Nissen
1171,Patrick,Toft
1172,Nicklas,Kjær
1173,Mimir,Krogh
1174,Peter,Klausen
1175,Hjalte,Frandsen
1176,Marcus,Berg
1177,Jens,Gregersen
1178,Adam,Skov
1179,Hjalte,Christiansen
1180,Andreas,Andersen
1181,Johan,Christoffersen
1182,Sander,Frandsen
1183,Patrick,Klausen
1184,Laurits,Bach
1185,Aksel,Rasmussen
1186,Oliver,Kjeldsen
1187,Tristan,Overgaard
1188,Jonathan,Olsen
1189,Christoffer,Poulsen
1190,Mike,Andersen
1191,Lasse,Dam
1192,Lasse,Olsen
1193,Tristan,Østergaard
1194,Niels,Rasmussen
1195,Nicklas,Poulsen
1196,Christoffer,Petersen
1197,Tristan,Kristoffersen
1198,Silas,Frandsen
1199,Carl,Hermansen
1200,Elias,Jeppesen
1201,Dennis,Ravn
1202,Torben,Nilsson
1203,Silas,Laursen
1204,Søren,Nielsen
1205,Lucas,Thorsen
1206,Silas,Hansen
1207,Nicklas,Lund
1208,Storm,Olesen
1209,Nikolaj,Johnsen
1210,Joachim,Mathiesen
1211,Jesper,Mogensen
1212,August,Damgaard
1213,Nicolai,Brandt
1214,Oliver,Frederiksen
1215,Jonathan,Bang
1216,Malthe,Lassen
1217,Rasmus,Mogensen
1218,Nansen,Lauridsen
1219,Oscar,Nygaard
1220,August,Nielsen
1221,Felix,Dam
1222,Aksel,Jacobsen
1223,Sander,Berg
1224,Frederik,Brandt
1225,Marcus,Frederiksen
1226,Alfred,Steffensen
1227,Alexander,Nørgaard
1228,Albert,Iversen
1229,Kasper,Carlsen
1230,Marcus,Clausen
1231,Mark,Dam
1232,Jesper,Kristiansen
1233,David,Olsen
1234,Gustav,Frederiksen
1235,Sander,Schmidt
1236,Morten,Kjær
1237,Mike,Lorenzen
1238,Julius,Paulsen
1239,Magnus,Jacobsen
1240,Sander,Johansen
1241,Jesper,Friis
1242,Morten,Frandsen
1243,Asger,Andersen
1244,Jens,Vestergaard
1245,Morten,Damgaard
1246,Julius,Henriksen
1247,Nicolai,Jeppesen
1248,Jens,Dahl
1249,Daniel,Schultz
1250,Daniel,Olesen
1251,Sebastian,Svendsen
1252,Sebastian,Hansen
1253,Simon,Kristiansen
1254,Bent,Krogh
1255,Valdemar,Jepsen
1256,Thomas,Karlsen
1257,Carl,Møller
1258,Albert,Nilsson
1259,Marcus,Kjeldsen
1260,Nicklas,Sørensen
1261,Joachim,Mathiasen
1262,Lucas,Laursen
1263,Albert,Thorsen
1264,Simon,Clausen
1265,Martin,Kristiansen
1266,Mathias,Thorsen
1267,Mark,Thomsen
1268,Daniel,Jessen
1269,Valdemar,Thomsen
1270,Sebastian,Lind
1271,Jesper,Christiansen
1272,Bertram,Friis
1273,Mohammad,Schou
1274,Emil,Lind
1275,Valdemar,Lassen
1276,Noah,Kjeldsen
1277,Jonathan,Berg
1278,Rasmus,Christiansen
1279,Tosh,Kristiansen
1280,Julius,Vestergaard
1281,Marius,Lassen
1282,Christian,Mikkelsen
1283,William,Frandsen
1284,Storm,Mathiasen
1285,Valdemar,Hansen
1286,Nicklas,Winther
1287,Martin,Olesen
1288,Johan,Lund
1289,Nicolai,Kristensen
1290,Emil,Eriksen
1291,Simon,Kjær
1292,Michael,Kristoffersen
1293,Søren,Jensen
1294,Noah,Olesen
1295,Noah,Poulsen
1296,Valdemar,Jespersen
1297,Malthe,Lund
1298,Anton,Ravn
1299,Joachim,Hermansen
1300,Jens,Lauridsen
1301,Christian,Andersen
1302,Tobias,Sørensen
1303,Mohamed,Steffensen
1304,Mike,Krogh
1305,Villads,Pedersen
1306,Jens,Rasmussen
1307,Tristan,Holm
1308,Benjamin,Holm
1309,Felix,Bertelsen
1310,Torben,Nilsson
1311,Sebastian,Berg
1312,Albert,Lorenzen
1313,Sebastian,Kristiansen
1314,Patrick,Steffensen
1315,Niels,Jørgensen
1316,Dennis,Thorsen
1317,Jonathan,Berg
1318,Mark,Kristiansen
1319,Felix,Karlsen
1320,Rasmus,Iversen
1321,Bertram,Hermansen
1322,Marius,Carlsen
1323,Silas,Schmidt
1324,Mimir,Winther
1325,Alexander,Lassen
1326,Magnus,Carlsen
1327,Emil,Klausen
1328,Tosh,Mogensen
1329,Philip,Schou
1330,Jesper,Frandsen
1331,Lucas,Clausen
1332,Christian,Berg
1333,Søren,Jakobsen
1334,Hjalte,Jacobsen
1335,Jacob,Hansen
1336,Victor,Hermansen
1337,Anton,Danielsen
1338,Emil,Klausen
1339,Jens,Danielsen
1340,Tobias,Olsen
1341,Jesper,Laursen
1342,Alexander,Svendsen
1343,Jacob,Thorsen
1344,Villads,Frandsen
1345,Mike,Brandt
1346,Joachim,Rasmussen
1347,Lucas,Kristiansen
1348,Silas,Jeppesen
1349,Bent,Paulsen
1350,Frederik,Overgaard
1351,Marcus,Lund
1352,Nicolai,Petersen
1353,Lucas,Bruun
1354,Marcus,Nielsen
1355,Nicklas,Møller
1356,Tristan,Rasmussen
1357,Nicklas,Andersen
1358,Lasse,Østergaard
1359,Kasper,Andreasen
1360,David,Rasmussen
1361,Simon,Christiansen
1362,Frederik,Lassen
1363,Silas,Andresen
1364,Victor,Steffensen
1365,Bent,Thygesen
1366,Mohamed,Olesen
1367,Christian,Andresen
1368,Nikolaj,Svendsen
1369,Mimir,Bruun
1370,Daniel,Olsen
1371,David,Friis
1372,Laurits,Madsen
1373,Jesper,Jakobsen
1374,Sander,Bak
1375,Jens,Kristensen
1376,Felix,Kristensen
1377,Søren,Nygaard
1378,Lucas,Gregersen
1379,Laurits,Madsen
1380,Aksel,Bech
1381,Emil,Bech
1382,Alfred,Iversen
1383,Tristan,Schultz
1384,Adam,Lind
1385,Patrick,Andreasen
1386,Carl,Klausen
1387,Alfred,Koch
1388,Felix,Hedegaard
1389,Jeppe,Lind
1390,Storm,Svendsen
1391,Mark,Bertelsen
1392,Julius,Mathiasen
1393,Hjalte,Svendsen
1394,Benjamin,Frederiksen
1395,Johan,Sørensen
1396,Rasmus,Poulsen
1397,Felix,Lind
1398,Victor,Lauridsen
1399,Tristan,Danielsen
1400,Mike,Steffensen
1401,Magnus,Vestergaard
1402,Oliver,Thygesen
1403,Marius,Vestergaard
1404,Noah,Karlsen
1405,Mads,Hedegaard
1406,Oskar,Schultz
1407,Hjalte,Juhl
1408,Oliver,Friis
1409,William,Larsen
1410,Jesper,Hansen
1411,Albert,Laursen
1412,Thomas,Lorenzen
1413,Nicklas,Bak
1414,Valdemar,Simonsen
1415,Villads,Ravn
1416,Peter,Clausen
1417,Frederik,Svendsen
1418,Mark,Jepsen
1419,Oliver,Mogensen
1420,Jakob,Holst
1421,Morten,Pedersen
1422,Nicolai,Lassen
1423,Nicolai,Ravn
1424,Marius,Johansen
1425,Laurits,Hermansen
1426,Asger,Christoffersen
1427,Tosh,Villadsen
1428,Thomas,Jørgensen
1429,Alexander,Steffensen
1430,Torben,Jensen
1431,Laurits,Koch
1432,Adam,Henriksen
1433,Dennis,Bech
1434,Mimir,Bang
1435,Julius,Hedegaard
1436,Noah,Mathiesen
1437,Nicklas,Hansen
1438,Noah,Frederiksen
1439,Benjamin,Mathiesen
1440,August,Lorenzen
1441,Daniel,Jørgensen
1442,Nikolaj,Lorenzen
1443,Silas,Hedegaard
1444,Felix,Jakobsen
1445,Alfred,Østergaard
1446,Mimir,Bang
1447,Joachim,Mathiesen
1448,Noah,Christiansen
1449,Mikkel,Hermansen
1450,Jakob,Rasmussen
1451,Marcus,Østergaard
1452,Mathias,Thorsen
1453,Valdemar,Lind
1454,Anders,Koch
1455,Lasse,Holst
1456,Lucas,Knudsen
1457,Marcus,Steffensen
1458,Oscar,Holm
1459,Nicklas,Kjeldsen
1460,Hjalte,Johnsen
1461,Mike,Mogensen
1462,Oscar,Lorenzen
1463,Tosh,Koch
1464,Kasper,Christoffersen
1465,Jonas,Jensen
1466,Christian,Overgaard
1467,Storm,Danielsen
1468,Jens,Nielsen
1469,Anton,Olesen
1470,Johan,Jakobsen
1471,Kasper,Bertelsen
1472,Villads,Christensen
1473,Julius,Gregersen
1474,Albert,Danielsen
1475,Dennis,Thygesen
1476,Magnus,Simonsen
1477,Sebastian,Hedegaard
1478,Søren,Karlsen
1479,Laurits,Rasmussen
1480,Villads,Paulsen
1481,Hjalte,Jacobsen
1482,Daniel,Bak
1483,Bertram,Mortensen
1484,Niels,Jepsen
1485,Carl,Friis
1486,Jonathan,Jespersen
1487,Mohammad,Johansen
1488,Lasse,Winther
1489,Elias,Christensen
1490,Sebastian,Vestergaard
1491,Elias,Kristensen
1492,Niels,Hermansen
1493,Daniel,Holm
1494,Victor,Overgaard
1495,Andreas,Simonsen
1496,Silas,Jensen
1497,Tosh,Kristoffersen
1498,Felix,Ravn
1499,Villads,Berg
1500,Alfred,Overgaard
1501,Anders,Schmidt
1502,Peter,Holst
1503,Jonas,Paulsen
1504,Nicolai,Berg
1505,Marcus,Christoffersen
1506,Jens,Carlsen
1507,Jens,Mortensen
1508,Jonas,Schmidt
1509,Joachim,Kjeldsen
1510,Tobias,Carlsen
1511,Thomas,Bach
1512,Jakob,Schou
1513,Adam,Lauritsen
1514,Silas,Mathiesen
1515,Niels,Friis
1516,Gustav,Winther
1517,Nansen,Frandsen
1518,Tristan,Jørgensen
1519,Nicklas,Klausen
1520,Marcus,Clausen
1521,Oskar,Jespersen
1522,Simon,Frandsen
1523,Mike,Schultz
1524,Nansen,Dam
1525,Morten,Holst
1526,Michael,Andreasen
1527,Patrick,Olsen
1528,Alfred,Mathiesen
1529,William,Mathiasen
1530,Noah,Kjær
1531,Jakob,Mathiesen
1532,Nikolaj,Lind
1533,Alexander,Thomsen
1534,Christian,Jespersen
1535,Victor,Jørgensen
1536,Patrick,Mathiesen
1537,Aksel,Bach
1538,Simon,Hansen
1539,Martin,Winther
1540,Mimir,Jensen
1541,Laurits,Bang
1542,Bent,Villadsen
1543,Jonathan,Christoffersen
1544,Oscar,Rasmussen
1545,August,Mortensen
1546,Emil,Mikkelsen
1547,Storm,Christoffersen
1548,Oscar,Brandt
1549,Jakob,Jakobsen
1550,Mads,Brandt
1551,Aksel,Frandsen
1552,David,Larsen
1553,Mimir,Berg
1554,Sebastian,Friis
1555,Aksel,Juhl
1556,Søren,Krogh
1557,Hjalte,Christiansen
1558,Lasse,Larsen
1559,Mikkel,Petersen
1560,Nicklas,Lauritsen
1561,Laurits,Christensen
1562,David,Toft
1563,Daniel,Poulsen
1564,Oscar,Jacobsen
1565,Nikolaj,Lauritsen
1566,Nicolai,Frandsen
1567,Laurits,Juhl
1568,Marius,Olesen
1569,Michael,Jørgensen
1570,Nansen,Ravn
1571,Alfred,Madsen
1572,Jacob,Lind
1573,Adam,Nielsen
1574,Jonathan,Frederiksen
1575,Jonathan,Skov
1576,Mikkel,Dahl
1577,Oscar,Schou
1578,Mohammad,Skov
1579,Anton,Villadsen
1580,Villads,Hermansen
1581,Oskar,Lauritsen
1582,Tobias,Schou
1583,Nicolai,Møller
1584,Mikkel,Olesen
1585,Kasper,Laursen
1586,Thomas,Simonsen
1587,Alfred,Mortensen
1588,Felix,Nørgaard
1589,Mikkel,Jeppesen
1590,Simon,Hedegaard
1591,Christoffer,Iversen
1592,Noah,Petersen
1593,Valdemar,Krogh
1594,Carl,Petersen
1595,Benjamin,Jespersen
1596,Jakob,Danielsen
1597,Andreas,Sørensen
1598,Dennis,Lauritsen
1599,Mohammad,Johnsen
1600,Silas,Kristoffersen
1601,Jesper,Nilsson
1602,Jeppe,Johnsen
1603,Carl,Lauritsen
1604,Jakob,Jakobsen
1605,Elias,Lauritsen
1606,Kasper,Hansen
1607,Torben,Krogh
1608,Tristan,Jespersen
1609,Mikkel,Dam
1610,Dennis,Holst
1611,Oliver,Simonsen
1612,Carl,Dahl
1613,Anders,Winther
1614,Oscar,Thygesen
1615,Bent,Krogh
1616,Patrick,Pedersen
1617,Asger,Toft
1618,Peter,Thomsen
1619,Niels,Johnsen
1620,Søren,Jørgensen
1621,Elias,Juhl
1622,Oliver,Brandt
1623,Villads,Mathiasen
1624,Emil,Frandsen
1625,Aksel,Dam
1626,Dennis,Mathiesen
1627,Jonas,Nilsson
1628,Oscar,Koch
1629,Nansen,Vestergaard
1630,Anders,Bertelsen
1631,Bertram,Berg
1632,Jens,Winther
1633,David,Sørensen
1634,Sander,Olsen
1635,Tristan,Mortensen
1636,Jacob,Nørgaard
1637,Mark,Johnsen
1638,Emil,Danielsen
1639,Jakob,Steffensen
1640,Marius,Toft
1641,Nansen,Brandt
1642,Daniel,Holm
1643,Niels,Klausen
1644,Mads,Thorsen
1645,Jonathan,Bech
1646,Malthe,Johansen
1647,Nansen,Pedersen
1648,Tristan,Nilsson
1649,Mark,Lind
1650,Marius,Møller
1651,Simon,Karlsen
1652,Mark,Hedegaard
1653,Mads,Bruun
1654,Søren,Thomsen
1655,Anton,Iversen
1656,Mohammad,Klausen
1657,Tobias,Thomsen
1658,Adam,Jacobsen
1659,Philip,Ravn
1660,Philip,Simonsen
1661,Kasper,Nørgaard
1662,Mike,Andersen
1663,Emil,Kjeldsen
1664,Niels,Holm
1665,Villads,Frederiksen
1666,Bertram,Kristoffersen
1667,Marcus,Hansen
1668,Silas,Jepsen
1669,Mads,Østergaard
1670,Simon,Thorsen
1671,Christian,Danielsen
1672,Christian,Mathiesen
1673,Jeppe,Overgaard
1674,Gustav,Hansen
1675,Mohamed,Olsen
1676,Christian,Jørgensen
1677,Storm,Olesen
1678,Tristan,Andresen
1679,Albert,Lauritsen
1680,Victor,Hermansen
1681,Felix,Damgaard
1682,Benjamin,Winther
1683,Tobias,Lund
1684,Martin,Svendsen
1685,Mike,Mathiesen
1686,Frederik,Thygesen
1687,Nicolai,Hermansen
1688,Albert,Jepsen
1689,Christian,Bech
1690,Kasper,Lassen
1691,Jonathan,Juhl
1692,Lucas,Kristiansen
1693,Tobias,Lauridsen
1694,Marcus,Christoffersen
1695,Albert,Bertelsen
1696,Carl,Hansen
1697,Jacob,Holm
1698,Daniel,Larsen
1699,Torben,Jespersen
1700,Nicklas,Kristensen
1701,Silas,Henriksen
1702,Anton,Schultz
1703,Felix,Andersen
1704,Oscar,Bang
1705,Rasmus,Juhl
1706,Nikolaj,Frederiksen
1707,Adam,Andreasen
1708,Andreas,Steffensen
1709,Patrick,Schmidt
1710,Asger,Brandt
1711,Oscar,Schmidt
1712,Nicolai,Petersen
1713,Peter,Lauritsen
1714,Torben,Lauridsen
1715,Magnus,Jacobsen
1716,August,Clausen
1717,Mads,Laursen
1718,Christoffer,Andresen
1719,Mohammad,Laursen
1720,Julius,Krogh
1721,Daniel,Svendsen
1722,Noah,Villadsen
1723,Dennis,Kjeldsen
1724,David,Mortensen
1725,Sander,Carlsen
1726,Anton,Jeppesen
1727,Victor,Thorsen
1728,Thomas,Mortensen
1729,Johan,Poulsen
1730,Emil,Klausen
1731,Tristan,Overgaard
1732,Albert,Overgaard
1733,Victor,Frandsen
1734,Hjalte,Østergaard
1735,Laurits,Kristoffersen
1736,Simon,Hansen
1737,Gustav,Pedersen
1738,Benjamin,Mikkelsen
1739,Alfred,Kruse
1740,Magnus,Hermansen
1741,Morten,Skov
1742,Thomas,Juhl
1743,Emil,Mortensen
1744,Nicklas,Jacobsen
1745,Philip,Overgaard
1746,Mohammad,Schultz
1747,Philip,Knudsen
1748,Bertram,Larsen
1749,Christian,Bach
1750,Anders,Pedersen
1751,Julius,Lauridsen
1752,Alexander,Holm
1753,Simon,Juhl
1754,Martin,Andreasen
1755,Mads,Ravn
1756,Mimir,Thomsen
1757,Jonathan,Jeppesen
1758,Søren,Andresen
1759,Mikkel,Lorenzen
1760,Tristan,Mogensen
1761,Valdemar,Toft
1762,Michael,Henriksen
1763,Mohamed,Bruun
1764,Thomas,Kristiansen
1765,Laurits,Mogensen
1766,Niels,Skov
1767,Niels,Gregersen
1768,Morten,Friis
1769,Nicklas,Winther
1770,Michael,Johnsen
1771,Jeppe,Mogensen
1772,Christian,Christensen
1773,Anders,Jensen
1774,Victor,Bech
1775,Benjamin,Jørgensen
1776,Morten,Jessen
1777,Rasmus,Bech
1778,Tosh,Lassen
1779,Nansen,Krogh
1780,Thomas,Nielsen
1781,Joachim,Nygaard
1782,Oliver,Møller
1783,Villads,Christiansen
1784,Kasper,Lund
1785,Malthe,Jakobsen
1786,Jacob,Schmidt
1787,Aksel,Lind
1788,Jesper,Jeppesen
1789,Sander,Klausen
1790,Andreas,Schmidt
1791,Sebastian,Sørensen
1792,Asger,Nilsson
1793,Mike,Olesen
1794,Philip,Christensen
1795,Elias,Jepsen
1796,Tosh,Damgaard
1797,Jacob,Lund
1798,Martin,Mathiasen
1799,Emil,Koch
1800,Oscar,Bertelsen
1801,Elias,Bech
1802,Michael,Hansen
1803,Anton,Bang
1804,Christian,Thomsen
1805,Oscar,Søndergaard
1806,Oskar,Thygesen
1807,Laurits,Rasmussen
1808,Benjamin,Mogensen
1809,Jonas,Clausen
1810,Marius,Nørgaard
1811,Torben,Eriksen
1812,Michael,Kristoffersen
1813,Simon,Knudsen
1814,Christoffer,Koch
1815,Storm,Hansen
1816,Aksel,Thomsen
1817,Niels,Rasmussen
1818,Mohammad,Mortensen
1819,David,Schmidt
1820,August,Mathiesen
1821,Dennis,Bang
1822,Emil,Henriksen
1823,Mimir,Friis
1824,Victor,Nørgaard
1825,Andreas,Vestergaard
1826,David,Bang
1827,Anton,Christoffersen
1828,Dennis,Lauritsen
1829,Jesper,Thomsen
1830,Julius,Holm
1831,Alexander,Andersen
1832,Tosh,Lauridsen
1833,Jeppe,Bang
1834,Mike,Andreasen
1835,Mikkel,Frederiksen
1836,Jakob,Carlsen
1837,Søren,Ravn
1838,Anton,Toft
1839,Nicklas,Steffensen
1840,Tristan,Mortensen
1841,Martin,Schou
1842,Mathias,Laursen
1843,Tosh,Paulsen
1844,Patrick,Karlsen
1845,Hjalte,Simonsen
1846,Rasmus,Klausen
1847,Noah,Knudsen
1848,Philip,Brandt
1849,Gustav,Kruse
1850,Silas,Friis
1851,Jakob,Kristoffersen
1852,Christoffer,Petersen
1853,Morten,Schultz
1854,Bent,Brandt
1855,Lucas,Johnsen
1856,Mark,Thygesen
1857,Peter,Bak
1858,Jacob,Paulsen
1859,Patrick,Jespersen
1860,Torben,Winther
1861,Anton,Christensen
1862,Malthe,Schou
1863,Torben,Petersen
1864,David,Jessen
1865,Rasmus,Jørgensen
1866,Albert,Bang
1867,Victor,Holst
1868,Christian,Villadsen
1869,Anton,Kristoffersen
1870,Albert,Mortensen
1871,Jonathan,Kjeldsen
1872,Mohamed,Danielsen
1873,Michael,Frandsen
1874,Jens,Berg
1875,Gustav,Kristoffersen
1876,Martin,Thomsen
1877,Frederik,Nygaard
1878,Jesper,Frederiksen
1879,Magnus,Holst
1880,Anton,Berg
1881,Victor,Schou
1882,Alexander,Kjær
1883,Storm,Bertelsen
1884,Morten,Koch
1885,Michael,Steffensen
1886,Martin,Bertelsen
1887,Oliver,Kristoffersen
1888,Sebastian,Dahl
1889,Jonas,Madsen
1890,Oliver,Andreasen
1891,Christian,Vestergaard
1892,Mads,Johnsen
1893,Laurits,Danielsen
1894,Nicolai,Thorsen
1895,Julius,Sørensen
1896,Marcus,Poulsen
1897,Jakob,Johansen
1898,Magnus,Gregersen
1899,Oskar,Kjær
1900,Valdemar,Henriksen
1901,Elias,Jeppesen
1902,Mimir,Schultz
1903,Morten,Johnsen
1904,Lasse,Nørgaard
1905,Marcus,Lorenzen
1906,Michael,Holst
1907,Rasmus,Jørgensen
1908,Felix,Olsen
1909,Oscar,Christensen
1910,Mohamed,Jeppesen
1911,Mohamed,Lind
1912,Felix,Søndergaard
1913,Malthe,Mortensen
1914,Morten,Svendsen
1915,Jacob,Kristoffersen
1916,Alfred,Lorenzen
1917,Philip,Mogensen
1918,Storm,Nissen
1919,Mohammad,Berg
1920,Mathias,Knudsen
1921,Marcus,Frandsen
1922,Torben,Berg
1923,Asger,Nielsen
1924,Marius,Jakobsen
1925,August,Jespersen
1926,Benjamin,Kristoffersen
1927,Johan,Poulsen
1928,Peter,Klausen
1929,Anders,Christiansen
1930,Laurits,Hedegaard
1931,Jeppe,Jørgensen
1932,Johan,Danielsen
1933,Mark,Schmidt
1934,Tobias,Christensen
1935,Nikolaj,Juhl
1936,Malthe,Mortensen
1937,Mark,Ravn
1938,Mohammad,Hansen
1939,August,Schou
1940,Lasse,Dam
1941,Carl,Krogh
1942,Alexander,Laursen
1943,Nicolai,Simonsen
1944,Christian,Christensen
1945,Bertram,Frandsen
1946,Gustav,Vestergaard
1947,Nikolaj,Olsen
1948,Lucas,Hansen
1949,Hjalte,Poulsen
1950,Gustav,Mogensen
1951,Mads,Berg
1952,Jesper,Lorenzen
1953,David,Ravn
1954,Marcus,Svendsen
1955,Alfred,Madsen
1956,Bent,Olsen
1957,Mads,Bang
1958,Marius,Poulsen
1959,Sebastian,Kjær
1960,Johan,Kjær
1961,Carl,Juhl
1962,Jonathan,Christensen
1963,Niels,Knudsen
1964,Simon,Hansen
1965,Martin,Jespersen
1966,Bent,Bech
1967,Oliver,Pedersen
1968,Kasper,Thorsen
1969,David,Thomsen
1970,Albert,Thygesen
1971,Nikolaj,Clausen
1972,Tobias,Christoffersen
1973,Mark,Holm
1974,Peter,Vestergaard
1975,Philip,Villadsen
1976,Aksel,Danielsen
1977,Morten,Bang
1978,Bertram,Jørgensen
1979,Aksel,Thorsen
1980,Lucas,Bech
1981,Simon,Sørensen
1982,Oscar,Klausen
1983,Mohamed,Søndergaard
1984,Adam,Nilsson
1985,August,Mathiasen
1986,Tosh,Clausen
1987,Silas,Lassen
1988,Malthe,Frandsen
1989,Nikolaj,Hedegaard
1990,Jens,Damgaard
1991,Tobias,Jepsen
1992,Jesper,Holst
1993,Gustav,Christiansen
1994,Mimir,Bruun
1995,Martin,Klausen
1996,Philip,Eriksen
1997,William,Damgaard
1998,Jonathan,Lauritsen
1999,Christian,Kristiansen
2000,Kasper,Laursen
2001,Carl,Overgaard
2002,Gustav,Winther
2003,Magnus,Olsen
2004,Felix,Petersen
2005,Mikkel,Andresen
2006,Tosh,Pedersen
2007,Mohammad,Kristensen
2008,Jonas,Nilsson
2009,Dennis,Mikkelsen
2010,Oskar,Holm
2011,Marius,Olesen
2012,Lasse,Bruun
2013,Niels,Nissen
2014,Søren,Bak
2015,Jeppe,Lauritsen
2016,Mark,Kjeldsen
2017,Kasper,Henriksen
2018,Marius,Kruse
2019,Mike,Henriksen
2020,Benjamin,Lund
2021,Mikkel,Paulsen
2022,Tristan,Kristiansen
2023,Lasse,Toft
2024,Jonathan,Juhl
2025,Storm,Olesen
2026,Marius,Brandt
2027,Jonas,Iversen
2028,Adam,Olesen
2029,Laurits,Kjær
2030,Carl,Schmidt
2031,Alexander,Thygesen
2032,Mohammad,Lund
2033,Johan,Olsen
2034,Mohammad,Nilsson
2035,Alfred,Paulsen
2036,Philip,Larsen
2037,Peter,Olsen
2038,Lucas,Carlsen
2039,Marcus,Holst
2040,Niels,Lassen
2041,Malthe,Rasmussen
2042,Kasper,Nissen
2043,Nicolai,Svendsen
2044,Elias,Bech
2045,Albert,Dahl
2046,Benjamin,Dahl
2047,Bent,Bak
2048,Benjamin,Nissen
2049,Mike,Toft
2050,Nicolai,Hansen
2051,Rasmus,Nygaard
2052,Anton,Karlsen
2053,Torben,Jeppesen
2054,Patrick,Møller
2055,Carl,Madsen
2056,Tristan,Iversen
2057,Emil,Lauritsen
2058,Lasse,Overgaard
2059,Storm,Østergaard
2060,Anders,Svendsen
2061,Marius,Jessen
2062,Felix,Koch
2063,Emil,Krogh
2064,Jonathan,Poulsen
2065,Thomas,Skov
2066,Asger,Mathiasen
2067,Jakob,Jacobsen
2068,Mohamed,Østergaard
2069,Johan,Frederiksen
2070,Bertram,Hansen
2071,Oskar,Paulsen
2072,Storm,Simonsen
2073,Jesper,Nygaard
2074,Jacob,Mortensen
2075,Mads,Clausen
2076,Oscar,Andresen
2077,Peter,Nielsen
2078,Nicolai,Toft
2079,Michael,Bertelsen
2080,Oskar,Andresen
2081,Jakob,Gregersen
2082,Christoffer,Koch
2083,Rasmus,Lauritsen
2084,Magnus,Dam
2085,Frederik,Bech
2086,Mark,Lorenzen
2087,Jonas,Bruun
2088,Emil,Pedersen
2089,Jens,Berg
2090,Thomas,Jensen
2091,August,Pedersen
2092,Dennis,Nilsson
2093,Thomas,Søndergaard
2094,Villads,Poulsen
2095,Mimir,Frandsen
2096,Felix,Lund
2097,Nicklas,Møller
2098,Oskar,Østergaard
2099,Valdemar,Mortensen
2100,Frederik,Thomsen
2101,Michael,Andersen
2102,Mathias,Schultz
2103,Bent,Rasmussen
2104,Victor,Vestergaard
2105,Albert,Hermansen
2106,Johan,Krogh
2107,Mike,Bang
2108,Nicolai,Larsen
2109,Joachim,Kruse
2110,Aksel,Danielsen
2111,Noah,Mogensen
2112,Tobias,Schou
2113,Torben,Bak
2114,Joachim,Andreasen
2115,Anton,Mikkelsen
2116,Nansen,Hedegaard
2117,Storm,Jacobsen
2118,Nikolaj,Villadsen
2119,Oliver,Villadsen
2120,Andreas,Christiansen
2121,Niels,Christensen
2122,Jakob,Nørgaard
2123,Morten,Hansen
2124,Thomas,Jespersen
2125,Jesper,Mortensen
2126,Tosh,Bach
2127,Jakob,Holm
2128,Nicolai,Kjær
2129,Marcus,Christensen
2130,Aksel,Kjeldsen
2131,Oscar,Jepsen
2132,Oskar,Knudsen
2133,Marcus,Damgaard
2134,Silas,Toft
2135,Malthe,Friis
2136,William,Thorsen
2137,Kasper,Andersen
2138,Jonas,Pedersen
2139,Christian,Rasmussen
2140,Dennis,Schmidt
2141,Bent,Damgaard
2142,Noah,Thygesen
2143,Tosh,Villadsen
2144,Silas,Larsen
2145,Anton,Poulsen
2146,Anton,Andreasen
2147,Mathias,Holst
2148,Jacob,Hansen
2149,Marius,Overgaard
2150,Morten,Dahl
2151,Michael,Olsen
2152,Benjamin,Steffensen
2153,Tobias,Dam
2154,Rasmus,Eriksen
2155,Jonas,Christensen
2156,Albert,Juhl
2157,Adam,Karlsen
2158,Anders,Dahl
2159,Johan,Skov
2160,Thomas,Lind
2161,Joachim,Bang
2162,Lasse,Kruse
2163,Villads,Pedersen
2164,Peter,Hedegaard
2165,Rasmus,Olesen
2166,Philip,Jessen
2167,Marius,Olesen
2168,Joachim,Kristiansen
2169,Felix,Lauridsen
2170,Andreas,Juhl
2171,Mohammad,Larsen
2172,Albert,Hansen
2173,Mohamed,Kristiansen
2174,Sebastian,Winther
2175,Jeppe,Gregersen
2176,Carl,Hedegaard
2177,Alfred,Kjeldsen
2178,Alexander,Koch
2179,Oscar,Christensen
2180,Oscar,Knudsen
2181,Laurits,Lund
2182,Peter,Sørensen
2183,Niels,Kristiansen
2184,Lucas,Rasmussen
2185,Malthe,Hedegaard
2186,Asger,Schmidt
2187,Magnus,Laursen
2188,Joachim,Pedersen
2189,Laurits,Jakobsen
2190,Mads,Paulsen
2191,Mikkel,Skov
2192,Morten,Mathiasen
2193,Laurits,Schmidt
2194,Daniel,Frandsen
2195,Malthe,Kristiansen
2196,Oscar,Friis
2197,Philip,Kjeldsen
2198,Benjamin,Simonsen
2199,Thomas,Lassen
2200,Bertram,Jespersen
2201,Hjalte,Karlsen
2202,Nikolaj,Andresen
2203,Lucas,Winther
2204,Gustav,Jensen
2205,Noah,Lund
2206,Mohamed,Thygesen
2207,William,Lauritsen
2208,Noah,Andersen
2209,Silas,Carlsen
2210,Storm,Krogh
2211,Niels,Mikkelsen
2212,Carl,Møller
2213,Albert,Lassen
2214,Oskar,Hermansen
2215,Mimir,Mathiasen
2216,Silas,Thygesen
2217,Hjalte,Kristensen
2218,Silas,Svendsen
2219,Mads,Jørgensen
2220,Sebastian,Gregersen
2221,Lucas,Lund
2222,Jonas,Kjeldsen
2223,Lucas,Søndergaard
2224,Oliver,Bach
2225,Nikolaj,Skov
2226,Tobias,Bang
2227,Jens,Thomsen
2228,Felix,Iversen
2229,William,Koch
2230,Lucas,Olesen
2231,Christian,Nielsen
2232,Hjalte,Olesen
2233,Felix,Winther
2234,Albert,Jessen
2235,Jakob,Poulsen
2236,Torben,Hermansen
2237,Storm,Mathiesen
2238,Laurits,Iversen
2239,Torben,Mogensen
2240,Mads,Svendsen
2241,Mikkel,Christensen
2242,Felix,Christiansen
2243,Patrick,Madsen
2244,Hjalte,Dahl
2245,Søren,Nørgaard
2246,Lucas,Nissen
2247,Kasper,Mathiesen
2248,Jonas,Kristiansen
2249,Emil,Mortensen
2250,Aksel,Knudsen
2251,Marcus,Vestergaard
2252,Nikolaj,Frandsen
2253,Christian,Schmidt
2254,Alfred,Kristiansen
2255,Anton,Kristoffersen
2256,Rasmus,Jakobsen
2257,Storm,Christensen
2258,Nansen,Kjær
2259,Rasmus,Nørgaard
2260,Benjamin,Holst
2261,Thomas,Jessen
2262,Dennis,Møller
2263,Nansen,Frandsen
2264,William,Lauridsen
2265,Albert,Jepsen
2266,Sebastian,Christiansen
2267,Tobias,Carlsen
2268,Michael,Jessen
2269,Felix,Hansen
2270,Mohamed,Kristensen
2271,Emil,Kristensen
2272,Morten,Gregersen
2273,Bertram,Thygesen
2274,Oscar,Nilsson
2275,Silas,Damgaard
2276,Benjamin,Søndergaard
2277,Elias,Dam
2278,Storm,Dam
2279,Benjamin,Christiansen
2280,Tristan,Mathiasen
2281,Storm,Krogh
2282,Mads,Jensen
2283,Victor,Kristiansen
2284,Hjalte,Andersen
2285,Bertram,Hansen
2286,Noah,Petersen
2287,Bent,Toft
2288,Nicolai,Hedegaard
2289,Alexander,Lauritsen
2290,Mohamed,Krogh
2291,Daniel,Karlsen
2292,Jacob,Nielsen
2293,Aksel,Ravn
2294,Albert,Jepsen
2295,Mads,Rasmussen
2296,Mike,Steffensen
2297,Storm,Damgaard
2298,Elias,Paulsen
2299,Bent,Søndergaard
2300,Tobias,Poulsen
2301,Peter,Lauritsen
2302,Oliver,Schultz
2303,Hjalte,Frandsen
2304,Jacob,Nielsen
2305,Aksel,Andersen
2306,Asger,Jeppesen
2307,Oliver,Østergaard
2308,Peter,Olesen
2309,Laurits,Kristoffersen
2310,Mike,Johnsen
2311,Jacob,Rasmussen
2312,Mark,Lauridsen
2313,Morten,Johnsen
2314,Mikkel,Schmidt
2315,Tristan,Mortensen
2316,Alexander,Johansen
2317,Daniel,Laursen
2318,Patrick,Jacobsen
2319,Julius,Simonsen
2320,Hjalte,Paulsen
2321,Nicolai,Dam
2322,Mohamed,Olesen
2323,Adam,Villadsen
2324,Villads,Bech
2325,Thomas,Laursen
2326,Tosh,Jørgensen
2327,Emil,Jespersen
2328,Bent,Mogensen
2329,Victor,Østergaard
2330,Hjalte,Johansen
2331,Mike,Hansen
2332,Christian,Damgaard
2333,Nicklas,Thomsen
2334,Peter,Østergaard
2335,Lasse,Bang
2336,Villads,Holm
2337,Nansen,Larsen
2338,Tosh,Johnsen
2339,Dennis,Kjær
2340,Marcus,Mathiasen
2341,Christian,Steffensen
2342,Marcus,Søndergaard
2343,Thomas,Lund
2344,August,Paulsen
2345,Hjalte,Thygesen
2346,Aksel,Jessen
2347,Philip,Winther
2348,Jakob,Sørensen
2349,Jacob,Frederiksen
2350,Nicolai,Eriksen
2351,Emil,Frandsen
2352,Morten,Lind
2353,Peter,Henriksen
2354,Albert,Holm
2355,Mimir,Brandt
2356,Frederik,Schultz
2357,Daniel,Ravn
2358,Daniel,Nissen
2359,Laurits,Mikkelsen
2360,Carl,Karlsen
2361,Christian,Schultz
2362,Niels,Kristensen
2363,Jacob,Skov
2364,William,Lund
2365,Oscar,Henriksen
2366,Silas,Overgaard
2367,Gustav,Schmidt
2368,Nansen,Bertelsen
2369,Kasper,Kjeldsen
2370,Johan,Thorsen
2371,Daniel,Dam
2372,Joachim,Kristoffersen
2373,Kasper,Larsen
2374,Jacob,Iversen
2375,Dennis,Jacobsen
2376,Nicolai,Møller
2377,Bent,Friis
2378,Carl,Johnsen
2379,Bertram,Kristensen
2380,Laurits,Thygesen
2381,Mimir,Knudsen
2382,Peter,Lind
2383,Daniel,Lind
2384,Mads,Ravn
2385,Bertram,Mortensen
2386,Anton,Jessen
2387,Tristan,Johansen
2388,Jeppe,Lauridsen
2389,Anton,Hedegaard
2390,Peter,Iversen
2391,Søren,Lund
2392,Michael,Overgaard
2393,Mikkel,Overgaard
2394,Nicolai,Andresen
2395,Jens,Bruun
2396,Morten,Danielsen
2397,Victor,Nielsen
2398,Tosh,Dam
2399,Rasmus,Nygaard
2400,Marcus,Ravn
2401,Rasmus,Kruse
2402,Nikolaj,Poulsen
2403,Valdemar,Nørgaard
2404,Victor,Carlsen
2405,Nicolai,Schou
2406,Mimir,Nilsson
2407,Joachim,Holst
2408,Julius,Møller
2409,William,Carlsen
2410,Sander,Møller
2411,Johan,Karlsen
2412,Anton,Rasmussen
2413,Tobias,Johansen
2414,Carl,Vestergaard
2415,Dennis,Svendsen
2416,Marcus,Mogensen
2417,Jeppe,Clausen
2418,Andreas,Christoffersen
2419,Nikolaj,Christiansen
2420,Emil,Laursen
2421,Elias,Ravn
2422,Nicklas,Schultz
2423,Marcus,Henriksen
2424,Philip,Olesen
2425,Niels,Bach
2426,Patrick,Christiansen
2427,Jens,Jespersen
2428,Alexander,Brandt
2429,Asger,Simonsen
2430,Sander,Johnsen
2431,Christoffer,Eriksen
2432,Mads,Jacobsen
2433,Noah,Nørgaard
2434,Valdemar,Jacobsen
2435,Gustav,Winther
2436,Valdemar,Danielsen
2437,Mohammad,Nissen
2438,Peter,Bak
2439,Christoffer,Eriksen
2440,Jakob,Nørgaard
2441,Julius,Schou
2442,Mark,Lassen
2443,Oscar,Madsen
2444,Noah,Berg
2445,Bent,Frederiksen
2446,William,Paulsen
2447,Thomas,Mathiasen
2448,Mads,Henriksen
2449,Julius,Eriksen
2450,Silas,Krogh
2451,Asger,Frandsen
2452,Oliver,Møller
2453,Lucas,Jacobsen
2454,Nansen,Ravn
2455,Nikolaj,Lorenzen
2456,Hjalte,Vestergaard
2457,Søren,Hedegaard
2458,Peter,Sørensen
2459,Jacob,Mikkelsen
2460,Michael,Pedersen
2461,Jonas,Nilsson
2462,Mads,Lund
2463,Nansen,Bertelsen
2464,Jens,Thygesen
2465,Anders,Eriksen
2466,Oskar,Svendsen
2467,Thomas,Gregersen
2468,Victor,Bach
2469,Dennis,Krogh
2470,William,Holst
2471,Noah,Kristoffersen
2472,Benjamin,Pedersen
2473,Frederik,Nilsson
2474,Lasse,Olsen
2475,Jens,Gregersen
2476,Aksel,Henriksen
2477,Oliver,Frandsen
2478,Oskar,Jakobsen
2479,Alexander,Johnsen
2480,Albert,Nissen
2481,Emil,Hedegaard
2482,Joachim,Ravn
2483,Mathias,Carlsen
2484,Emil,Pedersen
2485,Andreas,Danielsen
2486,Emil,Jessen
2487,Andreas,Klausen
2488,Michael,Jeppesen
2489,Jens,Poulsen
2490,Mohamed,Svendsen
2491,Peter,Jørgensen
2492,Niels,Andresen
2493,Christoffer,Kjær
2494,Jeppe,Danielsen
2495,Jesper,Nissen
2496,Tristan,Carlsen
2497,Silas,Steffensen
2498,Rasmus,Friis
2499,Tosh,Andersen
2500,Felix,Jensen
2501,Carl,Jeppesen
2502,Alfred,Hermansen
2503,Rasmus,Christiansen
2504,Sebastian,Knudsen
2505,Silas,Nissen
2506,Philip,Mogensen
2507,Marius,Lassen
2508,Frederik,Hermansen
2509,Tosh,Holm
2510,Elias,Gregersen
2511,Johan,Damgaard
2512,Mike,Kjær
2513,Sander,Olesen
2514,Benjamin,Hermansen
2515,Michael,Nørgaard
2516,Sebastian,Larsen
2517,Nicolai,Johansen
2518,Anton,Carlsen
2519,Nicklas,Bang
2520,Carl,Lund
2521,Alfred,Thorsen
2522,Oliver,Damgaard
2523,Sebastian,Hansen
2524,Mads,Olsen
2525,Philip,Bang
2526,Patrick,Paulsen
2527,Villads,Andreasen
2528,Anton,Vestergaard
2529,Jesper,Henriksen
2530,David,Bech
2531,Villads,Jørgensen
2532,Valdemar,Clausen
2533,Adam,Thomsen
2534,Mikkel,Hedegaard
2535,Silas,Nielsen
2536,Nansen,Paulsen
2537,Hjalte,Christiansen
2538,Adam,Sørensen
2539,Felix,Laursen
2540,Thomas,Koch
2541,Philip,Karlsen
2542,Daniel,Schou
2543,Gustav,Søndergaard
2544,Mads,Nilsson
2545,Mads,Mogensen
2546,Benjamin,Johnsen
2547,Gustav,Iversen
2548,Philip,Holst
2549,Rasmus,Madsen
2550,Bertram,Hansen
2551,Mimir,Møller
2552,Sebastian,Olsen
2553,Mads,Thorsen
2554,Storm,Holst
2555,Aksel,Iversen
2556,William,Bech
2557,Victor,Laursen
2558,Jeppe,Larsen
2559,Silas,Thorsen
2560,Hjalte,Johnsen
2561,Kasper,Mikkelsen
2562,Tristan,Lind
2563,Sebastian,Lauritsen
2564,Anton,Holm
2565,Malthe,Østergaard
2566,Mimir,Eriksen
2567,Mark,Olsen
2568,Adam,Danielsen
2569,Nikolaj,Christoffersen
2570,Benjamin,Lauritsen
2571,Lucas,Bruun
2572,Mark,Schou
2573,Adam,Hansen
2574,Laurits,Koch
2575,Mimir,Hedegaard
2576,Mike,Bech
2577,Dennis,Brandt
2578,Nicklas,Jørgensen
2579,Lasse,Johnsen
2580,Mathias,Holst
2581,Emil,Friis
2582,Søren,Lind
2583,Mimir,Schultz
2584,Anton,Jensen
2585,Torben,Andreasen
2586,Andreas,Juhl
2587,Oscar,Bruun
2588,Thomas,Møller
2589,Niels,Schou
2590,Daniel,Christoffersen
2591,Thomas,Damgaard
2592,Joachim,Nissen
2593,Elias,Jeppesen
2594,Niels,Kjeldsen
2595,Michael,Krogh
2596,Hjalte,Mortensen
2597,Daniel,Møller
2598,Thomas,Lorenzen
2599,Andreas,Winther
2600,Carl,Olesen
2601,David,Thygesen
2602,Jacob,Kristensen
2603,Peter,Koch
2604,August,Bech
2605,Aksel,Bach
2606,Elias,Laursen
2607,Jens,Koch
2608,Mimir,Bach
2609,Søren,Poulsen
2610,Mike,Schou
2611,Simon,Clausen
2612,Patrick,Andresen
2613,Oliver,Mathiasen
2614,Aksel,Johansen
2615,Jonathan,Bech
2616,Christian,Petersen
2617,Alexander,Kjeldsen
2618,William,Svendsen
2619,Malthe,Vestergaard
2620,Jonas,Jakobsen
2621,Elias,Andresen
2622,Lasse,Jepsen
2623,Silas,Nilsson
2624,Julius,Jespersen
2625,Mohamed,Bech
2626,Marius,Iversen
2627,Jonathan,Kruse
2628,August,Søndergaard
2629,Tristan,Holm
2630,Alexander,Overgaard
2631,Alfred,Jensen
2632,Adam,Larsen
2633,Marcus,Winther
2634,Jakob,Andersen
2635,Andreas,Bertelsen
2636,Alfred,Nielsen
2637,Anders,Frederiksen
2638,Mikkel,Frederiksen
2639,Simon,Vestergaard
2640,Joachim,Krogh
2641,Silas,Larsen
2642,Mark,Johnsen
2643,Niels,Juhl
2644,Christoffer,Schou
2645,Oliver,Koch
2646,Alexander,Henriksen
2647,Mimir,Jespersen
2648,Victor,Juhl
2649,Nicolai,Kristensen
2650,August,Steffensen
2651,Carl,Jessen
2652,Bent,Kristoffersen
2653,Patrick,Bertelsen
2654,Magnus,Steffensen
2655,William,Nielsen
2656,Johan,Hansen
2657,Bertram,Lund
2658,Laurits,Johansen
2659,Hjalte,Bertelsen
2660,Hjalte,Nørgaard
2661,Frederik,Østergaard
2662,Philip,Johnsen
2663,Jens,Sørensen
2664,Aksel,Mortensen
2665,Michael,Krogh
2666,Christian,Bach
2667,David,Danielsen
2668,August,Schultz
2669,Marcus,Friis
2670,Malthe,Schou
2671,Thomas,Rasmussen
2672,Philip,Frandsen
2673,Mikkel,Nissen
2674,Martin,Andresen
2675,Hjalte,Villadsen
2676,Noah,Schultz
2677,Mads,Steffensen
2678,Emil,Simonsen
2679,Simon,Laursen
2680,Mike,Christensen
2681,Adam,Friis
2682,Sander,Nygaard
2683,Christian,Johnsen
2684,Emil,Jeppesen
2685,Andreas,Christensen
2686,Villads,Schou
2687,David,Jensen
2688,Patrick,Juhl
2689,Noah,Dam
2690,Martin,Carlsen
2691,Jeppe,Kristiansen
2692,Bertram,Villadsen
2693,Gustav,Mogensen
2694,Mimir,Frederiksen
2695,Jens,Kruse
2696,Philip,Poulsen
2697,Alexander,Jakobsen
2698,Jonas,Mikkelsen
2699,Hjalte,Kjeldsen
2700,Felix,Kristensen
2701,Noah,Frandsen
2702,Tobias,Nørgaard
2703,August,Mathiesen
2704,Peter,Bruun
2705,Adam,Hansen
2706,William,Mathiesen
2707,Oliver,Hedegaard
2708,Nicolai,Hedegaard
2709,Daniel,Nielsen
2710,Elias,Bertelsen
2711,Anton,Gregersen
2712,Oscar,Koch
2713,Tosh,Henriksen
2714,Nicolai,Dahl
2715,Oscar,Jacobsen
2716,Bertram,Jepsen
2717,Martin,Schmidt
2718,Torben,Clausen
2719,Magnus,Klausen
2720,Christian,Andresen
2721,Mike,Knudsen
2722,Hjalte,Olsen
2723,Sander,Koch
2724,Alfred,Lassen
2725,Mads,Andresen
2726,Søren,Ravn
2727,Christoffer,Nørgaard
2728,Mimir,Friis
2729,Jacob,Jørgensen
2730,Niels,Gregersen
2731,Nikolaj,Karlsen
2732,Anton,Paulsen
2733,Mohammad,Frandsen
2734,Hjalte,Brandt
2735,Anton,Kjeldsen
2736,Morten,Johansen
2737,Nicolai,Brandt
2738,Kasper,Knudsen
2739,Anton,Vestergaard
2740,Asger,Paulsen
2741,Victor,Mortensen
2742,Alfred,Knudsen
2743,Mads,Bruun
2744,Storm,Krogh
2745,Lucas,Iversen
2746,Nicolai,Mikkelsen
2747,Sebastian,Mathiesen
2748,Jakob,Clausen
2749,Kasper,Kruse
2750,Hjalte,Andersen
2751,Anton,Christensen
2752,Christian,Sørensen
2753,Alfred,Holst
2754,Torben,Christensen
2755,Marcus,Winther
2756,Philip,Larsen
2757,Noah,Ravn
2758,Bertram,Søndergaard
2759,Sebastian,Mortensen
2760,Johan,Johansen
2761,Anders,Schou
2762,Lasse,Lassen
2763,Nicolai,Madsen
2764,Oliver,Rasmussen
2765,Mikkel,Damgaard
2766,Martin,Winther
2767,Kasper,Jakobsen
2768,Albert,Kristoffersen
2769,Johan,Toft
2770,Victor,Bak
2771,Peter,Thomsen
2772,Frederik,Bech
2773,Aksel,Svendsen
2774,Oliver,Andersen
2775,Rasmus,Schou
2776,Joachim,Karlsen
2777,Villads,Madsen
2778,Søren,Karlsen
2779,Hjalte,Gregersen
2780,Albert,Nilsson
2781,Anders,Frandsen
2782,Valdemar,Jacobsen
2783,Emil,Jessen
2784,Christian,Schultz
2785,Marcus,Schou
2786,Valdemar,Johansen
2787,Søren,Holst
2788,Mimir,Christensen
2789,Noah,Lauritsen
2790,Hjalte,Thygesen
2791,Anders,Johnsen
2792,Lucas,Olesen
2793,Sebastian,Hermansen
2794,Oscar,Kristiansen
2795,Torben,Bak
2796,Anton,Christensen
2797,Joachim,Henriksen
2798,Mads,Petersen
2799,Oscar,Johansen
2800,Marcus,Mathiasen
2801,Laurits,Olsen
2802,August,Mortensen
2803,Marius,Olsen
2804,Mads,Andresen
2805,Kasper,Pedersen
2806,Mohamed,Hansen
2807,Alfred,Overgaard
2808,Michael,Schou
2809,Mohamed,Dam
2810,Niels,Lauritsen
2811,Joachim,Bruun
2812,Mads,Eriksen
2813,Mathias,Knudsen
2814,Anton,Petersen
2815,Sebastian,Lind
2816,Magnus,Kristoffersen
2817,Anders,Lund
2818,Villads,Hedegaard
2819,Mohammad,Rasmussen
2820,Rasmus,Clausen
2821,Alexander,Jepsen
2822,Søren,Paulsen
2823,Valdemar,Juhl
2824,Felix,Larsen
2825,Carl,Kristensen
2826,Oscar,Bang
2827,Mads,Andreasen
2828,Peter,Thygesen
2829,Adam,Thygesen
2830,Nicolai,Thygesen
2831,Oscar,Nygaard
2832,Albert,Nielsen
2833,Søren,Jepsen
2834,Søren,Søndergaard
2835,Asger,Mortensen
2836,Jonas,Lauritsen
2837,Bertram,Johansen
2838,Christoffer,Sørensen
2839,Rasmus,Mortensen
2840,Daniel,Friis
2841,Kasper,Klausen
2842,Mohamed,Berg
2843,Daniel,Frederiksen
2844,Asger,Bach
2845,Hjalte,Bach
2846,Anton,Toft
2847,Patrick,Henriksen
2848,Jesper,Christiansen
2849,Morten,Nilsson
2850,Jonathan,Thomsen
2851,August,Thomsen
2852,Daniel,Olesen
2853,Anders,Thygesen
2854,Noah,Johansen
2855,Tristan,Dam
2856,Nikolaj,Olsen
2857,Jacob,Schou
2858,Albert,Schultz
2859,Søren,Bech
2860,Jakob,Møller
2861,Mohamed,Søndergaard
2862,August,Mikkelsen
2863,Anton,Rasmussen
2864,Felix,Kristensen
2865,Martin,Frederiksen
2866,Nicolai,Østergaard
2867,David,Mathiesen
2868,Bertram,Lund
2869,Niels,Hedegaard
2870,Oliver,Mortensen
2871,Julius,Holst
2872,Jesper,Bruun
2873,Tosh,Damgaard
2874,Christian,Møller
2875,Oliver,Schmidt
2876,Kasper,Bruun
2877,Carl,Laursen
2878,Anton,Nilsson
2879,Asger,Bech
2880,Simon,Klausen
2881,Mark,Olsen
2882,David,Frandsen
2883,Johan,Rasmussen
2884,Simon,Bech
2885,Frederik,Bak
2886,Bertram,Andreasen
2887,Mikkel,Laursen
2888,Mads,Damgaard
2889,Magnus,Villadsen
2890,Silas,Ravn
2891,Mathias,Jensen
2892,Tobias,Johansen
2893,Mark,Frederiksen
2894,Noah,Nissen
2895,Marcus,Knudsen
2896,Sebastian,Friis
2897,Mads,Poulsen
2898,Villads,Mathiesen
2899,Victor,Søndergaard
2900,Sander,Hansen
2901,Emil,Berg
2902,Søren,Hedegaard
2903,Tosh,Karlsen
2904,Bertram,Madsen
2905,Carl,Bang
2906,Albert,Bech
2907,Silas,Lassen
2908,Morten,Pedersen
2909,Sebastian,Petersen
2910,Joachim,Schou
2911,Adam,Eriksen
2912,Mohamed,Paulsen
2913,Mohamed,Frederiksen
2914,Peter,Krogh
2915,David,Clausen
2916,Alexander,Mathiasen
2917,Tristan,Lorenzen
2918,Carl,Sørensen
2919,Marius,Hedegaard
2920,Daniel,Johansen
2921,Patrick,Kjær
2922,Frederik,Jespersen
2923,Peter,Kjær
2924,Hjalte,Petersen
2925,Johan,Bech
2926,Asger,Mortensen
2927,Oscar,Søndergaard
2928,Lucas,Jørgensen
2929,Mohamed,Overgaard
2930,Marcus,Lauridsen
2931,Anders,Holm
2932,Johan,Bach
2933,Marcus,Schou
2934,Mark,Skov
2935,Kasper,Lorenzen
2936,Torben,Andreasen
2937,Torben,Koch
2938,Johan,Overgaard
2939,Tosh,Toft
2940,Sander,Schou
2941,Rasmus,Kruse
2942,Nicolai,Skov
2943,Rasmus,Ravn
2944,Oskar,Larsen
2945,Mohamed,Hedegaard
2946,Malthe,Thomsen
2947,Christoffer,Nielsen
2948,Adam,Olsen
2949,Daniel,Mortensen
2950,Mads,Steffensen
2951,Christoffer,Frederiksen
2952,Thomas,Olsen
2953,Christian,Mikkelsen
2954,Martin,Bak
2955,Torben,Clausen
2956,Christoffer,Schultz
2957,Christian,Rasmussen
2958,Julius,Jørgensen
2959,Mads,Eriksen
2960,Alexander,Petersen
2961,Rasmus,Østergaard
2962,Lucas,Møller
2963,Lucas,Madsen
2964,Christian,Eriksen
2965,Alexander,Nilsson
2966,Mark,Pedersen
2967,Nicolai,Paulsen
2968,Philip,Petersen
2969,Benjamin,Andersen
2970,Mohamed,Ravn
2971,Joachim,Kristiansen
2972,Adam,Jeppesen
2973,Mimir,Christensen
2974,Victor,Skov
2975,Morten,Jepsen
2976,Laurits,Juhl
2977,Noah,Dam
2978,Thomas,Vestergaard
2979,August,Mortensen
2980,Valdemar,Karlsen
2981,Marcus,Brandt
2982,Johan,Søndergaard
2983,Noah,Møller
2984,Michael,Schou
2985,Søren,Lauritsen
2986,Simon,Iversen
2987,Rasmus,Christoffersen
2988,Hjalte,Lund
2989,Jeppe,Holm
2990,Silas,Simonsen
2991,Bertram,Gregersen
2992,Johan,Andresen
2993,Christoffer,Winther
2994,Tosh,Dam
2995,Silas,Jakobsen
2996,Johan,Damgaard
2997,Sander,Henriksen
2998,Jesper,Bruun
2999,Anton,Sørensen
3000,Aksel,Bech';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 20,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 20,
            ];
        }

        DB::table('names')->insert($array_names);

    }
}
