<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesFrSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Germain,Lévesque
2,Audric,"Des Meaux"
3,Olivier,Mathieu
4,Brigliador,Pépin
5,Brigliador,Allard
6,Marsilius,Sylvain
7,Aubin,Fortin
8,Sacripant,Avare
9,Namo,Quinn
10,Marcel,Bourdette
11,Raymond,Bilodeau
12,Turner,Asselin
13,Fortun,Salmons
14,Ansel,Jodion
15,Onfroi,Marcheterre
16,Sidney,LeBatelier
17,Arthur,Marceau
18,Valiant,Mouet
19,Didier,Pelletier
20,Fletcher,Bois
21,Desire,Rouleau
22,Delmar,Montminy
23,Felicien,Senneville
24,Oliver,Aucoin
25,Agramant,Paimboeuf
26,Aubin,Lépicier
27,Vallis,Fremont
28,Rémy,Varieur
29,Hardouin,Bourdette
30,Garland,Mireault
31,Tearlach,Pichette
32,Burrell,Chalut
33,Astolpho,Senneville
34,Verrill,Sabourin
35,Jean,Lacroix
36,Loring,Favreau
37,Perrin,Lemieux
38,Carolos,Fournier
39,Georges,Hervieux
40,Odo,Petrie
41,Jérôme,Beaulé
42,Serge,Bordeaux
43,Vick,Sicard
44,Eliot,Corbin
45,Peverell,Pelchat
46,Cloridan,Ailleboust
47,Donat,Gaudreau
48,Beltane,Dandonneau
49,Théodore,Simon
50,Gill,Cliche
51,Astolpho,Boisvert
52,Searlas,Frappier
53,Ferrau,Dupont
54,Bellamy,Lamare
55,Loyal,Lévesque
56,Fletcher,D\'Aubigné
57,Pinabel,Dandonneau
58,Jérôme,L\'Anglais
59,Bernard,Caya
60,Amaury,Lécuyer
61,Tabor,Pinneau
62,Peppin,Daviau
63,Astolpho,Fouquet
64,Beaufort,Tisserand
65,Xarles,Larivière
66,Pascal,L\'Hiver
67,Pierre,Lafrenière
68,Armand,Bourque
69,Carolos,Gauvin
70,Vaden,Benoit
71,Royce,Franchet
72,Forrest,Langlais
73,D\'Arcy,Covillon
74,Iven,Doyon
75,Raoul,Bossé
76,Gustave,Ménard
77,Théophile,Saindon
78,Pascal,Pinette
79,Platt,Ducharme
80,Soren,L\'Hiver
81,Armand,Duval
82,Gill,Patenaude
83,Channing,Primeau
84,Maslin,Fresne
85,Fletcher,Beaupré
86,Zdenek,Lampron
87,Christian,Richer
88,Royce,Quiron
89,Marlon,Trépanier
90,Vaden,Racine
91,Cheney,Raymond
92,Alphonse,Dufour
93,Vail,Chalut
94,Aubin,Faucher
95,Gaetan,Lafond
96,Neville,Primeau
97,Rule,Masson
98,Éric,Richard
99,Millard,Fortier
100,Zdenek,Lamour
101,Édouard,Paradis
102,Brice,Marseau
103,Peverell,Neufville
104,Frontino,Labrecque
105,Théophile,Meunier
106,Carolos,Truchon
107,Namo,Rochefort
108,Émile,Labelle
109,Guerin,Chartier
110,Somer,Proulx
111,Isaac,Garnier
112,Telford,Dionne
113,Alain,Lacroix
114,Hardouin,Couture
115,Sacripant,Pelletier
116,Roslyn,Clavet
117,Olivier,Provencher
118,Clovis,Desforges
119,Emmanuel,Deschênes
120,Toussaint,Bonneville
121,Mallory,Sabourin
122,Hamilton,Paquet
123,D\'Arcy,Lacasse
124,Yves,Cinq-Mars
125,Seymour,Dionne
126,Louis,Migneault
127,Verrill,Boulé
128,Millard,Laliberté
129,Somerville,Neufville
130,Gabriel,Gilbert
131,René,Levasseur
132,Aimé,Langlois
133,Eustache,Caouette
134,Gilbert,Senneville
135,Émile,Beaupré
136,Didier,Lajeunesse
137,Marlon,Desroches
138,Éric,Tremblay
139,Namo,David
140,Olivier,Tremblay
141,Legget,St-Pierre
142,Olivier,Poissonnier
143,Vallis,Busque
144,Rémy,Audet
145,Théodore,Carignan
146,Faustin,Lafontaine
147,Alexandre,Ménard
148,Christian,Fluet
149,Roch,Denis
150,Nouel,Berthiaume
151,Théodore,Dennis
152,Matthieu,Dumont
153,Aubert,Asselin
154,Henri,Guédry
155,Raymond,Chaussée
156,Théophile,Vachon
157,Stéphane,Bertrand
158,Avenall,Desroches
159,Philip,Cartier
160,Manville,Cressac
161,Thibaut,Courtemanche
162,Peppin,Mireault
163,Gifford,Leduc
164,Grosvenor,Monjeau
165,Antoine,Berthelette
166,Charles,Caisse
167,Loyal,Arpin
168,Talbot,Cadieux
169,Clovis,Marseau
170,Anton,Chalut
171,Curtis,Baril
172,Legget,Jacques
173,Claude,Forest
174,Pinabel,Larocque
175,Auguste,Echeverri
176,Louis,Brunault
177,Paien,Beaudouin
178,Henry,Hughes
179,Thierry,Guay
180,Guerin,Faucher
181,Alexandre,Pinette
182,Aloin,Aubé
183,Somer,Deblois
184,Gauthier,Sicard
185,Gustave,Batard
186,Garland,Grimard
187,Agramant,Ouellet
188,Donatien,Guay
189,Théodore,Morneau
190,Kerman,Guibord
191,Loring,Laliberté
192,Vachel,Sevier
193,Laurent,Latourelle
194,Rabican,Chaussée
195,Rémy,Richer
196,Thierry,Bériault
197,Hugues,Ouellet
198,Alexis,Monty
199,Travers,Barrette
200,Millard,Louis
201,Jacques,Meilleur
202,Senapus,Gilbert
203,Yves,Rhéaume
204,Granville,Flamand
205,Perrin,Fremont
206,Rule,Labrie
207,Roch,Royer
208,Christian,Lampron
209,Jesper,Lépicier
210,Georges,Labelle
211,Frontino,Pinneau
212,Michel,Carignan
213,Sargent,Cousteau
214,Vallis,Courtemanche
215,Émile,Auger
216,Seymour,Charlesbois
217,Clovis,LaGarde
218,Vachel,Aupry
219,Senapus,Barrette
220,Evrard,Ménard
221,Marlon,Lebel
222,Vick,Riel
223,Mayhew,Chassé
224,Seymour,Franchet
225,Donatien,Tachel
226,Barry,Mazuret
227,Aubin,Bonnet
228,Isaac,Pitre
229,Paien,Cressac
230,Sacripant,Barjavel
231,Peppin,Franchet
232,Gilbert,Salois
233,Sidney,Louis
234,Henry,Sylvain
235,Bellamy,Barjavel
236,William,Barrette
237,Parfait,Boncoeur
238,Fiacre,Bolduc
239,Neville,Larocque
240,Bevis,Godin
241,Fiacre,Duclos
242,Nicolas,Quinn
243,Serge,Bernier
244,Roch,Lebel
245,Alphonse,Grenier
246,Grégoire,Despins
247,Henry,Gadbois
248,Odo,Méthot
249,Richard,Riel
250,Frédéric,Paulet
251,Henri,Meunier
252,Channing,Berger
253,Yvon,Baril
254,Germain,Cinq-Mars
255,Frontino,Bédard
256,Barry,Bertrand
257,Georges,Plaisance
258,Ignace,Charlebois
259,Franck,Daigneault
260,Lance,Lacasse
261,Bertrand,Laboissonnière
262,Agrican,Fugère
263,Sacripant,Dupont
264,Cloridan,Charest
265,Alain,Lagrange
266,Matthieu,Lemelin
267,Yves,Bonneville
268,Karel,Petrie
269,Pomeroy,Lécuyer
270,Éric,Mailly
271,Ignace,Cyr
272,Alexis,Deblois
273,Beltane,Gaillou
274,Ogier,Bertrand
275,Thibaut,Narcisse
276,Agrican,Lereau
277,Fitz,Grimard
278,Latimer,Lajeunesse
279,Bertrand,Dupéré
280,Zdenek,Austin
281,Romain,Hervieux
282,Luc,Poulin
283,Jacques,Laliberté
284,Ganelon,Boileau
285,Christian,Adler
286,Victor,Labelle
287,Merle,Rivard
288,Bellamy,Huard
289,Prewitt,Bernard
290,Donatien,Rocher
291,Thierry,Caisse
292,Roch,Lazure
293,Troy,"de Launay"
294,Lance,Routhier
295,Seymour,Doiron
296,Valiant,Boileau
297,Vaden,Provencher
298,Gano,Turgeon
299,Bernard,Bossé
300,Royden,Lacasse
301,Arridano,Fecteau
302,Medoro,Lebel
303,Thibaut,Charest
304,Henry,Marois
305,Nicholas,Huppé
306,Laurent,Coulombe
307,Antoine,Duhamel
308,Granville,Brian
309,Joseph,Guertin
310,Mercer,Vadeboncoeur
311,Carolos,Collin
312,Varden,Lamy
313,Talbot,Varieur
314,Auriville,Bériault
315,Lothair,Gauvin
316,Grosvenor,Longpré
317,Campbell,Guertin
318,Kerman,David
319,Rémy,Jalbert
320,Sargent,Pichette
321,Burrell,Dodier
322,Hugues,Leroux
323,Valiant,Rouleau
324,Avent,Généreux
325,Aymon,Loiselle
326,Pierre,Tétrault
327,Guy,Louineaux
328,Nicolas,Norbert
329,Julien,Josseaume
330,Roger,Quirion
331,Pierre,St-Jacques
332,Noël,Batard
333,Étienne,Daigneault
334,Ferragus,Plourde
335,Pierre,Sevier
336,Gabriel,Deblois
337,Aubrey,Charrette
338,Georges,Briard
339,Rémy,Dionne
340,Arno,Henrichon
341,Franck,Chevrette
342,Raoul,Boulanger
343,Legget,Beaulac
344,Dominique,Arnoux
345,Vincent,Gauthier
346,Leal,Lepage
347,Nicholas,Paré
348,Marcel,Begin
349,Archaimbau,Mireault
350,Algernon,Desruisseaux
351,Fletcher,Narcisse
352,Dominic,Lizotte
353,Bevis,Bussière
354,Christian,Gousse
355,Jean,St-Pierre
356,Ferrau,Lamy
357,Dominic,Simon
358,Frédéric,Ferland
359,Verrill,Sirois
360,Peverell,Beaujolie
361,Arno,Brousseau
362,Marc,Lampron
363,Leverett,Rocher
364,Saber,Duplessis
365,Hardouin,Tessier
366,Alexis,Leclerc
367,Agramant,Bizier
368,Turner,Longpré
369,Arthur,Jacques
370,Grosvenor,Masson
371,Thibaut,Demers
372,Eugène,Fluet
373,Donatien,Robitaille
374,Rule,Auberjonois
375,Thomas,Descoteaux
376,Guillaume,Francoeur
377,Orville,Marchesseault
378,Dominique,Lalonde
379,Émile,Fugère
380,René,Voisine
381,Dominique,LaCaille
382,Franck,Cotuand
383,Eugène,Arsenault
384,Henri,Côté
385,Montague,Gadbois
386,Mayhew,Gaudreau
387,Charlot,Robitaille
388,Russell,Paiement
389,Tearlach,Lambert
390,Ernest,Côté
391,Mayhew,Bolduc
392,Serge,Cloutier
393,Hugh,Loiseau
394,Sargent,Hébert
395,Bernard,Abril
396,Richard,L\'Hiver
397,Felicien,Descoteaux
398,Burkett,Bélair
399,Théophile,Tougas
400,Gill,Artois
401,Yvon,Petrie
402,Satordi,Lalonde
403,Luc,Parmentier
404,Benoît,Ouellet
405,Vachel,Charpie
406,Tyson,Thibodeau
407,Luc,Dubois
408,Cloridan,Rhéaume
409,Jean,Garcia
410,Namo,Pelland
411,Oliver,Provencher
412,Leal,Tollmache
413,Philip,Desnoyer
414,René,Quiron
415,Landers,Dufresne
416,Channing,Turgeon
417,Burrell,Couturier
418,Nicolas,Faure
419,Granville,Léveillé
420,Maurice,Labrie
421,Russell,Lavallée
422,Jay,Lereau
423,Antoine,Théberge
424,Norris,D\'Aoust
425,Wyatt,Bourdette
426,Honoré,Hervé
427,Ray,Loiseau
428,Vallis,Monty
429,Soren,Lazure
430,Harbin,Harquin
431,Hamilton,Jolicoeur
432,Florismart,Guilmette
433,Théodore,Carignan
434,Jean,Cliche
435,Peppin,Sauvé
436,Isaac,Benjamin
437,Troy,Brousse
438,Orson,Blais
439,Percy,Brousseau
440,Michel,Ruel
441,Granville,Meilleur
442,Saville,Chicoine
443,Vincent,Plouffe
444,Channing,Lamarre
445,Alphonse,Joly
446,Martin,Huot
447,Gérard,Paimboeuf
448,Millard,Veronneau
449,Barry,Coulombe
450,Loyal,Lajeunesse
451,Frontino,Bonami
452,Moore,Vaillancour
453,Matthieu,Barteaux
454,Louis,Marcil
455,Grosvenor,Sylvain
456,Clovis,Plante
457,Donatien,L\'Angelier
458,Maslin,Marcil
459,Artus,Goulet
460,Montague,DeGrasse
461,Burkett,Sciverit
462,Benoît,Tachel
463,Michel,Desnoyer
464,Royden,Labrecque
465,Stéphane,Baril
466,Gilles,Morneau
467,Orson,Dupéré
468,Michel,Belisle
469,Eugène,Adler
470,Desire,Gabriaux
471,Bruce,Pelletier
472,Sumner,Sansouci
473,Jean,Sarrazin
474,Evrard,Lang
475,Julien,Marleau
476,Marcel,Marceau
477,Valiant,Phaneuf
478,Jérôme,Beauchemin
479,Arnou,Adler
480,Harbin,Clément
481,Gabriel,Laforge
482,Campbell,Daoust
483,Karel,Charrette
484,Melville,Cousteau
485,Martin,Boulé
486,Melville,Gagnon
487,Arridano,Martin
488,Latimer,Cailot
489,Grosvenor,Bergeron
490,Maurice,Charbonneau
491,Fabien,Laprise
492,Benoît,Blondlot
493,Jérôme,Bousquet
494,Carolos,Guilmette
495,Christophe,Leclair
496,Nicolas,Parent
497,Pomeroy,Chalut
498,Adrien,Ferland
499,Russell,Tougas
500,Beaufort,Bouchard
501,Aubin,Mainville
502,Arthur,Dupéré
503,Manville,Faucher
504,Leverett,Crête
505,Pryor,Mathieu
506,Alphonse,"Du Trieux"
507,Grosvenor,Bourgouin
508,Roch,Brasseur
509,Somer,Auclair
510,Fabrice,Latourelle
511,Platt,Chnadonnet
512,Aubin,Landry
513,Peppin,Garnier
514,Gill,Gamelin
515,Orson,Labrosse
516,Searlas,Bordeaux
517,Germain,Dubeau
518,Felicien,Lanctot
519,Lucas,Marseau
520,Percy,"de Chateaub"
521,Mallory,Parmentier
522,Auguste,Daigle
523,Landers,Guérette
524,Verney,Margand
525,Laurent,Neufville
526,Louis,Beauchamps
527,Rule,Lafond
528,Seymour,Brodeur
529,Millard,Chouinard
530,Vernon,Lalonde
531,Bartlett,Bellefeuille
532,Vernon,Perreault
533,Gaetan,Déziel
534,Namo,Meilleur
535,Landers,Rocheleau
536,Cheney,Étoile
537,Marmion,Cliche
538,Matthieu,Fournier
539,Royden,Giroux
540,Marlon,Bazin
541,Arridano,Veronneau
542,Hardouin,Bourque
543,Medoro,Corbin
544,Thomas,Bourassa
545,Gilles,Duranseau
546,Tanguy,Pichette
547,Léon,Lacombe
548,Fabrice,Marchesseault
549,Desire,Beaujolie
550,Granville,Carrière
551,Édouard,Bizier
552,D\'Arcy,Roux
553,Arthur,Grignon
554,Raoul,Bonami
555,Algernon,Bilodeau
556,Bartlett,Chaloux
557,Luc,Morneau
558,Avenall,Chauvet
559,Patrick,Courtemanche
560,Perrin,Bonenfant
561,Théodore,Paquette
562,Marcel,Mercure
563,Gaetan,Ricard
564,Somer,Bouchard
565,Audric,Marier
566,Marmion,Majory
567,Lucas,Bonnet
568,Marc,Bossé
569,Fabien,Douffet
570,Florus,Bourdette
571,Harbin,Lemieux
572,Senapus,Jodoin
573,Aloin,Petit
574,Senior,Courtois
575,Harbin,Potvin
576,Vallis,Paiement
577,Roland,Jodoin
578,Victor,Gamelin
579,Arber,Harquin
580,Arthur,Lamare
581,Thierry,L\'Heureux
582,Honoré,Fréchette
583,Éric,Vincent
584,Seymour,Houde
585,Desire,Barrette
586,Marsilius,Boileau
587,Prewitt,Lesage
588,Manville,Fluet
589,Peverell,Labrosse
590,Charlot,Lavallée
591,Gaston,Massé
592,Alexis,Sirois
593,Philip,"De La Vergne"
594,Arthur,Lambert
595,Gill,Chaussée
596,Jeoffroi,Couturier
597,Astolpho,Brisette
598,Jay,Savard
599,Onfroi,Courcelle
600,Aubin,Chesnay
601,Javier,Barrette
602,Algernon,Marcheterre
603,Auriville,Pelland
604,Ogier,Chandonnet
605,Merlin,Gauthier
606,Norris,Patenaude
607,Gilles,Bordeleau
608,Roland,DeGrasse
609,Roslyn,Labonté
610,Karel,DeGrasse
611,Aubrey,Rocheleau
612,Orville,Archambault
613,Mason,Bédard
614,Arnaud,Beauchesne
615,Théodore,Therrien
616,Victor,Bérard
617,Barry,Trottier
618,Pierre,Savard
619,Emmanuel,Godin
620,Pinabel,Ricard
621,Benjamin,Goguen
622,Sébastien,Soucy
623,Grosvenor,Bisaillon
624,Gradasso,Nadeau
625,Felicien,Salois
626,Satordi,Grignon
627,Stéphane,Chartré
628,Gifford,Goddu
629,Dominique,Deschamps
630,Dominique,Étoile
631,Nouel,Gabriaux
632,Gaston,Mouet
633,Auguste,Ratté
634,Soren,Gosselin
635,Philip,Vachon
636,Henry,Pelland
637,Dominique,Robert
638,Artus,Bousquet
639,Geoffrey,Mailly
640,Lucas,Gadbois
641,Vernon,Rodrigue
642,Talon,Poisson
643,Leal,Plourde
644,Aubrey,Lamoureux
645,Fitz,Gingras
646,Emmanuel,Gadbois
647,Jeoffroi,Charest
648,Turner,St-Jacques
649,Patrick,Beauchamp
650,Fiacre,Paquette
651,Ignace,Fecteau
652,Seymour,Lanoie
653,Loyal,Boncoeur
654,Gauthier,Lavoie
655,Vick,Guérette
656,Alexis,Parrot
657,Fortun,Therrien
658,Tyson,Sacré
659,Searlas,Gougeon
660,Guerin,Théberge
661,Warrane,LeBatelier
662,Claude,Charlebois
663,Daniel,Fréchette
664,Jacques,Patry
665,Zerbino,Gilbert
666,Loring,Gaillou
667,Russell,Adler
668,David,Douffet
669,Florismart,Girard
670,Franck,Hervé
671,Nicolas,Hébert
672,Garland,Gauvin
673,Harbin,Beauchamps
674,Tristan,Boulanger
675,Pierre,Lanteigne
676,Vincent,Rivière
677,Thibaut,Bourdette
678,Soren,Marois
679,Pierpont,Ayot
680,Somer,Marier
681,Valiant,Courtois
682,Bevis,Saucier
683,Armand,Bérard
684,Merle,Dubois
685,Sébastien,Pinette
686,Thomas,Morin
687,Noël,Labrie
688,Julien,Tétrault
689,Guerin,Chnadonnet
690,Bellamy,Rancourt
691,Tanguy,Dostie
692,Mason,Primeau
693,Geoffrey,Martel
694,Yves,Garreau
695,Hugues,Veilleux
696,Luc,D\'Aoust
697,Peppin,Bilodeau
698,Somerville,Monjeau
699,Vachel,Migneault
700,Francis,Artois
701,Mason,Pouliotte
702,Latimer,Trottier
703,Pierpont,L\'Angelier
704,Norris,Aupry
705,Travers,Sabourin
706,Byron,St-Jean
707,Laurent,Gareau
708,Christian,Clément
709,Archard,Poirier
710,Paien,Ricard
711,Bruno,Mousseau
712,Ferragus,Bois
713,Aubin,DeGrasse
714,Nicholas,Dupuis
715,Auguste,Dubois
716,Philippe,Thivierge
717,Telford,Laramée
718,Garland,Jetté
719,Campbell,Charron
720,Mayhew,Chartré
721,Zerbino,Étoile
722,Norris,Desruisseaux
723,Aubert,Charlebois
724,Christian,Gamache
725,Campbell,Bizier
726,Vincent,Labbé
727,David,Laforest
728,Jesper,Fecteau
729,Evrard,Querry
730,Troy,Allaire
731,Pinabel,Giroux
732,Royce,René
733,Pomeroy,Moquin
734,Valiant,Durepos
735,Didier,Riel
736,Christophe,Busque
737,Javier,Huppé
738,Aymon,Boucher
739,Marshall,Galarneau
740,Aloin,Levasseur
741,Pinabel,Moreau
742,Rabican,D\'Aoust
743,Felicien,Leroux
744,Thibaut,Chalut
745,Alexis,Brunault
746,Bruno,Béland
747,Millard,Viens
748,Onfroi,Bouchard
749,Leverett,Gaulin
750,Leal,Therriault
751,Satordi,Racine
752,Vick,Faure
753,Serge,Rossignol
754,Quincy,Riquier
755,Isaac,Margand
756,Pierre,Bourque
757,Algernon,Mercier
758,Donatien,Lagacé
759,Leverett,Durepos
760,Gano,Jacques
761,Toussaint,Picard
762,Vail,Franchet
763,Karel,Bondy
764,Jesper,Foucault
765,Telford,Gour
766,Quincy,Jardine
767,Hamilton,Josseaume
768,Robert,Chastain
769,Alphonse,Breton
770,Timothée,Poisson
771,Vincent,Gamache
772,Patrick,Gaudreau
773,Royce,Foucault
774,Denis,Beaulac
775,Vallis,Jomphe
776,Zacharie,Lemieux
777,Christophe,Lacombe
778,Lance,Vadnais
779,Royden,Quessy
780,Mason,Rivière
781,Pierre,Caisse
782,Charles,Carrière
783,Leroy,Deniger
784,Langley,Couet
785,Montague,Paquet
786,Germain,Douffet
787,Burrell,Jobin
788,Fabrice,L\'Angelier
789,Vail,Meilleur
790,Dreux,Bonenfant
791,Delmar,Busque
792,Gilbert,Chatigny
793,Mercer,Chicoine
794,Bertrand,Chandonnet
795,Avenall,Bourdette
796,Pryor,Laux
797,Pierpont,Talon
798,Xavier,Dufour
799,Ray,Leclerc
800,Valiant,LaCaille
801,Aleron,Dupont
802,Bertrand,Breton
803,Ignace,Laliberté
804,Donatien,Migneault
805,Geoffrey,Caron
806,Wyatt,Poirier
807,Bartlett,Querry
808,Somerville,Giguère
809,Henry,Duval
810,Didier,"Des Meaux"
811,Lothair,Phaneuf
812,Franck,Mercure
813,Peverell,Beaudry
814,Antoine,Brunault
815,Florus,Faubert
816,Cloridan,Senneville
817,Georges,Charette
818,Didier,Coudert
819,Senapus,Quinn
820,Bevis,Langlais
821,Théophile,Lussier
822,Scoville,Adler
823,Denis,Doiron
824,Agramant,Ouellet
825,Charles,Parenteau
826,Gill,Flamand
827,Soren,Lapierre
828,Melville,Couture
829,Sumner,Fouquet
830,Eliot,Beaulieu
831,Brice,Faubert
832,Parfait,Sciverit
833,Mayhew,Laboissonnière
834,Mercer,LaGarde
835,Beltane,Mailloux
836,Pierpont,Gareau
837,Yves,Clavette
838,Gano,Chevrette
839,Benoît,Longpré
840,Alexandre,Bédard
841,Raymond,Émond
842,Garland,Perrault
843,Hamilton,Fugère
844,Archaimbau,Beaulieu
845,Dominic,Pellerin
846,Arthur,Sirois
847,Lucas,Leclerc
848,D\'Arcy,Collin
849,Gaston,Metivier
850,Toussaint,Jomphe
851,Laurent,Lacharité
852,Dominique,Labrie
853,Christophe,Bouchard
854,Roch,Auger
855,Warrane,Courtemanche
856,Léon,Verreau
857,Vachel,D\'Avis
858,Tristan,Chnadonnet
859,Tristan,Trépanier
860,Robert,Chauvet
861,Arridano,Baril
862,Fletcher,Auclair
863,Delmar,Patenaude
864,Gaston,Chauvin
865,Étienne,Compagnon
866,Leverett,Plouffe
867,Namo,Marseau
868,Nicholas,Forest
869,Marmion,Forest
870,Medoro,Plouffe
871,Senior,Perillard
872,Hamilton,Corbeil
873,Nicholas,Bourgeau
874,Ernest,Jetté
875,Leal,Ruel
876,Scoville,Lagueux
877,Éric,Roussel
878,Nouel,Cinq-Mars
879,Gano,Dufresne
880,Kerman,Carrière
881,Gano,Beaupré
882,Aubert,Petit
883,Brigliador,Grimard
884,Paien,Artois
885,Troy,Simard
886,Odo,Austin
887,Loyal,Langlais
888,Moore,Grenier
889,Cloridan,Panetier
890,Odo,Rouleau
891,Arnaud,Guilmette
892,Fiacre,Lereau
893,Porter,Lanoie
894,Onfroi,Plouffe
895,Lucas,Caron
896,Channing,Briard
897,Roger,Mercure
898,Guy,Bolduc
899,Pryor,Paradis
900,Loyal,Jolicoeur
901,Alphonse,Mireault
902,Moore,Jardine
903,Vachel,Bélanger
904,Porter,Chatigny
905,Lowell,Boileau
906,Lowell,Lalonde
907,Prewitt,Melanson
908,Thierry,Barrette
909,Thiery,Lacroix
910,Isaac,Lanoie
911,Neville,Laisné
912,Zdenek,Bienvenue
913,Bellamy,Leroy
914,Roland,Brousseau
915,Romain,LaGrande
916,Sacripant,Bellefeuille
917,Joseph,Deserres
918,Serge,Desforges
919,Arnaud,Trépanier
920,Verney,Bourget
921,Bartlett,Mailloux
922,Byron,Bourque
923,Vachel,Tanguay
924,Richard,Coudert
925,Raymond,Noël
926,Francis,Gingras
927,Bevis,Covillon
928,Aloin,Bienvenue
929,Yvon,Caron
930,Guillaume,Rodrigue
931,Thiery,Paradis
932,Jules,Lapointe
933,Philip,Foucault
934,Algernon,Fortin
935,Emmanuel,Gaudreau
936,Octave,Fugère
937,Desire,Montminy
938,Roch,Deschamps
939,Alain,Laboissonnière
940,Georges,Lamothe
941,Gauthier,St-Jacques
942,Byron,Brault
943,Olivier,Michel
944,Aimé,Leblanc
945,Dreux,Potvin
946,Medoro,Nadeau
947,Auriville,Desforges
948,Bernard,Racine
949,Harcourt,Lemieux
950,Laurent,Vernadeau
951,Agramant,Busque
952,Pinabel,Rochefort
953,Brice,Deschamps
954,Donatien,Dubeau
955,Royden,Moreau
956,Thiery,Pellerin
957,Bellamy,Côté
958,Fitz,Huppé
959,Gérard,Cousteau
960,Richard,Melanson
961,Lowell,Rochon
962,Henry,Desaulniers
963,Henri,Parent
964,Astolpho,Denis
965,Gradasso,Déziel
966,Clovis,Viens
967,Soren,Morin
968,Christian,Laforest
969,Oliver,Brian
970,Adrien,Boucher
971,Barry,Langlois
972,Oliver,Chrétien
973,Quennel,Ruais
974,Parfait,Joly
975,Algernon,Pelletier
976,Legget,Leroy
977,Quennel,Labrosse
978,André,Dupont
979,Zerbino,Asselin
980,Martin,Boncoeur
981,Yves,Camus
982,Frontino,Foucault
983,Scoville,Bois
984,Gaston,Arsenault
985,Sumner,Pellerin
986,Javier,St-Pierre
987,Hugh,Gendron
988,Mayhew,Chalifour
989,Laurent,Lepage
990,Dominic,Lamothe
991,Chapin,Paradis
992,Ferragus,Brousseau
993,Tearlach,Bilodeau
994,Bertrand,Rousseau
995,Scoville,Saurel
996,Norris,Cloutier
997,Astolpho,Girard
998,Marshall,Lebel
999,Thiery,Michel
1000,Gill,Fontaine
1001,Tanguy,Guernon
1002,Charlot,Berger
1003,Scoville,Beaujolie
1004,Gill,Dubeau
1005,Yves,Carrière
1006,Percy,Lamare
1007,Burrell,DeGrasse
1008,Bartlett,Dubeau
1009,Lucas,Turgeon
1010,Oliver,Courcelle
1011,Telford,Begin
1012,Anton,Martineau
1013,Talon,Davignon
1014,Lucas,Echeverri
1015,Verrill,Aupry
1016,Delmar,Tougas
1017,Roslyn,Sanschagrin
1018,Dominique,Barjavel
1019,Garland,Chatigny
1020,Somer,Gaulin
1021,Langley,Panetier
1022,Ogier,Sciverit
1023,Peverell,Brodeur
1024,Arnou,Gaudreau
1025,Avent,Pinette
1026,Talbot,Grignon
1027,Paien,Beauchamp
1028,D\'Arcy,Langelier
1029,Alain,Chartier
1030,Paien,Paiement
1031,Roch,Savard
1032,Alphonse,Soucy
1033,Verney,Cliche
1034,Adrien,Vadnais
1035,Roger,"De La Ronde"
1036,Arnaud,L\'Anglais
1037,Vincent,Laux
1038,Alfred,Arcouet
1039,Curtis,Laramée
1040,Fletcher,Fecteau
1041,Namo,Clément
1042,Benoît,Course
1043,Mayhew,Marois
1044,Sennet,Lépicier
1045,Victor,Mercier
1046,Christophe,Carignan
1047,Faustin,Moreau
1048,Aleron,Aupry
1049,Bevis,Marchesseault
1050,Russell,Trépanier
1051,Seymour,Lamoureux
1052,Fiacre,Grenier
1053,Travers,Joly
1054,Mayhew,Flamand
1055,Paul,Cotuand
1056,Norris,Croquetaigne
1057,Astolpho,Metivier
1058,Pomeroy,Lajoie
1059,Éric,Blanc
1060,Armand,Alexandre
1061,Bartlett,Lejeune
1062,Agramant,Lafontaine
1063,Hugh,Gaillard
1064,Merlin,Pouchard
1065,Hardouin,Laisné
1066,Jeoffroi,Course
1067,Louis,Croteau
1068,Langley,Leclerc
1069,Tristan,Salmons
1070,Chappell,Desnoyers
1071,Leverett,Bussière
1072,Bernard,Potvin
1073,Lowell,Bienvenue
1074,Francis,Faucher
1075,Senapus,Moreau
1076,Beaufort,Fréchette
1077,Yves,Daoust
1078,Saville,Morel
1079,Campbell,Huot
1080,Timothée,Pelland
1081,Vallis,Lafrenière
1082,Hamilton,Lussier
1083,Burrell,Couet
1084,Bartlett,Boisclair
1085,Aubrey,Leclair
1086,Thierry,Forest
1087,Evrard,"Des Meaux"
1088,Moore,Poisson
1089,Fabrice,Boulé
1090,Lucas,Villeneuve
1091,Royden,Hétu
1092,Serge,Labrosse
1093,Marshall,Dostie
1094,Fitz,Cadieux
1095,Gilbert,Garreau
1096,Émile,"Des Meaux"
1097,Gilles,Bossé
1098,Jean,Guérette
1099,Emmanuel,Lebrun
1100,Gaspar,Richer
1101,Paul,Benjamin
1102,Huon,Royer
1103,Peppin,Deniger
1104,Ferrau,Plouffe
1105,Agrican,Gladu
1106,Alphonse,Casgrain
1107,Jeoffroi,Barjavel
1108,Lucas,Mouet
1109,William,Longpré
1110,Gaspar,Lanteigne
1111,Valiant,Pépin
1112,Grosvenor,Marois
1113,Arnaud,Caya
1114,Honoré,Lefèbvre
1115,Pierre,Lalonde
1116,Ignace,Gousse
1117,Fitz,Paiement
1118,Benoît,Gendron
1119,Beaufort,Parizeau
1120,Chappell,Grondin
1121,Arthur,Ruest
1122,Julien,Auger
1123,Gérard,Lamothe
1124,Claude,Beaupré
1125,Fortun,Bourgeois
1126,Hugh,Laforest
1127,Auriville,Duperré
1128,Leal,Garreau
1129,Ansel,Begin
1130,Chapin,Franchet
1131,Lance,Cailot
1132,Marc,Galarneau
1133,Gaston,Landry
1134,Peppin,Guérette
1135,Percy,Goddu
1136,Merlin,Mailloux
1137,Maurice,Lagueux
1138,Zacharie,Piedalue
1139,Fabien,Descoteaux
1140,Daniel,Beaulé
1141,Pascal,Douffet
1142,Agrican,Collin
1143,Sébastien,Thériault
1144,Gauthier,Quenneville
1145,Honoré,Descoteaux
1146,Dominic,Chalut
1147,Perrin,Leduc
1148,Forrest,Rochefort
1149,Pascal,Bourassa
1150,Warrane,Gabriaux
1151,Théodore,Saucier
1152,Benoît,Langelier
1153,Matthieu,Batard
1154,Rule,Coulombe
1155,Thiery,Morneau
1156,Raoul,Gingras
1157,Denis,Hughes
1158,Gilbert,Monty
1159,André,Pépin
1160,Mandel,Auclair
1161,Fitz,Bossé
1162,Benoît,Gervais
1163,Nicholas,Charron
1164,Victor,Picard
1165,Vail,Bilodeau
1166,Didier,Pinneau
1167,Nicholas,Petrie
1168,Aubrey,Salmons
1169,Marcel,Dostie
1170,Bruce,Bourassa
1171,Garland,Pariseau
1172,Donatien,Douffet
1173,Toussaint,Couturier
1174,Ranger,Coupart
1175,Dexter,Paradis
1176,Pinabel,Clément
1177,Campbell,Bourgouin
1178,Marcel,Bordeleau
1179,Stéphane,Gousse
1180,Gifford,Dufresne
1181,Jean,Allaire
1182,Marlon,Lacroix
1183,Hardouin,Dubois
1184,Théophile,Lemelin
1185,Lance,Beaudoin
1186,Artus,Lécuyer
1187,Paul,Chauvet
1188,Lyle,Binet
1189,Fitz,Huot
1190,Jay,Savoie
1191,Gilles,Corbeil
1192,Marmion,Goudreau
1193,Felicien,Saindon
1194,Gifford,Alexandre
1195,Tyson,Brian
1196,Zdenek,Boulanger
1197,Aymon,Moïse
1198,Frontino,Veilleux
1199,Gano,Fortin
1200,Dominique,Austin
1201,Xavier,Babin
1202,Jacques,Bussière
1203,Thibaut,Houle
1204,Charles,Fugère
1205,Saber,Binet
1206,Loyal,Boileau
1207,Vaden,Arcouet
1208,Frontino,Trottier
1209,Julien,Roussel
1210,Curtis,Laderoute
1211,Avent,Desnoyer
1212,Didier,Lebel
1213,Hugh,Avare
1214,Fiacre,Lanteigne
1215,Émile,Beaujolie
1216,Fabien,Labossière
1217,Chapin,Batard
1218,Ray,Daigneault
1219,Serge,D\'Aubigné
1220,Algernon,David
1221,Cloridan,Beaulé
1222,Fiacre,Clément
1223,Ogier,Grandpré
1224,Éric,Marseau
1225,Thibaut,Bélair
1226,Thiery,Masson
1227,Royce,LaGrande
1228,Beltane,Dupont
1229,Ansel,Baril
1230,Octave,Chassé
1231,Gradasso,Roussel
1232,Pryor,Doyon
1233,Delmar,Denis
1234,Aubert,Patry
1235,Perrin,Grignon
1236,Henri,Marchesseault
1237,Ignace,Gamache
1238,Adrien,Hughes
1239,Gérard,Guertin
1240,Brigliador,Berger
1241,Franck,Auger
1242,Seymour,Cloutier
1243,Bayard,Provencher
1244,Leverett,Bordeleau
1245,Rémy,Ailleboust
1246,Grégoire,Batard
1247,Agrican,Boulé
1248,Brigliador,Desroches
1249,Perrin,Bérubé
1250,Luc,Picard
1251,Langley,Lamour
1252,Warrane,Dupuy
1253,Saville,Pellerin
1254,Marlon,Chauvin
1255,Onfroi,Arsenault
1256,Kerman,Pellerin
1257,Sébastien,Primeau
1258,Rabican,Guérette
1259,Normand,Renaud
1260,Vallis,Marquis
1261,Ernest,Gougeon
1262,Sumner,Fournier
1263,Jacques,Lanteigne
1264,Arnou,Gladu
1265,Arno,Voisine
1266,D\'Arcy,Briard
1267,Peppin,Potvin
1268,Aloin,Charbonneau
1269,Luc,Senneville
1270,Javier,CinqMars
1271,Landers,Louineaux
1272,Loyal,Barrière
1273,Mayhew,Lépicier
1274,Auguste,Couture
1275,Gilbert,Lizotte
1276,Pierpont,Bériault
1277,Yves,Thériault
1278,Beltane,Riel
1279,Lance,Hervé
1280,Thomas,Riquier
1281,Aymon,Lemelin
1282,Antoine,Sacré
1283,Théodore,Gingras
1284,Gifford,Bernier
1285,Tabor,Bourgeois
1286,Armand,Gendron
1287,André,Routhier
1288,Dreux,Sabourin
1289,Huon,Harquin
1290,Olivier,Primeau
1291,Donat,Chaloux
1292,Astolpho,Josseaume
1293,Saber,Galarneau
1294,Ferrau,Monjeau
1295,Leverett,Corbeil
1296,Rémy,Méthot
1297,Raymond,Parrot
1298,Odo,Cailot
1299,Charlot,Gauthier
1300,Ansel,Plante
1301,Orville,Lavoie
1302,Aubin,Lazure
1303,Somerville,Brian
1304,Dreux,Parrot
1305,Jesper,Martineau
1306,Fitz,Arsenault
1307,Édouard,Goguen
1308,Curtis,Course
1309,Bruce,Tollmache
1310,D\'Arcy,Binet
1311,Odo,Brunault
1312,Philippe,Avare
1313,Antoine,Royer
1314,Isaac,Chesnay
1315,Somerville,Lizotte
1316,Jean,Chnadonnet
1317,David,Cormier
1318,Troy,Brunault
1319,Auguste,L\'Anglais
1320,Frédéric,Louis
1321,Alexis,Levasseur
1322,Talbot,Foucault
1323,Orson,Barrette
1324,Forrest,L\'Angelier
1325,Grégoire,Ouellet
1326,René,D\'Aubigné
1327,Claude,Mazuret
1328,Fabrice,Gladu
1329,Grégoire,Bondy
1330,Beltane,Vadeboncoeur
1331,Huon,Bordeleau
1332,Russell,Vaillancourt
1333,Richard,Massé
1334,Manville,Paquin
1335,Victor,Allain
1336,Ogier,Chaloux
1337,Henri,Morin
1338,Seymour,Deschamps
1339,Leroy,Chalifour
1340,Bruno,Petit
1341,Loring,Meilleur
1342,Algernon,Hervieux
1343,Arnou,Quinn
1344,Odo,Leblanc
1345,Courtland,Massé
1346,Hardouin,Rancourt
1347,Vail,Cloutier
1348,Geoffrey,Gagné
1349,Langley,Fortin
1350,Ogier,Morin
1351,Isaac,Marceau
1352,David,Duval
1353,Audric,Couture
1354,Richard,Perillard
1355,Vallis,Léveillé
1356,Aubrey,Labrie
1357,Neville,Moquin
1358,Raoul,Authier
1359,Tabor,Vertefeuille
1360,Burnell,Rivière
1361,Ernest,Aupry
1362,Latimer,Cyr
1363,Tyson,Boivin
1364,Thibaut,Couture
1365,Thiery,Couturier
1366,Vallis,Auberjonois
1367,Sennet,Michaud
1368,Brice,LaCaille
1369,Christian,Baron
1370,Georges,Bertrand
1371,Bayard,Mercier
1372,Harcourt,Barteaux
1373,Chapin,Deniger
1374,Quennel,Norbert
1375,Georges,Vernadeau
1376,Léon,Leduc
1377,Melville,Royer
1378,Auguste,Laforest
1379,Alfred,Sabourin
1380,Didier,Lang
1381,Armand,Drouin
1382,Manville,Savoie
1383,Leroy,Plaisance
1384,Russell,Turgeon
1385,Mason,Lalonde
1386,Tristan,Charlebois
1387,Bruno,Doiron
1388,Verrill,Drouin
1389,Archard,Dupuis
1390,Roger,Moïse
1391,Guillaume,Echeverri
1392,Saville,Bordeaux
1393,Octave,Berie
1394,Turner,Carrière
1395,Telford,Lemaître
1396,Yvon,Narcisse
1397,Frontino,Frappier
1398,Roslyn,Roy
1399,Garland,Drouin
1400,Laurent,Robert
1401,Henri,Bernard
1402,Florus,Deslauriers
1403,Beaufort,Fremont
1404,Claude,Sciverit
1405,Grosvenor,Huppé
1406,Sumner,Chandonnet
1407,Onfroi,Lajoie
1408,Granville,Courcelle
1409,Zerbino,Bouchard
1410,Quincy,Blanc
1411,Franck,Tardif
1412,Jesper,Chalut
1413,Francis,Perreault
1414,Auguste,Sauriol
1415,Percy,Racicot
1416,Aubert,Deschênes
1417,Jérôme,Monjeau
1418,Eugène,Monjeau
1419,Beaufort,LaGarde
1420,Édouard,Étoile
1421,Tyson,Hervé
1422,Gilbert,Desroches
1423,Noël,Charpentier
1424,Arber,Boisclair
1425,Agramant,Devoe
1426,Normand,Bousquet
1427,Chandler,Morin
1428,Quennel,Gamache
1429,Telford,Théberge
1430,Florus,Faure
1431,Michel,Berthelette
1432,Orson,Sicard
1433,Gifford,Sicard
1434,Henri,Sauriol
1435,Ansel,Brunault
1436,Hamilton,Authier
1437,Gauthier,Dumont
1438,Laurent,Ratté
1439,Grosvenor,Bureau
1440,Rule,Lavoie
1441,Christien,Begin
1442,Russell,Foucault
1443,Raoul,Lagueux
1444,Laurent,Édouard
1445,Jay,Deschamps
1446,Jeoffroi,Fournier
1447,Avent,Chenard
1448,Thierry,Lemaître
1449,Valiant,Brodeur
1450,Roch,Rocher
1451,Daniel,Barrientos
1452,Eliot,Baron
1453,Saber,Beauchemin
1454,Marsilius,Leroy
1455,Tearlach,Boulanger
1456,Théodore,Charest
1457,Lucas,Cinq-Mars
1458,Charles,Achin
1459,Lucas,Brault
1460,Montague,Carignan
1461,Gilbert,Goddu
1462,Richard,Beausoleil
1463,Charles,Proulx
1464,Gradasso,Bellemare
1465,Matthieu,Raymond
1466,Odo,Crête
1467,Vincent,Labossière
1468,Paul,Baril
1469,Sennet,Paiement
1470,Gaston,Côté
1471,Raymond,Mailly
1472,Fiacre,Dumont
1473,Alexandre,David
1474,Francis,Loiselle
1475,Leroy,"de Chateaub"
1476,Legget,Forest
1477,Denis,Gosselin
1478,Merle,Pelletier
1479,Peverell,Cotuand
1480,Marsilius,Lachapelle
1481,Evrard,Despins
1482,Eugène,Bergeron
1483,Jay,Gour
1484,Ogier,Sirois
1485,Jules,Chatigny
1486,Melville,Daviau
1487,Forrest,Chauvin
1488,Beaufort,Bisson
1489,Sidney,Martel
1490,Dexter,Charrette
1491,Robert,Gendron
1492,Thierry,Marcil
1493,Zdenek,Bizier
1494,Bartlett,Beaudouin
1495,Grégoire,Moquin
1496,Hugh,Chatigny
1497,Verney,Galarneau
1498,Ganelon,Michel
1499,Normand,Lajeunesse
1500,Ogier,Boisvert
1501,Théophile,Collin
1502,Octave,Saindon
1503,Astolpho,Souplet
1504,Honoré,Tisserand
1505,Fiacre,Bureau
1506,Guerin,Cormier
1507,Landers,Jardine
1508,Telford,Daviau
1509,Audric,Bureau
1510,Auguste,Grondin
1511,Courtland,Paquet
1512,Royce,St-Jean
1513,Honoré,Dumoulin
1514,Courtland,Berthelette
1515,Xarles,Sevier
1516,William,Louineaux
1517,Roslyn,Carignan
1518,Fletcher,Caron
1519,Matthieu,Moquin
1520,Bartlett,Fournier
1521,Ferragus,Turcotte
1522,Merlin,Charbonneau
1523,Travers,Berger
1524,Courtland,Panetier
1525,Henry,Galarneau
1526,Arber,Pitre
1527,Forrest,Lamour
1528,Artus,Jetté
1529,Curtis,Lepage
1530,Paien,Leblanc
1531,Florismart,Michaud
1532,Gérard,Guertin
1533,Frédéric,Dufour
1534,Rabican,Lévesque
1535,Orville,Labbé
1536,Pinabel,Labrecque
1537,Alfred,Dodier
1538,Zerbino,Bérard
1539,Fletcher,Lapierre
1540,Timothée,Perillard
1541,Talbot,Bourgeois
1542,Beaufort,Bonsaint
1543,Marcel,Bernier
1544,Marcel,Arpin
1545,Harcourt,Arnoux
1546,Delmar,Goguen
1547,Hamilton,Joly
1548,Somer,Benoit
1549,William,Gauvin
1550,Théodore,Dennis
1551,Bayard,Majory
1552,Sidney,Grondin
1553,Louis,Garcia
1554,Francis,Doiron
1555,Tabor,Gamache
1556,Gaetan,Austin
1557,Gabriel,Saindon
1558,Medoro,Goudreau
1559,Montague,Denis
1560,Ray,Mousseau
1561,Gilbert,Beauchemin
1562,Matthieu,Doiron
1563,Turner,Laprise
1564,Ferragus,Dodier
1565,Felicien,Deserres
1566,Bruce,Montminy
1567,Delmar,Gaulin
1568,Quennel,Talon
1569,Tearlach,Boucher
1570,Aleron,Benjamin
1571,Astolpho,Beaujolie
1572,Roch,Sarrazin
1573,Orson,Tisserand
1574,Merlin,Duffet
1575,Isaac,Briard
1576,David,Lamour
1577,Royden,Larocque
1578,Paul,Duperré
1579,Lowell,Bler
1580,Porter,Panetier
1581,Arnaud,Ratté
1582,Senior,Pomerleau
1583,Jeoffroi,Bonsaint
1584,Landers,Bonami
1585,Vernon,Bonneville
1586,Jesper,Miron
1587,Aubert,Lapierre
1588,Arnaud,Tougas
1589,Lowell,Daoust
1590,Sidney,Lamour
1591,Loyal,Charlebois
1592,Vachel,Raymond
1593,Guerin,Gabriaux
1594,Sacripant,Achin
1595,Laurent,Goulet
1596,Joseph,Ratté
1597,Romain,Cousteau
1598,Millard,Tessier
1599,William,Picard
1600,Warrane,Meilleur
1601,Aubin,D\'Aubigné
1602,Xavier,Carignan
1603,Agramant,Monjeau
1604,Lyle,"de Launay"
1605,Martin,Cressac
1606,Gano,Lejeune
1607,Lyle,Laprise
1608,Landers,Laprise
1609,Fletcher,Savoie
1610,Soren,Rouleau
1611,Archard,Beaudry
1612,Henry,Perreault
1613,Eustache,Pelland
1614,Martin,Lalonde
1615,Verney,Bellefeuille
1616,Gano,Bizier
1617,Franck,Petrie
1618,Brigliador,Charbonneau
1619,Fabrice,Langlois
1620,Dominic,Labelle
1621,Tristan,Grivois
1622,Agrican,Sirois
1623,Gustave,Migneault
1624,Auguste,St-Jacques
1625,Harcourt,Marchesseault
1626,Garland,Duhamel
1627,Talbot,Bisson
1628,Avent,Poulin
1629,Tabor,David
1630,Tristan,Rochon
1631,Sacripant,Dubé
1632,Yves,Jetté
1633,Rule,Bilodeau
1634,Desire,Huard
1635,Fiacre,Lanteigne
1636,Granville,Pitre
1637,Guy,Sevier
1638,Seymour,Gagné
1639,Olivier,Adler
1640,Evrard,Baron
1641,Anton,Laforest
1642,Louis,"Des Meaux"
1643,Pinabel,Fluet
1644,Paul,Marquis
1645,Vaden,Sirois
1646,Millard,Devoe
1647,Felicien,Lacombe
1648,Legget,Hétu
1649,Audric,Guernon
1650,Talbot,Desforges
1651,Evrard,Rochon
1652,Gérard,Givry
1653,Guillaume,Rossignol
1654,Telford,Beauchemin
1655,Byron,Benoit
1656,Florus,Briard
1657,Théodore,Longpré
1658,Maslin,Cloutier
1659,Raymond,Lefèbvre
1660,Vaden,Ménard
1661,Scoville,Ratté
1662,Raymond,Beauchesne
1663,Curtis,Bienvenue
1664,Mason,Tessier
1665,Parfait,Parenteau
1666,Brice,Barjavel
1667,Marmion,Ruais
1668,Armand,Bouchard
1669,Mallory,Courtemanche
1670,Carolos,Marceau
1671,Karel,Ouellet
1672,Léon,Brisette
1673,Benoît,Lemaître
1674,Armand,Thériault
1675,Leverett,Mazuret
1676,Jesper,Gaudreau
1677,Francis,Deniger
1678,Brice,Metivier
1679,Dreux,Brisette
1680,Roger,Laliberté
1681,Aloin,Gaudreau
1682,Franck,Roy
1683,Gauthier,Charpentier
1684,Arnou,Norbert
1685,Donatien,Maheu
1686,Lowell,Ricard
1687,Christian,Deslauriers
1688,Eustache,Margand
1689,Forrest,Migneault
1690,Varden,Lapointe
1691,Leverett,Bizier
1692,Christophe,Fugère
1693,Somerville,Turgeon
1694,Adrien,Labrecque
1695,Satordi,Aupry
1696,Neville,Cliche
1697,Vick,Vaillancour
1698,Namo,Saucier
1699,Loyal,Méthot
1700,Fletcher,Rhéaume
1701,Eustache,Beaujolie
1702,Vail,Drouin
1703,Mercer,Descoteaux
1704,Burrell,Pouliotte
1705,Geoffrey,Chouinard
1706,Neville,Bériault
1707,Odo,Boisclair
1708,Merle,Rochefort
1709,Tanguy,Beaudouin
1710,Ranger,Lereau
1711,Jean,Moïse
1712,Verney,Fluet
1713,Campbell,Therriault
1714,Amaury,Léveillé
1715,Seymour,Lauzier
1716,Nouel,Fortin
1717,Fletcher,Desnoyer
1718,Chandler,Bérard
1719,Norris,Therriault
1720,Lowell,Beauchamp
1721,Thomas,Trottier
1722,Senapus,Cuillerier
1723,Stéphane,Marcoux
1724,Bruno,Bourgeois
1725,Éric,Cloutier
1726,Royden,Despins
1727,Seymour,Lacharité
1728,Daniel,Senneville
1729,Barry,Echeverri
1730,Jay,Gamache
1731,Bernard,Quessy
1732,Chandler,L\'Angelier
1733,Grégoire,Charrette
1734,Somer,Caisse
1735,Guillaume,Soucy
1736,Bevis,Bolduc
1737,Louis,Artois
1738,Lucas,Desilets
1739,Gaetan,Laforest
1740,Yvon,Marseau
1741,Victor,Bourgeois
1742,Parfait,Bonsaint
1743,Gaspar,Sauvé
1744,Luc,Fongemie
1745,Pierre,Foucault
1746,Anton,Bourdette
1747,Christophe,Savoie
1748,Artus,Dufresne
1749,Philip,Arnoux
1750,Percy,Lemaître
1751,Gabriel,Ruais
1752,Aloin,Despins
1753,Satordi,Vertefeuille
1754,Quennel,Turgeon
1755,Vincent,"de Chateaub"
1756,Romain,Meunier
1757,Verney,Sicard
1758,Curtis,Cloutier
1759,Jeoffroi,Course
1760,Tanguy,Paradis
1761,Ogier,DuLin
1762,Timothée,Sabourin
1763,René,Rocheleau
1764,Vick,Lampron
1765,Hardouin,Clavet
1766,Étienne,Doucet
1767,Davet,Barjavel
1768,Talon,Paimboeuf
1769,Fortun,Duplanty
1770,Roger,Trudeau
1771,Émile,Ménard
1772,Tanguy,LaGrande
1773,Amaury,Bazin
1774,André,Brisebois
1775,Denis,Tardif
1776,Vincent,Majory
1777,Marcel,Audibert
1778,Dominic,Sansouci
1779,Tyson,Pelland
1780,Aymon,Turcotte
1781,Agrican,Beausoleil
1782,Fabrice,Masson
1783,Dominique,Marceau
1784,Marlon,Provencher
1785,Florismart,Bureau
1786,Rule,Bellefeuille
1787,Landers,Levasseur
1788,Satordi,D\'Avis
1789,Marc,Giroux
1790,Moore,Margand
1791,Gradasso,Gaudreau
1792,Saville,Aupry
1793,Medoro,Bonneville
1794,Philip,Boisclair
1795,Somerville,Leduc
1796,Senapus,Langlais
1797,Timothée,Pelletier
1798,Merlin,Couture
1799,Porter,Ducharme
1800,Talbot,Grandbois
1801,Pryor,Drouin
1802,Garland,Garnier
1803,Anton,Boulanger
1804,Étienne,Majory
1805,Frédéric,Bazinet
1806,Octave,Lespérance
1807,Émile,Varieur
1808,Marsilius,Brasseur
1809,Gilbert,Jodion
1810,Zacharie,Jacques
1811,Medoro,Bonneville
1812,Marshall,Bernard
1813,Talon,Louineaux
1814,Laurent,Hervieux
1815,Vaden,Blanchard
1816,Leroy,Aubin
1817,Henry,Côté
1818,André,Giguère
1819,Verrill,Bondy
1820,Audric,Beaujolie
1821,Neville,Lauzier
1822,Guillaume,Moïse
1823,Avent,Mireault
1824,Rabican,Lebrun
1825,Zerbino,Brousseau
1826,Legget,Plourde
1827,Émile,Dupuis
1828,Anton,Faure
1829,Philip,Lavoie
1830,Saville,Parizeau
1831,Mallory,Arcouet
1832,Emmanuel,Ricard
1833,Fiacre,Trépanier
1834,Artus,Saurel
1835,Victor,Petrie
1836,Noël,Therriault
1837,Felicien,D\'Avis
1838,Toussaint,Aubin
1839,Gaetan,Gosselin
1840,Merlin,Gabriaux
1841,Richard,Desroches
1842,Mercer,Goudreau
1843,Audric,Gladu
1844,Pierre,Sciverit
1845,Ganelon,Gregoire
1846,Odo,Caya
1847,Sacripant,Michaud
1848,Alexandre,Garcia
1849,Frontino,Echeverri
1850,Chappell,Audet
1851,Troy,Brousseau
1852,Vick,Sorel
1853,Carolos,Salmons
1854,Guerin,Courtois
1855,Richard,Tessier
1856,Avent,Laforge
1857,D\'Arcy,Ayot
1858,Franck,Pelletier
1859,Francis,Méthot
1860,Quincy,Sacré
1861,Pomeroy,Boivin
1862,Moore,Fugère
1863,Thierry,Dodier
1864,Julien,Lamoureux
1865,Thibaut,Pinette
1866,Vachel,Cuillerier
1867,Florus,Rodrigue
1868,Timothée,Lamontagne
1869,Namo,Hervé
1870,Roslyn,Chalut
1871,Oliver,Monrency
1872,Legget,Rivière
1873,Bellamy,Duperré
1874,Landers,Duffet
1875,Donat,Bourque
1876,Roch,Caya
1877,Pryor,"de Launay"
1878,Alain,Bergeron
1879,Wyatt,Lemaître
1880,Javier,Auger
1881,Chandler,Lafond
1882,Luc,Laforest
1883,Zerbino,Desilets
1884,Mallory,Fluet
1885,Norris,Couet
1886,Roch,Barrière
1887,Neville,Rancourt
1888,Pomeroy,Girard
1889,Travers,Déziel
1890,Lyle,Bonnet
1891,Telford,Gauthier
1892,Pomeroy,Laberge
1893,Wyatt,Mainville
1894,Loring,Trudeau
1895,Thomas,Michel
1896,Rabican,Lamarre
1897,Alexis,Laurent
1898,Brice,Bélair
1899,Odo,Bernier
1900,Tabor,Belisle
1901,Geoffrey,Moreau
1902,Guillaume,Metivier
1903,Eugène,Pariseau
1904,Yvon,Ménard
1905,Arnaud,Rancourt
1906,Onfroi,Sylvain
1907,Bruno,Gaillard
1908,Senior,Potvin
1909,Archaimbau,Ruais
1910,Marshall,Pariseau
1911,Quennel,Bourassa
1912,René,Raymond
1913,Florus,Chatigny
1914,Normand,Saindon
1915,Arnou,Viens
1916,Étienne,Quenneville
1917,Mallory,Auclair
1918,Millard,Beauchamp
1919,Vincent,Busque
1920,Thierry,Chicoine
1921,Gustave,Laramée
1922,Granville,Caron
1923,Soren,Dufour
1924,Avenall,Boisclair
1925,Chandler,Daviau
1926,Germain,Brunelle
1927,Denis,Sanschagrin
1928,Ernest,Mazuret
1929,Dominic,Busque
1930,Archard,Dionne
1931,Paien,Thibault
1932,Aubert,Blondlot
1933,Millard,Ratté
1934,Florismart,Lessard
1935,Chappell,Labelle
1936,Seymour,Baril
1937,Platt,Viens
1938,Namo,Lalonde
1939,Auriville,Rochefort
1940,Campbell,Dodier
1941,Octave,Marcheterre
1942,Tanguy,Coupart
1943,Alexis,Mousseau
1944,Karel,Labrecque
1945,Dreux,Roussel
1946,Archard,Archambault
1947,Gano,Trottier
1948,Benjamin,Chabot
1949,Édouard,Salmons
1950,Anton,Berthelette
1951,Dominique,Martineau
1952,Charlot,Cotuand
1953,Jérôme,Doucet
1954,Desire,Laisné
1955,Ansel,Dupéré
1956,Mayhew,Busque
1957,Grosvenor,Henrichon
1958,Gradasso,D\'Avis
1959,Michel,Martineau
1960,Pinabel,Chabot
1961,Byron,Flamand
1962,Denis,Boileau
1963,Audric,Paré
1964,Leverett,Saindon
1965,Claude,Sevier
1966,Kerman,Caisse
1967,Bruno,Grenier
1968,Langley,Chauvet
1969,Anton,Abril
1970,Michel,Pariseau
1971,Frontino,Therrien
1972,Martin,Desnoyer
1973,Romain,Caron
1974,Fitz,Davignon
1975,Forrest,Duperré
1976,Felicien,Hétu
1977,Fabien,Gabriaux
1978,Adrien,Brault
1979,Dexter,Senneville
1980,Roch,Guay
1981,Ranger,Marquis
1982,Pryor,Rodrigue
1983,Aleron,Beaulieu
1984,Lowell,Cousteau
1985,Serge,Brault
1986,Vick,Allaire
1987,Armand,Bourgouin
1988,Roch,Bourque
1989,Telford,Daigle
1990,Valiant,Sanschagrin
1991,Ansel,LeBatelier
1992,Marmion,Jolicoeur
1993,Tristan,Fréchette
1994,Sennet,Bourque
1995,Édouard,Angélil
1996,Stéphane,Garcia
1997,Merle,Allain
1998,Beaufort,Primeau
1999,Fortun,Paradis
2000,Robert,Ducharme
2001,Guy,Meunier
2002,Guerin,Grimard
2003,Gradasso,Charette
2004,Mason,Frappier
2005,Philippe,Paré
2006,Arnou,Fresne
2007,Armand,Lafontaine
2008,Brice,Charbonneau
2009,Ganelon,Chaloux
2010,Théodore,Bordeleau
2011,Bertrand,Pelland
2012,Norris,Ruais
2013,Channing,Pouchard
2014,Manville,Guilmette
2015,Daniel,Étoile
2016,Maurice,Royer
2017,Benjamin,Aubé
2018,Henri,Charron
2019,Sumner,Pelletier
2020,Beltane,Ruest
2021,Bruce,Gingras
2022,Sébastien,Bédard
2023,Noël,Labrie
2024,Travers,Bérard
2025,Daniel,Tessier
2026,Tearlach,Ménard
2027,Arnaud,Guertin
2028,Édouard,Lacharité
2029,Lothair,Savoie
2030,D\'Arcy,Duplanty
2031,Maslin,Mainville
2032,Zdenek,Viens
2033,Orson,Paulet
2034,Bayard,Achin
2035,Antoine,Langelier
2036,Tanguy,Tisserand
2037,Langley,Migneault
2038,Faustin,Jetté
2039,Ganelon,Mailhot
2040,Valiant,Lanctot
2041,Emmanuel,Sevier
2042,Russell,Gaudreau
2043,Clovis,Dupéré
2044,Verrill,Courtemanche
2045,Bartlett,Gougeon
2046,Porter,Duclos
2047,Iven,Beaulac
2048,Honoré,Bossé
2049,Sargent,Monjeau
2050,Turner,Rivière
2051,Dexter,Lamarre
2052,Alfred,Larivière
2053,Honoré,Dupont
2054,David,Fresne
2055,Royden,Routhier
2056,Zerbino,Bernard
2057,Thierry,Bériault
2058,Neville,Beauchemin
2059,Lucas,Paimboeuf
2060,Nouel,Labonté
2061,Varden,Lemieux
2062,Denis,Quirion
2063,Karel,Chartier
2064,Grégoire,Patry
2065,Raymond,Guernon
2066,Léon,Sansouci
2067,Aubrey,Paquette
2068,Iven,Guilmette
2069,Orville,Auger
2070,Philip,Deniger
2071,Donatien,Lemieux
2072,Honoré,Goguen
2073,Sennet,Harquin
2074,Royce,Sanschagrin
2075,Leverett,Therriault
2076,Peppin,Charrette
2077,Somer,Pépin
2078,Gradasso,Beaulac
2079,Anton,Berthiaume
2080,Burkett,Sauvé
2081,Guerin,Savoie
2082,Bruce,Michaud
2083,Bartlett,L\'Heureux
2084,Claude,Labrosse
2085,William,Sylvain
2086,Eustache,Aubé
2087,Pinabel,Desroches
2088,Thibaut,Provencher
2089,Hamilton,Meilleur
2090,Francis,Savoie
2091,Francis,Roux
2092,Gaspar,Guérette
2093,Eustache,Lachance
2094,Raoul,Salois
2095,Eustache,Lavoie
2096,Chandler,Gour
2097,Seymour,Bonsaint
2098,Senior,Chaussée
2099,Arnaud,Jardine
2100,Langley,Covillon
2101,Emmanuel,LaGrande
2102,Merlin,Langlais
2103,Jérôme,Paimboeuf
2104,Victor,Laisné
2105,Benjamin,Beaujolie
2106,Lance,Mathieu
2107,Adrien,Rossignol
2108,Louis,Chaussée
2109,Vernon,Thivierge
2110,Benjamin,Généreux
2111,Harbin,Jobin
2112,Amaury,Brault
2113,Fortun,Tougas
2114,Isaac,Josseaume
2115,Auguste,Jetté
2116,Fitz,Deniger
2117,Raoul,Crête
2118,Garland,Audet
2119,Vail,Desilets
2120,Felicien,Boivin
2121,Gérard,Beaudry
2122,Sidney,Houle
2123,Montague,Charrette
2124,Thierry,Chevrette
2125,Manville,Labbé
2126,Louis,Allaire
2127,Gérard,Briard
2128,Eustache,Thibault
2129,Aimé,Ruais
2130,Desire,Mathieu
2131,Benjamin,Lépicier
2132,Senior,Compagnon
2133,Satordi,Leclerc
2134,Somerville,Laderoute
2135,Eliot,Sanschagrin
2136,Fabien,Hervé
2137,Gilles,Lanctot
2138,Arridano,Jetté
2139,Émile,Roy
2140,Verney,Querry
2141,Brice,Jardine
2142,Zerbino,Legault
2143,Nouel,Breton
2144,Jérôme,Quessy
2145,Melville,Vaillancourt
2146,Amaury,Forest
2147,Laurent,Roy
2148,Leroy,Arnoux
2149,Chappell,Langlois
2150,Pascal,Brousse
2151,Bernard,Duffet
2152,Soren,Bonami
2153,Richard,Gamelin
2154,Campbell,Bédard
2155,Felicien,D\'Aubigné
2156,Christian,Grignon
2157,Léon,Therrien
2158,Tearlach,Houle
2159,Serge,Cailot
2160,Vincent,St-Jacques
2161,Avent,Quessy
2162,Ganelon,Busque
2163,Burkett,Ducharme
2164,Jay,Dionne
2165,Porter,Narcisse
2166,Verney,Guibord
2167,Iven,Blondlot
2168,Didier,Trottier
2169,Parfait,"de Chateaub"
2170,Chapin,Villeneuve
2171,Octave,Arsenault
2172,Aubin,Gladu
2173,Moore,Bonenfant
2174,Jules,Harquin
2175,Gérard,Lang
2176,Mayhew,Marceau
2177,Mandel,Rocheleau
2178,Somer,Chartré
2179,Gilles,Barrière
2180,Roland,Thibodeau
2181,Thiery,Vadeboncoeur
2182,Victor,"de Chateaub"
2183,Brice,Aubin
2184,André,Richard
2185,Grégoire,Fongemie
2186,Loring,Forest
2187,Ferrau,Neufville
2188,Armand,Rivière
2189,Harbin,Guimond
2190,Ranger,Moquin
2191,Gaetan,Neufville
2192,Alexis,Beaulac
2193,Orville,LaGarde
2194,Namo,Poulin
2195,Ray,Martin
2196,Grégoire,Garnier
2197,Fortun,Ailleboust
2198,Varden,Langelier
2199,Beaufort,Langlais
2200,Bartlett,Thibault
2201,Thierry,Cinq-Mars
2202,Étienne,Batard
2203,Verrill,Talon
2204,Jules,Lemelin
2205,Verrill,Voisine
2206,Laurent,Masson
2207,Byron,Saucier
2208,Audric,Desaulniers
2209,Moore,Vallée
2210,Gustave,Michaud
2211,Donat,Jalbert
2212,Ganelon,Beaulieu
2213,Algernon,Goguen
2214,Courtland,Durand
2215,Senapus,Rouleau
2216,Tyson,Dupuis
2217,Émile,"De La Ronde"
2218,Vail,Jolicoeur
2219,Burnell,Souplet
2220,David,Beauchesne
2221,Alphonse,Mousseau
2222,Fabrice,D\'Avis
2223,Paul,Tétrault
2224,Yves,Lapresse
2225,Leverett,Giroux
2226,Antoine,Deblois
2227,Legget,Chalifour
2228,Francis,Barrette
2229,André,Tanguay
2230,Romain,Bourget
2231,Pierpont,L\'Heureux
2232,Telford,Daoust
2233,Louis,Gaillard
2234,Maslin,Lemieux
2235,Olivier,Lécuyer
2236,Pierpont,Lussier
2237,Thiery,Archambault
2238,Dexter,Boulé
2239,Quincy,Arnoux
2240,Vail,Grenier
2241,Luc,Fortier
2242,Thomas,Course
2243,Tanguy,Lajeunesse
2244,Latimer,Clavet
2245,Anton,LaGrande
2246,Mason,Fournier
2247,Oliver,Sarrazin
2248,Thomas,Tessier
2249,Namo,Lévesque
2250,Javier,Bélanger
2251,Gifford,Desforges
2252,Thiery,Doucet
2253,Thibaut,"De La Vergne"
2254,Quennel,Perreault
2255,Agramant,Labbé
2256,Melville,Bouchard
2257,Rabican,Lacombe
2258,Jean,Lévesque
2259,Grégoire,Lapierre
2260,Stéphane,Lefèbvre
2261,Parfait,Monty
2262,Frontino,Therriault
2263,Platt,Turgeon
2264,Auguste,Bonneville
2265,Bruce,Asselin
2266,Gustave,Charron
2267,Bertrand,Varieur
2268,Warrane,Batard
2269,Beaufort,Chauvet
2270,Merlin,Perreault
2271,Neville,Brault
2272,Vail,Gaillard
2273,Forrest,Bisaillon
2274,Zdenek,Laramée
2275,Odo,Bourgeois
2276,Bayard,Charest
2277,Peverell,Desilets
2278,Robert,Charette
2279,Pierre,Lachance
2280,Vernon,Foucault
2281,Claude,Arpin
2282,Dexter,Bellemare
2283,Luc,Courtemanche
2284,Victor,Pouliotte
2285,Artus,Gaillard
2286,Claude,Beaujolie
2287,Théophile,Tétrault
2288,Franck,Arcouet
2289,Merlin,Brunault
2290,Merlin,Desnoyers
2291,Malagigi,Bazinet
2292,Timothée,Renaud
2293,Aubert,Guernon
2294,Huon,Allard
2295,Olivier,Croteau
2296,Aubrey,Jalbert
2297,Odo,Gaillard
2298,Gaston,Lagrange
2299,Platt,Gagné
2300,Leroy,Charlesbois
2301,Timothée,Chevrette
2302,Davet,Croteau
2303,Perrin,Michaud
2304,Leroy,Chatigny
2305,Matthieu,Mercier
2306,Olivier,Dodier
2307,Delmar,Therriault
2308,Roslyn,Sylvain
2309,Bertrand,Routhier
2310,Agramant,Pelletier
2311,Algernon,D\'Aubigné
2312,Tearlach,Marcoux
2313,Aimé,Martel
2314,Travers,Marchesseault
2315,Norris,Martel
2316,Leverett,Daoust
2317,Thierry,Perrault
2318,Brigliador,Deblois
2319,Bevis,Sarrazin
2320,Tearlach,Lemelin
2321,Wyatt,Clavette
2322,Zdenek,Chartré
2323,Daniel,Bizier
2324,Gifford,Monrency
2325,Marmion,Paquette
2326,Peverell,Leroy
2327,Isaac,Routhier
2328,Nicholas,Bonenfant
2329,Bertrand,Marcoux
2330,Peppin,Quiron
2331,Beltane,Devoe
2332,Charlot,Gauvin
2333,Cloridan,Mousseau
2334,Antoine,Turcotte
2335,Sébastien,Jacques
2336,Roland,Marois
2337,Marmion,Gauthier
2338,Ranger,Gagnon
2339,Fitz,Leroy
2340,Julien,Saurel
2341,Orson,Chaloux
2342,Brice,Baron
2343,Burkett,Chauvin
2344,Raoul,Parent
2345,Burrell,Plouffe
2346,Porter,Bienvenue
2347,Luc,Gousse
2348,Neville,Mazuret
2349,Valiant,Bélanger
2350,Guy,Langlais
2351,Burkett,Margand
2352,Aimé,Salmons
2353,Landers,Berie
2354,Landers,Beauchamps
2355,Marmion,Goulet
2356,Aubin,Gaudreau
2357,Emmanuel,Cantin
2358,Ernest,Rodrigue
2359,Montague,Barjavel
2360,Kerman,Villeneuve
2361,Alfred,Henrichon
2362,Avenall,Ducharme
2363,Burrell,Déziel
2364,Bevis,Pelletier
2365,Patrick,Lanoie
2366,Auriville,Gagné
2367,Sébastien,Bouvier
2368,Royce,Martin
2369,Fletcher,Sacré
2370,Archard,Martel
2371,Seymour,L\'Angelier
2372,Ranger,Despins
2373,Sargent,Bilodeau
2374,Lowell,Angélil
2375,Charles,Beauchamps
2376,Étienne,Beaulieu
2377,Jesper,Robillard
2378,Charles,Noël
2379,Pierpont,Fournier
2380,Millard,Gladu
2381,Valiant,Arnoux
2382,Alain,Galarneau
2383,Noël,Lapointe
2384,Xarles,Courcelle
2385,Philippe,Deschênes
2386,Somerville,Laurent
2387,Mandel,Charlesbois
2388,Gauthier,Séguin
2389,Tristan,Durepos
2390,Huon,Labossière
2391,Bartlett,Daoust
2392,Turner,Gervais
2393,Fitz,Bérard
2394,Yves,Baril
2395,Arnaud,Faucher
2396,Xarles,"Du Trieux"
2397,Pierpont,Pomerleau
2398,Bruce,Garcia
2399,Éric,Fortin
2400,Mallory,Roussel
2401,Pierre,Hachée
2402,Beltane,Truchon
2403,Vachel,Frappier
2404,Algernon,Blanc
2405,Claude,Martel
2406,Frontino,St-Jacques
2407,Seymour,Chalifour
2408,Benoît,Bossé
2409,Sidney,Poirier
2410,Mallory,Lacombe
2411,Delmar,Duffet
2412,Legget,Sanschagrin
2413,Brice,Duplessis
2414,Archaimbau,Mouet
2415,Langley,Dodier
2416,Charlot,Pinette
2417,Byron,Laux
2418,Moore,Chnadonnet
2419,Timothée,Varieur
2420,Arber,Charrette
2421,Brigliador,Lapierre
2422,David,Picard
2423,Cheney,Marcheterre
2424,Zdenek,Blondlot
2425,Travers,Quinn
2426,Victor,Corbin
2427,Germain,Hervé
2428,Nicholas,Brault
2429,Julien,Chalifour
2430,Somerville,Pariseau
2431,Marlon,Flamand
2432,Sidney,Panetier
2433,Burnell,Simard
2434,Archaimbau,Desjardins
2435,Merlin,Truchon
2436,Florus,Voisine
2437,Bellamy,Faure
2438,Clovis,Batard
2439,Troy,Turgeon
2440,Loring,Lussier
2441,Pomeroy,Chicoine
2442,Richard,Leroy
2443,Artus,Lamour
2444,Rabican,Meunier
2445,Lothair,Bazin
2446,Ignace,Sirois
2447,Jesper,Deblois
2448,Jeoffroi,Coupart
2449,Merlin,Lamoureux
2450,Clovis,Quirion
2451,Gradasso,Boucher
2452,Jean,Ducharme
2453,Normand,Desrosiers
2454,Moore,Faure
2455,Scoville,Dupuis
2456,Saber,Sauvé
2457,Aubrey,Reault
2458,Christophe,Deschamps
2459,Paien,Berie
2460,Quincy,Alexandre
2461,Lowell,Tollmache
2462,Soren,Guibord
2463,Emmanuel,Gamelin
2464,Huon,Bolduc
2465,Searlas,Lavallée
2466,Martin,Despins
2467,Loring,Hervé
2468,Verney,Laisné
2469,Raoul,Sylvain
2470,Seymour,Boisclair
2471,Mercer,Garceau
2472,Somerville,Dastous
2473,Marlon,David
2474,Burnell,L\'Anglais
2475,Verrill,Potvin
2476,Varden,Babin
2477,Gérard,Douffet
2478,Curtis,Gaudreau
2479,Fabrice,Faure
2480,Adrien,Roussel
2481,Léon,Lacroix
2482,Jules,Perillard
2483,Oliver,Chauvet
2484,Hardouin,Grandpré
2485,Franck,Gauthier
2486,Paul,Bouvier
2487,Lyle,Bilodeau
2488,Gérard,Reault
2489,Christophe,Carignan
2490,Zerbino,Caouette
2491,Armand,Renaud
2492,Orson,Beauchamp
2493,Jean,Monty
2494,Isaac,Davignon
2495,Théodore,Chalut
2496,Fabrice,LeBatelier
2497,Fabien,Allard
2498,Gaetan,CinqMars
2499,Gilles,Couture
2500,Leverett,Brochu
2501,Anton,Neufville
2502,Sennet,Grimard
2503,Paul,Marleau
2504,Barry,Batard
2505,Germain,DeGrasse
2506,Henri,Doyon
2507,Burnell,Henrichon
2508,Vail,Course
2509,Orville,Garcia
2510,Timothée,Fugère
2511,Yvon,Tachel
2512,Donatien,L\'Angelier
2513,Fletcher,Quirion
2514,Loyal,Bélanger
2515,Somer,Gabriaux
2516,Hamilton,Tollmache
2517,Alphonse,Chaloux
2518,Bellamy,Ratté
2519,Karel,Langlois
2520,Ansel,Pouchard
2521,Victor,Brian
2522,Mandel,Beaujolie
2523,Curtis,Charpentier
2524,Saber,Gauvin
2525,Merle,Charette
2526,Thibaut,Croteau
2527,Nicolas,Pelland
2528,Namo,Aubin
2529,Aubert,Quessy
2530,Isaac,Lacasse
2531,Peverell,Neufville
2532,Peppin,Cloutier
2533,Tanguy,Larocque
2534,Aubrey,Viens
2535,Ray,Ducharme
2536,Auriville,Reault
2537,Zdenek,Morel
2538,Astolpho,Briard
2539,Somer,Chicoine
2540,Arthur,Arcouet
2541,Varden,Cotuand
2542,Victor,Voisine
2543,Beltane,Chassé
2544,Wyatt,Covillon
2545,Verrill,D\'Avis
2546,Gilles,Chaloux
2547,Raymond,Bondy
2548,Varden,Authier
2549,Davet,Langelier
2550,David,Ruel
2551,Talon,Champagne
2552,Hardouin,Artois
2553,Lance,Marois
2554,Zdenek,Dandonneau
2555,Melville,Couet
2556,Norris,Compagnon
2557,Alphonse,Langlois
2558,Aubert,D\'Aoust
2559,Geoffrey,Desilets
2560,Evrard,Jardine
2561,Bernard,Arcouet
2562,Ernest,Longpré
2563,Auriville,Jodoin
2564,Talbot,Garnier
2565,Agramant,Therrien
2566,Neville,Josseaume
2567,Éric,Barrientos
2568,Fabien,Alexandre
2569,Noël,Cinq-Mars
2570,Telford,Parenteau
2571,Medoro,Rochon
2572,Soren,Quessy
2573,Laurent,Cantin
2574,Mandel,Édouard
2575,Georges,Flamand
2576,Yves,Blanchard
2577,Éric,Perreault
2578,Senapus,Latourelle
2579,Martin,Casgrain
2580,Tabor,Salois
2581,Émile,Boncoeur
2582,Charlot,Poulin
2583,Avent,Lamy
2584,Garland,Pinette
2585,Medoro,Lépicier
2586,Guy,Corbeil
2587,Loyal,Cloutier
2588,Arno,Mazuret
2589,Bevis,Laforge
2590,Lance,Marleau
2591,Gérard,Mainville
2592,Fletcher,Bordeleau
2593,Sébastien,Côté
2594,Denis,Rhéaume
2595,Thibaut,Daigle
2596,Stéphane,Hervé
2597,Rémy,Francoeur
2598,Orville,Vadeboncoeur
2599,Clovis,Viens
2600,Archaimbau,LeBatelier
2601,Roland,Arpin
2602,Daniel,Lévesque
2603,Louis,Duval
2604,Gaston,Guérette
2605,Philip,Chenard
2606,Forrest,Fresne
2607,Tanguy,Paquin
2608,Campbell,Ricard
2609,Éric,Leroux
2610,Alfred,Bossé
2611,Ranger,Perrault
2612,Sennet,Séguin
2613,Matthieu,Daviau
2614,Medoro,Dupont
2615,Loring,Tollmache
2616,Lothair,Lafrenière
2617,Octave,Ferland
2618,Dexter,Batard
2619,Auriville,Sabourin
2620,Alexis,Fluet
2621,Aubrey,Savard
2622,Legget,Hétu
2623,Émile,Courtemanche
2624,Théophile,Baron
2625,Charlot,Deniger
2626,Gauthier,Hervé
2627,Vernon,Michaud
2628,Jeoffroi,Paiement
2629,Granville,Barrière
2630,Leroy,Drouin
2631,Ranger,Busque
2632,Tanguy,Chnadonnet
2633,Agramant,Barrière
2634,Garland,Lejeune
2635,Michel,Rivard
2636,Montague,Tétrault
2637,Eustache,Ruais
2638,Percy,Gousse
2639,Zerbino,Saindon
2640,Grégoire,Courcelle
2641,Gabriel,Huppé
2642,Michel,Adler
2643,Orville,Batard
2644,Arno,Gregoire
2645,Éric,Garcia
2646,Javier,Thériault
2647,Marsilius,Leblanc
2648,Thiery,Petit
2649,Beltane,Jetté
2650,Porter,Carignan
2651,Grosvenor,Corbin
2652,Bartlett,Binet
2653,Bernard,Provencher
2654,Octave,Bondy
2655,Brice,Dodier
2656,Agramant,Lacroix
2657,Audric,Lacasse
2658,Bartlett,Bellefeuille
2659,Talon,Quiron
2660,Paien,Sylvain
2661,Pierre,Trottier
2662,Jules,Levasseur
2663,Marshall,Quessy
2664,Donatien,Cinq-Mars
2665,Saville,Franchet
2666,Xavier,Bourgeau
2667,Arridano,Blondlot
2668,Aubrey,Duperré
2669,Eustache,Louis
2670,Pierpont,Berie
2671,Octave,Daigle
2672,Evrard,Majory
2673,Théodore,Chastain
2674,Chapin,Foucault
2675,Leroy,Racicot
2676,Gauthier,Garreau
2677,Warrane,Duhamel
2678,Arnou,Hughes
2679,Ogier,Desroches
2680,Martin,Bernier
2681,Bruno,Moïse
2682,Pascal,Artois
2683,Campbell,Salois
2684,Fletcher,Morin
2685,Sébastien,Langelier
2686,Sumner,Daviau
2687,Perrin,Monty
2688,Marcel,Hétu
2689,Medoro,Bureau
2690,Guerin,Allard
2691,Quennel,Plourde
2692,Gaetan,Théberge
2693,Pinabel,Guimond
2694,Julien,Batard
2695,Peppin,Breton
2696,Onfroi,Ratté
2697,Olivier,Charrette
2698,Honoré,Deblois
2699,Pierpont,Caron
2700,Leal,Rancourt
2701,Saber,Paradis
2702,Paien,Bélanger
2703,Georges,Douffet
2704,Eliot,Duhamel
2705,Arber,Pouliotte
2706,Arthur,Bonami
2707,Michel,Paré
2708,Leal,Mailhot
2709,Claude,Paré
2710,Orson,Vaillancour
2711,Frédéric,Jetté
2712,Georges,Picard
2713,Jules,Carrière
2714,Millard,Bourgouin
2715,Faustin,L\'Heureux
2716,Roland,Brisette
2717,Fabien,Gadbois
2718,Eliot,"Des Meaux"
2719,Roland,Gamache
2720,Royce,Richard
2721,Agramant,Rodrigue
2722,Pinabel,Laliberté
2723,Sébastien,Benoit
2724,Fabrice,Guilmette
2725,Peverell,Guilmette
2726,Porter,Bourque
2727,David,Chaloux
2728,Onfroi,Desnoyer
2729,Garland,Édouard
2730,Felicien,Barrière
2731,Orville,Saucier
2732,Malagigi,Grivois
2733,Desire,Beausoleil
2734,Warrane,Charest
2735,Nicolas,Berthiaume
2736,Turner,Fortin
2737,Pierre,Hétu
2738,Bayard,Mireault
2739,Germain,Douffet
2740,Gill,Croteau
2741,Vincent,Lafrenière
2742,Burrell,Couture
2743,Fletcher,Labbé
2744,Harbin,Brasseur
2745,Florismart,Fortier
2746,Ranger,Favreau
2747,Rabican,Chassé
2748,Lyle,Mailly
2749,Vallis,Nadeau
2750,Chandler,Cormier
2751,Christophe,Margand
2752,Ferragus,Béland
2753,Henri,Duplessis
2754,Benoît,Asselin
2755,Pierre,L\'Heureux
2756,Ernest,Morel
2757,André,Landry
2758,Gérard,Boulé
2759,Burnell,Meunier
2760,Sennet,Loiseau
2761,Nicholas,Loiseau
2762,Royce,Labelle
2763,Yves,Levasseur
2764,Raymond,Duval
2765,Medoro,Raymond
2766,Ray,Chrétien
2767,Dominique,Fouquet
2768,Jules,Arsenault
2769,Avent,Parent
2770,Talon,Cantin
2771,Huon,Varieur
2772,David,Marquis
2773,Bayard,Aubé
2774,Laurent,Brousse
2775,Roger,Paulet
2776,Christien,Gaillard
2777,Théodore,Jardine
2778,Ranger,Bonsaint
2779,Leverett,Desilets
2780,Xarles,Perrault
2781,D\'Arcy,Poissonnier
2782,David,"de Chateaub"
2783,Georges,Racicot
2784,Valiant,Lemelin
2785,Marc,Desaulniers
2786,Guillaume,Fremont
2787,Nicholas,Brousseau
2788,Olivier,Dupuy
2789,Serge,Archambault
2790,Guy,Cormier
2791,Raoul,Parent
2792,Jeoffroi,Tessier
2793,Ranger,Brasseur
2794,Avenall,Labrie
2795,Marmion,Lang
2796,Henri,DuLin
2797,Hamilton,Avare
2798,Somerville,Desruisseaux
2799,Huon,Lussier
2800,Théophile,Hachée
2801,Alexandre,Bousquet
2802,Anton,Lapierre
2803,Somer,Arpin
2804,Nicolas,Mercure
2805,Warrane,Fournier
2806,Seymour,Deschênes
2807,Tyson,Morneau
2808,Jesper,Caya
2809,Henri,"de Chateaub"
2810,Landers,Dupéré
2811,Roland,Lapierre
2812,Evrard,Tisserand
2813,Tanguy,Bourgouin
2814,Éric,Lalonde
2815,Turner,Lepage
2816,Hugh,Durepos
2817,Saber,Roux
2818,Gradasso,Trudeau
2819,Lothair,Ruel
2820,Warrane,Garnier
2821,Orville,Sacré
2822,Guy,Langlais
2823,Donatien,Abril
2824,Dominique,Bonenfant
2825,Rabican,Course
2826,Bruno,Labonté
2827,Eustache,Paradis
2828,Emmanuel,Mousseau
2829,Arnaud,Reault
2830,Satordi,Larocque
2831,Wyatt,Briard
2832,Bellamy,Bourgeau
2833,Eliot,Gareau
2834,Ganelon,Courtemanche
2835,Zerbino,Gauthier
2836,Romain,Gauthier
2837,Gilles,Gabriaux
2838,Gabriel,Larivière
2839,Valiant,Latourelle
2840,Donatien,Monjeau
2841,Audric,Léveillé
2842,Marshall,Turcotte
2843,Onfroi,Laberge
2844,Pascal,Bernard
2845,Archaimbau,Metivier
2846,Byron,Boncoeur
2847,Bevis,Bois
2848,Grégoire,Riquier
2849,Matthieu,Béland
2850,Sennet,Marchesseault
2851,Serge,Clément
2852,Vachel,Fresne
2853,Fiacre,Gaudreau
2854,Gustave,Paquette
2855,Antoine,Michaud
2856,Quennel,Chenard
2857,Anton,Bourassa
2858,Thomas,Hervieux
2859,Jay,Rossignol
2860,Alfred,D\'Aoust
2861,Manville,Phaneuf
2862,Granville,Lang
2863,Burkett,Guay
2864,Courtland,Daigneault
2865,Arber,Houde
2866,Gano,Dionne
2867,Marc,Mouet
2868,Sumner,Desilets
2869,Fitz,Bertrand
2870,Marc,Pinneau
2871,Aleron,Franchet
2872,Marshall,Champagne
2873,Jay,Dubé
2874,Armand,Collin
2875,Thierry,Desaulniers
2876,Prewitt,Jodion
2877,Neville,Fouquet
2878,Fortun,Saucier
2879,Bernard,Boucher
2880,Travers,Gauvin
2881,Vallis,Garceau
2882,Tristan,Leclair
2883,Christophe,Gareau
2884,Millard,Dupuy
2885,Gilles,Grandbois
2886,Garland,Boisvert
2887,Daniel,Thibault
2888,Adrien,Paquette
2889,Guy,Laderoute
2890,Toussaint,Pitre
2891,Bruce,Sacré
2892,Somerville,Charpie
2893,Medoro,Collin
2894,Grégoire,Desforges
2895,Christian,Savard
2896,Martin,Chauvin
2897,Travers,Clavette
2898,Pascal,Tachel
2899,Isaac,Gareau
2900,Armand,Laberge
2901,Donat,Guédry
2902,Telford,Gadbois
2903,Dominique,Audet
2904,Dexter,Bélanger
2905,Turner,Gilbert
2906,Millard,Laurent
2907,Gill,Turcotte
2908,Harcourt,Goguen
2909,Sébastien,Desnoyers
2910,Patrick,Migneault
2911,Javier,Létourneau
2912,Beltane,Bourgeois
2913,Florismart,Grondin
2914,Troy,Lizotte
2915,Norris,Grenier
2916,Montague,LaCaille
2917,Faustin,Fresne
2918,Auguste,Lavallée
2919,Bayard,Lachapelle
2920,Wyatt,Généreux
2921,Granville,Gabriaux
2922,Philip,Mailloux
2923,Fortun,Dufresne
2924,Jesper,Cyr
2925,Grégoire,Lamoureux
2926,Michel,Beaudoin
2927,Turner,Lazure
2928,Auriville,Garceau
2929,Vick,Sylvain
2930,Geoffrey,Grandbois
2931,Grégoire,Aupry
2932,Nouel,Lemelin
2933,Loyal,Barrette
2934,Alain,Bédard
2935,Dominic,Morel
2936,Nicholas,Chartré
2937,Tanguy,Leclerc
2938,Audric,Mothé
2939,Cloridan,DuLin
2940,Noël,Ouellet
2941,Merlin,Fongemie
2942,Hugh,Ratté
2943,Pierpont,Auclair
2944,Cheney,Desruisseaux
2945,Vachel,Chastain
2946,William,Marquis
2947,Barry,"de Brisay"
2948,Aloin,Laboissonnière
2949,Onfroi,Béland
2950,Langley,Dastous
2951,Éric,Mailly
2952,Émile,Déziel
2953,Romain,Adler
2954,Gilles,Benoit
2955,Louis,Charrette
2956,Gano,Sarrazin
2957,Kerman,Doyon
2958,Sébastien,Jolicoeur
2959,Florismart,Dumoulin
2960,Romain,Landry
2961,Donat,Patel
2962,Guy,Chaloux
2963,Thibaut,Chalut
2964,Bayard,Perreault
2965,Vachel,Montminy
2966,Charles,Longpré
2967,Jules,Forest
2968,Quennel,Bertrand
2969,Émile,Piedalue
2970,Arno,Auberjonois
2971,Archaimbau,Compagnon
2972,Martin,Josseaume
2973,Carolos,Lajeunesse
2974,Éric,Gadbois
2975,Honoré,Lajoie
2976,Arnaud,Duplessis
2977,Brigliador,Gendron
2978,Paul,Turcotte
2979,Burnell,Desnoyers
2980,Bruno,Rancourt
2981,Agrican,Beauchamps
2982,Pascal,Pouliotte
2983,Aymon,Couture
2984,Merlin,Duplessis
2985,Fletcher,Martel
2986,Byron,Denis
2987,Clovis,Daviau
2988,Alain,Durand
2989,Neville,Fresne
2990,Gauthier,Lesage
2991,Leal,Aubé
2992,Nouel,Vaillancour
2993,Beaufort,Querry
2994,Mason,Chenard
2995,Vail,Dubeau
2996,Amaury,Lavoie
2997,Senior,Guilmette
2998,Percy,Desilets
2999,Algernon,Robert
3000,Burnell,Proulx';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 16,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 16,
            ];
        }

        DB::table('names')->insert($array_names);
    }
}
