<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesHuSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Gergo,Szûts
2,Zekö,Ferenci
3,Noel,Havasy
4,Armand,Komáromi
5,Barna,Dávid
6,Beriszl,Lôrinc
7,Istvan,Hegyi
8,Hunor,Saári
9,Lipót,Szegedy
10,Hunor,Salay
11,Ervin,Szánthó
12,Menyhért,Szekeres
13,Bartalan,Rác
14,Szalók,Csikós
15,Kellman,Rózsa
16,Botond,Szôlôssi
17,Bendegúz,Erdey
18,Szilveszter,Barabás
19,Izsak,Mezey
20,Mátyás,Dávid
21,Zombor,Kuruc
22,Pál,Schmidt
23,Egyed,Galambos
24,Bendegúz,Szél
25,Ormos,Pethô
26,Pista,Benczik
27,Nyék,Seres
28,Szevér,Gál
29,Lehel,Lévai
30,Norbert,Harsányi
31,Oszkar,Seres
32,Oszlár,Bányay
33,Ádám,Major
34,Szescõ,Tarr
35,Csanád,Pollák
36,Farkas,Salay
37,Ármin,Csontos
38,Ervin,Boross
39,Szalyk,Baranyai
40,Csongor,Gyôrffi
41,Alex,Hofman
42,Dávid,Szöllôsi
43,Zsombor,Szöts
44,Balázs,Erdôs
45,Nyék,Szölösi
46,Róbert,Sinko
47,Nyék,Király
48,Nyék,Földessi
49,Pentele,Mejer
50,Kolos,Ferenc
51,Bertalan,Schmid
52,Csenger,Angyal
53,Gyurka,Mátyás
54,Deli,Vass
55,Aba,Révész
56,Donát,Rózsa
57,Cseke,Földi
58,Sebestyen,Fehér
59,Izsak,Schmidt
60,Gerzson,Pollák
61,Pista,Kôvári
62,Gyurka,Gyôrffy
63,Benci,Bolla
64,Zoárd,György
65,Rykus,Kis
66,Vidor,Katona
67,Szalók,Vas
68,Rókus,Sultés
69,Adojan,Szabados
70,Lipót,Csonka
71,Ozséb,Turi
72,Bartalan,Seres
73,Pellegrin,Danko
74,Marót,Makkai
75,Zombor,Kárpáthy
76,Pisti,Szép
77,Gerzson,Gyarmathy
78,Ubul,Szakál
79,Pongor,Veres
80,Rajmund,Szathmári
81,Vitéz,Szatmári
82,Orkény,Majer
83,Denes,Sándor
84,Jenci,Szatmáry
85,Kardos,Gyôry
86,Rikard,Salai
87,Zaránd,Albert
88,Nándor,Pusztay
89,Kardos,Szathmári
90,Piusz,Ambrus
91,Hont,Szakáts
92,Ármin,Sebestyén
93,Bela,Kálmán
94,Gyula,Szász
95,Sólyom,Szôllôs
96,Rez,Mihály
97,Ábel,Szél
98,Kemenes,Erdey
99,Zágon,Takács
100,Radomér,Szöllôsi
101,Adrián,Boross
102,András,Horváth
103,Gergely,Tar
104,Becse,Jónás
105,Upor,Pálfi
106,Huba,Szepessi
107,Zsolt,Gyenis
108,Károly,Szöllössi
109,Rezsx,Szôcs
110,Barnabás,Boda
111,Márk,Mihály
112,Menyhért,Forgács
113,Lukacs,Majer
114,Gabor,Fazekas
115,Zaránd,Szabados
116,Lorant,Ferenci
117,Dacso,Fodor
118,Renátó,Siposs
119,Szilveszter,Deák
120,Tivadar,Smid
121,Balázs,Veres
122,Uzor,Bence
123,Oszkar,Albert
124,Csanád,Pálffy
125,Adrián,Vargha
126,Tétény,Gáll
127,Gyula,Szûcs
128,Oszlár,Szakály
129,Kende,Mezei
130,Gergo,Bodo
131,Radomér,Váradi
132,Bendegúz,Áts
133,Kalman,Virágh
134,Bendegúz,Havassy
135,Loránd,Gál
136,Zoárd,Polgár
137,Máté,Sánta
138,Tabor,Dudás
139,Ladomér,Szepessi
140,Rezsx,Gyenis
141,Samuka,Várady
142,Alexander,Sági
143,Dominik,Csizmadia
144,Szilveszter,Juhász
145,Kalman,Makay
146,Gergo,Schmitt
147,Richárd,Kasza
148,Szevér,Gyenes
149,Zágon,Bernát
150,Gerzson,Áts
151,Géza,Simon
152,Gedeon,Fehér
153,Markus,Bányay
154,Dominik,Schmidt
155,Csongor,Illyés
156,Albert,Makkay
157,Rezsx,Vincze
158,Keve,Miklós
159,Noel,Siposs
160,Attila,Takácz
161,Jozsef,Rózsa
162,Kont,Vörös
163,Medárd,Markó
164,Peterke,Havasy
165,Csongor,Fodor
166,Joska,Pál
167,Antal,Szegedi
168,Ádám,Csordás
169,Markus,Pusztai
170,Vincze,Kárpáthy
171,Márk,Weress
172,Zaránd,Halász
173,Szalók,Fábián
174,Lehel,Majoros
175,Szescx,Balogh
176,Ugod,Szôlôsi
177,Regx,Polach
178,Alex,Sipos
179,Keled,Sultis
180,Zaránd,Ferenci
181,Miklós,Herman
182,Ferko,Bányay
183,Károly,Smitt
184,Taksony,Lang
185,Mór,Gyôrfi
186,Dominik,Zarka
187,Bertalan,Lukáts
188,Renátó,Makkay
189,Vitéz,Majer
190,Ompoly,Papp
191,Armand,Kárpáty
192,Zoltán,Gyôrfy
193,Milán,Csonka
194,Kende,Szekeres
195,Sólyom,Meyer
196,Ervin,Balázs
197,Gara,Boross
198,Zombor,Molnár
199,Kapolcs,Makkay
200,Bodor,Béres
201,Timur,Salamon
202,Ors,Bányai
203,Márkó,Sándor
204,András,Kováts
205,Arpad,Lukáts
206,Pellegrin,Horváth
207,Dávid,Biró
208,Tarcal,Kárpáty
209,Becse,Pataky
210,Miksa,Albert
211,Zerind,Hegyi
212,Adojan,Földesi
213,Szólát,Bakos
214,Boldizsar,Saági
215,Vince,Földy
216,Markus,Gelencsér
217,Sebestyen,Borbás
218,Regõ,Markó
219,Agoston,Koncz
220,Cseke,Gerencsér
221,Bajnok,Földy
222,Karsa,Révész
223,Radomér,Sántha
224,Bartalan,Bartha
225,Fulop,Mészáros
226,Domonkos,Makay
227,Ferko,Majer
228,Gyala,Tar
229,Bod,Buday
230,Lorencz,Biró
231,Áron,Szakály
232,Ugor,Fejes
233,Nándor,Mülner
234,Sebestyen,Borbás
235,Renátó,Huszár
236,Lajos,Bartha
237,Pázmán,Hajnal
238,Bajnok,Szölösi
239,Aba,Szöllôsi
240,Kelemen,Sipos
241,Medárd,Petheô
242,Arnold,Fazakas
243,Benedek,Orsós
244,Márkó,Sipos
245,Antal,Berta
246,Domonkos,Bencsik
247,Zádor,Havass
248,Karsa,Bálint
249,Regõ,Bagy
250,Levente,Seres
251,Kerecsen,Végh
252,Gyurka,Sós
253,Domonkos,Szöllôsi
254,Kornél,Szigeti
255,Gara,Barna
256,Upor,Lang
257,Krisztofer,Baranyai
258,Károly,Bencze
259,Márió,Weress
260,Krisztián,Galambos
261,Odön,Takách
262,Dávid,Angyal
263,Sebes,Ferencz
264,Bajnok,Bencik
265,Regx,Gyôri
266,Marton,Polach
267,Elek,Takách
268,Nándor,Gergely
269,Kaplony,Szakál
270,Gergo,Szölôs
271,Kerecsen,Fazakas
272,Szólát,Szigethy
273,Csaba,Ujvári
274,Adojan,Torma
275,Becse,Takács
276,Zétény,Lackó
277,Margo,Péter
278,Ozor,Bán
279,Krisztián,Mezei
280,Bence,Berki
281,Taksony,Lakatos
282,Izsak,Szöllössy
283,Erik,Danka
284,Kornél,Varga
285,Zombor,Hoffmann
286,Dacso,Papp
287,Gergo,Szôllôs
288,Gyula,Szôlôssy
289,Atilla,Herczeg
290,Poldi,Boros
291,Rykus,Herczegh
292,Oguz,Lukáts
293,Bod,Pethö
294,Zalán,Takách
295,Viktor,Kis
296,Kristof,Meyer
297,Kornél,Biró
298,Markos,Polach
299,Tas,Bala
300,Gara,Ságy
301,Bodi,Péter
302,Aba,Urbán
303,Márió,Lackó
304,Vitéz,Katona
305,Ozor,Ujváry
306,Márió,Borbély
307,Deco,Zsinkó
308,Tarján,Orosz
309,Kont,Dávid
310,Ladomér,Fazekas
311,Szalyk,Maier
312,Tamás,Fülöp
313,Domokos,Ferenci
314,Patony,Keresztes
315,Keve,Mészáros
316,Sandor,Novák
317,László,Bolla
318,Domonkos,Havas
319,Uzor,Erdélyi
320,Radomér,Bányay
321,Ambrus,Tóth
322,Rezsõ,Szakáts
323,György,Erdélyi
324,Szescõ,Szõke
325,Zoltán,Csorba
326,Mihály,Szarka
327,Ozsvát,Kurucz
328,Domokos,Simon
329,Jenci,Szegedy
330,Fulop,Havas
331,Kapolcs,Benkó
332,Uros,Bogdán
333,Laborc,Söröss
334,Gyurka,Petô
335,Szemere,Kozma
336,Martin,Takács
337,Laborc,Csizmadia
338,Rendor,Pete
339,Csongor,Mátyás
340,Marcell,Polyák
341,Pázmán,Smidt
342,Pista,Kovács
343,Ozor,Sebestyén
344,Lajos,Weöres
345,Krisztofer,Thuri
346,Alex,Ferenci
347,Zágon,Csonka
348,Gedeon,Szél
349,Pista,Elek
350,Bendegúz,Szüts
351,Rykus,Joó
352,Joska,Petö
353,Rendor,Nagy
354,Bertalan,Hofmann
355,Keled,Szölôs
356,Domonkos,Pataky
357,Orkény,Mezei
358,Zajzon,Pataki
359,Ompoly,Szántó
360,Gedeon,Ferenczi
361,Lél,Szegedi
362,Nyék,Huszár
363,Atilla,Havas
364,Mooreoorish,Csizmazia
365,Donát,Gyenes
366,Csombor,Virág
367,Piusz,Balogh
368,Ugor,Sebestyén
369,Roland,Lengyel
370,Oszlár,Sághy
371,Bela,Lovász
372,Benedek,Zsinkó
373,Dominik,Gyenes
374,Bendegúz,Kôváry
375,Deli,Gere
376,Zágon,Torma
377,Szebasztián,Elek
378,Richárd,Boros
379,Bertalan,Sárközy
380,Keleman,Szücs
381,Agoston,Meier
382,Ferenc,Pál
383,Donát,Antall
384,Adrián,Borsos
385,Mór,Máté
386,Richárd,Erdey
387,Asztrik,Benkó
388,Regx,Borbás
389,Bodi,Fodor
390,Ladomér,Szántó
391,Noel,Virágh
392,Sólyom,Kocsis
393,Sebestyen,Balla
394,Keleman,Fazekas
395,Barnabás,Pálffy
396,Adojan,Paál
397,Szilveszter,Deák
398,Aba,Szigety
399,Sebes,Fehér
400,Jenci,Szôllôssi
401,Bendegúz,Török
402,Farkas,Berecz
403,Markos,Jónás
404,Odon,Kulcsár
405,Donát,Magyar
406,Marton,Havasy
407,Attila,Timár
408,Loránd,Antal
409,Samuka,Szigeti
410,Tamás,Szölôsi
411,Lél,Jónás
412,Róbert,Laczkó
413,Gara,Polach
414,Márió,Bognár
415,Adelbert,Kathona
416,Vilmos,Albert
417,Pázmán,Dobos
418,Benedek,Pusztai
419,Kont,Vég
420,Poldi,Szigethy
421,Kemenes,Gombos
422,Kolos,Mauer
423,Beriszl,Thury
424,Ubul,Sághy
425,Szalyk,Hofmann
426,Csaba,Szakáll
427,Andor,Keresztes
428,Dacso,Bala
429,Kellman,Szölôs
430,Balázs,Gerô
431,Kellman,György
432,Keve,Csapó
433,Vitéz,Mátyás
434,Ubul,Ferenczy
435,Pista,Kozma
436,Rendor,Barna
437,Gedeon,Vajda
438,Szemere,Pusztai
439,Margo,Szôlôssi
440,Olivér,Forgács
441,Ors,Turi
442,Ambrus,Joó
443,Regx,Thuri
444,Dávid,Zarka
445,Egyed,Szarka
446,Marton,Kerekes
447,Ákos,Bagy
448,Sebo,Simko
449,Dávid,Szepesi
450,Bendegúz,Komáromy
451,Zajzon,Szôllôsi
452,Rikard,Meyer
453,Erik,Szathmári
454,Gyuszi,Vadász
455,Renátó,Vince
456,Gyurka,Szász
457,Pongor,Cseh
458,Kaplony,Végh
459,Imre,Pap
460,Taksony,Sinka
461,Benedek,Orosz
462,Krisztián,Török
463,Margo,Szûts
464,Benci,Thimár
465,Beriszl,Sárközi
466,Farkas,Zsinka
467,Pál,Kelemen
468,Lajos,Bertha
469,Zsombor,Kállay
470,Lorant,Herczeg
471,Lipót,Bányay
472,Orkény,Györffi
473,Sebo,Páll
474,Pál,Petheö
475,Kund,Kovách
476,Vincze,Sárközi
477,Uros,Schulteisz
478,Regx,Komáromy
479,Rykus,Donka
480,Istvan,Takách
481,Rykus,Pusztai
482,Tihamér,Bernáth
483,Deco,Soltész
484,Andor,Pálfi
485,Sebestyen,Szôllôssy
486,Solt,Müllner
487,Deco,Benke
488,Gergely,Sárközy
489,Ervin,Gyôrfi
490,Viktor,Kertész
491,Bodi,Szölôsi
492,Balázs,Baranyai
493,Csepel,Gáspár
494,Bertalan,György
495,Gazsi,Mészáros
496,Bodi,Földessy
497,Peterke,Kállay
498,Poldi,Gergely
499,Neci,Fazekas
500,Zádor,Weöres
501,Tarján,Kálmán
502,Endre,Lantos
503,Atilla,Sultész
504,Marót,Angyal
505,Márió,Herrmann
506,Milán,Baranyay
507,Zétény,Virágh
508,Varsàny,Benkö
509,Loránd,Baán
510,Balázs,Radics
511,Péter,Tury
512,Nándor,Szabados
513,Lél,Vég
514,Rezsõ,Csapó
515,Szescx,Györffi
516,Odon,Saáry
517,Donát,Illyés
518,Aba,Herrmann
519,Arnold,Szegedy
520,Adrián,Tolnay
521,Myricoorish,Bányai
522,Áron,Tolnay
523,Rendor,Sörös
524,Kaplony,Vöröss
525,Keleman,Takách
526,Gergo,Illyés
527,Attila,Dömötör
528,Kelemen,Gelencsér
529,Koppány,Takách
530,Miksa,Donko
531,Lajos,Szôllôs
532,Istvan,Kuncz
533,Gazsi,Szöllösy
534,Bartalan,Páll
535,Denes,Szabó
536,Lantos,Hoffmann
537,Taksony,Ferenc
538,Lipót,Szigethi
539,Andor,Hofman
540,Pázmán,Herrmann
541,Márk,Petheö
542,Rendor,Sándor
543,Ladomér,Laczkó
544,Kerecsen,Boross
545,Dominik,Vagner
546,Myricoorish,Danko
547,Jozsef,Révész
548,Péter,Biró
549,Mátyás,Forgáts
550,Márk,Szöllössi
551,Gyula,Lukáts
552,Ozséb,Szilágyi
553,Zsolt,Schulteisz
554,Csenger,Bartha
555,Zorán,Kárpáty
556,Hunor,Hajnal
557,Bartalan,Szép
558,Áron,Sallai
559,Pisti,Csordás
560,Miklós,Vig
561,Arnold,Földy
562,Megyer,Gergely
563,Zombor,Szöllôs
564,Odön,Paál
565,Renátó,Kállay
566,Zoárd,Szüts
567,Deli,Vörös
568,Tardos,Györfi
569,Nyék,Markó
570,Kund,Takács
571,Ferko,Fülöp
572,Tamás,Huszár
573,Frigyes,Sárközi
574,Neci,Zsinkó
575,Kartal,Markó
576,Zaránd,Fejes
577,Zombor,Markó
578,Antal,Vargha
579,Keled,Sántha
580,Kellman,Szöcs
581,Pisti,Galambos
582,Odon,Váradi
583,Lehel,Antall
584,Ferko,Szölösi
585,Koppány,Havas
586,Csenger,Bartha
587,Sebes,Szarka
588,Titusz,Zsinkó
589,Kornél,Gergely
590,Dániel,Koncz
591,Tomaj,Gyôrfy
592,Pentele,Ferenczy
593,Viktor,Smidt
594,Neci,Varga
595,Agoston,Hermann
596,Vincze,Demeter
597,Noel,Bertha
598,Kont,Szöcs
599,Benedek,Mészáros
600,Varsàny,Kállay
601,Zoltán,Sinko
602,Frigyes,Borsos
603,Domokos,Taar
604,Milán,Borbély
605,Levente,Gyôrffi
606,Gabor,Makkay
607,Sólyom,Sebestyén
608,Egyed,Erdélyi
609,Zorán,Takácz
610,Vilmos,Hofman
611,Zobor,Váradi
612,Benedek,Szôlôssy
613,Kerecsen,Havassy
614,Gergely,Szatmári
615,Barna,Szôlôssy
616,Pál,Hermann
617,Oszlár,Vörös
618,Zerind,Kállai
619,Farkas,Szôllôssy
620,András,Pethô
621,Mór,Szôlösi
622,Csombor,Pethô
623,Ugor,Tot
624,Zombor,Csordás
625,Ugod,Vajda
626,Rezsx,Virágh
627,Szilveszter,Kerekes
628,Csaba,Bán
629,Richárd,Szepessy
630,Bodi,Jakab
631,Soma,Donko
632,Tomaj,Polak
633,Zámor,Bertha
634,Keve,Meier
635,Adony,Juhász
636,Egyed,Csontos
637,Adojan,Kárpáti
638,Tivadar,Urbán
639,Erik,Horvát
640,Radomér,Baranyay
641,Ugor,Szölôsi
642,Albert,Kollár
643,Ozsvát,Bognár
644,Lorencz,Pálinkás
645,Adony,Tury
646,Farkas,Berec
647,Bod,Sebök
648,Ádám,Thuri
649,Rókus,Kardos
650,Pentele,Kozma
651,Tihamér,Pálinkás
652,Dominik,Benedek
653,Hunor,Smidt
654,Szabolcs,Horváth
655,Szevér,Fenyves
656,Menyhért,Máté
657,Tarcal,Kertész
658,Titusz,Dömötör
659,Lorant,Angyal
660,Ármin,Seres
661,Mátyás,Kozma
662,Karsa,Erdôs
663,Odon,Gyôry
664,Gergely,Csontos
665,Bertalan,Szôlôsi
666,Csongor,Kovács
667,Ozséb,Mátyás
668,Tarján,Tóth
669,Bence,Kurutz
670,Márió,Havasy
671,Kartal,Jakab
672,Zsolt,Wagner
673,Benjámin,Sultis
674,Megyer,Puskás
675,Agoston,Német
676,Istvan,Majoros
677,Zámor,Szöllösy
678,Rykus,Sági
679,Nyék,Bagi
680,Gara,Orosz
681,Odon,Sándor
682,Vincze,Bencsik
683,Károly,Bognár
684,Szólát,Söröss
685,Gerzson,Söröss
686,Kardos,Lörinc
687,Szalyk,Szepessi
688,Zajzon,Benke
689,Elek,Vas
690,Csaba,Fazekas
691,Karsa,Gyarmaty
692,Donát,Kocsis
693,Adelbert,Király
694,Rezsx,Baán
695,Ors,Pintér
696,Solt,Kalmár
697,Tihamér,Benczik
698,Miklós,Herczeg
699,Tihamér,Kállai
700,Uzor,Szepessi
701,Csenger,Csizmadia
702,Regõ,Hegedûs
703,Gazsi,Szõke
704,Cseke,Takács
705,Vilmos,Sántha
706,Zsombor,Gyarmathy
707,Viktor,Sinka
708,Keve,Máthé
709,Lorencz,Salay
710,Csongor,Sebök
711,György,Langh
712,Kende,Lantos
713,Zsolt,Simon
714,Rezsõ,Földessy
715,Fulop,Imre
716,Poldi,Csizmadia
717,Zobor,Smit
718,Ugod,Benkö
719,Zádor,Huszár
720,Tardos,Fehér
721,Lorencz,Donko
722,Kund,Schmit
723,Pista,Takács
724,Ármin,Szöllôs
725,Márió,Bala
726,Marcell,Dömötör
727,Lõrinc,Bognár
728,Tarcal,Juhász
729,Agoston,Fenyvessy
730,Surány,Forgách
731,Szevér,Várady
732,Lukacs,Novák
733,Bodi,Mihály
734,Lehel,Lôrinc
735,Kevin,Salamon
736,Gyula,Erdei
737,Arnold,Boross
738,Zorán,Tar
739,Gedeon,Kocsis
740,Szervác,Bartha
741,Szemere,Novák
742,Norbert,György
743,Ármin,Galambos
744,Orbán,Török
745,Kadosa,Földy
746,Odön,Barta
747,Neci,Meyer
748,Andor,Horváth
749,Zsombor,Lévay
750,Becse,Gere
751,Pongor,Ferenci
752,Tamás,Orsós
753,Tihamér,Lengyel
754,Menyhért,Bala
755,Keve,Kárpáty
756,Domonkos,Kelemen
757,Atilla,Pethe
758,Rendor,Hegedüs
759,Deli,Lévay
760,Ozséb,Salay
761,Bence,Sági
762,Szescõ,Rigó
763,Szemere,Dávid
764,Joska,Ács
765,Lipót,Makai
766,Oszkar,Bernáth
767,Szescx,Szegedy
768,Pentele,Hegyi
769,Adojan,Kállay
770,Gyuszi,Csordás
771,Miksa,Szigethi
772,Mihály,Boda
773,Istvan,Zarka
774,Ladomér,Halász
775,Szilveszter,Györffy
776,Markus,Benczik
777,Mór,Sári
778,Botond,Forgách
779,Csaba,Faragó
780,Domokos,Berky
781,Botond,Szilágyi
782,Nándor,Tot
783,Ompoly,Katona
784,Kende,Erdei
785,Máté,Nemes
786,Szólát,Pintér
787,Deco,Mauer
788,Norbert,Szabados
789,Szervác,Pataky
790,Rókus,Fenyves
791,Kevin,Márton
792,Ambrus,Polgár
793,Alexander,Pálffy
794,Tétény,Csizmazia
795,Roland,Ujváry
796,Gyala,Szepesi
797,Lipót,Siposs
798,Vincze,Petö
799,Vencel,Ferenc
800,Kornél,Koncz
801,Ugor,Lovas
802,Radomér,Papp
803,Renátó,Ács
804,Neci,Szôlôsy
805,Szescõ,Gyôrffi
806,Sebes,Szôts
807,Zétény,Siposs
808,Istvan,Kállay
809,Ozor,Böröcz
810,Milán,Antal
811,Ambrus,Szôllôs
812,Bodor,Szatmáry
813,Pentele,Simko
814,Solt,Szakály
815,Zalán,Gombos
816,Loránd,Taar
817,Beriszl,Szölôs
818,Zsolt,Szakál
819,Szevér,Szôlôsi
820,Szebasztián,Markó
821,Vilmos,Sebôk
822,Tarján,Petheö
823,Krisztián,Szôts
824,Patony,Kádár
825,Arnold,Gera
826,Oguz,Pál
827,Zsombor,Szánthó
828,Patrik,Mester
829,Bodi,Mülner
830,György,Pintér
831,Botond,Szôlôsi
832,Rikard,Sultis
833,Botond,Majer
834,Szalók,Komáromi
835,Rajmund,Bence
836,Becse,Szölôs
837,Lorant,Danka
838,Gergely,Szabó
839,Deli,Gáspár
840,Zágon,Szücs
841,Titusz,Sipos
842,Erik,Németh
843,Attila,Major
844,Csaba,Fekete
845,Lehel,Mülner
846,Gazsi,Várady
847,Ervin,Szöllôs
848,Barnabás,Salay
849,Upor,Sáry
850,Ugod,Herceg
851,Loránd,Pálfy
852,Antal,Salai
853,Rajmund,Szölôsy
854,Lorant,Máté
855,László,Várady
856,Peterke,Pataky
857,Kristof,Lévai
858,Farkas,Király
859,Ozor,Meyer
860,Benci,Fodor
861,Rajmund,Fazekas
862,Csongor,Erdei
863,Zombor,Kerekes
864,Endre,Bernáth
865,Mihály,Danko
866,Szevér,Kurucz
867,Lukacs,Rózsa
868,Szervác,Bartha
869,Attila,Papp
870,Dániel,Pálfi
871,Ferenc,Hegedûs
872,Mozes,Székely
873,Szescõ,Földessi
874,Hunor,Virágh
875,Andor,Barabás
876,Martin,Siposs
877,Adelbert,Gyarmathy
878,Fulop,Máthé
879,Balázs,Joó
880,Csenger,Bodor
881,Tivadar,Balog
882,Lazar,Szász
883,Odön,Ságy
884,Robi,Takács
885,Aba,Mezei
886,Folkus,Lukács
887,Karsa,Fenyvessy
888,Vilmos,Vöröss
889,Lantos,Gábor
890,Rykus,Berec
891,Ozsvát,Szôlôsi
892,Szebasztián,Sárközy
893,Marót,Lévai
894,Tabor,Urbán
895,János,Majer
896,Fulop,Szölôs
897,Solt,Havassy
898,Richárd,Müller
899,Pongor,Földesi
900,Armand,Pataky
901,Varsàny,Makkay
902,Róbert,Fülöp
903,Elek,Pap
904,Gara,Molnár
905,Bence,Havass
906,Varsàny,Szigety
907,Cseke,Angyal
908,Timur,Smidt
909,Kadosa,Baranyai
910,Elek,Hoffman
911,Odon,Hermann
912,Kada,Zsinka
913,Ors,Gölöncsér
914,Zajzon,Kiss
915,Renátó,Gyôrfy
916,Lél,Asztalos
917,Gedeon,Balla
918,Szescõ,Fejes
919,Martin,Mezei
920,Kund,Sánta
921,Zádor,Müllner
922,Lél,Széll
923,Cseke,Földessi
924,Bartalan,Madarász
925,Zekö,Szilágyi
926,Antal,Bodor
927,Izsak,Vörös
928,Szabolcs,Márkus
929,László,Kozma
930,Soma,Bence
931,Mozes,Barna
932,Marton,Lovász
933,György,Ságy
934,Uros,Virágh
935,Lorant,Kálmán
936,Asztrik,Végh
937,Samuka,Császár
938,Barnabás,Szarka
939,Orbán,Zarka
940,Szilárd,Torma
941,Kund,Szûcs
942,Kende,Ambrus
943,Alex,Pataky
944,Hunor,Kuncz
945,Gyula,Kurutz
946,Moricz,Forgáts
947,Sebestyen,Langh
948,Peterke,Boros
949,Denes,Smitt
950,Andor,Szarka
951,Lél,Vas
952,Boldizsar,Sinka
953,Antal,Ferenczi
954,Boldizsar,Csizmazia
955,Vidor,Sallai
956,Zétény,Szöke
957,Várkony,Sári
958,Csanád,Szöllösy
959,Poldi,Kántor
960,Markus,Sebök
961,Kevin,Szabados
962,Endre,Kovács
963,Sebestyen,Hegyi
964,Tamás,Kun
965,Bars,Szepessy
966,Ugod,Schulteisz
967,Zerind,Jósa
968,Rendor,Bognár
969,Sandor,Ságy
970,Varsàny,Takách
971,Csanád,Bányai
972,Mozes,Kárpáti
973,Zoltán,Fodor
974,Kadosa,Sultis
975,Bálint,Nagy
976,Megyer,Bernát
977,Szebasztián,Gyarmathi
978,Szebasztián,Wagner
979,Neci,Schulteisz
980,Kont,Lázár
981,Szemere,Komáromi
982,Bodor,Kuncz
983,Pál,Balog
984,Sólyom,Fábián
985,Renátó,Herrmann
986,Kaplony,Novák
987,Patony,Kertész
988,Kristof,Sallay
989,Csaba,Faragó
990,Alex,Berényi
991,Laborc,Taar
992,Rezsx,Szücs
993,Ladomér,Földesi
994,Róbert,Szigethi
995,Szescx,Sáry
996,Lipót,Hermann
997,Zsombor,Veress
998,Zádor,Angyal
999,Kund,Rác
1000,Alexander,Smidt
1001,Lazar,Madarász
1002,Zorán,Markó
1003,Izsak,Biró
1004,Zaránd,Kuncz
1005,Noel,Sebeôk
1006,Ambrus,Bogdán
1007,Viktor,Torma
1008,Kolos,Virágh
1009,Fodor,Béres
1010,Ábel,Saáry
1011,Odön,Bodor
1012,Mihály,Kállai
1013,Vázsony,Bala
1014,Orbán,Smitt
1015,Krisztián,Maier
1016,Lorencz,Szakács
1017,Vencel,Gyenes
1018,Szalók,Pálffi
1019,János,Sallai
1020,Pista,Szilágyi
1021,Kartal,Polak
1022,Lõrinc,Turi
1023,Ubul,Földy
1024,Imre,Petheô
1025,Dániel,Sebestyén
1026,Várkony,Balázs
1027,Istvan,Takácz
1028,Markos,Majer
1029,Piusz,Lévay
1030,Vencel,Schmid
1031,Csanád,Saáry
1032,Gara,Vas
1033,Fodor,Balla
1034,Gyuszi,Ferencz
1035,Benedek,Balogh
1036,Vázsony,Timár
1037,Gerzson,Gergely
1038,Gergo,Széll
1039,Menyhért,Szabó
1040,Antal,Fábián
1041,Joska,Kôvári
1042,Farkas,Faragó
1043,Ozsvát,Makai
1044,Márió,Szüts
1045,Neci,Pataki
1046,Szilárd,Urbán
1047,Titusz,Erdey
1048,Tomaj,Fülöp
1049,Samuka,Mauer
1050,Ákos,Szöts
1051,Regx,Benke
1052,Roland,Mátyás
1053,Balázs,Szakáts
1054,Szalyk,Salay
1055,Jenci,Lázár
1056,Elek,Siposs
1057,Deli,Takácz
1058,Rykus,Szöllösy
1059,Tas,Szôts
1060,Jozsef,Gera
1061,Pázmán,Bogdán
1062,Vitéz,Elek
1063,Szebasztián,Berky
1064,Roland,Tolnay
1065,Mátyás,Dudás
1066,Domokos,Pálffi
1067,Bendegúz,Bognár
1068,Szescõ,Kollár
1069,Istvan,Sánta
1070,Peterke,Csizmadia
1071,Zombor,Horváth
1072,Neci,Jósa
1073,Ozsvát,Tóth
1074,Surány,Csorba
1075,Pellegrin,Orbán
1076,Kevin,Havasy
1077,Peterke,Szakáll
1078,Poldi,Torma
1079,Pisti,Huszár
1080,Péter,Szôlôssi
1081,Vencel,Lukács
1082,Robi,Benke
1083,Ákos,Dénes
1084,Kolos,Turi
1085,Odon,Borbás
1086,Fulop,Polyák
1087,Bodi,Tot
1088,Szólát,Szánthó
1089,Botond,László
1090,Andor,Szász
1091,Taksony,Pálinkás
1092,Hunor,Szathmáry
1093,Zombor,Bakó
1094,Kapolcs,Szalai
1095,Gyula,Földes
1096,Zoltán,Petö
1097,Barna,Bernáth
1098,Benjámin,Budai
1099,Tivadar,Szôts
1100,Boldizsar,Kecskés
1101,Erik,Fazakas
1102,Szescõ,Csikós
1103,Kapolcs,Vig
1104,Márió,Hofman
1105,Szabolcs,Pollák
1106,Zsombor,Szigethi
1107,Rezsõ,Szücs
1108,Odön,Simon
1109,Samuka,Czakó
1110,Csepel,Balázs
1111,Vencel,Szakály
1112,Tabor,Csizmadia
1113,Zorán,Szücs
1114,Lorencz,Bencsik
1115,Zoltán,Mester
1116,Bendegúz,Smitt
1117,Vencel,Nemes
1118,Istvan,Szakáll
1119,Szemere,Vass
1120,Surány,Bertha
1121,Ervin,Kalmár
1122,Atilla,Mayer
1123,Botond,Danko
1124,Kerecsen,Baranyi
1125,Kartal,Barna
1126,Sebestyen,Pálfi
1127,Oszkar,Sági
1128,Fredek,Csizmadia
1129,Neci,Hoffman
1130,Dacso,Sántha
1131,Poldi,Kárpáty
1132,Zoárd,Lackó
1133,Jozsi,Mauer
1134,Szalyk,Szüts
1135,Rendor,Berki
1136,Ozsvát,Gyarmathi
1137,Sebo,Pusztay
1138,Jenci,Herman
1139,Gabor,Boross
1140,Tivadar,Antall
1141,Ubul,Pusztai
1142,Kolos,Kasza
1143,Bendegúz,Salamon
1144,Soma,Vig
1145,Szemere,Salamon
1146,Rikard,Hajdu
1147,Kada,Havass
1148,Jozsi,Kováts
1149,Keve,Horvát
1150,Oszkar,Gombos
1151,Ambrus,Kovách
1152,Ozséb,Makay
1153,Keve,Szakály
1154,Fodor,Herrmann
1155,Viktor,Sinko
1156,Ugor,Hofmann
1157,Tibor,Erdélyi
1158,Marcell,Dobos
1159,Ozsvát,Szepesy
1160,Bodor,Sörös
1161,Orbán,Harsányi
1162,Marót,Kertész
1163,Zámor,Sipos
1164,Poldi,Kováts
1165,Szilárd,Szûts
1166,Gedeon,Balog
1167,Áron,Fenyvessy
1168,Mozes,Kárpáti
1169,Kristof,Szigeti
1170,Kaplony,Szász
1171,Zorán,Majoros
1172,Albert,Salai
1173,Hont,Szalai
1174,Norbert,Szabados
1175,Regx,Fekete
1176,Márió,Kántor
1177,Bajnok,Kun
1178,Pista,Gombos
1179,Jenci,Siposs
1180,Koppány,Keresztes
1181,János,Szatmári
1182,Barnabás,Bodor
1183,Krisztofer,Berta
1184,Vilmos,Fenyves
1185,Rez,Weress
1186,Arnold,Mihály
1187,Dániel,Major
1188,Csenger,Gyarmati
1189,Mór,Schmitt
1190,Kont,Veres
1191,Vidor,Csizmadia
1192,Richárd,Szakáll
1193,Koppány,Szôllôs
1194,Sandor,Sultisz
1195,Martin,Thuri
1196,Róbert,Gera
1197,Mátyás,Juhász
1198,Bertalan,Smidt
1199,Ádám,Barta
1200,Rezsx,Gergely
1201,Piusz,Pál
1202,Szilárd,Lukáts
1203,Kolos,Saághy
1204,Richárd,Smit
1205,Csanád,Katona
1206,Szescx,Szarka
1207,Dominik,László
1208,Csenger,Szüts
1209,Armand,Szõke
1210,Patrik,Kováts
1211,Kont,Orbán
1212,Szilárd,Salai
1213,Tomaj,Cakó
1214,Bendegúz,Ujvári
1215,Aba,Sipos
1216,Folkus,Sebôk
1217,Erik,Mejer
1218,Bartalan,Végh
1219,Kardos,Tarr
1220,Tomaj,Páll
1221,Máté,Barta
1222,Kalman,Kocsis
1223,János,Szölôsi
1224,Zádor,Balog
1225,Lazar,Gulyás
1226,Kardos,Juhász
1227,Pongor,Wagner
1228,Orkény,Donko
1229,Miksa,Jónás
1230,Zerind,Simon
1231,Odon,Józsa
1232,Denes,Sári
1233,Kellman,Szigeti
1234,Kadosa,Földes
1235,Oszlár,Soós
1236,Márió,Szölôs
1237,Andor,Péter
1238,Krisztián,Szölôsi
1239,Donát,Joó
1240,Kerecsen,Majoros
1241,Krisztián,Czakó
1242,Lél,Kováts
1243,Tivadar,Urbán
1244,Peterke,Gerô
1245,Kartal,Bodnár
1246,Bars,Polak
1247,Pisti,Oláh
1248,Sebes,Kôváry
1249,Vidor,Balla
1250,Zorán,Makay
1251,Tardos,Lukáts
1252,Donát,Sántha
1253,Kellman,Saári
1254,Patrik,Weress
1255,Sólyom,Pethö
1256,Lorant,Szôllôsi
1257,Ambrus,Makkai
1258,Lajos,Lôrinc
1259,Odon,Baranyay
1260,Martin,Szöllössi
1261,Uros,Göröncsér
1262,Dániel,Tury
1263,Szilárd,Tury
1264,Surány,Benedek
1265,Vencel,Sági
1266,Rikard,Rátz
1267,Mozes,Bodo
1268,Uros,Sipos
1269,Sandor,Takách
1270,Regõ,Simko
1271,Tas,Mezey
1272,Kornél,Szigethi
1273,Bartalan,Barna
1274,Szemere,Gyarmathy
1275,Gedeon,Benkö
1276,Radomér,Csordás
1277,Deli,Szatmári
1278,Csongor,Rigó
1279,Tétény,Gere
1280,Beriszl,Pusztay
1281,Kristof,Szegedy
1282,Kont,Pál
1283,Mozes,Ferencz
1284,Kardos,Pusztai
1285,Miksa,Sós
1286,Lél,Kiss
1287,Csanád,Seress
1288,Krisztofer,Bernát
1289,Sebestyen,Hoffmann
1290,Pentele,Szalai
1291,Csaba,Tury
1292,Gergo,Sántha
1293,Patrik,Szegedy
1294,Bálint,Ferenc
1295,Surány,Major
1296,Tardos,Rácz
1297,Becse,Thury
1298,Balázs,Vöröss
1299,Gergo,Somogyi
1300,Regõ,Ujvári
1301,Poldi,Vig
1302,Vilmos,Földesy
1303,Odon,Vagner
1304,Patony,Hegedüs
1305,Gerzson,Csonka
1306,Zsombor,Szathmári
1307,Elek,Weöres
1308,Martin,Lévai
1309,Medárd,Sultisz
1310,Kardos,Albert
1311,Zámor,Erdei
1312,Ádám,Novák
1313,Bodor,Szöllösi
1314,Bars,Forgács
1315,Sandor,Csontos
1316,Benci,Donka
1317,Sólyom,Fehér
1318,Rezsx,Hofman
1319,Lehel,Kurucz
1320,Péter,Szûcs
1321,Gyula,Berecz
1322,Lukacs,Benczik
1323,Neci,Imre
1324,Kristof,Donka
1325,Deli,Kôvári
1326,Jozsef,Szûts
1327,Boldizsar,Boross
1328,Pál,Pálffy
1329,Kaplony,Bálint
1330,Szevér,Tar
1331,Odon,Buday
1332,Zádor,Szöllôsi
1333,Zaránd,Benedek
1334,Kada,Halász
1335,Odon,Fejes
1336,Margo,Berta
1337,Vincze,Gyôri
1338,Olivér,Danko
1339,András,Pete
1340,Zaránd,Vigh
1341,Oszlár,Faragó
1342,Varsàny,Fenyvessy
1343,Samuka,Jósa
1344,Loránd,Bagy
1345,Viktor,Szántó
1346,Bartalan,Müllner
1347,Pentele,Szölôsi
1348,Uzor,Mester
1349,Pisti,Bán
1350,Rendor,Ujvári
1351,Surány,Lengyel
1352,Ors,Szôllôs
1353,Ákos,Veres
1354,Gabor,Földi
1355,Zorán,Kathona
1356,Huba,Polyák
1357,Albert,Taar
1358,Cseke,Bodnár
1359,Pongor,Sinko
1360,Alex,Csizmadia
1361,Agoston,Takách
1362,Gergo,Ferenczy
1363,Aba,Szakály
1364,Piusz,Fenyvesi
1365,Rajmund,Major
1366,Adelbert,Hajdu
1367,Bod,Herman
1368,Ozor,Zsinkó
1369,Regx,Szôcs
1370,Erik,Petheô
1371,Folkus,Szôlôssy
1372,Lorant,Kárpáti
1373,Zoltán,Hermann
1374,Vince,Székely
1375,Ozsvát,Balla
1376,Ambrus,Pollák
1377,Zerind,Gáspár
1378,Varsàny,Galambos
1379,Rezsõ,Mester
1380,György,Gyarmaty
1381,Domonkos,Thimár
1382,Zaránd,Szöllössy
1383,Gazsi,Pálffi
1384,Taksony,Schmidt
1385,Ármin,Sárközy
1386,Dacso,Havasi
1387,Istvan,Szöllôs
1388,Vidor,Saári
1389,Zaránd,Kasza
1390,Vázsony,Takách
1391,Margo,Schmitt
1392,Laborc,Kádár
1393,Jenci,Vargha
1394,Jozsi,Fábián
1395,Mozes,Galambos
1396,Dominik,Gera
1397,Kende,Hoffmann
1398,Tétény,Antall
1399,Mooreoorish,Fodor
1400,Szemere,Petheö
1401,Ármin,Sárközy
1402,Zoltán,Dénes
1403,Vince,Sári
1404,Ervin,Ferenci
1405,Pentele,Szepes
1406,Zombor,Tot
1407,Oszkar,Söröss
1408,Deco,Thuri
1409,Szabolcs,Schmitt
1410,Kalman,Bán
1411,Peterke,Somogyi
1412,Jozsef,Sebök
1413,Vencel,Mayer
1414,Margo,Márkus
1415,Áron,Kovács
1416,Loránd,Sallai
1417,Vilmos,Meier
1418,Deli,Koncz
1419,Rajmund,Totth
1420,Tabor,Danko
1421,Piusz,Kertész
1422,Rezsx,Elek
1423,Patony,Gyarmaty
1424,Kevin,Szölôsy
1425,Lipót,György
1426,Atilla,Gerencsér
1427,Szescx,Bakos
1428,Pál,Havass
1429,Gyurka,Széll
1430,Kemenes,Smid
1431,Dániel,Dömötör
1432,Endre,Tarr
1433,Joska,Fenyves
1434,Mihály,Ambrus
1435,Andor,Koncz
1436,Bertalan,Molnár
1437,Bars,Sultés
1438,Csenger,Kósa
1439,Krisztián,Márton
1440,Szescx,Koncz
1441,Ozséb,Hoffman
1442,Ervin,Bernáth
1443,Keleman,Sebeôk
1444,Rikard,Faragó
1445,Fodor,Kocsis
1446,Szebasztián,Rácz
1447,Tas,Erdei
1448,Szilveszter,Szathmár
1449,Bodor,Meyer
1450,Zoltán,Bodnár
1451,Upor,Fazakas
1452,Patony,Szakács
1453,Kapolcs,Gyarmati
1454,Vidor,Pintér
1455,Kolos,Ferenci
1456,Tas,Szél
1457,Várkony,Saághy
1458,Csepel,Kónya
1459,Marton,Thury
1460,Mátyás,Kis
1461,Tas,Kis
1462,Keleman,Komáromi
1463,Gyurka,Tot
1464,Cseke,Lantos
1465,Ond,Smidt
1466,Dániel,Bakó
1467,Orbán,Nemes
1468,Roland,Hegedüs
1469,Lorencz,Barta
1470,Huba,Dénes
1471,Jozsi,Gyarmathi
1472,Géza,Szepessi
1473,Hunor,Mátyás
1474,Samuka,Szepessi
1475,Denes,Budai
1476,Gabor,Rigó
1477,Poldi,Szabados
1478,Szalók,Szüts
1479,Rókus,Kathona
1480,Lorant,Bala
1481,Ubul,Torma
1482,Pentele,Kasza
1483,Odön,Buday
1484,Gara,Szalai
1485,Marton,Gölöncsér
1486,Boldizsar,Deák
1487,Gyala,Sándor
1488,Vilmos,Szôcs
1489,Mihály,Gábor
1490,Rikard,Csapó
1491,Mooreoorish,Demeter
1492,Kolos,Balogh
1493,Lipót,Csapó
1494,Sandor,Baán
1495,Kardos,Bakó
1496,Oszlár,Sárközy
1497,Kevin,Borbély
1498,Pentele,Puskás
1499,Mátyás,Földy
1500,Renátó,Paál
1501,Domonkos,Szöllösy
1502,Mátyás,Szánthó
1503,Mooreoorish,Balla
1504,Keled,Erôs
1505,Zajzon,Erdey
1506,Denes,Györffy
1507,Armand,Asztalos
1508,Gyuszi,Makai
1509,Egyed,Hajnal
1510,Kartal,Söröss
1511,Ákos,Szathmáry
1512,Martin,Makkay
1513,Albert,Antall
1514,Denes,Gábor
1515,Kalman,Ferenc
1516,Zoltán,Benedek
1517,Jozsef,Hermann
1518,Sebo,Papp
1519,Adelbert,Herczegh
1520,Viktor,Szöllösy
1521,Zaránd,Hofmann
1522,Oszkar,Gere
1523,Attila,Császár
1524,Sebes,Bartha
1525,Miksa,Szöllösy
1526,András,Petô
1527,Patrik,Forgách
1528,Zágon,Petheô
1529,Adelbert,Benkö
1530,Myricoorish,Torma
1531,Solt,Sallai
1532,Norbert,Seres
1533,Gazsi,Gere
1534,Zámor,Kalmár
1535,Markos,Nagy
1536,Rendor,Szöllösi
1537,Cseke,Horvát
1538,Dávid,Csordás
1539,Zekö,Földesi
1540,Áron,Veress
1541,Csepel,Biró
1542,Keled,Kaszás
1543,Pellegrin,Farkas
1544,Benci,Gyarmaty
1545,Vidor,Boros
1546,Lukacs,Pethe
1547,Krisztofer,Papp
1548,Kalman,Donko
1549,Ábel,Borbás
1550,Folkus,Wagner
1551,Kont,Schmitt
1552,Gabor,Szabó
1553,Bence,Józsa
1554,Endre,Sághy
1555,Benci,Forgách
1556,Szilárd,Farkas
1557,Fulop,Péter
1558,Zerind,Göröncsér
1559,Zádor,Simon
1560,Kerecsen,Sebeök
1561,Vitéz,Baranyi
1562,Gyuszi,Kocsis
1563,Kaplony,Ferenczi
1564,Myricoorish,Erdôs
1565,Lipót,László
1566,Dávid,Varga
1567,Soma,Totth
1568,Noel,Szathmári
1569,Lorant,Hajnal
1570,Margo,Makkay
1571,Armand,Pollák
1572,Folkus,Gyarmaty
1573,Szebasztián,Hajdu
1574,Marót,Sándor
1575,Olivér,Hofmann
1576,Zalán,Elek
1577,Lõrinc,Szöts
1578,Ors,Várady
1579,Odön,Szathmári
1580,Endre,Szôlôssi
1581,Fodor,Varga
1582,Zsombor,Tar
1583,Levente,Márkus
1584,Ond,Rácz
1585,Bodor,Kurutz
1586,Kolos,Szegedy
1587,Sebes,Magyar
1588,Mátyás,Lovász
1589,György,Szegedy
1590,Szabolcs,Lang
1591,Kaplony,Pál
1592,Zalán,Nemes
1593,Csepel,Szepes
1594,Bod,Benczik
1595,Uros,Török
1596,Tabor,Pusztay
1597,Tarcal,Forgách
1598,Rikard,Havasy
1599,Ozséb,Kállai
1600,Máté,Sörös
1601,Szólát,Kuruc
1602,Izsak,Kôvári
1603,Patony,Majoros
1604,Kornél,Kecskés
1605,Lukacs,Csikós
1606,Alexander,Seress
1607,Kelemen,Boross
1608,Erik,Söröss
1609,Attila,Saági
1610,Zámor,Mejer
1611,Ond,Saáry
1612,Keleman,Elek
1613,Radomér,Vigh
1614,Orkény,Lukács
1615,Kada,Somogyi
1616,Orkény,Vince
1617,Sólyom,Kardos
1618,Oszkar,Lengyel
1619,Kadosa,Rácz
1620,Keleman,Gölöncsér
1621,Bod,Madarász
1622,Istvan,Ságy
1623,Peterke,Szöllôs
1624,Patony,Schmid
1625,Csanád,Sörös
1626,Tardos,Vincze
1627,Ompoly,Danko
1628,Zerind,Tolnai
1629,Oszkar,Fábián
1630,Adrián,Gelencsér
1631,Zoltán,Kántor
1632,Zoltán,Dudás
1633,Ugod,Thuri
1634,Vincze,Gáll
1635,Lajos,Fazekas
1636,Soma,Fenyvessy
1637,Ferenc,Szöts
1638,Moricz,Székely
1639,Myricoorish,Somogyi
1640,Egyed,Ács
1641,Lehel,Szöke
1642,Pentele,Schmid
1643,Marót,Szüts
1644,Zétény,Boda
1645,Lajos,Salai
1646,Vencel,Szüts
1647,Patrik,Horváth
1648,Tamás,Mejer
1649,Oguz,Kállay
1650,Lazar,Majer
1651,Vince,Sultész
1652,Arpad,Berecz
1653,Roland,Fülöp
1654,Nándor,Benkó
1655,Bajnok,Hegyi
1656,Benjámin,Csorba
1657,Vidor,Mauer
1658,Kevin,Szûcs
1659,Márió,Szôcs
1660,Kapolcs,Dávid
1661,Vidor,Hajdu
1662,Bod,Saági
1663,Nyék,Smit
1664,Mátyás,Sárközi
1665,Kornél,Szilágyi
1666,Ferenc,Földesi
1667,Lipót,Kecskés
1668,Kapolcs,Szôts
1669,Marton,Szepesy
1670,Domonkos,Székely
1671,György,Szász
1672,Pázmán,Gyôrffy
1673,Hont,Boda
1674,Surány,Szôts
1675,Megyer,Szepesy
1676,Gyuszi,Siposs
1677,Imre,Erdey
1678,Ozsvát,Petheö
1679,Lukacs,Sághy
1680,Piusz,Horváth
1681,Lorencz,Ferenczy
1682,Gara,Csizmazia
1683,Nándor,Gölöncsér
1684,Andor,Sántha
1685,Gyuszi,Rigó
1686,Radomér,Lôrinc
1687,Kelemen,Weöres
1688,Olivér,Sultés
1689,Bajnok,Gáspár
1690,Vencel,Pintér
1691,Vidor,Lovász
1692,Zekö,Hegedüs
1693,Denes,Szepes
1694,Odön,Herczegh
1695,Lorant,Gál
1696,Hunor,Makay
1697,Vayk,Vince
1698,Kevin,Szekeres
1699,Gyurka,Török
1700,Upor,Sinko
1701,Marót,Albert
1702,Zsolt,Virág
1703,Becse,Lakatos
1704,Gyula,Soltész
1705,Péter,Donko
1706,Olivér,Szôllôs
1707,Lél,Szatmáry
1708,Pisti,Petheô
1709,Viktor,Sári
1710,Keleman,Simko
1711,Soma,Bernát
1712,Viktor,Szabó
1713,Ákos,Urbán
1714,Bartalan,Komáromy
1715,Gyuszi,Török
1716,Markos,Bálint
1717,Áron,Kocsis
1718,Mátyás,Szücs
1719,Vincze,Szôlôssy
1720,Deli,Dobos
1721,Miklós,Nagy
1722,Gyala,Lukács
1723,Kemenes,Gerô
1724,Norbert,Polyák
1725,Csongor,Márkus
1726,Attila,Áts
1727,Kada,Hoffman
1728,Vilmos,Zsinkó
1729,Krisztián,Salai
1730,Lukacs,Dávid
1731,Poldi,Balla
1732,Deli,Lukács
1733,András,Németh
1734,Kellman,Majer
1735,Krisztofer,Szöllôsy
1736,Zsolt,Szölôsy
1737,Tomaj,Kulcsár
1738,Laborc,Szép
1739,Botond,Sánta
1740,Gyula,Ferenc
1741,Bela,Kulcsár
1742,Keled,Hajnal
1743,Zalán,Petö
1744,Bálint,Kállai
1745,Kelemen,Polyák
1746,Regx,Benke
1747,Kadosa,Barna
1748,Tibor,Szánthó
1749,Csanád,Sándor
1750,Deco,Györfi
1751,Marcell,Szôlôsy
1752,Zsombor,Ács
1753,Ompoly,Gyôry
1754,Károly,Demeter
1755,Kemenes,Szatmári
1756,Gara,Gölöncsér
1757,Zobor,Fülöp
1758,Csombor,György
1759,Jozsi,Gyôrfi
1760,Ormos,Cakó
1761,Domonkos,Dudás
1762,Kevin,Veres
1763,Norbert,Böröcz
1764,Istvan,Illés
1765,Cseke,Petheö
1766,Domokos,Bán
1767,Róbert,Lovász
1768,György,Dávid
1769,Várkony,Ujvári
1770,Ferko,Bala
1771,Rezsõ,Szöts
1772,Bars,Pusztay
1773,Szalyk,Szôlôssy
1774,Zerind,Berecz
1775,László,Fülöp
1776,Levente,Szôlôssi
1777,Martin,Kôvári
1778,Robi,Rácz
1779,Kalman,Orosz
1780,Hont,Kulcsár
1781,Zajzon,Szepes
1782,Deli,Kôváry
1783,Vilmos,Márton
1784,Deco,Nemes
1785,Károly,Dudás
1786,Uros,Kun
1787,Tarcal,Saáry
1788,Bela,Fenyvessy
1789,Bálint,Saághy
1790,Pongor,Sós
1791,Markus,Bányay
1792,Keleman,Kovács
1793,Ádám,Lovász
1794,Varsàny,Lukáts
1795,Titusz,Weöres
1796,Vincze,Szánthó
1797,Fredek,Erôss
1798,Bod,Kálmán
1799,Alexander,Komáromi
1800,Lél,Szôllôsi
1801,Szabolcs,Pusztay
1802,Rezsx,Gerô
1803,Szevér,Smidt
1804,Albert,Miklós
1805,Mihály,Sebôk
1806,Ervin,Szakál
1807,Kardos,Hegyi
1808,Gyala,Cakó
1809,Tardos,Fejes
1810,Tomaj,Saági
1811,Cseke,Szabó
1812,Fulop,Imre
1813,Sebes,Szalay
1814,Kapolcs,Hegyi
1815,Denes,Imre
1816,György,Bogdán
1817,Gazsi,Angyal
1818,Mooreoorish,Simka
1819,Zajzon,Szekeres
1820,Zsolt,Veres
1821,Tabor,Magyar
1822,Atilla,Szôlôsi
1823,Ambrus,Harsányi
1824,Aba,Kun
1825,Fredek,Szegedy
1826,Lukacs,Meier
1827,Mozes,Vörös
1828,Radomér,Miklós
1829,Alexander,Petô
1830,Zoltán,Böröcz
1831,Fodor,Jónás
1832,Pista,Benkö
1833,Jozsef,Sághi
1834,Hunor,Smid
1835,Noel,Pataki
1836,Gergely,Gere
1837,Pellegrin,Pálinkás
1838,Agoston,Sultis
1839,Imre,Katona
1840,Myricoorish,Vörös
1841,Ozséb,Ferencz
1842,Erik,Szántó
1843,Odon,Kováts
1844,Medárd,Szatmári
1845,Markos,Simko
1846,Barnabás,Lovász
1847,Pál,Schmidt
1848,Kont,Vigh
1849,Ompoly,Gábor
1850,Izsak,Váradi
1851,Géza,Takács
1852,Szescõ,Kun
1853,Miksa,Szôlôsy
1854,Kevin,Kováts
1855,Szalók,Szatmáry
1856,Zsombor,Bodor
1857,Zádor,Józsa
1858,Kont,Szél
1859,Lantos,Komáromi
1860,Kevin,Mayer
1861,Oszlár,Bartha
1862,Mátyás,Borbély
1863,Krisztián,Gelencsér
1864,Fulop,Vas
1865,Márió,Csontos
1866,Kelemen,Gergely
1867,Noel,Váradi
1868,Arnold,Vég
1869,Rókus,Szathmáry
1870,Timur,Szöllössy
1871,Gergely,Makkay
1872,Vince,Szölôsy
1873,Orkény,Imre
1874,Bela,Vagner
1875,Patony,Szekeres
1876,Kalman,Lendvay
1877,Péter,Bodor
1878,Sebes,Sultész
1879,Barna,Sántha
1880,Mozes,Bányay
1881,Szólát,Barabás
1882,Ubul,Buday
1883,Becse,Simko
1884,Mozes,Smitt
1885,Adelbert,Madarász
1886,Keled,Bányay
1887,Mihály,Herczeg
1888,Kaplony,Salamon
1889,Antal,Rátz
1890,László,Gelencsér
1891,Bendegúz,Földy
1892,Zobor,Szölôsy
1893,Surány,Major
1894,Ádám,Bartha
1895,Boldizsar,Schulteisz
1896,Keve,Gál
1897,Olivér,Forgács
1898,Neci,Mayer
1899,Bodi,Söröss
1900,Gyuszi,Györfi
1901,Róbert,Szakács
1902,Endre,Gyôrffy
1903,Pista,Bálint
1904,Bodor,Veress
1905,Zoltán,Gerencsér
1906,Dávid,Kuncz
1907,Gyuszi,Pusztai
1908,Bartalan,Gaál
1909,Atilla,Vida
1910,Taksony,Benkö
1911,Patony,Sági
1912,Gedeon,Herczeg
1913,Ármin,Turi
1914,Ferko,Orsós
1915,Marót,Vajda
1916,Ond,Sultisz
1917,Ármin,Lendvay
1918,Ladomér,Kasza
1919,Gyula,Bernáth
1920,Zorán,Kósa
1921,Istvan,Halász
1922,Joska,Német
1923,Rikard,Szathmáry
1924,Armand,Földessi
1925,Fulop,Schmid
1926,Miksa,Harsányi
1927,Szescõ,Máthé
1928,Robi,Bartha
1929,Regõ,Ferencz
1930,Kada,Vargha
1931,Ferko,Szigeti
1932,Oszkar,Szõke
1933,Martin,Petheô
1934,Márió,Imre
1935,Dániel,Salay
1936,Jozsef,Soltész
1937,Botond,Bán
1938,Sebestyen,Thimár
1939,Vitéz,Salamon
1940,Laborc,Szöllössy
1941,Loránd,Takácz
1942,Rajmund,Balog
1943,Barna,Hajdu
1944,Pista,Mülner
1945,Károly,Gyarmaty
1946,Máté,Schmid
1947,Aba,Kardos
1948,Bartalan,Hofman
1949,Ádám,Szarka
1950,Tomaj,Szôcs
1951,Szervác,Dömötör
1952,Kornél,Mihály
1953,Adojan,Kurutz
1954,Kornél,Szigethy
1955,Bendegúz,Szekeres
1956,Huba,Fodor
1957,Tas,Bencze
1958,Szalyk,Balla
1959,Denes,Takács
1960,Ferko,Gelencsér
1961,Alex,Meyer
1962,Balázs,Kállai
1963,Denes,Szölôsi
1964,Zobor,Berec
1965,Mooreoorish,Lantos
1966,Géza,Szölôsi
1967,Géza,Harsányi
1968,Dávid,Lôrincz
1969,Kornél,Borbás
1970,Renátó,Somogyi
1971,Pentele,Lendvay
1972,Kont,Váradi
1973,Keve,Gyôrfy
1974,Nándor,Benkó
1975,Vázsony,Herman
1976,Andor,Gyôrfi
1977,Gazsi,Forgács
1978,Ubul,Gerencsér
1979,Radomér,Bodo
1980,Denes,Rigó
1981,Barnabás,Mihály
1982,Tétény,Gyôrfi
1983,Rez,Földessi
1984,Radomér,Bagi
1985,Solt,Hajnal
1986,Rikard,Balog
1987,Oszlár,Benczik
1988,Surány,Makkay
1989,Sebestyen,Bernát
1990,Odön,Zsinka
1991,Márkó,Pálfi
1992,Kadosa,Berta
1993,Piusz,Csorba
1994,Márió,Szüts
1995,Kevin,Kardos
1996,Agoston,Fazekas
1997,Oszkar,Baranyai
1998,Agoston,Szegedy
1999,Soma,Mester
2000,Csanád,Lantos
2001,Márk,Sultisz
2002,Bence,Páll
2003,Ervin,Orosz
2004,Arnold,Bagi
2005,Máté,Polgár
2006,Gabor,Kulcsár
2007,Agoston,Berki
2008,Fulop,Somogyi
2009,Miklós,Sallai
2010,Pál,Borbás
2011,Myricoorish,Vida
2012,Oszkar,Kôvári
2013,Deco,Oláh
2014,Gergo,Szöllössi
2015,Titusz,Szepessi
2016,Nyék,Sánta
2017,Keled,Fazakas
2018,Gedeon,Tarr
2019,Vincze,Zarka
2020,Jozsef,Kuncz
2021,Gedeon,Erdélyi
2022,Vilmos,Sebeök
2023,Bodi,Bakó
2024,Tibor,Fenyvessy
2025,János,Donka
2026,Farkas,Müllner
2027,Roland,Mátyás
2028,Agoston,Huszár
2029,Pázmán,Gál
2030,Radomér,Baán
2031,Ozséb,Papp
2032,Kapolcs,Tóth
2033,Karsa,Magyar
2034,Regx,Kasza
2035,Pál,Erôss
2036,Zerind,Tar
2037,Benjámin,Fodor
2038,Richárd,Fazekas
2039,András,Vég
2040,Cseke,Végh
2041,Fulop,Thury
2042,Timur,Kurucz
2043,Gedeon,Baranyi
2044,Zajzon,Bodnár
2045,Timur,Timár
2046,Jozsi,Saági
2047,Titusz,Herczegh
2048,Regõ,Sági
2049,Imre,Nagy
2050,György,Gyarmati
2051,György,Schmidt
2052,Vencel,Baán
2053,Radomér,Asztalos
2054,Orkény,Szöts
2055,Kellman,Tóth
2056,Gazsi,Benedek
2057,Bela,Angyal
2058,Orkény,Donko
2059,Lantos,Thuri
2060,Renátó,Varga
2061,Folkus,Kántor
2062,Keve,Vagner
2063,Jenci,Csapó
2064,Rendor,Kovács
2065,Szabolcs,Bodnár
2066,Rókus,Mejer
2067,Arpad,Kun
2068,Ugod,Kuruc
2069,Gara,Szüts
2070,Orbán,Kertész
2071,Barna,Boros
2072,Szólát,Pollák
2073,Radomér,Bartha
2074,Rez,Veres
2075,Lipót,Szöcs
2076,Arpad,Schmit
2077,Andor,Szöts
2078,Pista,Gáspár
2079,Olivér,Szepesi
2080,Patony,Kollár
2081,Odon,Kálmán
2082,Csombor,Komáromi
2083,Lehel,Németh
2084,Oguz,Orosz
2085,Uros,Urbán
2086,Sebo,Gáspár
2087,Margo,Petö
2088,János,Asztalos
2089,Keve,Smit
2090,Keled,Galambos
2091,Pellegrin,Erdélyi
2092,Bodi,Gyôri
2093,Dominik,Lovas
2094,Adojan,Horvát
2095,Kornél,Csonka
2096,Rezsõ,Szepesy
2097,Botond,Gerencsér
2098,Attila,Schmid
2099,Várkony,Kun
2100,Tas,Lakatos
2101,Gyala,Jakab
2102,Kund,Szakáts
2103,Mihály,Söröss
2104,Tardos,Szathmári
2105,Martin,Fenyvessy
2106,Frigyes,Zsinkó
2107,Kerecsen,Barabás
2108,Sebo,Szôlôsi
2109,Vince,Sebök
2110,Alexander,Gyôrfi
2111,Zsombor,Sinka
2112,Attila,Papp
2113,Vilmos,Koncz
2114,Rykus,Angyal
2115,Keled,Vagner
2116,Rajmund,Csonka
2117,Gara,Sebôk
2118,Domonkos,Farkas
2119,Vilmos,Salay
2120,Uros,Makai
2121,Gerzson,Cseh
2122,Jozsef,Pethô
2123,Bod,Bolla
2124,Bertalan,Ujváry
2125,Sebo,Kárpáthy
2126,Noel,Keresztes
2127,Tétény,Imre
2128,Ozséb,Hofmann
2129,Uzor,Faragó
2130,Csenger,Kardos
2131,Menyhért,Mauer
2132,Vilmos,Kozma
2133,Pista,Maier
2134,Vitéz,Szepesy
2135,Bodor,Smid
2136,Dániel,Angyal
2137,Pisti,Földessy
2138,Izsak,Szepes
2139,Renátó,Lovas
2140,Gabor,Salay
2141,Vitéz,Vég
2142,Bars,Kállai
2143,Huba,Lakatos
2144,Ors,Pálffy
2145,Adony,Csordás
2146,Tomaj,Szûts
2147,Szólát,Bolla
2148,Lazar,Schmitt
2149,Lehel,Barabás
2150,Lorencz,Szigeti
2151,Fodor,Vöröss
2152,Beriszl,Borsos
2153,Krisztián,Rác
2154,Dacso,Takács
2155,Lorant,Szánthó
2156,Kristof,Gyenes
2157,Mihály,Gera
2158,Keve,Soós
2159,Sebo,Szakáll
2160,Deco,Koncz
2161,Richárd,Müllner
2162,Zajzon,Gölöncsér
2163,Izsak,Benedek
2164,Istvan,Németh
2165,Erik,Szalay
2166,Pongor,Szakál
2167,Kada,Saági
2168,Surány,Borbély
2169,Vayk,Szûcs
2170,Hunor,Dobos
2171,Kemenes,Majoros
2172,Menyhért,Szántó
2173,Dániel,Páll
2174,Pázmán,Bogdán
2175,Máté,Földy
2176,Bendegúz,Szalai
2177,Andor,Simka
2178,Miksa,Kádár
2179,Lehel,Szilágyi
2180,Olivér,Kôvári
2181,Becse,Szöllôsy
2182,Kelemen,Sárközy
2183,Barnabás,Fenyvesi
2184,Imre,Herman
2185,Kapolcs,Szegedi
2186,Kont,Deák
2187,Lipót,Illés
2188,Nyék,Benkó
2189,Ubul,Kun
2190,Rezsx,Budai
2191,Szemere,Lakatos
2192,Bars,Bernát
2193,Dávid,Péter
2194,Kende,Langh
2195,Samuka,Sárközy
2196,Ozsvát,Weöres
2197,Vince,Nemes
2198,Rókus,Szöllössy
2199,Szevér,Illyés
2200,Ambrus,Szölösi
2201,Kartal,Bence
2202,Endre,Madarász
2203,Kevin,Pintér
2204,Kund,Lukács
2205,Bartalan,Lukács
2206,Tamás,Szarka
2207,Aba,Lendvai
2208,Zaránd,Szigethy
2209,Dominik,Szabados
2210,Varsàny,Benke
2211,Aba,Kárpáty
2212,Gyala,Kuncz
2213,Patony,Kovács
2214,Sebestyen,Fenyves
2215,Vencel,Földes
2216,Norbert,Kerekes
2217,Asztrik,Szép
2218,Joska,Petheô
2219,Lantos,Virág
2220,Zorán,Szigethi
2221,Mihály,Szalay
2222,Gyula,Szölösi
2223,Rezsõ,Czakó
2224,Fredek,Barabás
2225,Margo,Sultis
2226,Istvan,Demeter
2227,Tarcal,Szöke
2228,László,Gera
2229,Imre,Balog
2230,Zádor,Takács
2231,Richárd,Kiss
2232,Fodor,Pálinkás
2233,Andor,Szôts
2234,Richárd,Pál
2235,Bendegúz,László
2236,Ambrus,Vida
2237,Richárd,Huszár
2238,Szilveszter,Smid
2239,Vince,Torma
2240,Tamás,Orosz
2241,Lajos,Veres
2242,Zekö,Laczkó
2243,Ubul,Donko
2244,Vidor,Sipos
2245,Vencel,Saári
2246,Olivér,Hegedûs
2247,Zoárd,Benczik
2248,Kont,Szarka
2249,Patony,Szôlôssi
2250,Martin,Makay
2251,Ambrus,Halász
2252,Kemenes,Lackó
2253,Rezsx,Lukács
2254,Menyhért,Schmitt
2255,Tas,Tolnai
2256,Sandor,Pusztai
2257,Atilla,Major
2258,Kristof,Jakab
2259,Zerind,Mauer
2260,Pentele,Lendvay
2261,Szabolcs,Erôs
2262,Istvan,Soltész
2263,Bod,Szöke
2264,Lél,Ambrus
2265,Mór,Pál
2266,Ármin,Jónás
2267,Mooreoorish,Szathmár
2268,Uzor,Bagy
2269,Ubul,Benkó
2270,György,Puskás
2271,Levente,Kurutz
2272,Surány,Major
2273,Adrián,Gelencsér
2274,Sandor,Boros
2275,Ormos,Faragó
2276,Rendor,Pálinkás
2277,Barnabás,Gyarmaty
2278,Izsak,Havasi
2279,Rókus,Gyôrfy
2280,Bod,Bognár
2281,Antal,Sallay
2282,Rikard,Jósa
2283,Rajmund,Elek
2284,Benedek,Kun
2285,Oguz,Györffy
2286,Csenger,Sallay
2287,Ozséb,Pintér
2288,Mozes,Rác
2289,Szalyk,Lendvay
2290,Fredek,Kurutz
2291,Menyhért,Donko
2292,Lorencz,Kis
2293,Marton,Benkö
2294,Zalán,Majoros
2295,Loránd,Hermann
2296,Krisztián,Tury
2297,Vayk,Mülner
2298,Elek,Bence
2299,Tivadar,Komáromi
2300,Izsak,Havas
2301,Kaplony,Ságy
2302,Kelemen,Szakály
2303,Barna,Tolnay
2304,Krisztofer,Fazakas
2305,Kelemen,Kováts
2306,Olivér,Petô
2307,Barna,Sinko
2308,Bodi,Bakos
2309,Medárd,Petô
2310,Taksony,Császár
2311,Zádor,Schmitt
2312,Renátó,Forgáts
2313,Hunor,Pethe
2314,Izsak,Gölöncsér
2315,Piusz,Sebök
2316,Oszkar,Szöllösy
2317,Mozes,Szép
2318,Kevin,Timár
2319,Hont,Gyarmathi
2320,Pellegrin,Lang
2321,Szebasztián,Lackó
2322,Márió,Gölöncsér
2323,Menyhért,Ferenc
2324,Surány,Taar
2325,Vencel,Bencsik
2326,Rókus,Hegedüs
2327,Jozsi,Szakáts
2328,Szervác,Urbán
2329,Bajnok,Vince
2330,Nándor,Pálffy
2331,Zsombor,Lang
2332,Martin,Fenyvesi
2333,Zorán,Wagner
2334,Kornél,Borbás
2335,Albert,Berecz
2336,Csanád,Müller
2337,Szescx,Szüts
2338,Szilárd,Albert
2339,Ozsvát,Györffi
2340,Pista,Földessi
2341,Markos,Vég
2342,Péter,Pollák
2343,Arpad,Dávid
2344,Frigyes,Sándor
2345,Alex,Berec
2346,Szescx,Révész
2347,Vayk,Ferenci
2348,Pál,Szöllösy
2349,Vayk,Forgáts
2350,Zalán,Antal
2351,Medárd,Szakáll
2352,Orbán,Hermann
2353,Benedek,Szakály
2354,Egyed,Kósa
2355,Rez,Virág
2356,Róbert,Urbán
2357,Kalman,Mihály
2358,Csepel,Juhász
2359,Pisti,Saághy
2360,Ádám,Ferencz
2361,Samuka,Majoros
2362,Rezsõ,Hegyi
2363,Cseke,Szöke
2364,Viktor,Bartha
2365,Vayk,Havasi
2366,Radomér,Forgáts
2367,Zaránd,Pálffy
2368,Kornél,Sultés
2369,Upor,Simko
2370,Tétény,Bakos
2371,Dominik,Bálint
2372,Tarcal,Szôllôssy
2373,Bela,Turi
2374,Benedek,Szöcs
2375,Csanád,Herrmann
2376,Sólyom,Szántó
2377,Vencel,Benkö
2378,Lõrinc,Nemes
2379,Nyék,Markó
2380,Aba,Orsós
2381,Mátyás,Kálmán
2382,Ladomér,Szegedi
2383,Gergo,Oláh
2384,Bod,Gergely
2385,Lantos,Kállay
2386,Zajzon,Lörinc
2387,Szescõ,Kathona
2388,Kont,Bolla
2389,Istvan,Kozma
2390,Zádor,Paál
2391,Vidor,Salai
2392,Koppány,Ferenczi
2393,Zsolt,Kovács
2394,Várkony,Bányay
2395,Uros,Ferencz
2396,Vincze,Kulcsár
2397,Kardos,Wagner
2398,Tardos,Ujvári
2399,Szabolcs,Kerekes
2400,Adelbert,Vadász
2401,Erik,Tóth
2402,Bars,Major
2403,Nándor,Salai
2404,Kada,Forgách
2405,Kelemen,Széll
2406,Tétény,Markó
2407,Gyula,Somogyi
2408,Ubul,Pataki
2409,Vince,Ambrus
2410,Csaba,Fazakas
2411,Pongor,Csizmadia
2412,Szalyk,Madarász
2413,Márió,Ferenci
2414,Milán,Schmitt
2415,Zekö,Szöllössi
2416,Izsak,Boros
2417,Zorán,Schmit
2418,Vilmos,Német
2419,János,Gyarmathy
2420,András,Hofmann
2421,András,Györffy
2422,Pellegrin,Hegyi
2423,Boldizsar,Lôrincz
2424,Endre,Kádár
2425,Pellegrin,Madarász
2426,Kartal,Veres
2427,Benedek,Sághy
2428,Ors,Tot
2429,Aba,Szarka
2430,Gergely,Lázár
2431,Fredek,Szép
2432,Szabolcs,Benkö
2433,Szebasztián,Schmid
2434,Vencel,Illés
2435,Jenci,Kecskés
2436,Fulop,Jakab
2437,Marcell,Györffi
2438,Martin,Császár
2439,Rykus,Havassy
2440,Richárd,Rózsa
2441,Jozsef,Vég
2442,Pongor,Vöröss
2443,András,Halász
2444,András,Kurutz
2445,Ferko,Baranyay
2446,Dániel,Mejer
2447,Zétény,Makay
2448,Lõrinc,Vincze
2449,Attila,Schmid
2450,Armand,Kuncz
2451,Mooreoorish,Sallai
2452,Lél,Sinka
2453,Laborc,Laczkó
2454,Joska,Tamás
2455,Lél,Farkas
2456,Gabor,Kôváry
2457,Peterke,Maier
2458,Armand,Totth
2459,Zoárd,Komáromy
2460,Géza,Borbás
2461,Zaránd,Orsós
2462,Szescx,Barna
2463,Piusz,Vida
2464,Bod,Bányai
2465,Milán,Müllner
2466,Bendegúz,Szathmár
2467,Kund,László
2468,Noel,Kovách
2469,Olivér,Veres
2470,Soma,Bán
2471,Keleman,Pál
2472,Huba,Szepesy
2473,Gergely,Kárpáthy
2474,Gergo,Sinku
2475,Zsombor,Kaszás
2476,Armand,Bakó
2477,Mátyás,Angyal
2478,Bodor,Schulteisz
2479,Alex,Simka
2480,Ferenc,Szepesi
2481,Mátyás,Mihály
2482,Domokos,Gölöncsér
2483,Timur,Pethö
2484,Bálint,Baranyai
2485,Rendor,Simon
2486,Tibor,Major
2487,Istvan,Kováts
2488,Ádám,Borbás
2489,Zekö,Bencik
2490,Pisti,Soltész
2491,Zaránd,Földes
2492,Aba,Tamás
2493,Agoston,Sultész
2494,Tihamér,Pálfi
2495,Dominik,Szölôsi
2496,Uros,Meier
2497,Vidor,Tóth
2498,Milán,Pál
2499,Mooreoorish,Gere
2500,Uzor,Bagy
2501,Pál,Langh
2502,Rajmund,Sipos
2503,Lél,Szigety
2504,Benedek,Szathmár
2505,Arpad,Pintér
2506,Oszlár,Tamás
2507,Taksony,Szöllössy
2508,Kaplony,Kecskés
2509,Solt,Szathmár
2510,Menyhért,Szücs
2511,Vince,Gáll
2512,Szemere,Polach
2513,Lantos,Sultisz
2514,Aba,Pusztay
2515,Ladomér,Lakatos
2516,Csenger,Szôlôsy
2517,Tétény,Gaál
2518,Rezsõ,Illés
2519,Agoston,Thuri
2520,Gedeon,Csontos
2521,Bartalan,Bencik
2522,Ond,Szánthó
2523,Lipót,Szüts
2524,Kende,Barabás
2525,Ors,Pálfy
2526,Kornél,Földesy
2527,Kemenes,Szûts
2528,Markos,Budai
2529,Ugor,Szôlôsy
2530,László,Farkas
2531,Kende,Saári
2532,Margo,Nemes
2533,Ladomér,Balázs
2534,Zsolt,Kováts
2535,Moricz,Sági
2536,Sebestyen,Sághi
2537,Mozes,Váradi
2538,Szalyk,Szôlôssi
2539,Kellman,Boross
2540,Regõ,Balogh
2541,Nyék,Meier
2542,László,Salamon
2543,Kelemen,Zsinka
2544,Adrián,Benkó
2545,Fredek,Hofmann
2546,Pellegrin,Szôlôssi
2547,György,Hofman
2548,Ors,Torma
2549,Levente,Szathmár
2550,Vincze,Bán
2551,Szilárd,Sántha
2552,Joska,Szõke
2553,Lõrinc,Ferencz
2554,Zekö,Mauer
2555,Márkó,Gyarmathi
2556,Ferko,Benczik
2557,Márió,Simko
2558,Vidor,Lovász
2559,Ugor,Hermann
2560,Lazar,Mészáros
2561,Tibor,Lendvai
2562,Deli,Csapó
2563,Karsa,Gáspár
2564,Albert,Herman
2565,Kund,Tarr
2566,Szemere,Szilágyi
2567,Myricoorish,Simka
2568,Martin,Mester
2569,Vilmos,Erdélyi
2570,Rykus,Imre
2571,Renátó,Bagy
2572,Keled,Borbás
2573,Andor,Szöllôsy
2574,Kaplony,Hegyi
2575,Péter,Vadász
2576,Zaránd,Saági
2577,Kalman,Pete
2578,Rajmund,Tot
2579,Uzor,Kárpáti
2580,Keve,Gyôrfy
2581,Beriszl,Pusztay
2582,Keve,Katona
2583,Sandor,Földessy
2584,Zajzon,Szigety
2585,Pál,Berényi
2586,Asztrik,Lovas
2587,Marót,Szûcs
2588,Titusz,Bencze
2589,Máté,Bodo
2590,Domonkos,Bencze
2591,Rendor,Szakáll
2592,Antal,Borbély
2593,Károly,Donka
2594,Kelemen,Rigó
2595,Regõ,Fehér
2596,Tihamér,Polyák
2597,Benedek,Szôllôssi
2598,Bodor,Gáll
2599,Vincze,Ujvári
2600,Zombor,Seress
2601,Ozséb,Böröcz
2602,Huba,Mezei
2603,Kont,Csapó
2604,Keleman,Szakáts
2605,Lazar,Borsos
2606,Ambrus,Pálfy
2607,Moricz,Illyés
2608,Géza,Vajda
2609,Vencel,Hoffman
2610,Medárd,Petö
2611,Kont,Kárpáti
2612,Vitéz,Budai
2613,Gedeon,Rátz
2614,Csanád,Major
2615,Kolos,Barta
2616,Sandor,Szöllösy
2617,Denes,Szôllôssi
2618,Tihamér,Szakál
2619,Tardos,Szép
2620,Ond,Pataki
2621,Oszlár,Végh
2622,Tibor,Kerekes
2623,Jenci,Gerencsér
2624,Kont,Cakó
2625,Solt,Makay
2626,Elek,Majoros
2627,Mátyás,Ferenc
2628,Levente,Makay
2629,Imre,Áts
2630,Lukacs,Boda
2631,György,Tamás
2632,Noel,Szücs
2633,Gabor,Lendvay
2634,Marton,Gyôry
2635,Ozsvát,Szatmáry
2636,Károly,Böröcz
2637,Gazsi,Mülner
2638,János,Dudás
2639,Poldi,Havass
2640,Odön,Polgár
2641,Gyuszi,Szepesi
2642,Erik,Szölôsi
2643,Frigyes,Totth
2644,Csombor,Mezei
2645,András,Turi
2646,Lukacs,Szepesi
2647,Samuka,Gyarmaty
2648,Keleman,Totth
2649,Szalyk,Józsa
2650,Asztrik,Szigeti
2651,Ferko,Lukács
2652,Moricz,Makay
2653,Kont,Szöts
2654,Ádám,Kuntz
2655,Szalyk,Müllner
2656,Zádor,Jósa
2657,Ádám,Kuncz
2658,Bajnok,Szatmáry
2659,Márk,Somogyi
2660,Ompoly,Szakál
2661,Uzor,Szathmáry
2662,Szemere,Kis
2663,Vázsony,Ferenczi
2664,Joska,Gáll
2665,Varsàny,Jakab
2666,Noel,Joó
2667,Mór,Fehér
2668,Csongor,Novák
2669,Szervác,Havass
2670,Ozsvát,Szakály
2671,Renátó,Szathmár
2672,Radomér,Horváth
2673,Pista,Taar
2674,Gyurka,Saághy
2675,Margo,Orosz
2676,László,Sári
2677,Timur,Erôs
2678,Pellegrin,Petô
2679,Olivér,Gáspár
2680,Bela,Csonka
2681,Asztrik,Fodor
2682,Asztrik,Csizmadia
2683,Renátó,Danka
2684,Ákos,Bagi
2685,Gerzson,Balog
2686,Nyék,Kurucz
2687,Uros,Gyôry
2688,Pázmán,Szakács
2689,Csongor,Pethö
2690,Zoltán,Kiss
2691,Loránd,Orsós
2692,Dániel,Maier
2693,Regõ,Imre
2694,Imre,Szakál
2695,Zerind,Fenyvessy
2696,Sebo,Herman
2697,Lipót,Herceg
2698,Sandor,Csorba
2699,Zorán,Szepesi
2700,Alexander,Szücs
2701,Várkony,Maier
2702,Karsa,Bakó
2703,Becse,Sultisz
2704,Keleman,Szõke
2705,Dávid,Erôss
2706,Bajnok,Markó
2707,Atilla,Csontos
2708,Pista,Csorba
2709,Ármin,Berky
2710,Bela,Göröncsér
2711,Andor,Boros
2712,Markus,Benkó
2713,Taksony,Szarka
2714,Csaba,Bognár
2715,Soma,Szarka
2716,Frigyes,Csonka
2717,Noel,Lörinc
2718,Jenci,Földi
2719,Bartalan,Vajda
2720,Lõrinc,Berec
2721,Bartalan,Bodo
2722,Solt,Fejes
2723,Markos,Györffy
2724,Lipót,Pap
2725,Botond,Szöllôs
2726,Szevér,Berky
2727,Lorant,Zsinkó
2728,Moricz,Bakó
2729,Bajnok,Földesi
2730,Frigyes,Erdey
2731,Margo,Pete
2732,Áron,Kuruc
2733,Zágon,Szakács
2734,Gerzson,György
2735,Vince,Fekete
2736,Bodi,Szigeti
2737,Zobor,Vagner
2738,Kada,Galambos
2739,Szevér,Seress
2740,Szabolcs,Harsányi
2741,Benjámin,Maier
2742,Frigyes,Szigethi
2743,Oguz,Buday
2744,Gyala,Gera
2745,Alexander,Bagi
2746,Erik,Szölösi
2747,Becse,Donka
2748,Imre,Szakáll
2749,Viktor,Hermann
2750,Markos,Szûcs
2751,Vidor,Paál
2752,Beriszl,Baranyay
2753,Pisti,Csonka
2754,Ompoly,Baranyi
2755,Ugor,Bálint
2756,Jenci,Hegyi
2757,Vencel,Borsos
2758,Solt,Borbás
2759,Arpad,Ferenci
2760,Orbán,Baranyay
2761,Péter,Fehér
2762,Jozsi,Deák
2763,Keleman,Katona
2764,Lél,Szõke
2765,Márió,Rác
2766,György,Sebôk
2767,Poldi,Gyarmathy
2768,Cseke,Pete
2769,Krisztián,Szalay
2770,Huba,Szalai
2771,Huba,Kerekes
2772,Attila,Sebeök
2773,Egyed,Langh
2774,Ugor,Máthé
2775,Keleman,Szathmár
2776,Folkus,Makay
2777,Dávid,Pollák
2778,Izsak,Thimár
2779,Bod,Balogh
2780,Zoárd,Ságy
2781,Neci,Csizmazia
2782,Vince,Erdei
2783,Vince,Szigeti
2784,Aba,Kovács
2785,Surány,Sultis
2786,Boldizsar,Sárközi
2787,Vidor,Sebeôk
2788,Loránd,Gyarmati
2789,Becse,Szántó
2790,Vencel,Vargha
2791,Kelemen,Zarka
2792,Kornél,Lang
2793,Szilveszter,Szalay
2794,Endre,Borsos
2795,Varsàny,Gulyás
2796,Gazsi,Havassy
2797,Sólyom,Saári
2798,Botond,Földy
2799,Oguz,Német
2800,Bence,Varga
2801,Becse,Simka
2802,Csepel,Orosz
2803,Denes,Danka
2804,Tamás,Kulcsár
2805,Elek,Ferenczi
2806,Szólát,Szôllôsi
2807,Szescx,Horváth
2808,Tétény,Hegedüs
2809,Szescx,Csapó
2810,Erik,Györfy
2811,Bars,Mayer
2812,Erik,Szathmári
2813,Taksony,Pethô
2814,Samuka,Márton
2815,Bod,Puskás
2816,Kornél,Szôts
2817,Domokos,Szabó
2818,Adojan,Huszár
2819,Sebes,Müller
2820,Frigyes,Erôss
2821,Dominik,Vöröss
2822,Folkus,Petheö
2823,Csepel,Ujvári
2824,Zaránd,Petô
2825,Zsombor,Donka
2826,Ond,Cakó
2827,Krisztofer,Széll
2828,Lukacs,Gyarmathi
2829,Ompoly,Szöllôsy
2830,Rikard,Hegedüs
2831,Donát,Havassy
2832,Rókus,Albert
2833,Vitéz,Szõke
2834,Gyala,Szarka
2835,Ferko,Herman
2836,Szalók,Orosz
2837,Ervin,Buday
2838,Imre,Kôváry
2839,Ábel,Sallay
2840,Domokos,Gáll
2841,Gergely,Joó
2842,Imre,Ács
2843,Csaba,Pataky
2844,Kartal,Mátyás
2845,Bars,Barabás
2846,Mooreoorish,Dénes
2847,Károly,Lôrinc
2848,Gazsi,Kalmár
2849,Zobor,Mezey
2850,Csepel,Baranyay
2851,Lõrinc,Forgách
2852,Olivér,Gyenes
2853,Rykus,Totth
2854,Szervác,Imre
2855,Ábel,Pap
2856,Karsa,Szilágyi
2857,Csombor,Budai
2858,Ákos,Wagner
2859,Ármin,Makkay
2860,Alexander,Benczik
2861,Kemenes,Novák
2862,Megyer,Vass
2863,Vincze,Havassy
2864,Denes,Kováts
2865,Regx,Szöllösi
2866,Rikard,Kállai
2867,Lazar,Pálffy
2868,Folkus,Csizmazia
2869,Tihamér,Böröcz
2870,Varsàny,Kertész
2871,Ompoly,Sinko
2872,Várkony,Takách
2873,Rendor,Keresztes
2874,Kadosa,Lackó
2875,Vayk,Koncz
2876,Pisti,Király
2877,Tamás,Révész
2878,Rikard,Hoffman
2879,Tihamér,Bagy
2880,Kristof,Rátz
2881,Adrián,Major
2882,Asztrik,Páll
2883,Bertalan,Nemes
2884,Orbán,Sinko
2885,Sebo,Szepessy
2886,Pázmán,Siposs
2887,Tarcal,Polgár
2888,Miksa,Markó
2889,Márk,Erdei
2890,Csongor,Tury
2891,Szabolcs,Bogdán
2892,Lazar,Sultész
2893,Zoárd,Borbás
2894,Pisti,Berecz
2895,Attila,Pásztor
2896,Pisti,Lôrinc
2897,Noel,Veress
2898,Zombor,Gábor
2899,Marcell,Tury
2900,Hont,Gyôrffi
2901,Antal,Tar
2902,Fulop,Polgár
2903,Robi,Molnár
2904,Renátó,Kasza
2905,Zobor,Schmidt
2906,János,Bagi
2907,Menyhért,Kurucz
2908,Adojan,Horváth
2909,Poldi,Gyenes
2910,Dacso,Jósa
2911,Kellman,Kis
2912,Szemere,Rácz
2913,László,Tar
2914,Kende,Szilágyi
2915,Csongor,Simko
2916,Róbert,Ujvári
2917,Egyed,Borbás
2918,Loránd,Czakó
2919,Bod,Erdei
2920,Mór,Müller
2921,Áron,Márkus
2922,Domonkos,Smit
2923,Ármin,Saági
2924,Pázmán,Berecz
2925,Fredek,Polgár
2926,Ervin,Gáspár
2927,Tomaj,Polyák
2928,Gazsi,Fazekas
2929,Szervác,Sultés
2930,Izsak,Szôllôsi
2931,Lukacs,Gyôri
2932,Tardos,Szepes
2933,Miksa,Szigeti
2934,Rezsx,Kasza
2935,Gyala,Sörös
2936,Krisztián,Pap
2937,Ors,Keresztes
2938,Tétény,Kállay
2939,Tabor,Szakáts
2940,László,Kurutz
2941,Upor,Sebestyén
2942,Solt,Sebôk
2943,Solt,Mészáros
2944,Kellman,Szánthó
2945,Hunor,György
2946,Surány,Lôrinc
2947,Bodor,Petheô
2948,Ladomér,Vajda
2949,Sólyom,Biró
2950,Endre,Szôllôs
2951,Jenci,Kun
2952,Roland,Pálffi
2953,Benci,Szöllösy
2954,Szalyk,Szûcs
2955,Joska,Csonka
2956,Gabor,Fejes
2957,Bela,Szatmári
2958,Arpad,Mülner
2959,Ármin,Herceg
2960,Gerzson,Tury
2961,Csepel,Baán
2962,Roland,Csontos
2963,Sandor,Kôvári
2964,Albert,Pethö
2965,Sebes,Gergely
2966,Ákos,Koncz
2967,Agoston,Szôcs
2968,Zoárd,Kôvári
2969,Deco,Polgár
2970,Peterke,Gelencsér
2971,Agoston,Havasi
2972,Keleman,Ferenczy
2973,Margo,Sipos
2974,Márk,Ferenczi
2975,Tabor,Orosz
2976,Menyhért,Pálffy
2977,Ormos,Földes
2978,Arnold,Tarr
2979,Hont,Fekete
2980,Sebo,Dudás
2981,Gerzson,Kocsis
2982,Ákos,Benczik
2983,Uzor,Gyarmaty
2984,Szemere,Virág
2985,Ervin,Faragó
2986,Deco,Szánthó
2987,Dominik,Szigeti
2988,Kaplony,Gera
2989,Regx,Kovács
2990,Gyurka,Sultész
2991,Ambrus,Mülner
2992,Bendegúz,Czakó
2993,Dominik,Borbély
2994,Pisti,Szigety
2995,Kristof,Vincze
2996,Moricz,Varga
2997,Sebes,Petheö
2998,Koppány,Makkai
2999,Balázs,Bencik
3000,Cseke,Hofmann';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 17,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 17,
            ];
        }

        DB::table('names')->insert($array_names);
    }
}
