<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesEsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Tito,Vera
2,Hermelando,Ballesteros
3,Casiano,Lozada
4,Privato,Lovato
5,Wilton,Espinal
6,Urbano,Santana
7,Bowie,Rentería
8,Filebert,Henríquez
9,André,Salinas
10,Eric,Munguia
11,Ernie,Peralta
12,Cyril,Samaniego
13,Enio,Cortez
14,Ambroise,Pedroza
15,Lazzaro,Barraza
16,Janoc,Ozuna
17,Augustus,Berrios
18,Fedro,Barrios
19,Bingham,Meléndez
20,Darwin,Quiroz
21,Eliecer,Ortega
22,Alhueche,Banda
23,Amelio,Reyes
24,Tertulio,Salcedo
25,Dulas,Olivas
26,Ellis,Arteaga
27,Ramses,Suárez
28,Policarpo,Meza
29,Martial,Jurado
30,Teócrito,Sauceda
31,Eloy,Aguayo
32,Irineo,Zapata
33,Apeles,Jurado
34,Nerio,Osorio
35,Adalgiso,Saenz
36,Emigdio,Leyva
37,Werner,Ontiveros
38,Aladino,Roque
39,Prilidiano,Nevarez
40,Aniano,Lucero
41,Bowie,Pichardo
42,Lindor,Collado
43,Rainero,Benavides
44,Teófano,Bahena
45,Ailén,Alejandro
46,Estanislao,Henríquez
47,Reuben,Corrales
48,Ferdinand,Segovia
49,Pavel,Haro
50,Nemesio,Botello
51,Othmaro,Tijerina
52,Fileas,Gonzales
53,Kaitan,Baeza
54,Ardalion,Parra
55,Lionel,Olmos
56,Rafel,Polanco
57,Naike,Acosta
58,Medarno,Perea
59,Donardo,Ybarra
60,Gesualdo,Terán
61,Adrián,Montoya
62,Odon,Dávila
63,Ferdinando,Laureano
64,Simeón,Centeno
65,Rudolf,Ybarra
66,Seth,Veliz
67,Hermenegildo,Figueroa
68,Laban,Flores
69,Gillen,Parra
70,Cuyén,Palomino
71,Adolphus,Quiroz
72,Duarte,Blanco
73,Paulino,Barragán
74,Josemaría,Rivero
75,Marc,Solorio
76,Montserrat,Márquez
77,Remo,Carrasco
78,Silo,Maestas
79,Arnaldo,Estrada
80,Henry,Angulo
81,Gad,Ocampo
82,Ion,Tafoya
83,Plinio,Gracia
84,Landerico,Terán
85,Aladino,Alejandro
86,Eliecer,Alejandro
87,Hartman,Viera
88,Casandro,Alarcón
89,Minotauro,Valverde
90,Osmundo,Bahena
91,Haroldo,León
92,Gualterio,Arenas
93,Willka,Covarrubias
94,Aidano,Martínez
95,Azas,Delgadillo
96,Andy,Ruvalcaba
97,Nilton,Girón
98,Nolan,Saavedra
99,Dulas,Alba
100,Ciríaco,Ruvalcaba
101,Asdrúbal,Marcos
102,Josué,Bonilla
103,Eri,Hernádez
104,Amadeo,Lugo
105,Nazaret,Villegas
106,Eliezer,Rodríguez
107,Cleto,Miramontes
108,Orosco,Corona
109,Serafín,Fonseca
110,Boreas,Lozano
111,Waldo,Morales
112,Basileo,Quintana
113,Aristides,Sisneros
114,Toni,Nino
115,Yaguatí,Menéndez
116,Mickey,Miranda
117,Alen,Lucero
118,Filomeno,Segovia
119,Raimi,Rocha
120,Otniel,Munguia
121,Benny,Barrios
122,Herodes,Vázquez
123,Norman,Bermúdez
124,Kenji,Guerrero
125,Lian,Tirado
126,Juliano,Casillas
127,Francesco,Salinas
128,Laurelino,Galindo
129,Lope,Toledo
130,Itxaso,Zaragoza
131,Loreto,Castaneda
132,Enoc,Roybal
133,Alipio,Balderas
134,Egeo,Rascón
135,Menas,Sisneros
136,Inan,Núñez
137,Teo,Batista
138,Goliard,Cordova
139,Frutos,Mateo
140,Agesislao,Arreola
141,Lautaro,Muñiz
142,Silverio,Mata
143,Domiciano,Batista
144,Ladolfo,Altamirano
145,Amérigo,Castaneda
146,Antares,Alarcón
147,Macaire,Adomo
148,Meuris,Valadez
149,Waldino,Maldonado
150,Charles,Jáquez
151,Belmiro,Ibarra
152,Adolf,Guerra
153,Aman,Galvez
154,Husai,Segovia
155,Paco,Rosas
156,Alucio,Hernádez
157,Elía,Guillén
158,Onan,Melgar
159,Kensel,Tafoya
160,Orígenes,Adame
161,Agnano,Morales
162,Romeo,Ulloa
163,Giancarlo,Longoria
164,Cataldo,Galarza
165,Marshall,Valdez
166,Amalio,Roldán
167,Ignacio,Orozco
168,Matthew,Rico
169,Kirios,Guardado
170,Edesio,Palomino
171,Blas,Aguirre
172,Auxano,Zepeda
173,Nelo,Villareal
174,Ione,Mora
175,Omero,Orta
176,Anatolio,Velásquez
177,Raffi,Riojas
178,Prinio,Serrato
179,Aristarco,Cadena
180,Amaru,Armendáriz
181,Hipólito,Ocasio
182,Herminio,Alaniz
183,Melquisedec,Polanco
184,Garcilaso,Palacios
185,Monserrat,Ruiz
186,Fritz,Reséndez
187,Obadia,Centeno
188,Georges,Camacho
189,Numa,Rojo
190,Landolfo,Villanueva
191,Dagoberto,Bernal
192,Micael,Reséndez
193,Edwin,Camarillo
194,Saverio,Angulo
195,Isachar,Osorio
196,Privato,Bustos
197,Yago,Olivas
198,Adalberto,Amaya
199,Elihu,Reyes
200,Gamal,Ulibarri
201,Paciente,Prado
202,Norman,Lucio
203,Namuncurá,Rocha
204,Sofanor,Iglesias
205,Oto,Martínez
206,Emigdio,Corral
207,Selim,Urena
208,"Julio César",Adomo
209,Boris,Mateo
210,Galileo,Cantú
211,Orson,Nieves
212,Luke,Regalado
213,Tico,Rosario
214,Adelino,Nieves
215,Crisóstomo,Solorio
216,Laurence,Delgadillo
217,Crístoforo,Camacho
218,Galo,Echevarría
219,Tercio,Cortez
220,Arnau,Nieves
221,Britanic,Bravo
222,Pabil,Tovar
223,Generoso,Venegas
224,Gualberto,Lerma
225,Lancelot,Bustos
226,Licas,Aguilar
227,Mijael,Vaca
228,Tehuel,Paz
229,Diógenes,Cazares
230,Quinto,Rascón
231,Dante,Corral
232,Jasper,Adame
233,Cripín,Guerrero
234,Laurence,Yáñez
235,Godofredo,Escobedo
236,Matteo,Angulo
237,Maciel,López
238,Pulqui,Fajardo
239,Vittorio,Menéndez
240,Venancio,Escobar
241,Néstor,Ayala
242,Elenio,Palacios
243,Anicet,Sedillo
244,Perceval,Brito
245,Saúl,Anguiano
246,Martzel,Avilés
247,Argenis,Orozco
248,Aleksander,Correa
249,Itaete,Marroquín
250,Konrad,Meza
251,Rolán,Villareal
252,Romero,Santillán
253,Egidio,Campos
254,Aristóteles,Sierra
255,Alcides,Uribe
256,Ticiano,Paez
257,Isachar,Escalante
258,Midas,Armas
259,Martial,Leyva
260,Barnie,Najera
261,Buenaventura,Carmona
262,Nathan,Quezada
263,Omer,Zepeda
264,Segundino,Zaragoza
265,Fazzio,Rico
266,Corrado,Huerta
267,Clímaco,Villagómez
268,Anthony,Roldán
269,Vilfredo,Santiago
270,Ibar,Alejandro
271,Luca,Nieves
272,Matteo,Figueroa
273,Kiliano,Rocha
274,Giuseppe,Jimínez
275,Teodor,Nieves
276,Erakil,Meléndez
277,Aimon,Sevilla
278,Apolinar,Cepeda
279,Agesislao,Nieves
280,Lemuel,Maestas
281,Belmiro,Ramírez
282,Ariel,Concepción
283,Metran,Amaya
284,Aciscio,Rodarte
285,brendan,Botello
286,Idumeo,Abrego
287,Ibérico,Correa
288,Sisebuto,Posada
289,Nemesio,Ontiveros
290,Adelmar,Salazar
291,Uriel,Gallegos
292,Alem,Baeza
293,Bonifaci,Galindo
294,Arán,Salas
295,Wenzel,Delgado
296,Merlino,Morales
297,Teseo,Verdugo
298,Robustiano,Velázquez
299,Urso,Merino
300,Agila,Zambrano
301,Baltasár,Beltrán
302,Dugen,Serrano
303,Otelo,Dueñas
304,Aimée,Luna
305,Sagar,Guerra
306,Micky,Sisneros
307,Anat,Molina
308,Dulas,Pérez
309,Saustin,Roldán
310,Alhueche,Escalante
311,Ionatán,Sisneros
312,Tristán,Ulloa
313,Edwin,Zambrano
314,Leuter,Castro
315,Kensel,Estévez
316,Espartaco,Paredes
317,Dion,Solís
318,Alucio,Lozano
319,Borja,Lomeli
320,Arsenio,Olivares
321,Agenor,Tejada
322,Nereo,Puga
323,Odoacro,Olmos
324,Tupac,Camarillo
325,Plinio,Flores
326,Romero,Tejeda
327,Nabucodonosor,Malave
328,Delmiro,Palomo
329,Azrael,Amaya
330,Galileo,Jasso
331,Donardo,Cotto
332,Gerlac,Guzmán
333,Ulpiano,Arévalo
334,Silverio,Mateo
335,Edelio,Zapata
336,Jonah,Flores
337,Ettiene,Jasso
338,Natalio,Gamez
339,Lelio,Tovar
340,Cripín,Díaz
341,Jose,Castaneda
342,Edelio,Bernal
343,Badomero,Arteaga
344,Manzur,Abrego
345,Ciro,Roldán
346,Tupac,Robledo
347,Alfred,Monroy
348,Catón,Cabrera
349,Gracián,Valle
350,Badomero,Noriega
351,Anatolio,Cadena
352,Hervé,Amador
353,Gisberto,Lovato
354,Dióscoro,Casillas
355,Nicodemo,Serna
356,Hidalgo,Rodrígez
357,Jacinto,Rolón
358,Jael,Menchaca
359,Tolomeo,Urbina
360,Silvio,Ortega
361,Pompei,Caballero
362,Alsan,Osorio
363,Exequiel,Rojo
364,Emillen,Hidalgo
365,Zósimo,Angulo
366,Elliot,Galarza
367,Justin,Ornelas
368,Reyes,Gracia
369,Avelino,Arenas
370,Isaias,Dueñas
371,Juvencio,Medina
372,Randolfo,Montez
373,Perceval,Segovia
374,Lian,Archuleta
375,Alem,Amador
376,Lauro,Cordero
377,Tácito,Sepúlveda
378,Bicor,Barrera
379,Rainer,Paz
380,Abele,Casas
381,Vladimir,Sepúlveda
382,Mennos,Lemus
383,Luken,Abreu
384,Licerio,Rosario
385,Hullen,Esparza
386,Manases,Valdez
387,Adelmaro,Velez
388,Meliton,Solano
389,Giordano,Galindo
390,Elijah,Segovia
391,Goliard,Barela
392,Quintilo,Solano
393,Quinto,Montenegro
394,Cibrán,Domínguez
395,Ademaro,Ayala
396,Rocco,Sepúlveda
397,Domenec,Dávila
398,Stefano,Quesada
399,Massimo,Alonso
400,Yago,Rivas
401,Nilo,Botello
402,Giorgio,Palomino
403,Cid,Razo
404,Ervino,Orozco
405,Lutero,Navarrete
406,Baldomero,Carrero
407,Arquímedes,Lebrón
408,Orson,Bernal
409,Yrko,Caraballo
410,Polo,Guerrero
411,Vilfredo,Abreu
412,Asael,Posada
413,Gordon,Carmona
414,Joscio,Rosario
415,Karim,Villalobos
416,Fileas,Malave
417,Lotario,Arreola
418,Teócrito,Tejada
419,Dustin,Luna
420,Nazar,Mena
421,Arquímedes,Razo
422,Saturno,Corral
423,Raidis,Verduzco
424,Fulgencio,Porras
425,Favian,Carrera
426,Micky,Madera
427,Ysmael,Aguilar
428,Yaguatí,Suárez
429,Lev,Madera
430,Day,Cano
431,Diderot,Domínguez
432,Tristán,Varela
433,Percival,Covas
434,Leonides,Padrón
435,Moshe,Cazares
436,Luano,Reséndez
437,Virgil,Segura
438,Adelqui,Varela
439,Balthasar,Escobedo
440,Donardo,Paez
441,Arnoldo,Mesa
442,León,Díaz
443,Narcisse,Ibarra
444,Sofiel,Chavarría
445,Niceas,Hernádez
446,Nicomedes,Meza
447,Habid,Puente
448,Yosef,Alfaro
449,Nubar,Saavedra
450,Romero,Robledo
451,Arandú,Mireles
452,Crístoforo,Barajas
453,Everardo,Henríquez
454,Aimon,Duarte
455,Arián,Roldán
456,Itxaso,Covas
457,Igal,Alcalá
458,Bixintxo,Meza
459,Venancio,Frías
460,Desiderato,Castro
461,Illel,Estévez
462,Hércules,Espinosa
463,Eddie,Osorio
464,Polifemo,Tijerina
465,Donardo,Collazo
466,Alexis,Salas
467,Blenda,Árias
468,Malcolm,Márquez
469,Quintín,Trejo
470,Adalbert,Baez
471,Alaor,Puente
472,Jacob,Gaytan
473,Ferdinando,Nieto
474,Vitalicio,Núñez
475,Dyonis,Castro
476,Marcel,Navarrete
477,Androcles,Collazo
478,Martino,Vigil
479,Gedeón,Bueno
480,Augustus,Ceja
481,Policarpo,Muñiz
482,Príamo,Loya
483,Estanislao,Jaramillo
484,Domiciano,Olivas
485,Theodor,Santacruz
486,Melin,Galván
487,Romeo,Sierra
488,Aman,Urbina
489,Alano,Bustos
490,Ignacio,Rascón
491,Lancelot,Márquez
492,Nacho,Arce
493,Aristocles,Benítez
494,Edelmiro,Baca
495,Misael,Ortiz
496,Giuseppe,Rincón
497,Jairo,Serrano
498,Judas,Rodríguez
499,Purlan,Mena
500,Igal,Miramontes
501,Vin,Montalvo
502,Keith,Cantú
503,Oriol,Guajardo
504,Hervé,Mendoza
505,Bautista,Barraza
506,Maclovio,Armijo
507,Janvier,Calvillo
508,Hermes,Cardona
509,Amilcar,Camacho
510,Faust,Pina
511,Fazzio,Escalante
512,Jocabed,Verdugo
513,Eneyen,Mascarenas
514,Fileas,Calderón
515,Bru,Lara
516,Guy,Ávila
517,Pegaso,Núñez
518,Adalgiso,Marrero
519,Irineo,Velasco
520,Amilcar,Perales
521,Juven,Tovar
522,Macabeo,Caldera
523,Tomé,Segura
524,George,Santana
525,Amérigo,Pineda
526,Benon,Sánchez
527,Nicéforo,Grijalva
528,Juliano,Puente
529,Roni,Valladares
530,Nahuel,Pedroza
531,Everardo,Meléndez
532,Abdón,López
533,Oswald,Dávila
534,Frederick,Urena
535,Iwan,Cervantes
536,Mentor,Gaona
537,Emanuel,Cortez
538,Udolfo,Polanco
539,Gus,Roybal
540,Orosco,Cordova
541,Amir,Menéndez
542,Inocencio,Fajardo
543,Huberto,Calderón
544,Bartelemy,Garibay
545,Gianni,Mares
546,Dino,Amador
547,Gaspar,Zepeda
548,Lautaro,Montalvo
549,Ludovico,Nieves
550,Alessandro,Ramón
551,Kensel,Almonte
552,Mentor,Sisneros
553,Senan,Pabón
554,Vitaliano,Padrón
555,Beat,Hernandes
556,Licurgo,Ruiz
557,Antares,Jimínez
558,Adelqui,Quesada
559,Nicéforo,Chapa
560,Franco,Arreola
561,Husai,Ozuna
562,Judas,Esparza
563,Raynaldo,Aguirre
564,Clímene,Pulido
565,Lupo,Montemayor
566,Sigfrido,Ulibarri
567,Manfredo,Vera
568,Adriel,Madrigal
569,Vin,Rocha
570,Leni,Cadena
571,Alfeo,Carranza
572,Juliano,Aranda
573,Dionisio,Segovia
574,Clímaco,Aguilera
575,Vitaliano,Estévez
576,Ovidio,Carrasquill
577,Oleguer,Zambrano
578,Prinio,Chapa
579,Fulk,Angulo
580,Joanes,Velázquez
581,Elpidio,Nava
582,Seraphin,Palomino
583,Mael,Aranda
584,Macabeo,Figueroa
585,Oseas,Jaimes
586,Yoel,Jimínez
587,Arnau,Oquendo
588,Adelfo,Mondragón
589,Anaxagoras,Cervántez
590,Abdul,Berrios
591,Jeremiah,Magana
592,Prinio,Lomeli
593,Licio,Marroquín
594,Vespasiano,Guillén
595,Apolinario,Rodarte
596,Exuperancio,Sanches
597,Bicor,Pelayo
598,Gervasio,Nevarez
599,Koko,Cadena
600,Roque,Montés
601,Eliazar,Collado
602,Príamo,Garica
603,Leontino,Raya
604,Angelo,Jaime
605,Huenu,Partida
606,Dimitri,Pelayo
607,Tancredo,Medina
608,Morris,Saldivar
609,Pancho,Carrasco
610,Elio,Perales
611,Amandio,Aguilera
612,Timoteo,Luján
613,Sam,Tirado
614,Addison,Nino
615,Ahmend,Nieves
616,Remo,Pichardo
617,Ludwiq,Colón
618,Agop,Sanabria
619,Lie,Galindo
620,Arnaldo,Tafoya
621,Nabil,Chavarría
622,Gerald,Maldonado
623,Alejo,Otero
624,Bertoldo,Arellano
625,Silvio,Colunga
626,Osmaro,Benítez
627,Jonas,Quiroz
628,Renato,Varela
629,Dante,Lozano
630,Dino,Esquivel
631,Avelino,Alaniz
632,Bartelemy,Espinosa
633,Narkis,Romero
634,Adalgiso,Cortez
635,Lotario,Huerta
636,Otilio,Casas
637,Prisc,Girón
638,Zacarías,Mena
639,Ingmar,Escalante
640,Alucan,Alicea
641,Romero,Carmona
642,Eustasio,Prado
643,Anías,Almaraz
644,Víctor,Carreón
645,Olegario,Navarro
646,Enoc,Quintero
647,Tubal,Mares
648,Valderrama,Dávila
649,Samir,Cordova
650,Ireneo,Parra
651,Androcles,Cano
652,Baal,Paez
653,Aram,Rael
654,Venceslao,Enríquez
655,Yair,Juárez
656,Román,Soliz
657,Lidón,Ulibarri
658,Jeremy,Bonilla
659,Agamenón,Toledo
660,Celio,Carrión
661,Solano,Ulloa
662,Antolin,Ocasio
663,Teodosio,Monroy
664,Colin,Velez
665,Yamil,Téllez
666,Adalrico,Villa
667,Macario,Soria
668,Tiago,Noriega
669,Palemon,Arenas
670,Yoshi,Carrión
671,Bingham,Carranza
672,Florio,Amaya
673,Landerico,Acuna
674,Vespasiano,Mayonga
675,Lionel,Almanza
676,Laurence,Quintero
677,Juvencio,Cervantes
678,Renato,Velasco
679,Boleslao,Barrientos
680,Tubal,Fonseca
681,Lukas,Cordova
682,Toni,Nava
683,Noelio,Quiroz
684,Alvar,Moreno
685,Gastón,Ruiz
686,Lemuel,Suárez
687,Kirios,Atencio
688,Catriel,Monroy
689,Liafdag,Lira
690,Policarpo,Carrera
691,Danilo,Cerda
692,Geordie,Abreu
693,Eufrasio,Rivas
694,Ray,Terrazas
695,Nandor,Yáñez
696,Pompilio,Botello
697,Agnelo,Medina
698,Hygin,Argüello
699,Primo,Nino
700,Acacio,Barrios
701,Aleck,Padilla
702,Walberto,Alonso
703,Apolonio,Casárez
704,Silvino,Cardona
705,Calfucir,Alicea
706,Odilón,Arriaga
707,Luca,Calvillo
708,Reuquén,Colunga
709,Beda,Cabrera
710,Malcom,Casárez
711,Loyola,Caballero
712,Romildo,Ulibarri
713,Amando,Baez
714,Huaman,Muro
715,Tarsicio,Guajardo
716,Arlet,Cordero
717,Agop,Rocha
718,Ald,López
719,Liafdag,Treviño
720,Ulises,Covas
721,Badomero,Elizondo
722,Fileas,Vázquez
723,Anat,Magana
724,Husai,Espinosa
725,Recaredo,Alonso
726,Christian,Parra
727,Godfred,Rodríguez
728,Fabian,Muñoz
729,Amín,Mondragón
730,Restituto,Menéndez
731,Ramses,Lomeli
732,Pelagio,Balderas
733,Sandor,Quintero
734,Robertino,Colunga
735,Adulfo,Vanegas
736,Dióscoro,Alvarez
737,Florio,Comejo
738,Mateos,Espinal
739,Georges,Meléndez
740,Khalil,Bravo
741,Argimiro,Ledesma
742,Fulk,Murillo
743,Bayard,Quezada
744,Maro,Loera
745,Wilfredo,Adame
746,Balbo,Cazares
747,Manric,Pedraza
748,Didier,Lozano
749,Yanquiman,Naranjo
750,Bonifaci,Quesada
751,Grau,Magana
752,Lion,Jaramillo
753,Escolástico,Casares
754,Edison,Ulloa
755,Delfina,Segovia
756,Erakil,Argüello
757,Ibar,Calderón
758,"José Luis",Galván
759,Seth,Santillán
760,Aniceto,Alonzo
761,Linus,Adame
762,Gad,Nieto
763,Pichi,Otero
764,Parmenio,Segovia
765,Medarno,Luna
766,Asa,Tovar
767,Juanelo,Ocampo
768,Ibero,Terán
769,Sofanor,Barela
770,Natal,Zamudio
771,Sereno,Barreto
772,Gay,Valverde
773,Adiel,Alvarado
774,Italo,Betancourt
775,Sagar,Contreras
776,Austín,Treviño
777,Isidre,Delgadillo
778,Nicanor,Tamayo
779,Argus,Corral
780,Giuliano,Medrano
781,Caifas,Arellano
782,Osmar,Chavarría
783,Filomeno,Valle
784,Quirico,Cotto
785,Valderrama,Carrasquill
786,Quint,Candelaria
787,Crisóforo,Lemus
788,Febo,Villalpando
789,Elía,Méndez
790,Privato,Reyna
791,Valente,Alonso
792,Jocabed,Ayala
793,Cenobio,Saldivar
794,Rafa,Ferrer
795,Irineo,Brito
796,Wilfredo,Jaime
797,Eudoxio,Leyva
798,Alfio,Muñoz
799,Adelardo,Raya
800,Eric,Merino
801,Agatón,Urbina
802,Zoé,Armenta
803,Jael,Pineda
804,Jules,Díaz
805,Júpiter,Armas
806,Malco,Carbajal
807,Tibalt,Tijerina
808,Landolf,Collazo
809,Britanic,López
810,Franz,Perea
811,Segismundo,Alarcón
812,Telmo,Riojas
813,Garrison,Sauceda
814,Atilio,Collado
815,Esaú,Noriega
816,Eligio,Laureano
817,Tulio,Beltrán
818,Karol,Meraz
819,Diógenes,Orta
820,Delfor,Garica
821,Ardón,Griego
822,Demeter,Gastelum
823,Fortunato,Barrios
824,Landerico,Saenz
825,Verne,Castro
826,Ezequías,Ibarra
827,Ceadas,Camarillo
828,Marcello,Verdugo
829,Giorgio,Garibay
830,Humbert,Covas
831,Lucian,Rocha
832,Onofre,Alanis
833,Amiel,Roybal
834,Sófocles,Delgadillo
835,Máximo,Reynoso
836,Favio,Montano
837,Pompeo,Guevara
838,Landolfo,Altamirano
839,Ezra,Valencia
840,Garibaldo,Alejandro
841,Aristarco,Juárez
842,Pichi,Barrios
843,Malcolm,Velásquez
844,Rolán,Madrigal
845,Jacint,Aponte
846,Adelqui,Villegas
847,Ireneo,Arana
848,Steven,Laboy
849,Román,Gracia
850,Gaetan,Mojica
851,Vincent,Rocha
852,Bernabeu,Montero
853,Gillen,Arana
854,César,Mejía
855,Milan,Chavarría
856,Cunibaldo,Carrillo
857,Arián,Uribe
858,Gualtar,Estévez
859,Plotino,Rangel
860,Cleofas,Terrazas
861,Dalmiro,Archuleta
862,Junior,Casillas
863,Bienvenido,Solórzano
864,Rabulas,Árias
865,Lewis,Coronado
866,Corrado,Quezada
867,Elias,Guillén
868,Marino,Quiñones
869,Uberto,Robles
870,Greer,Zambrano
871,Nathan,Muñoz
872,Pelagio,Pantoja
873,Calfú,Marrero
874,Balthasar,Casares
875,Zohar,Villaseñor
876,Segismundo,Cervantes
877,Corrado,Leiva
878,Buenaventura,Vigil
879,Godfred,Verdugo
880,Remo,Tafoya
881,Malaquías,Aguilera
882,Athos,Terrazas
883,Cornelio,Velásquez
884,Ecio,Lira
885,Teodomiro,Longoria
886,Luca,Montenegro
887,Eufrasio,Guevara
888,Bicor,Alanis
889,Eulogius,Munguia
890,Areb,Linares
891,Ladio,Cervantes
892,Malcolm,Rosas
893,Boreas,Carbajal
894,Osmar,Limón
895,Querían,Benavidez
896,Aicardo,Herrera
897,Eustacio,Ceballos
898,Gabelo,Santillán
899,Keith,Leyva
900,Selemías,Bermúdez
901,Oleguer,Cantú
902,Remo,Polanco
903,Jose,Noriega
904,Antón,Villaseñor
905,Filebert,Padrón
906,Siro,Rentería
907,Horaz,Urena
908,Martino,Tijerina
909,Haig,Cintrón
910,Reinaldo,Flórez
911,Rayen,Heredia
912,Argento,Godínez
913,Ponce,Villa
914,Seth,Argüello
915,Mennos,Quintana
916,Agar,Armas
917,Adalberto,Cazares
918,Anthony,Matías
919,Andrés,Najera
920,Othon,Partida
921,Adelfo,Castro
922,Cristopher,Roque
923,Dalmacio,Casanova
924,Hidalgo,Ornelas
925,Cesario,Matos
926,Merlín,Rodarte
927,Crístoforo,Terrazas
928,Bowie,Frías
929,Luigi,Santana
930,Juanjo,Mata
931,Ramses,Ayala
932,Lotario,Lira
933,Inca,Olivárez
934,Olegario,Mares
935,Ilario,Pichardo
936,Adam,Aguayo
937,Thomás,Márquez
938,Esculapio,Puga
939,Brandon,Treviño
940,Obadia,Trejo
941,Laertes,Roldán
942,Anisio,Vigil
943,Pantaleón,Quintana
944,Haman,Cordova
945,Rayen,Pabón
946,Mijail,Leal
947,Silverio,Quezada
948,Heinz,Campos
949,Lev,Munguia
950,Esopo,Aragón
951,Morris,Toledo
952,Sabas,Barraza
953,Ulpio,Velázquez
954,Lian,Quintero
955,Mijail,Solórzano
956,Tobías,Mascarenas
957,Pelagio,Rodríguez
958,Hartman,Negrete
959,Branco,Cervántez
960,Lie,Huerta
961,Cyril,Casanova
962,Yaguatí,Terán
963,Hernando,Arredondo
964,Eco,Alcaraz
965,Elisandro,Solís
966,Ludovico,Carrillo
967,Isaias,Cotto
968,Marín,Barragán
969,Floreal,Quiroz
970,Nelo,Rentería
971,Ronan,Murillo
972,Jean,Palacios
973,Arandú,Medina
974,Benicio,Ordóñez
975,Nathan,Esquibel
976,Licurgo,Alfaro
977,Edwin,Godoy
978,Ives,Muñoz
979,Macaire,Cortés
980,Efebo,Ibarra
981,Barnie,Arroyo
982,Aleksander,Espinosa
983,Eurico,Zaragoza
984,Prilidiano,Baeza
985,Sandro,Zarate
986,Esculapio,Matos
987,Melquisedec,Aranda
988,Escolástico,Bravo
989,Junior,Prado
990,Ampelio,Bueno
991,Tulio,Alvarez
992,Nicon,Montenegro
993,Pegaso,Sánchez
994,Micky,Gaitán
995,Galo,Comejo
996,Honorato,Valladares
997,Filippo,Pabón
998,Tilo,Granado
999,Perpetuo,Bueno
1000,Melecio,Padilla
1001,Gaspard,Luján
1002,Kaukel,León
1003,Ezechiel,Ybarra
1004,Nicodemo,Tello
1005,Nolasco,Guardado
1006,Raidis,Rojas
1007,Yanquiman,Meraz
1008,Hobart,Zúñiga
1009,Geraldo,Montemayor
1010,Gracián,Ortiz
1011,Amadoe,Flores
1012,Uberto,Negrete
1013,Adiel,Segura
1014,Sancho,Menchaca
1015,Juvencio,Nino
1016,Amalio,Tejeda
1017,Erik,Gil
1018,Herón,Carrión
1019,Herbet,Cuellar
1020,Alesio,Méndez
1021,Ibrahim,Jáquez
1022,Egeo,Borrego
1023,Pantaleón,Caraballo
1024,Benny,Cervántez
1025,Adonías,Orozco
1026,Oberto,Zamudio
1027,Pulqui,Luna
1028,Atilio,Santacruz
1029,Junior,Heredia
1030,Ubaldo,Villaseñor
1031,Quique,Tamayo
1032,Sancho,Alicea
1033,Adimar,Alba
1034,Prinio,Colunga
1035,Androcles,Ortega
1036,Nadir,Verdugo
1037,Ken,Sauceda
1038,Marcio,Jimínez
1039,Eufrasio,Jaramillo
1040,Jimeno,Armenta
1041,Lupo,Guardado
1042,Rafa,Anaya
1043,Lawrence,Holguín
1044,Atanasio,Muñiz
1045,Memmon,Corrales
1046,Raifroid,Villegas
1047,Arnau,Olivo
1048,Gildo,Cabrera
1049,Calígula,Terán
1050,Geordie,Tamayo
1051,Luano,Gaona
1052,Jesualdo,Fuentes
1053,Ilario,Contreras
1054,Rancul,Apodaca
1055,Nicodemo,Bustamante
1056,Renán,Navarro
1057,Eulogio,Salgado
1058,Exequiel,Pizarro
1059,Nerio,Lebrón
1060,Tabaré,Carrión
1061,Yanquiman,Montenegro
1062,Nils,Gaytan
1063,Otto,Ruelas
1064,Yves,Romo
1065,Mijail,Villagómez
1066,Absalom,Sanabria
1067,Steven,Archuleta
1068,Garrison,Casas
1069,Sein,Meza
1070,Randall,Aragón
1071,Olimpo,Cavazos
1072,Quintín,Gutiérrez
1073,Gerónimo,Alemán
1074,Christophe,Romero
1075,Amiel,Zepeda
1076,Kristopher,Argüello
1077,Jimeno,Cintrón
1078,Kamil,Cortez
1079,Algiso,Miramontes
1080,Favio,Matías
1081,Giuseppe,Otero
1082,Nolasco,Vega
1083,Peter,Tórrez
1084,Nilo,Osorio
1085,Kurt,Cintrón
1086,Gandolfo,Lerma
1087,Archibaldo,Duarte
1088,Nerio,Carranza
1089,Francis,Arellano
1090,Erato,Najera
1091,Cid,Valenzuela
1092,Antoshika,Soto
1093,Neyén,Cordova
1094,Dunstan,Arana
1095,Cleofas,Villanueva
1096,Thomás,Saldana
1097,Folco,Méndez
1098,Noelino,Baca
1099,Melas,Hurtado
1100,Abele,Zayas
1101,George,Aranda
1102,Catriel,Carrión
1103,Jesualdo,Ruelas
1104,Bennie,Navarrete
1105,Rafael,Maestas
1106,Bautista,Garrido
1107,Sharif,Castillo
1108,Dalmiro,Cárdenas
1109,Omer,Apodaca
1110,Farid,Rivero
1111,Omero,Mejía
1112,Orangel,Covarrubias
1113,Gaspard,Ponce
1114,Diógenes,Zamora
1115,Narkis,Aguirre
1116,Procopio,Heredia
1117,Meneo,Ávalos
1118,Ilario,Zepeda
1119,Louis,Centeno
1120,Diógenes,Alvarez
1121,Celerino,Zapata
1122,Celio,Candelaria
1123,Zair,Vera
1124,Dionisio,León
1125,Arquímedes,Caraballo
1126,Frederic,Jiménez
1127,Rafael,Grijalva
1128,Maximilian,Quesada
1129,Asaf,Lovato
1130,Regino,Galarza
1131,Ioav,Campos
1132,Adelmaro,Benítez
1133,Crisanto,Abreu
1134,Laurencio,Reyna
1135,Agila,Girón
1136,Iago,Orta
1137,Mathías,Alcalá
1138,Macabeo,León
1139,Delmiro,Razo
1140,Pavel,Limón
1141,Gualtar,Trejo
1142,Laszlo,Frías
1143,Fulk,Vigil
1144,Joanes,Badillo
1145,Uberto,Vaca
1146,Alexis,Almaraz
1147,Marvin,Altamirano
1148,Jeuel,Quiñónez
1149,Folco,Zamora
1150,Dulas,Ruiz
1151,Cleto,Medina
1152,Morris,Valentín
1153,Bayard,Cabrera
1154,Jon,Amaya
1155,Panbil,García
1156,Prometeo,Mora
1157,Norman,Zepeda
1158,Tiburcio,Alicea
1159,Rinaldo,Ortega
1160,Gay,Ocasio
1161,Fortunato,Lemus
1162,Ione,Maestas
1163,Victorio,Corrales
1164,Archer,Jaimes
1165,Ulpiano,Razo
1166,Ludwiq,Jasso
1167,Fanuel,Amador
1168,Manlio,Mora
1169,Dimas,Pizarro
1170,Apeles,Burgos
1171,Randolfo,Peres
1172,Alejandrino,Muro
1173,Nicanor,Alcalá
1174,Lindor,Paz
1175,Mendel,Tamez
1176,Abram,Camarillo
1177,Geppe,Partida
1178,Gad,Lira
1179,Quiliano,Zayas
1180,Ion,Otero
1181,Marvin,Armenta
1182,Blasco,Sisneros
1183,Tupac,Olmos
1184,Pace,Carrión
1185,Sylvius,Centeno
1186,Sansón,Merino
1187,Ovidio,Camacho
1188,Pompeyo,Altamirano
1189,Odon,Armas
1190,Traful,Reséndez
1191,Licas,Figueroa
1192,Marín,Mora
1193,Ellis,Pedraza
1194,Natalio,Vega
1195,Addison,Madrid
1196,Areb,Casillas
1197,Nolan,Ceballos
1198,Garrison,Hidalgo
1199,Heldo,Corral
1200,Manzur,Montalvo
1201,Apeles,Rolón
1202,Adelino,Alcaraz
1203,Adimar,Gamez
1204,Alí,Amaya
1205,Petruos,Bermúdez
1206,Ulises,Grijalva
1207,Guido,Longoria
1208,Perseo,Arreola
1209,Duilio,Porras
1210,Evando,Loya
1211,Zaqueo,Ruelas
1212,Filelio,Olivárez
1213,Bienvenido,Zaragoza
1214,Nazareno,Ybarra
1215,Saverio,Ayala
1216,Kenneth,Herrera
1217,Salvino,Benítez
1218,Dunstano,Sarabia
1219,Baudelio,Farías
1220,Otilio,Feliciano
1221,Sinforoso,Jaimes
1222,Ione,Mayonga
1223,Oberto,Sisneros
1224,Barry,Portillo
1225,Geppe,Almonte
1226,Kenji,Laboy
1227,Amaranto,Segovia
1228,Godofredo,Vigil
1229,Inan,Becerra
1230,Modesto,Figueroa
1231,Taciano,Nazario
1232,Lancelot,Baca
1233,Marshall,Roybal
1234,Tíquico,Tapia
1235,Eros,Valenzuela
1236,Jair,Sisneros
1237,Otniel,Blanco
1238,Yoav,Tafoya
1239,Sylvius,Corrales
1240,Sansón,Jaimes
1241,Vital,Anguiano
1242,Paciente,Franco
1243,Filelio,Alcantar
1244,Rauel,Paez
1245,Argentino,Valenzuela
1246,Hiram,Meléndez
1247,Isod,Pizarro
1248,Olaf,Ávila
1249,Ingmar,Murillo
1250,Abraham,Pina
1251,Hugolino,Arana
1252,Rudolph,Urbina
1253,Platón,Luevano
1254,Helio,Benavidez
1255,Auxano,Hernandes
1256,Reuben,Saavedra
1257,Klaus,Casárez
1258,Hipólito,Crespo
1259,Michael,Mayonga
1260,Arnulfo,Madera
1261,Yago,Rincón
1262,Fazzio,Aguilar
1263,Maico,Terán
1264,Barnie,Brito
1265,Lauro,Luevano
1266,Ronan,Cabán
1267,Arador,Benítez
1268,Morris,Mata
1269,Silo,Samaniego
1270,Thaiel,Trujillo
1271,Sidney,Maestas
1272,Filadelfo,Ocampo
1273,Hygin,Olivo
1274,Horangel,Sotelo
1275,Hermógenes,Duran
1276,Sandro,Botello
1277,Suyai,Valencia
1278,Paco,Pérez
1279,Tilo,Vázquez
1280,Eliel,Rael
1281,Pabil,Berrios
1282,Prilidiano,Baez
1283,Privato,Abeyta
1284,Romano,Meraz
1285,Filemón,Altamirano
1286,Zenon,Padilla
1287,Renzo,Toledo
1288,Bonifaci,Esquivel
1289,Sylvester,Rivero
1290,Tadeo,Pabón
1291,Vespasiano,Gallardo
1292,Pirro,Armijo
1293,Crescencio,Perales
1294,Pompeyo,Feliciano
1295,Silvano,Quesada
1296,Cicerón,Archuleta
1297,Azrael,Valdez
1298,Victorio,Alonzo
1299,Juanelo,Fuentes
1300,Gwenole,Santacruz
1301,Quico,Alba
1302,Afrodisio,Domínguez
1303,Otoniel,Prado
1304,Perseo,Solís
1305,Celedonio,Pina
1306,Arquelao,Segura
1307,Nedar,Gallardo
1308,Terencio,Muro
1309,Plubio,Mora
1310,Morgan,Bañuelos
1311,Giovanni,Alejandro
1312,Eleodoro,Cazares
1313,Reyes,Arroyo
1314,Crisóstomo,Tirado
1315,Licio,Pineda
1316,Pavel,Ordóñez
1317,Leuter,Carrión
1318,Ozias,Rivas
1319,Brandon,Huerta
1320,Reginaldo,Toledo
1321,Beat,Meraz
1322,Yanquiman,Zambrano
1323,Haman,Gonzales
1324,Argus,Calderón
1325,Tubau,Lerma
1326,Melecio,Garrido
1327,Leonid,Hurtado
1328,Agnano,Maestas
1329,Segundino,Farías
1330,Yamil,Salgado
1331,Argentino,Cortés
1332,Caspar,Lozada
1333,Gay,Bernal
1334,Tadeo,Roque
1335,Lupo,Corrales
1336,Dan,Barrera
1337,Chalten,Lebrón
1338,Edco,Segura
1339,Pompeyo,Colunga
1340,Luano,Carrero
1341,Ysmael,Cintrón
1342,Mapril,Abeyta
1343,Jackson,Sarabia
1344,Emiliano,Raya
1345,Lior,Muñiz
1346,Nino,Arenas
1347,Silverio,Acevedo
1348,Argento,Casillas
1349,Solón,Lebrón
1350,Victorino,Solórzano
1351,Farid,Laureano
1352,Aram,Cardona
1353,Manric,Chávez
1354,Calígula,Benavidez
1355,Wilmer,Berrios
1356,Berenguer,Ramírez
1357,Claus,Barragán
1358,Alaor,Farías
1359,Perceval,Tapia
1360,Fermín,Farías
1361,Ferdinando,Verduzco
1362,Aglae,Montano
1363,Vic,Alvarez
1364,Ciro,Nino
1365,Graham,Ramón
1366,Nathan,Garica
1367,Tiago,Orozco
1368,Rafel,Correa
1369,Agamenón,Velásquez
1370,Pigmalion,Farías
1371,Nerio,Lara
1372,Hadrian,Alcantar
1373,Régulo,Vaca
1374,Nataniel,Abeyta
1375,Plácido,Duran
1376,Silvano,Galindo
1377,Cicerón,Guzmán
1378,Nadir,Vigil
1379,Eleodoro,Holguín
1380,Abad,Carranza
1381,Huberto,Carrasco
1382,Odín,Ulibarri
1383,Oliverio,Comejo
1384,Didio,Monroy
1385,Basil,Alcalá
1386,Calfucir,Vela
1387,Adhelmar,Montés
1388,Harold,Quintana
1389,Fermín,Corrales
1390,Giobbe,Najera
1391,Marlon,Sanabria
1392,Amalio,Melgar
1393,Willka,Marroquín
1394,Balthasar,Fuentes
1395,Bernabeu,Madrid
1396,Dino,Viera
1397,Orosco,Mercado
1398,Alvar,Rocha
1399,Vilfredo,Vega
1400,Incul,Barrios
1401,Ciríaco,Franco
1402,Privato,Mata
1403,París,Velásquez
1404,Raphael,Cortez
1405,Ivan,Lucero
1406,Pehuén,Acuna
1407,Simón,Madera
1408,Einar,Olmos
1409,Jairo,Arredondo
1410,Salvo,Pagan
1411,Agesislao,Tapia
1412,Semarias,Alba
1413,Vic,Enríquez
1414,Lino,Marín
1415,Jackson,Rivas
1416,Manases,Alfaro
1417,Dino,Marín
1418,Gamaliel,Archuleta
1419,Argento,Otero
1420,Filippo,Tello
1421,Sinforiano,Aparicio
1422,Exequiel,Leiva
1423,Gotardo,Farías
1424,Clímene,Montez
1425,Quinto,Godínez
1426,Maximilian,Vasquez
1427,René,Jiménez
1428,Ubaldo,Juárez
1429,Obdulio,Mesa
1430,Constancio,Mares
1431,Ampelio,Abrego
1432,Crisóstomo,Valadez
1433,Renaldo,Borrego
1434,Derek,Carmona
1435,Asael,García
1436,Oto,Sarabia
1437,Renaldo,Berrios
1438,Dennis,Burgos
1439,Otniel,Martínez
1440,Juanjo,Luna
1441,Habib,Casanova
1442,Tancredo,Gaytan
1443,Sebasten,Ruiz
1444,Huaman,Calvillo
1445,Orestes,Bustamante
1446,Romelio,Matías
1447,Maclovio,Luján
1448,Dario,Gómez
1449,Absalón,Vanegas
1450,Silo,Cano
1451,Eddie,Figueroa
1452,Aimée,Duran
1453,Ambroise,Cervantes
1454,Saulo,Cervántez
1455,Agustín,Rosado
1456,Iber,Ojeda
1457,Ibar,Romero
1458,Celedonio,Rojo
1459,Carl,Nino
1460,Eilal,Bustos
1461,Ittmar,Nino
1462,Prisc,Vargas
1463,Atalo,Maldonado
1464,Cástor,Bueno
1465,Erik,Ayala
1466,Pabil,Herrera
1467,Nandor,Tejada
1468,Antoshika,Tamez
1469,Elbio,Franco
1470,Iosef,Cardona
1471,Salvator,Lerma
1472,Arapey,Guevara
1473,Lisias,Pérez
1474,Natanael,Tirado
1475,Argus,Cabán
1476,Joshua,Aranda
1477,Ciro,Guajardo
1478,Fernán,Abreu
1479,Noé,Casárez
1480,Perseo,Ortiz
1481,Nedar,Serrato
1482,Cristopher,Segovia
1483,Serapio,Soto
1484,Jocelin,Guardado
1485,Kussi,Amador
1486,Erato,Puente
1487,Zenobio,Laureano
1488,Tiziano,Vanegas
1489,Michel,Cantú
1490,Silvino,Saenz
1491,Elpidio,Macías
1492,Melibeo,Olvera
1493,Cintio,Nino
1494,Werner,Cerda
1495,Jocelin,Meraz
1496,Ligio,Nazario
1497,Benjamín,Estévez
1498,Leocadio,Saavedra
1499,Buenaventura,Roybal
1500,Adelardo,Arellano
1501,Alcides,Ruiz
1502,Nahum,Hurtado
1503,Augustus,Flórez
1504,Renau,Archuleta
1505,Oriel,Benavides
1506,Erato,Armenta
1507,Traful,Solano
1508,Ozias,Cepeda
1509,Liam,Villegas
1510,Saulo,Patino
1511,Vinicio,Zamudio
1512,Clinio,Mercado
1513,Casio,Gaitán
1514,Amadoe,Cervántez
1515,Nemesio,Olivera
1516,Andrónico,Puente
1517,Maximino,Valladares
1518,Haig,Pedraza
1519,Medarno,Cervántez
1520,Catriel,Mercado
1521,Querían,Zayas
1522,Privato,Tapia
1523,Generoso,Palomino
1524,Jean,Carrasco
1525,Angelo,Alejandro
1526,Luvencio,Alcalá
1527,Dionel,Jaimes
1528,Duarte,Leiva
1529,Avelino,Salazar
1530,Nicodemo,Irizarry
1531,Tubau,Patino
1532,Raimi,Posada
1533,Petrus,Lugo
1534,Fidelio,González
1535,Filademo,Prieto
1536,Juancruz,Rodrígez
1537,Frederic,Magana
1538,Abdul,Quintero
1539,Alessandro,Alvarado
1540,Pusaki,Mireles
1541,Acacio,Trujillo
1542,Argeo,Bonilla
1543,Alvar,Roque
1544,Lahual,Blanco
1545,Raphael,Santacruz
1546,Antares,Farías
1547,Alanis,Mendoza
1548,Bricio,Rascón
1549,Orfeo,Espino
1550,Edison,Saldana
1551,Ales,Guajardo
1552,Radames,Marcos
1553,Flaminio,Orosco
1554,Delfín,Cortés
1555,Walberto,Godínez
1556,Crisol,Montoya
1557,Santino,Rivera
1558,Paulino,Cazares
1559,Iair,Badillo
1560,Jair,Gaitán
1561,Guy,Gamboa
1562,Venancio,Bonilla
1563,Raphael,Díaz
1564,Osmundo,Saenz
1565,Iñaqui,Laboy
1566,Aron,Sánchez
1567,Nazaret,Valladares
1568,Buenaventura,Laboy
1569,Oswaldo,Alaniz
1570,Maico,Salcedo
1571,Bru,Magana
1572,Basileo,Paredes
1573,Len,Porras
1574,Grau,Becerra
1575,Ulrico,Hernádez
1576,Jalil,Ruiz
1577,Boreas,Bustos
1578,Bertoldo,Sosa
1579,Policarpo,Lemus
1580,Menelao,Ozuna
1581,Aciscio,Puga
1582,Balbino,Saenz
1583,Exequiel,Sauceda
1584,Eryk,Grijalva
1585,Lisístrato,Brito
1586,Raphael,Leiva
1587,Livino,Atencio
1588,Mathías,Salgado
1589,Enrico,Ríos
1590,Idelfonso,Porras
1591,Aureo,Montez
1592,Davor,Garica
1593,Rufo,Benavidez
1594,Osmaro,Aguirre
1595,Odon,Corona
1596,Nandor,Gaitán
1597,Ibérico,Osorio
1598,Arquelao,Alcalá
1599,Clorindo,Concepción
1600,Rinaldo,Gómez
1601,Ken,Mena
1602,Randall,Arredondo
1603,Getulio,Mesa
1604,Giraldo,Aguilar
1605,Apólito,Tamayo
1606,Herbet,Rosado
1607,Bartolo,Collado
1608,Afrodisio,Baca
1609,Maximiano,Serna
1610,Zenzo,Alaniz
1611,Arquelao,Benavides
1612,Kenji,Alanis
1613,Pánfilo,Venegas
1614,Otilio,Frías
1615,Gualtar,Granados
1616,Daryl,Sevilla
1617,Erik,Samaniego
1618,Alvero,Saavedra
1619,Salvatore,Vera
1620,Gian,García
1621,Johann,Gurule
1622,Godfred,Sedillo
1623,Sein,Magana
1624,Diómedes,Jáquez
1625,Rancul,Adomo
1626,Alucio,Abeyta
1627,Emiliano,Medrano
1628,Raul,Cordero
1629,Pío,Urena
1630,brendan,Fierro
1631,Barry,Flores
1632,Aciscio,Maestas
1633,Dugan,Ramón
1634,Leuco,Santiago
1635,Fanuel,Nino
1636,Fritz,Jiménez
1637,Senan,León
1638,Abraham,Sedillo
1639,Natzari,Olmos
1640,Osías,Solís
1641,Ammiel,Tejeda
1642,Frutos,Armendáriz
1643,Periandro,Alicea
1644,Eugen,Uribe
1645,Giulio,Pelayo
1646,Agus,Ponce
1647,Sófocles,Meza
1648,Arnau,Balderas
1649,Osías,Vergara
1650,Manfredo,Estrada
1651,Demócrito,Barajas
1652,Quinciano,Leyva
1653,Asa,Tapia
1654,Evando,Barreto
1655,Favian,Loya
1656,Carlomagno,Benítez
1657,Anthony,Calvillo
1658,Derek,Cisneros
1659,Percival,Luján
1660,Ittmar,Baez
1661,Dario,Garay
1662,Quique,Roque
1663,Sisebuto,Casanova
1664,Gunter,Corral
1665,Erasto,Zúñiga
1666,Oleguer,Tijerina
1667,Kussi,Gamboa
1668,Herbet,Tijerina
1669,Wenzel,Vigil
1670,Elihu,Becerra
1671,Yain,Villaseñor
1672,Obdulio,Mascarenas
1673,Ian,Casárez
1674,Hassan,Dávila
1675,Frederick,Sosa
1676,Floro,Guillén
1677,Malcolm,Solís
1678,Magín,Alvarez
1679,Leixandre,Lucero
1680,Elía,Garica
1681,Restituto,Bernal
1682,Armentario,Treviño
1683,Italo,Pelayo
1684,Ezra,Vaca
1685,Yanquiman,Nino
1686,Tubal,Ramos
1687,Maurizio,Dueñas
1688,Leneo,Preciado
1689,Jordan,Valenzuela
1690,Marshall,Miramontes
1691,Anacleto,Alvarado
1692,Américo,Méndez
1693,Parménides,Pina
1694,Nathanel,Jáquez
1695,Suyai,Olivárez
1696,Gamaliel,Figueroa
1697,Yamil,Cuellar
1698,Celerino,Olivo
1699,Nataniel,Hernández
1700,Jesus,Santillán
1701,Ciset,Mercado
1702,Dan,Valdés
1703,Seneca,Collado
1704,Hadrian,Burgos
1705,Matthew,Velez
1706,Giordano,Altamirano
1707,Valdo,Rendón
1708,Dennis,Griego
1709,Enrico,Matías
1710,Esopo,Ulibarri
1711,Canan,Casanova
1712,Azariel,Curiel
1713,Eustacio,Barrera
1714,Abad,Madrid
1715,Fructuoso,Botello
1716,Yosef,Dueñas
1717,Konrad,Palomino
1718,Antolin,Montenegro
1719,Lewis,Varela
1720,Jacinto,Tovar
1721,Cesarión,Valdez
1722,Boris,Carmona
1723,Dióscoro,Nieto
1724,Delmiro,Casárez
1725,Lee,Hernandes
1726,Jael,Villalpando
1727,Germinal,Reyes
1728,Ezequías,Terán
1729,Emerio,Valadez
1730,Constancio,Alonso
1731,Ioav,Bonilla
1732,Quinciano,Manzanares
1733,Sinforoso,Santiago
1734,Ray,Aguilar
1735,Adair,Treviño
1736,Geremías,Zarate
1737,Gerson,Ochoa
1738,Oziel,Martínez
1739,Addison,Flores
1740,Ione,Jaime
1741,Esopo,Loera
1742,Didier,Cisneros
1743,Gianfranco,Lerma
1744,Grau,Villareal
1745,Oliver,Galindo
1746,Gregor,García
1747,Alvar,Olivares
1748,Gordon,Gutiérrez
1749,Fernán,Jurado
1750,Laban,Reyes
1751,Periandro,Alonzo
1752,Yrko,Esparza
1753,Llanos,Perales
1754,Alhueche,Pabón
1755,Adair,Varela
1756,Constancio,Limón
1757,Garcilaso,Robles
1758,Querían,Limón
1759,Modesto,Tejada
1760,Marshall,Solís
1761,Cristopher,Cepeda
1762,Prantxes,Ocampo
1763,Edipo,Carranza
1764,Leo,Garrido
1765,Graciano,Suárez
1766,Donardo,Padrón
1767,Apeles,Montero
1768,Bautista,Valdez
1769,Clinio,Ramírez
1770,Carpo,Rincón
1771,Yoav,Briseño
1772,Dallas,Casanova
1773,Jairo,Urena
1774,Hugolino,Contreras
1775,Sansón,Negrón
1776,Crístoforo,Castaneda
1777,Serapio,Mota
1778,Iole,Mateo
1779,Quintín,Esparza
1780,"Juan Pablo",Villaseñor
1781,Orígenes,Torres
1782,Eufemio,Mena
1783,Jair,Madera
1784,Folco,Quiñones
1785,Nedar,Zavala
1786,Orestes,Sandoval
1787,Atalo,Rivero
1788,Stefan,Rico
1789,Ptolomeo,Cordova
1790,Galo,Galván
1791,Cleofas,Tórrez
1792,Argeo,Aguilera
1793,Aniceto,Paz
1794,Jules,Meraz
1795,Vespasiano,Meraz
1796,Gualberto,Bonilla
1797,Mapril,Angulo
1798,Menandro,Barajas
1799,Laurelino,Posada
1800,Leontino,Gamez
1801,Beda,Caldera
1802,Homero,Lugo
1803,Alexis,Mena
1804,Lorenz,Lerma
1805,Paskasi,Ceja
1806,Quimey,Partida
1807,Apolo,Montano
1808,Samir,Quiñónez
1809,Gisberto,Ybarra
1810,Incul,Cintrón
1811,Liber,Rubio
1812,Mijael,Vargas
1813,Morfeo,Cortez
1814,Florian,Roybal
1815,Catriel,López
1816,Montserrat,Fajardo
1817,Aldous,Negrón
1818,Abati,Colunga
1819,Dalmacio,Cerda
1820,Pace,Trujillo
1821,Arnulfo,Chávez
1822,Cadmo,Quiñónez
1823,Adelmar,Apodaca
1824,Tino,Mojica
1825,Adelmar,Espinosa
1826,Ami,Hernádez
1827,Cosimus,Varela
1828,Basil,Esquivel
1829,Olegario,Ordóñez
1830,Inan,Tirado
1831,Vulcano,Montanez
1832,Dalmacio,Serrano
1833,Odoacro,Valverde
1834,Nelson,Flores
1835,Valeriano,Acosta
1836,Achill,Sandoval
1837,Kussi,Caraballo
1838,Inocencio,Gurule
1839,Nahuel,Cordero
1840,Adelqui,Pina
1841,Phillip,Manzanares
1842,Haig,Pelayo
1843,Pavel,Esquivel
1844,Oziel,Montenegro
1845,Merlino,Polanco
1846,Dugan,Arriaga
1847,Pablo,Mercado
1848,Bibiano,Partida
1849,Gerlac,Adame
1850,Silvio,Dueñas
1851,Macabeo,Otero
1852,Willka,Zarate
1853,Laurelino,Angulo
1854,Wilfredo,Arteaga
1855,Manases,Santillán
1856,Gamaliel,Zambrano
1857,Morfeo,Tello
1858,Ulrico,Saldana
1859,Leneo,Gonzales
1860,Adelmaro,Argüello
1861,Baal,Meza
1862,Gildo,Linares
1863,René,Ontiveros
1864,Arlet,Acevedo
1865,Adrián,Loera
1866,Mixel,Villegas
1867,Caspar,Galarza
1868,Nelo,Mendoza
1869,Natan,Zambrano
1870,Goliat,Velez
1871,Vitoldo,Cisneros
1872,Sein,Olivares
1873,Let,Saenz
1874,George,Acosta
1875,Sylvester,Lozano
1876,Urban,Rivera
1877,Fidelio,Cazares
1878,Cono,Barraza
1879,Heberto,Benavidez
1880,Balthasar,Adomo
1881,Eufrasio,Tafoya
1882,Luperco,Chapa
1883,Ammiano,Aponte
1884,Adonis,Zayas
1885,Iago,Villegas
1886,Líbano,Guajardo
1887,Dino,Maestas
1888,Kevin,Calderón
1889,Waskar,Frías
1890,Génesis,Salcedo
1891,Josafat,Mata
1892,Lotario,Marín
1893,Dídimo,Fuentes
1894,Inan,Roldán
1895,Georges,Meza
1896,"Juan Carlos",Velez
1897,Addison,Ocampo
1898,Renau,Matías
1899,Pío,Aranda
1900,Wilmer,Ruelas
1901,Longinos,Comejo
1902,Beltran,Ponce
1903,Charles,Cervántez
1904,Mederico,Polanco
1905,Restituto,Covas
1906,Ian,Acuna
1907,Seneca,Cuellar
1908,Prantxes,Alemán
1909,Erwin,Caballero
1910,Jules,Escobedo
1911,Azas,Mora
1912,Michele,Casillas
1913,Prilidiano,Carmona
1914,Glauc,Salgado
1915,Nisim,Fierro
1916,Eitan,Amador
1917,Alardo,Ruiz
1918,Archer,Bustos
1919,Androcles,Tapia
1920,Rainero,Gaona
1921,Primo,Altamirano
1922,Prantxes,Luevano
1923,Galo,Puga
1924,Sofiel,Gurule
1925,Aarón,Badillo
1926,Hércules,Armendáriz
1927,Leonides,Molina
1928,Huapi,Chacón
1929,Landolf,Quintanilla
1930,Milcíades,Cuellar
1931,Conrad,Jáquez
1932,Dallas,Cárdenas
1933,Arandú,Muñiz
1934,Reyes,Prieto
1935,Casiano,Tello
1936,Leo,Ortega
1937,Cirineo,Perea
1938,Jeremy,Palacios
1939,Adelmaro,Quezada
1940,Narcisse,Nava
1941,Quirico,Olivas
1942,Branko,Serna
1943,Reinaldo,Meza
1944,Inocencio,Villagómez
1945,Martial,Perea
1946,Asdrúbal,Cadena
1947,Garibaldo,Prieto
1948,Meulén,Orosco
1949,Fabiano,Jimínez
1950,Gelasio,Mondragón
1951,Jules,Aguilar
1952,Erardo,Miramontes
1953,Daryl,Mata
1954,Agesislao,Calvillo
1955,Gaspard,Fernández
1956,Arnoldo,Valenzuela
1957,Ceumar,Carrasco
1958,Arthur,Flores
1959,Ione,Holguín
1960,Fidelio,Ornelas
1961,Ezekiel,Madrigal
1962,Thaiel,Quintana
1963,Lea,Benavidez
1964,Emerson,Rosas
1965,Bonifaci,Pedroza
1966,Leo,Venegas
1967,Guzmán,Bañuelos
1968,Curcio,Portillo
1969,Beat,Galindo
1970,Didio,Alcalá
1971,Eros,Vela
1972,Micky,Godoy
1973,Erasto,Pichardo
1974,Lee,Munguia
1975,Goliat,Cordova
1976,Vernón,Ochoa
1977,Ettiene,Garza
1978,Narkis,Lozano
1979,Jeuel,Monroy
1980,Ladolfo,Rodrígez
1981,Cunibaldo,Alcantar
1982,Luvencio,Raya
1983,Catriel,Gamboa
1984,Calístrato,Bustos
1985,Ellis,Márquez
1986,Getulio,Cabrera
1987,Egidio,Olivo
1988,Renato,Olvera
1989,Romualdo,Marcos
1990,Dick,Maestas
1991,"Juan Pablo",Rolón
1992,Tacio,Cerda
1993,Prudens,Barrientos
1994,Armentario,Villalobos
1995,Cesáreo,Valdivia
1996,Lelio,Ulibarri
1997,Dimas,Camacho
1998,Herman,Bañuelos
1999,Wenzel,Alonso
2000,Huapi,Samaniego
2001,Quintilio,Alonzo
2002,Josué,Prieto
2003,Goyo,Gonzales
2004,Aarón,Leiva
2005,Owen,Muro
2006,Caspar,Marcos
2007,Rainero,Burgos
2008,Kalil,Hernádez
2009,Grau,Chapa
2010,Anatolio,Paez
2011,Antígono,Aguilar
2012,Tobías,Lovato
2013,Demeter,Rosales
2014,Eliel,Vera
2015,Hermógenes,Villegas
2016,Geppetto,Tórrez
2017,Eufrasio,Cervantes
2018,Raffi,Caballero
2019,Toni,Corrales
2020,Edco,Pantoja
2021,Baldwin,Alejandro
2022,Apólito,Sisneros
2023,Keith,Tamayo
2024,Sixto,Barrios
2025,Adelmar,Alcaraz
2026,Beda,Malave
2027,Berenguer,Suárez
2028,Marcial,Arana
2029,Saverio,Curiel
2030,Vitoldo,Valladares
2031,Prisc,Benítez
2032,Buenaventura,Abrego
2033,"Juan Pablo",Godínez
2034,Fulgencio,Corona
2035,Gaudencio,Medrano
2036,Otto,Puente
2037,Adelmaro,Ortega
2038,Anías,Leal
2039,Ilario,Arredondo
2040,Tibor,Colón
2041,Yuri,Robledo
2042,Mirko,Garica
2043,Justin,Vanegas
2044,Albino,Domínquez
2045,Alvaro,Zepeda
2046,Hermelando,Rivera
2047,Enon,Vasquez
2048,Danilo,Guerrero
2049,Poseidón,Hernandes
2050,Domicio,López
2051,Eustasio,Romo
2052,Ecio,Guevara
2053,Nicon,Montanez
2054,Ives,Fernández
2055,"Juan José",Tórrez
2056,Maximilian,Alcaraz
2057,Renato,Solorio
2058,Salvatore,Guevara
2059,Leo,Rico
2060,Dallas,Maya
2061,Aimon,Vargas
2062,Agenor,Cruz
2063,Klaus,Contreras
2064,Prilidiano,Sanches
2065,Tíquico,Tamez
2066,Teodorico,Meraz
2067,Micael,Fajardo
2068,Linus,Frías
2069,Carim,Solís
2070,Agar,Chacón
2071,Enos,Barela
2072,Licio,Manzanares
2073,Marshall,Gurule
2074,Jacob,Pedraza
2075,Alardo,Quintero
2076,Adalbert,Vázquez
2077,Milan,Ochoa
2078,Ciril,Carrillo
2079,Liber,Pagan
2080,Poncio,Canales
2081,Inan,Duarte
2082,Solón,Juárez
2083,Ales,Granado
2084,Quintilian,Venegas
2085,Frederic,Reséndez
2086,Midas,Concepción
2087,Alano,Salazar
2088,Aldino,Suárez
2089,Ansaldo,Marrero
2090,Plinio,Cantú
2091,Bastien,Riojas
2092,Harry,Rosario
2093,Pampín,Escamilla
2094,Vito,Lucio
2095,Benjamín,Ruiz
2096,Atanasio,Veliz
2097,Vito,Pedraza
2098,Geoffrey,Amaya
2099,Licerio,Quezada
2100,Vinicio,Yáñez
2101,Mickey,Almanza
2102,Ares,Arce
2103,Agila,Najera
2104,Godofredo,Bañuelos
2105,Fusiano,Barrera
2106,Giraldo,Carranza
2107,Eudoxio,Pineda
2108,Junior,Meraz
2109,Dídimo,Duarte
2110,Liafdag,Muro
2111,Colon,Campos
2112,Natal,Saldivar
2113,Jeremiah,Quintero
2114,Desiderius,Bustos
2115,Sempronio,Irizarry
2116,Barbelo,Hidalgo
2117,Cataldo,Quintero
2118,Adelio,Vigil
2119,Reynaldo,Rivera
2120,Sebasten,Preciado
2121,Acab,Hernandes
2122,Diocles,Mateo
2123,Cencio,Enríquez
2124,Lior,Saucedo
2125,Auxano,Arellano
2126,Tarquino,Muro
2127,Custodio,Campos
2128,Nicéforo,Marcos
2129,Habid,Fajardo
2130,Adriel,Aponte
2131,Itaete,Montanez
2132,Eladio,Arellano
2133,Marziabo,Castillo
2134,Escolástico,Galván
2135,Yunka,Calvillo
2136,Cuniberto,Abreu
2137,Oto,Solórzano
2138,Goliat,Arévalo
2139,Frutos,Ozuna
2140,Hobart,Baca
2141,Silvio,Galván
2142,Oziel,Mata
2143,Dagoberto,Pena
2144,Prudens,Sisneros
2145,Napoleón,Gallardo
2146,Nehemias,Aranda
2147,Nilo,Campos
2148,Herón,Aponte
2149,Benet,Ontiveros
2150,Cadmo,Reynoso
2151,Michel,Almanza
2152,Osmundo,Manzanares
2153,Terencio,Abreu
2154,Abram,Villagómez
2155,Guy,Alva
2156,Velasco,Zepeda
2157,Barbelo,Cruz
2158,Ram,Serna
2159,Tiago,Zambrano
2160,Leto,Pelayo
2161,Gianni,Quintanilla
2162,Oziel,Centeno
2163,Zenobio,Rojas
2164,Iair,Alcantar
2165,Pericles,Galvez
2166,Caifas,Hinojosa
2167,Alec,Farías
2168,Vespasiano,Carrasco
2169,Amando,Méndez
2170,Benjamín,Nieto
2171,Erwin,Barela
2172,Waldino,Altamirano
2173,Bautista,Zambrano
2174,Filadelfo,Reséndez
2175,Orangel,Mares
2176,Lemuel,Carbajal
2177,Ulfrido,Ornelas
2178,Luján,Galván
2179,Joab,Sisneros
2180,Peer,Márquez
2181,Gualterio,Vasquez
2182,Asa,Casas
2183,Arnaldo,Alvarez
2184,Sylvius,Tamayo
2185,Bartolomé,Mota
2186,Kaitan,Frías
2187,Emanuel,Barela
2188,Domiciano,Rosales
2189,Odon,Mayonga
2190,Midas,Orta
2191,Eryk,Delgado
2192,Adelio,Acosta
2193,Gus,Quesada
2194,Graciano,Salcido
2195,Gianmarco,Ulibarri
2196,Pascua,Mares
2197,Jacint,Pizarro
2198,Casio,Preciado
2199,Lelio,Domínquez
2200,Yair,Campos
2201,Alaor,Villalpando
2202,Andrés,Veliz
2203,Saúl,Olivo
2204,Edgar,González
2205,Martial,Velásquez
2206,Wilton,Benavides
2207,Martial,Grijalva
2208,Arlet,Herrera
2209,Edison,Enríquez
2210,Gotardo,Armijo
2211,Amancio,Sandoval
2212,Blenda,Castillo
2213,Dan,Lemus
2214,Alphonse,Apodaca
2215,Zoé,Zarate
2216,Carpo,Urena
2217,Alterio,Garica
2218,Iñaqui,Ruelas
2219,Yain,Gonzales
2220,Iberio,Tejada
2221,Gary,Corona
2222,Ittmar,Hernández
2223,Marín,Estrada
2224,Adelio,Botello
2225,Rufino,Rodrígez
2226,Reuben,Cortez
2227,Lutero,Adomo
2228,Melquisedec,Pérez
2229,Desiderato,Posada
2230,Carpo,Atencio
2231,Owen,Barrios
2232,Ahmed,Zúñiga
2233,Pilato,Armas
2234,Medardo,Becerra
2235,Exequiel,Trujillo
2236,Valentino,Berrios
2237,Wilmer,Parra
2238,Hubert,Tello
2239,Mijail,Villa
2240,Juvencio,Escobar
2241,Sotero,Olivera
2242,Agripino,Sanabria
2243,Eitan,Arroyo
2244,Gabelo,Agosto
2245,Jonah,Baca
2246,Menajem,Sánchez
2247,Arquelao,Arriaga
2248,Gerónimo,Arce
2249,Calfú,Mayonga
2250,Faust,Carrasco
2251,Blasco,Granado
2252,Saturno,Alarcón
2253,Berenguer,Sisneros
2254,Marziabo,Terrazas
2255,Elisandro,Bahena
2256,Colin,Caldera
2257,Laertes,Ceballos
2258,Cosimus,Enríquez
2259,Athos,Arana
2260,Juvencio,Porras
2261,Dalmacio,Beltrán
2262,Eustacio,Garay
2263,Josué,Mendoza
2264,Argentino,Zayas
2265,Cecilio,Soto
2266,Sandor,Armijo
2267,Lain,Guardado
2268,Efraim,Leyva
2269,Otoniel,Carvajal
2270,Arquelao,Barragán
2271,Utka,Villareal
2272,Meliton,Bonilla
2273,Cupido,Villagómez
2274,Ahmed,Carreón
2275,Ahmend,Cortés
2276,Emiliano,Prado
2277,Romelio,Sepúlveda
2278,Cataldo,Díaz
2279,Crisipo,Paredes
2280,Valentín,Casanova
2281,Giordano,Alaniz
2282,Antenor,Quiñónez
2283,Garcilaso,Bueno
2284,Aimée,Merino
2285,Cristhian,Cerda
2286,Constancio,Curiel
2287,Alvero,Casas
2288,Blas,Rivero
2289,Carpo,Castaneda
2290,Leocadio,Pabón
2291,Leonard,Alonzo
2292,Learco,Castro
2293,Andrés,Manzanares
2294,Ruyan,Escobedo
2295,Aldous,Montenegro
2296,Anacleto,Partida
2297,Tacio,Iglesias
2298,Melas,Ballesteros
2299,Marciano,Lozano
2300,Pilato,Valadez
2301,Tico,Medina
2302,Nicholai,Alcantar
2303,Johann,Bueno
2304,Heraldo,Patino
2305,Venceslao,Miramontes
2306,Nicéforo,Rojas
2307,Enrico,Luna
2308,Román,Murillo
2309,Ludwig,Urías
2310,Abdón,Tórrez
2311,Domenec,Banda
2312,Carim,Cardona
2313,Livino,Díaz
2314,Arán,Bustos
2315,Damocles,Olvera
2316,Celerino,Sandoval
2317,Filemón,Pedroza
2318,Claus,Mares
2319,Amón,Mercado
2320,Fulxencio,Meraz
2321,Monserrat,Monroy
2322,Georges,Tejeda
2323,Boleslao,Aguilera
2324,Adelhard,Mena
2325,Alcides,Velázquez
2326,Teo,Gil
2327,Guadalberto,León
2328,Abdallah,Arellano
2329,Santino,Matos
2330,Ladislao,Zúñiga
2331,Dylan,Figueroa
2332,Troilo,Cerda
2333,Balbo,Balderas
2334,Prudenciano,Negrete
2335,Louis,Terán
2336,Rode,Cepeda
2337,Absalom,Moreno
2338,Florio,Marcos
2339,Archibaldo,Soria
2340,Rauel,Villagómez
2341,Sixto,Carvajal
2342,Quiliano,Alvarez
2343,Oziel,Franco
2344,Greer,Rico
2345,Haziel,Ibarra
2346,Dennis,Fonseca
2347,Tiburcio,Lovato
2348,Heraldo,Alemán
2349,Metran,Téllez
2350,Febo,Tórrez
2351,Haman,Villagómez
2352,Publio,Alcantar
2353,Guy,Matías
2354,Quico,Atencio
2355,Zelmar,Olivera
2356,Parmenio,Vigil
2357,Hippolyte,Acosta
2358,Len,Pena
2359,Aparicio,Mascarenas
2360,Quintilio,Lozano
2361,Neri,Pantoja
2362,Benon,Zavala
2363,Cyrille,Lara
2364,Apolinar,Paredes
2365,Aman,Valle
2366,Ben,Mojica
2367,Tiago,Alicea
2368,Salvador,Badillo
2369,Júpiter,Medrano
2370,Nuri,Preciado
2371,Catrian,Sepúlveda
2372,Adhelmar,Nieto
2373,Ceferino,Segovia
2374,Eleodoro,Loya
2375,Severo,Sauceda
2376,Delmiro,Tejada
2377,Adalberto,Marín
2378,Ioav,Samaniego
2379,Romance,Domínguez
2380,Amalio,Reynoso
2381,Natal,Torres
2382,Gaudencio,Arteaga
2383,Calixto,Guerra
2384,Miles,Ledesma
2385,Beltran,Díaz
2386,Exuperancio,Montemayor
2387,Constantino,Dávila
2388,Amiel,Galindo
2389,Dalmazio,Pichardo
2390,Eloy,Archuleta
2391,Quinciano,Escobar
2392,Otilio,Lomeli
2393,Nicanor,Vega
2394,Ligio,Fierro
2395,Christian,Escamilla
2396,Claudino,Rangel
2397,Nataniel,Barrera
2398,Gamal,Velasco
2399,Matteo,Escamilla
2400,Aladino,Morales
2401,Plácido,Holguín
2402,Ananías,Chavarría
2403,Livino,Romo
2404,Adolphus,Salcedo
2405,Santino,Abrego
2406,Osmaro,Barrera
2407,Idelfonso,Sepúlveda
2408,Ladislao,Leal
2409,Adalbaro,Ledesma
2410,Lupo,Reyes
2411,Romualdo,Mares
2412,Cancio,Anaya
2413,Marcel,Jasso
2414,Adalbaro,Romero
2415,Clodomiro,Espinosa
2416,Habid,Saldivar
2417,Bartie,Corona
2418,Galeaso,Barrera
2419,Elisandro,Carrasquill
2420,Eustacio,Trujillo
2421,Edesio,Alicea
2422,Iberio,Madrid
2423,Marshall,Valenzuela
2424,Simón,Alicea
2425,Ellis,Vallejo
2426,Ernie,Lebrón
2427,Mennos,Urrútia
2428,Clorindo,Caballero
2429,Abdo,Alicea
2430,Salustio,Bravo
2431,Yoav,Colón
2432,Nuncio,Garza
2433,Raynaldo,Díaz
2434,Lion,Salcedo
2435,Ferdinando,Leal
2436,Filelio,Moreno
2437,Bart,Urrútia
2438,Friedrich,Valdés
2439,Benigno,Sandoval
2440,Theo,Mercado
2441,Celio,Fonseca
2442,Adalbert,Dueñas
2443,Filomeno,Mateo
2444,Kenneth,Luna
2445,Nicon,Verduzco
2446,Raifroid,Sisneros
2447,Troilo,Garibay
2448,Marcello,Palomo
2449,Sadoth,Cintrón
2450,Calístrato,Suárez
2451,Amando,Madera
2452,Casildo,Quezada
2453,Erasto,Zambrano
2454,Escolástico,Arredondo
2455,Ermelindo,Rico
2456,Areb,Luna
2457,Zoé,Soto
2458,Marvin,Berrios
2459,Baco,Menchaca
2460,Cid,Ávila
2461,Cesarión,Rivero
2462,Leuter,Uribe
2463,Bienvenido,Valadez
2464,Nerio,Chavarría
2465,Adriano,Navarro
2466,Tilo,Aguirre
2467,Huenu,Uribe
2468,Selesio,Terán
2469,Fernán,Anaya
2470,Petruos,Urena
2471,Laurencio,Nieves
2472,Otoniel,Alicea
2473,Tyson,Domínquez
2474,Tertulio,Prieto
2475,Manases,Caldera
2476,Neandro,Torres
2477,Evangelino,Enríquez
2478,Aquiles,Quintanilla
2479,Miqueo,Cardona
2480,Siro,Orosco
2481,Eliezer,Partida
2482,Sylvester,Olivo
2483,Judas,Mercado
2484,Breogan,Zavala
2485,Rogerio,Alaniz
2486,Petronio,Carrasquill
2487,Orígenes,Holguín
2488,Kristopher,Guevara
2489,Raidis,Garay
2490,Peer,Sepúlveda
2491,Ferdinand,Jasso
2492,Ittmar,Peralta
2493,Silvano,Salas
2494,Acab,Baez
2495,Celedonio,Gaitán
2496,Ives,Cabán
2497,Raphael,Samaniego
2498,Ulpio,Matos
2499,Jeremías,Rojo
2500,Rocco,Cárdenas
2501,Jordi,Rojas
2502,Plutón,Pabón
2503,Donaldo,Porras
2504,Plácido,Montero
2505,Saturno,Matías
2506,Lian,Ortiz
2507,Clímene,Nazario
2508,Adalgiso,Najera
2509,Tilo,Banda
2510,Valentino,Terrazas
2511,Ailén,Aparicio
2512,Nicéforo,Lomeli
2513,Federigo,Cepeda
2514,Hasel,Meraz
2515,Arduino,Anguiano
2516,Maximiano,Salgado
2517,Abdo,Munguia
2518,Bru,Arroyo
2519,Spiro,Núñez
2520,Septimio,Espinal
2521,Graham,Narváez
2522,Benet,Árias
2523,Absalom,Rosas
2524,Neiber,Barragán
2525,Lawrence,Guardado
2526,Percival,Pantoja
2527,Sigfrido,Medrano
2528,Orazio,Ledesma
2529,Midas,Cardona
2530,Lisardo,Alcantar
2531,Breogan,Garica
2532,Mickey,Pabón
2533,Valdemar,Zambrano
2534,Getulio,Navarro
2535,Casiano,Ballesteros
2536,Benigno,Armenta
2537,Sófocles,Guardado
2538,Melas,Gutiérrez
2539,Nicandro,Adame
2540,Melchior,Amaya
2541,Lisístrato,Reyna
2542,Salviano,Ponce
2543,Ales,Santacruz
2544,Pusaki,Garza
2545,Lanfranco,Casillas
2546,Rufino,Navarro
2547,Baudilio,Barrera
2548,Sancho,Sotelo
2549,Reuquén,Razo
2550,Eneyen,Ruvalcaba
2551,Ion,Quezada
2552,Augustus,Padrón
2553,Nofre,Lovato
2554,Quintilio,Sánchez
2555,Argentino,Cadena
2556,Irineo,Caballero
2557,Ald,Henríquez
2558,Amalio,Montanez
2559,Ganix,Godoy
2560,Armentario,Cantú
2561,Kirian,Benítez
2562,Elenio,Espino
2563,Farid,Barrera
2564,Fabio,Ruvalcaba
2565,Erwin,Mejía
2566,Bru,Galvez
2567,Fernán,Robles
2568,Sidney,Murillo
2569,Ovidio,Carrión
2570,Eurico,Guevara
2571,Milan,Escalante
2572,Rufo,Sedillo
2573,Dallas,Espinosa
2574,Filademo,Garrido
2575,Iren,Pizarro
2576,Sempronio,Jáquez
2577,Alcibíades,Terán
2578,Enric,Menchaca
2579,Anat,Casas
2580,Petronio,Hernandes
2581,Prudenciano,Villanueva
2582,Raphael,Rael
2583,Janvier,Cadena
2584,Georges,Marín
2585,Antón,Ornelas
2586,Ezechiel,Valles
2587,Pompei,Peres
2588,Erik,Apodaca
2589,Severino,Orellana
2590,Perceval,Carrasco
2591,Christian,Barrios
2592,Aimée,Rosales
2593,Josué,Riojas
2594,Marciano,Arroyo
2595,Niceas,Pina
2596,Ptolomeo,Quezada
2597,Habid,Solórzano
2598,Cleto,Ocampo
2599,Verne,Briones
2600,Columbo,Quiñónez
2601,Casildo,Tapia
2602,Quimey,Paez
2603,Teo,Naranjo
2604,Amandio,Carvajal
2605,Vic,Nava
2606,Calímaco,Rojo
2607,Filadelfo,Gaitán
2608,Jocabed,Loya
2609,Jimmy,Berrios
2610,Inaxio,Altamirano
2611,Orestes,Bermúdez
2612,Reynaldo,Ochoa
2613,Enon,Pelayo
2614,Evelio,Valladares
2615,Ken,Acuna
2616,Apólito,Trujillo
2617,Calquín,Ayala
2618,Yosef,Bermúdez
2619,Fabio,Aponte
2620,Walberto,Solano
2621,Incul,Arreola
2622,Nerio,Trujillo
2623,Amaru,Covas
2624,Dylan,Valdivia
2625,Filelio,Rosado
2626,Reynaldo,Carrillo
2627,Primo,Marrero
2628,Alarico,Agosto
2629,Enric,Altamirano
2630,Micky,Calderón
2631,Urso,Monroy
2632,Emigdio,Amador
2633,Milcíades,Curiel
2634,Fabrizio,Villaseñor
2635,Enoc,Ponce
2636,Adair,Veliz
2637,Pelayo,Calderón
2638,Manzur,Borrego
2639,Odín,Delgado
2640,Cicerón,Burgos
2641,Almandos,Perea
2642,Adassa,Angulo
2643,Madison,López
2644,Sempronio,Caldera
2645,Cupido,Briones
2646,Bruno,Rosas
2647,Yulan,Zapata
2648,Pavel,Merino
2649,Casildo,Cintrón
2650,Lior,Peres
2651,Ervino,Ochoa
2652,Luke,Santiago
2653,Hobart,Aguirre
2654,Arnoldo,Rico
2655,Saustin,Rentería
2656,"Juan Carlos",Caballero
2657,Prudenciano,Montalvo
2658,Gerlac,Abeyta
2659,Ryder,Dávila
2660,Brutus,Mesa
2661,Troilo,Palomo
2662,Cecilio,Comejo
2663,Menajem,Tejeda
2664,Prudenciano,Zúñiga
2665,Argenis,Robledo
2666,Nicandro,Rubio
2667,Ozias,Zarate
2668,Yago,Terán
2669,Janoc,Adomo
2670,Athos,Olivo
2671,Bonifaci,Covarrubias
2672,Enio,Alonso
2673,Salvino,Negrete
2674,Benjamín,Arellano
2675,Tilo,Bonilla
2676,Simplicio,Pedroza
2677,Caleb,Lerma
2678,Dustin,Razo
2679,Jordi,Rivera
2680,Edipo,Esquivel
2681,Ezechiel,Villegas
2682,Linneo,Domínquez
2683,Luigi,Samaniego
2684,Frederic,Prado
2685,Melibeo,Galván
2686,Lisístrato,Cuellar
2687,Ciset,Meléndez
2688,Gildo,Tejeda
2689,Laurent,Solano
2690,Dion,Godínez
2691,Jimeno,Pelayo
2692,Valdemar,Hurtado
2693,Eliecer,Mesa
2694,Adhemar,Escobedo
2695,Candido,Monroy
2696,Zahir,Leal
2697,Ermelindo,Garica
2698,Balbo,Caldera
2699,Eric,Arana
2700,Leni,Pina
2701,Efraim,Canales
2702,Terence,Beltrán
2703,Adrián,Paz
2704,Sereno,Nieto
2705,Karl,Pelayo
2706,Napoleón,Castillo
2707,Everardo,Barrera
2708,Jairo,González
2709,Midas,Sandoval
2710,Liberal,Sánchez
2711,Tarsicio,Venegas
2712,Segundo,Molina
2713,Leixandre,Pantoja
2714,Homero,Muñoz
2715,Vitoldo,Aponte
2716,James,Montemayor
2717,Audomaro,Carrasco
2718,Antonino,Valdivia
2719,Roser,Gaitán
2720,Plinio,Murillo
2721,Cameron,Mejía
2722,Casto,Arévalo
2723,Aimon,Soria
2724,Salvatore,Rosario
2725,Edgar,Villalpando
2726,Jerry,Velez
2727,Fito,Crespo
2728,Sancho,Nino
2729,Demóstenes,Garrido
2730,Asael,Villanueva
2731,Yoav,Sauceda
2732,Danilo,Quintana
2733,Mendel,Ramos
2734,Anfos,Colunga
2735,Rode,Loera
2736,Ageo,Alcalá
2737,Dunstan,Quesada
2738,Nehemias,Villanueva
2739,Achill,Gonzales
2740,Onan,Vázquez
2741,Abaco,Serrato
2742,Gaudencio,Gurule
2743,Marón,Covarrubias
2744,Plotino,Carmona
2745,Sylvester,Montenegro
2746,Egisto,Serrato
2747,Ramses,Valle
2748,Melito,Cavazos
2749,Fabrizio,Aparicio
2750,Rolán,Montez
2751,Adalbert,Raya
2752,Liafdag,Escamilla
2753,Salviano,Sánchez
2754,Lauro,Solorio
2755,Bibiano,Elizondo
2756,Morfeo,Najera
2757,Muredac,Jaramillo
2758,Monserrat,Vallejo
2759,Adelmo,Dueñas
2760,Yannick,Sevilla
2761,Amintor,Segovia
2762,Paulo,Fernández
2763,Esculapio,Gil
2764,Aman,Castaneda
2765,Cesario,Roybal
2766,Ponpey,Laureano
2767,Michel,Angulo
2768,Abo,Correa
2769,Norman,Zamora
2770,Mathías,Gonzales
2771,Quico,Arredondo
2772,Dion,Barela
2773,Lahual,Villaseñor
2774,Aniano,Lozada
2775,Mustafá,Medina
2776,Elbio,Valentín
2777,Lindor,Anguiano
2778,Ettiene,Sanches
2779,Gabelo,Campos
2780,Zenzo,Villanueva
2781,Miles,Rentería
2782,Bernabé,Villalobos
2783,Eufemio,Puga
2784,Amir,Cabán
2785,Perseo,Carrasco
2786,Pancho,Velasco
2787,Munir,Ferrer
2788,Argentino,Hernández
2789,Nubar,Valdés
2790,Baruc,Alcalá
2791,Alvero,Jáquez
2792,Privato,Cárdenas
2793,Ponpey,Razo
2794,Baldovín,Ceballos
2795,Gesualdo,Raya
2796,Cupido,Bustos
2797,Yain,Yáñez
2798,Máximo,Camarillo
2799,Menajem,Casanova
2800,Arabia,Osorio
2801,Restituto,Serna
2802,Polifemo,Benítez
2803,Dunstano,Ballesteros
2804,Konrad,Ocampo
2805,Oriol,Aponte
2806,Fazzio,Gil
2807,Cayo,Negrete
2808,Constancio,Cuellar
2809,Day,Armas
2810,Anías,Saavedra
2811,Zohar,Nazario
2812,Sandor,Herrera
2813,Alterio,Bermúdez
2814,Fulxencio,Coronado
2815,Benet,Adame
2816,Juanma,Rivas
2817,Jacob,Betancourt
2818,Marshall,Rascón
2819,Arapey,Berrios
2820,Victorino,Espino
2821,Hobart,Mercado
2822,Sein,Iglesias
2823,García,Armijo
2824,Irving,Tejada
2825,Santino,Guajardo
2826,Bartelemy,Monroy
2827,Alucan,Paredes
2828,Nicomedes,Almanza
2829,Filadelfo,Nazario
2830,Anaías,Salcido
2831,Elía,Aragón
2832,Seneca,Herrera
2833,Arnulfo,Sierra
2834,Evasio,Navarro
2835,Eufrasio,Padilla
2836,Ponce,Mejía
2837,Nereu,Saucedo
2838,Normando,Urrútia
2839,Hermalindo,Olvera
2840,Dante,Domínguez
2841,Hasel,Quintana
2842,Selim,Soto
2843,Sandor,Valle
2844,Torcuato,Leal
2845,Ryder,Moreno
2846,Baldwin,Mora
2847,Luvencio,Ramón
2848,Urbano,Montez
2849,Madox,Cazares
2850,Liborio,Montanez
2851,Stefan,Marín
2852,Lino,Arroyo
2853,Quiliano,Esquibel
2854,Menajem,Barrientos
2855,Victorio,Briseño
2856,Gaspar,Zúñiga
2857,Bartelemy,Ortiz
2858,Zahir,Pantoja
2859,Benjamín,Angulo
2860,Igal,Pichardo
2861,Merlín,Terrazas
2862,Rafel,Jiménez
2863,Perfecto,Coronado
2864,Aldano,Maldonado
2865,Benjamín,Veliz
2866,Louis,Garza
2867,Baldovín,Quezada
2868,Raymi,Sedillo
2869,Jasper,Calderón
2870,Ales,Lucero
2871,Ariel,Lozada
2872,Laercio,Verduzco
2873,Kussi,Campos
2874,Laurencio,Balderas
2875,Fito,Duran
2876,Abbot,Esparza
2877,Lisístrato,Ozuna
2878,Germinal,Merino
2879,Obdulio,Cabán
2880,Aladino,Cortés
2881,Eros,Guerrero
2882,Aristóbulo,Rodríguez
2883,Lanfranco,Guardado
2884,Claus,Altamirano
2885,Zósimo,Ontiveros
2886,Adulfo,Abreu
2887,Joad,Barragán
2888,Menas,Negrón
2889,Montserrat,Escobedo
2890,Benon,Rangel
2891,Faraón,Covas
2892,Massimo,Narváez
2893,Bartolo,Mireles
2894,Heráclito,Briones
2895,Odo,Armendáriz
2896,Cleto,Valadez
2897,Waskar,Sánchez
2898,Glauc,Soria
2899,Atilio,Macías
2900,Aristóteles,Hurtado
2901,Rogerio,Navarrete
2902,Pascua,Juárez
2903,Alardo,Domínguez
2904,Ion,Valdés
2905,Ray,Vázquez
2906,Berenguer,Jurado
2907,Yaguatí,Garza
2908,Lutero,Lomeli
2909,Próspero,Castillo
2910,Ales,Arenas
2911,Memmon,Cordova
2912,Floreal,Farías
2913,Nelson,Fierro
2914,Kevin,Carranza
2915,Alem,Vallejo
2916,Percival,Corrales
2917,Flavio,Cuellar
2918,Orencio,Rodrígez
2919,Adriel,Brito
2920,Franz,Negrete
2921,Haroldo,Vigil
2922,Seneca,Salazar
2923,Pacomio,Montalvo
2924,Illel,Curiel
2925,Zahir,Almanza
2926,Alphonse,Venegas
2927,Tomé,Holguín
2928,Gamal,Navarro
2929,Salvatore,Cisneros
2930,Caitán,Huerta
2931,Carlomagno,Ulloa
2932,Bernabeu,Calderón
2933,Nazareno,Naranjo
2934,Prudencio,Arriaga
2935,Ammiel,Garay
2936,Fileas,Roybal
2937,Alejo,Crespo
2938,Judas,Rico
2939,Odo,Haro
2940,Arabia,Cervántez
2941,Amiel,Sevilla
2942,Jeremy,Puente
2943,Hipólito,Vela
2944,Salomón,Rael
2945,Didier,Crespo
2946,Heraldo,Jáquez
2947,Primo,Muñiz
2948,Jair,Amaya
2949,Austín,Guillén
2950,Yannick,Núñez
2951,Leonel,Huerta
2952,Sinesio,Chávez
2953,Bartolomé,Ortiz
2954,Oliver,Acosta
2955,Augustus,Jiménez
2956,Inaxio,Loya
2957,Nazareno,Saucedo
2958,Silvio,Vázquez
2959,Gianfranco,Gallardo
2960,Waldo,Granado
2961,Lonhard,Caraballo
2962,Basileo,Cisneros
2963,Juanjo,Carmona
2964,Zacarías,Valencia
2965,Luján,Duran
2966,Sisebuto,Rodarte
2967,Bartie,Frías
2968,Jules,Jiménez
2969,Netanel,Angulo
2970,Rayen,Ávila
2971,Laban,Sandoval
2972,Terence,Raya
2973,Eric,Candelaria
2974,Ionatán,Pagan
2975,Lupo,Peralta
2976,George,Vergara
2977,Nedar,Archuleta
2978,Antipas,Alaniz
2979,Adelmo,Esquibel
2980,Amérigo,Solorio
2981,Ronan,Alonso
2982,Amaru,Jurado
2983,Glauc,Montez
2984,Quinto,Palacios
2985,Flaviano,Muñoz
2986,Nathan,Palacios
2987,García,Merino
2988,George,Mascarenas
2989,Laurent,Malave
2990,Adair,Ibarra
2991,Salvio,Palomino
2992,Athos,Villanueva
2993,Noé,Chavarría
2994,Crispo,Loya
2995,Edelmiro,Fonseca
2996,Boleslao,Carreón
2997,Rafael,Rodarte
2998,Othon,Alejandro
2999,Kaukel,Rodríguez
3000,Oliverio,Carrera';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 2,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 2,
            ];
        }

        DB::table('names')->insert($array_names);


    }
}
