<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GenNamesBrSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $names_string = '1,Carlos,Pinto
2,Davi,Pereira
3,Victor,Souza
4,Daniel,Lima
5,Samuel,Martins
6,Rafael,Barros
7,Murilo,Castro
8,Gustavo,Cunha
9,Kauê,Oliveira
10,Bruno,Costa
11,Vinícius,Dias
12,Kai,Santos
13,Douglas,Barbosa
14,Marcos,Costa
15,Victor,Araujo
16,Luan,Alves
17,Rafael,Alves
18,Fábio,Fernandes
19,Estevan,Pereira
20,Tomás,Araujo
21,Leonardo,Ribeiro
22,Kauan,Castro
23,João,Ferreira
24,Luan,Azevedo
25,Vitor,Araujo
26,Samuel,Cardoso
27,Kauan,Alves
28,Luan,Sousa
29,Arthur,Rocha
30,Vitór,Barbosa
31,Luiz,Silva
32,Joao,Melo
33,João,Martins
34,Vinicius,Carvalho
35,Luís,Almeida
36,Victor,Melo
37,Kaua,Araujo
38,Davi,Oliveira
39,Enzo,Barros
40,Kauan,Souza
41,Erick,Azevedo
42,Matheus,Alves
43,Matheus,Cardoso
44,Caio,Gomes
45,André,Sousa
46,Kaua,Correia
47,Martim,Azevedo
48,Estevan,Pereira
49,Renan,Lima
50,Felipe,Silva
51,Enzo,Gomes
52,Victor,Rocha
53,Júlio,Barbosa
54,Antônio,Alves
55,Ryan,Azevedo
56,Matheus,Fernandes
57,Murilo,Castro
58,Enzo,Rocha
59,Luís,Cardoso
60,Vinícius,Pinto
61,Gustavo,Pereira
62,Vinícius,Ribeiro
63,Estevan,Almeida
64,André,Cavalcanti
65,Caio,Melo
66,Luís,Ribeiro
67,Kauã,Castro
68,Gabriel,Carvalho
69,Renan,Ferreira
70,Leonardo,Goncalves
71,Paulo,Santos
72,Otávio,Gomes
73,Luiz,Dias
74,Paulo,Costa
75,Renan,Cardoso
76,Kauã,Barros
77,Nicolas,Rocha
78,Eduardo,Barros
79,Fábio,Cavalcanti
80,Felipe,Rodrigues
81,Cauã,Costa
82,Diego,Almeida
83,Gustavo,Correia
84,Marcos,Lima
85,Alex,Almeida
86,Lucas,Ferreira
87,Daniel,Ferreira
88,Paulo,Martins
89,Kauê,Silva
90,Nicolash,Barros
91,Ryan,Fernandes
92,Otávio,Cavalcanti
93,Paulo,Araujo
94,Julian,Oliveira
95,Rodrigo,Melo
96,Rafael,Souza
97,Mateus,Costa
98,Marcos,Melo
99,André,Silva
100,Kauê,Costa
101,Douglas,Santos
102,Vinicius,Carvalho
103,Tiago,Castro
104,Douglas,Ferreira
105,Kauê,Sousa
106,Miguel,Azevedo
107,Samuel,Fernandes
108,Alex,Rocha
109,Bruno,Souza
110,Luís,Cunha
111,Alex,Cavalcanti
112,Carlos,Pinto
113,Nicolash,Azevedo
114,Caio,Barros
115,Luis,Cardoso
116,Antônio,Azevedo
117,Pedro,Lima
118,Douglas,Gomes
119,Samuel,Almeida
120,Kaua,Almeida
121,Felipe,Pinto
122,Tiago,Goncalves
123,José,Sousa
124,Gustavo,Sousa
125,Diogo,Almeida
126,Vitór,Rocha
127,Ryan,Barbosa
128,Vitor,Alves
129,Murilo,Gomes
130,José,Cavalcanti
131,Nicolas,Silva
132,Júlio,Silva
133,Murilo,Oliveira
134,Erick,Pinto
135,José,Dias
136,Gabriel,Pinto
137,Paulo,Azevedo
138,Douglas,Lima
139,Luiz,Pinto
140,Kauê,Ferreira
141,Eduardo,Martins
142,Mateus,Santos
143,Tiago,Correia
144,Rodrigo,Martins
145,Vinicius,Dias
146,Matheus,Castro
147,Antônio,Oliveira
148,Luiz,Cavalcanti
149,Thiago,Silva
150,Nicolash,Gomes
151,Vinícius,Costa
152,Cauã,Almeida
153,Samuel,Carvalho
154,Murilo,Rocha
155,Carlos,Oliveira
156,Gustavo,Lima
157,Carlos,Sousa
158,Kauan,Azevedo
159,Paulo,Barbosa
160,Renan,Carvalho
161,Kauê,Dias
162,Júlio,Gomes
163,Gabriel,Santos
164,Breno,Correia
165,Diogo,Cavalcanti
166,Luan,Ferreira
167,Rodrigo,Carvalho
168,Luiz,Martins
169,Luis,Carvalho
170,Arthur,Rodrigues
171,Paulo,Dias
172,Thiago,Sousa
173,Erick,Cunha
174,Guilherme,Azevedo
175,Matheus,Goncalves
176,Samuel,Almeida
177,Gustavo,Carvalho
178,Alex,Ferreira
179,Eduardo,Goncalves
180,Davi,Cunha
181,Breno,Melo
182,Gustavo,Lima
183,Mateus,Rocha
184,Renan,Pinto
185,Caio,Silva
186,José,Lima
187,Kauan,Silva
188,Rodrigo,Alves
189,Matheus,Rodrigues
190,Luan,Souza
191,Júlio,Melo
192,Fábio,Santos
193,Mateus,Melo
194,Luis,Cunha
195,Paulo,Souza
196,Diego,Cunha
197,João,Azevedo
198,Diego,Pereira
199,Thiago,Alves
200,Erick,Dias
201,Thiago,Castro
202,Rodrigo,Almeida
203,Vitór,Melo
204,Kaua,Barbosa
205,Vitor,Castro
206,Erick,Lima
207,Thiago,Alves
208,Luis,Correia
209,Diogo,Pereira
210,Diego,Silva
211,Kaua,Rodrigues
212,Rafael,Gomes
213,Kai,Souza
214,Eduardo,Cavalcanti
215,Julian,Souza
216,Vitór,Cardoso
217,Antônio,Santos
218,Antônio,Rodrigues
219,Miguel,Pereira
220,Breno,Fernandes
221,Enzo,Melo
222,Igor,Melo
223,José,Souza
224,Erick,Araujo
225,Joao,Silva
226,Vitor,Melo
227,Igor,Carvalho
228,Kaua,Pereira
229,Douglas,Martins
230,Kaua,Pinto
231,Tomás,Gomes
232,Kauã,Rocha
233,Diego,Rocha
234,Miguel,Pereira
235,Victor,Silva
236,Paulo,Ribeiro
237,Luis,Rocha
238,Nicolash,Oliveira
239,Antônio,Silva
240,Breno,Sousa
241,Antônio,Pereira
242,José,Martins
243,Julian,Cunha
244,André,Barbosa
245,Kauan,Rodrigues
246,Felipe,Rocha
247,Diogo,Rodrigues
248,Nicolash,Oliveira
249,Mateus,Pinto
250,Victor,Correia
251,Joao,Gomes
252,Samuel,Sousa
253,Antônio,Santos
254,Davi,Barbosa
255,Arthur,Pinto
256,Gustavo,Pereira
257,Martim,Alves
258,Julian,Melo
259,Murilo,Gomes
260,André,Lima
261,Leonardo,Cardoso
262,Nicolash,Souza
263,Murilo,Alves
264,Alex,Ferreira
265,Kauan,Carvalho
266,Kauê,Castro
267,Renan,Sousa
268,Antônio,Costa
269,Samuel,Goncalves
270,Eduardo,Fernandes
271,Julian,Carvalho
272,Renan,Pinto
273,Alex,Azevedo
274,Vinicius,Cavalcanti
275,Kauê,Santos
276,Daniel,Rodrigues
277,Nicolas,Araujo
278,Paulo,Dias
279,Diego,Goncalves
280,Julian,Goncalves
281,Erick,Azevedo
282,Cauã,Castro
283,Vitór,Melo
284,Luís,Fernandes
285,Erick,Almeida
286,Nicolas,Sousa
287,Antônio,Araujo
288,Luiz,Cavalcanti
289,Kaua,Azevedo
290,Diego,Cardoso
291,Júlio,Barros
292,Caio,Cardoso
293,Gabriel,Souza
294,Joao,Souza
295,Tiago,Costa
296,Vinícius,Fernandes
297,Samuel,Oliveira
298,Vinicius,Goncalves
299,Miguel,Pinto
300,Pedro,Azevedo
301,Pedro,Barbosa
302,Kaua,Goncalves
303,Gabriel,Carvalho
304,Ryan,Rocha
305,Miguel,Costa
306,Eduardo,Pereira
307,Matheus,Ferreira
308,Diogo,Cardoso
309,Kauã,Souza
310,Igor,Cunha
311,André,Martins
312,Kauã,Fernandes
313,Marcos,Souza
314,Vinícius,Correia
315,Alex,Azevedo
316,Rafael,Azevedo
317,Daniel,Souza
318,Danilo,Alves
319,Eduardo,Lima
320,Douglas,Sousa
321,João,Rocha
322,Luís,Santos
323,Daniel,Melo
324,Diogo,Cavalcanti
325,Felipe,Correia
326,Rafael,Pinto
327,Renan,Almeida
328,Cauã,Gomes
329,Mateus,Carvalho
330,Samuel,Barros
331,Vitor,Melo
332,Fábio,Carvalho
333,Vitór,Almeida
334,Nicolas,Ferreira
335,Nicolas,Cunha
336,Vitor,Oliveira
337,Lucas,Silva
338,Murilo,Lima
339,Kai,Barbosa
340,Gabriel,Rocha
341,Diego,Barros
342,Nicolash,Barbosa
343,Guilherme,Barros
344,Marcos,Silva
345,Kaua,Cavalcanti
346,Luís,Rocha
347,Vinícius,Rocha
348,Luan,Melo
349,Daniel,Azevedo
350,Júlio,Oliveira
351,Rafael,Correia
352,Vitór,Barbosa
353,Nicolash,Santos
354,Bruno,Costa
355,Erick,Martins
356,Miguel,Correia
357,Pedro,Azevedo
358,Vinícius,Ribeiro
359,Erick,Alves
360,Gustavo,Dias
361,Gabriel,Martins
362,Alex,Costa
363,Pedro,Cunha
364,Tiago,Rocha
365,Nicolas,Gomes
366,Diogo,Almeida
367,Kai,Oliveira
368,Thiago,Alves
369,Júlio,Melo
370,Luan,Carvalho
371,Pedro,Cunha
372,Júlio,Ribeiro
373,Murilo,Almeida
374,Davi,Castro
375,Nicolas,Alves
376,Vitór,Santos
377,André,Ribeiro
378,Rodrigo,Correia
379,Ryan,Carvalho
380,Estevan,Castro
381,Ryan,Almeida
382,Kauan,Santos
383,Daniel,Fernandes
384,Pedro,Ribeiro
385,Kauan,Santos
386,Daniel,Araujo
387,Guilherme,Souza
388,Miguel,Barros
389,Kauê,Alves
390,Antônio,Rodrigues
391,André,Melo
392,Vinícius,Carvalho
393,Marcos,Melo
394,José,Cunha
395,Martim,Fernandes
396,José,Castro
397,Renan,Oliveira
398,Gabriel,Martins
399,Guilherme,Costa
400,Kauê,Martins
401,José,Goncalves
402,Vitór,Barbosa
403,José,Rocha
404,Lucas,Fernandes
405,José,Sousa
406,Eduardo,Santos
407,Carlos,Gomes
408,Ryan,Martins
409,Kauê,Gomes
410,Renan,Pereira
411,Leonardo,Santos
412,Marcos,Cavalcanti
413,Victor,Azevedo
414,Danilo,Pereira
415,Luan,Dias
416,Nicolash,Cunha
417,Nicolas,Oliveira
418,Tiago,Azevedo
419,Ryan,Souza
420,Antônio,Almeida
421,Kaua,Araujo
422,Victor,Cavalcanti
423,Davi,Ferreira
424,Júlio,Cavalcanti
425,Martim,Costa
426,Kauã,Melo
427,Joao,Santos
428,Vitor,Castro
429,Júlio,Martins
430,Nicolash,Martins
431,Bruno,Melo
432,Paulo,Barbosa
433,Luís,Barbosa
434,Luiz,Souza
435,Mateus,Azevedo
436,Pedro,Castro
437,Nicolash,Cavalcanti
438,Paulo,Oliveira
439,João,Souza
440,Breno,Costa
441,Vinícius,Cunha
442,Marcos,Melo
443,Marcos,Castro
444,Nicolas,Pereira
445,Vinícius,Barbosa
446,Nicolas,Alves
447,Alex,Fernandes
448,João,Cunha
449,Arthur,Castro
450,Kauã,Melo
451,Alex,Pinto
452,Enzo,Alves
453,Breno,Pereira
454,Matheus,Pereira
455,Antônio,Araujo
456,Kauã,Almeida
457,Marcos,Pereira
458,Felipe,Pinto
459,Arthur,Azevedo
460,Tiago,Dias
461,Rodrigo,Cunha
462,Matheus,Ribeiro
463,Alex,Almeida
464,Gabriel,Martins
465,Eduardo,Barbosa
466,Breno,Costa
467,Luan,Cavalcanti
468,Vitor,Pinto
469,Estevan,Pereira
470,Arthur,Ferreira
471,Kai,Carvalho
472,Kauan,Rocha
473,Rodrigo,Fernandes
474,Pedro,Cardoso
475,Daniel,Barbosa
476,Luís,Barros
477,Thiago,Martins
478,Eduardo,Pereira
479,José,Pereira
480,Douglas,Azevedo
481,Luís,Almeida
482,Arthur,Ribeiro
483,Miguel,Santos
484,Rodrigo,Alves
485,Kauan,Correia
486,Luis,Almeida
487,Igor,Ribeiro
488,Nicolas,Ribeiro
489,Cauã,Sousa
490,Eduardo,Almeida
491,Enzo,Barros
492,Miguel,Azevedo
493,Murilo,Dias
494,Kaua,Fernandes
495,Vitór,Rodrigues
496,Mateus,Castro
497,Guilherme,Sousa
498,Joao,Alves
499,Diogo,Rodrigues
500,Carlos,Barbosa
501,Joao,Alves
502,Victor,Santos
503,Tomás,Araujo
504,Guilherme,Alves
505,Daniel,Pereira
506,Matheus,Cardoso
507,Tomás,Cunha
508,Mateus,Dias
509,Martim,Silva
510,Victor,Alves
511,André,Correia
512,Vitor,Souza
513,Douglas,Rodrigues
514,Martim,Cunha
515,Diego,Cavalcanti
516,Murilo,Araujo
517,Martim,Fernandes
518,Leonardo,Pinto
519,Kauã,Santos
520,Joao,Ferreira
521,Otávio,Azevedo
522,Igor,Sousa
523,Renan,Santos
524,Erick,Barros
525,Mateus,Ribeiro
526,Ryan,Souza
527,Kauã,Costa
528,Estevan,Cavalcanti
529,Luís,Barbosa
530,Fábio,Goncalves
531,Breno,Goncalves
532,Luan,Barbosa
533,Joao,Souza
534,Igor,Melo
535,Kai,Alves
536,Rodrigo,Ribeiro
537,Carlos,Correia
538,Pedro,Pinto
539,Leonardo,Silva
540,Breno,Ferreira
541,Marcos,Carvalho
542,Kai,Goncalves
543,Caio,Barros
544,Lucas,Silva
545,Renan,Barros
546,Leonardo,Goncalves
547,Kauê,Fernandes
548,Diego,Ferreira
549,Fábio,Almeida
550,Joao,Cardoso
551,Erick,Correia
552,Bruno,Gomes
553,Júlio,Barros
554,Estevan,Barbosa
555,Igor,Gomes
556,Luiz,Rocha
557,Carlos,Cunha
558,Enzo,Santos
559,Davi,Pinto
560,Miguel,Lima
561,João,Dias
562,Nicolash,Ribeiro
563,Gustavo,Rodrigues
564,Antônio,Pinto
565,Nicolash,Rodrigues
566,Luís,Cardoso
567,Gustavo,Dias
568,Joao,Oliveira
569,Luís,Costa
570,Luiz,Dias
571,Rafael,Souza
572,Alex,Dias
573,João,Cardoso
574,Marcos,Carvalho
575,Samuel,Rodrigues
576,Caio,Barros
577,Kauan,Fernandes
578,André,Dias
579,José,Martins
580,Kauan,Azevedo
581,Samuel,Goncalves
582,Martim,Rocha
583,Eduardo,Correia
584,Kaua,Cardoso
585,Cauã,Dias
586,Victor,Barros
587,Pedro,Rocha
588,Kauê,Silva
589,Luis,Goncalves
590,Vinicius,Alves
591,Nicolas,Araujo
592,Luís,Pereira
593,Luiz,Costa
594,Paulo,Costa
595,Renan,Barbosa
596,Júlio,Rodrigues
597,Rodrigo,Ribeiro
598,Júlio,Costa
599,Luiz,Costa
600,André,Carvalho
601,Davi,Oliveira
602,Davi,Silva
603,Leonardo,Oliveira
604,Nicolas,Ribeiro
605,Vitor,Pereira
606,Douglas,Cardoso
607,Daniel,Cavalcanti
608,Davi,Castro
609,José,Correia
610,Kai,Oliveira
611,Felipe,Castro
612,Fábio,Oliveira
613,Kai,Pereira
614,Breno,Costa
615,Bruno,Barbosa
616,Felipe,Pinto
617,Miguel,Ferreira
618,Bruno,Goncalves
619,Luiz,Alves
620,Vitor,Gomes
621,Samuel,Ribeiro
622,Martim,Cardoso
623,Kauã,Goncalves
624,Rafael,Ferreira
625,Julian,Almeida
626,Vitór,Barbosa
627,Vinicius,Cardoso
628,Douglas,Goncalves
629,Otávio,Santos
630,Mateus,Barros
631,Daniel,Gomes
632,Kauê,Dias
633,Martim,Souza
634,Leonardo,Goncalves
635,André,Pereira
636,Davi,Alves
637,Marcos,Araujo
638,Renan,Barbosa
639,Julian,Lima
640,Tiago,Azevedo
641,Victor,Cunha
642,Joao,Pereira
643,Tomás,Silva
644,Rafael,Carvalho
645,Kauê,Pereira
646,Leonardo,Barbosa
647,Lucas,Gomes
648,Cauã,Barros
649,Kaua,Rodrigues
650,Cauã,Rocha
651,Victor,Almeida
652,Kauã,Fernandes
653,Miguel,Correia
654,Enzo,Castro
655,Kauan,Silva
656,Luis,Silva
657,Kauê,Silva
658,Tomás,Barbosa
659,Breno,Rocha
660,Renan,Rodrigues
661,Samuel,Dias
662,Lucas,Alves
663,Carlos,Barbosa
664,Estevan,Martins
665,Joao,Goncalves
666,Luís,Castro
667,Diego,Barbosa
668,Julian,Goncalves
669,Vinícius,Melo
670,José,Castro
671,Mateus,Lima
672,Nicolash,Rodrigues
673,Martim,Castro
674,Julian,Correia
675,Alex,Castro
676,Luiz,Cunha
677,Kauã,Cardoso
678,Bruno,Dias
679,Danilo,Silva
680,Tomás,Carvalho
681,Luiz,Dias
682,José,Cardoso
683,Erick,Souza
684,Enzo,Pinto
685,Ryan,Rodrigues
686,Guilherme,Araujo
687,Kauê,Santos
688,Luan,Castro
689,Erick,Cunha
690,Lucas,Melo
691,Leonardo,Barbosa
692,Victor,Goncalves
693,Enzo,Pereira
694,Breno,Santos
695,Kai,Cunha
696,Nicolas,Dias
697,Marcos,Araujo
698,Marcos,Azevedo
699,Carlos,Rocha
700,Kauê,Castro
701,Thiago,Costa
702,André,Lima
703,Davi,Barbosa
704,Erick,Ribeiro
705,Miguel,Azevedo
706,Vitór,Correia
707,Luiz,Fernandes
708,Breno,Melo
709,Miguel,Souza
710,Breno,Rocha
711,Kauã,Melo
712,Paulo,Carvalho
713,Felipe,Santos
714,Eduardo,Azevedo
715,Otávio,Dias
716,Paulo,Souza
717,Thiago,Santos
718,Caio,Pinto
719,Luís,Araujo
720,Diego,Ribeiro
721,Julian,Alves
722,Renan,Carvalho
723,Tiago,Pereira
724,Renan,Rocha
725,Carlos,Pinto
726,Rafael,Pinto
727,Joao,Dias
728,Erick,Cavalcanti
729,Bruno,Sousa
730,José,Martins
731,Erick,Cunha
732,Cauã,Almeida
733,Paulo,Melo
734,Kauê,Almeida
735,Rodrigo,Barbosa
736,Fábio,Alves
737,Davi,Cardoso
738,Vinicius,Lima
739,Nicolash,Dias
740,Murilo,Almeida
741,Tiago,Carvalho
742,Kauã,Dias
743,Gustavo,Araujo
744,Kai,Cavalcanti
745,Vinicius,Cunha
746,Daniel,Oliveira
747,Kauê,Almeida
748,Luiz,Goncalves
749,Rafael,Cunha
750,Matheus,Barbosa
751,Caio,Martins
752,José,Alves
753,Paulo,Araujo
754,Julian,Barros
755,Antônio,Costa
756,Vitór,Melo
757,Guilherme,Oliveira
758,Arthur,Castro
759,Lucas,Fernandes
760,Vitór,Melo
761,Davi,Ferreira
762,Mateus,Lima
763,Julian,Gomes
764,Alex,Sousa
765,Enzo,Pereira
766,José,Gomes
767,Thiago,Alves
768,Martim,Pereira
769,Paulo,Martins
770,Gabriel,Ribeiro
771,Cauã,Rodrigues
772,Rafael,Melo
773,Estevan,Oliveira
774,Kauan,Cardoso
775,Júlio,Lima
776,Danilo,Pereira
777,Júlio,Rocha
778,Julian,Cavalcanti
779,Kauê,Barbosa
780,Kaua,Rodrigues
781,Renan,Cardoso
782,Vinicius,Souza
783,Ryan,Melo
784,Danilo,Ferreira
785,Diego,Almeida
786,Thiago,Ferreira
787,Danilo,Cunha
788,Kai,Cardoso
789,Paulo,Rodrigues
790,Davi,Cunha
791,Otávio,Oliveira
792,Vinícius,Alves
793,Vitór,Carvalho
794,Daniel,Rocha
795,Leonardo,Martins
796,Bruno,Cavalcanti
797,Arthur,Souza
798,Douglas,Pinto
799,Carlos,Santos
800,Guilherme,Cardoso
801,Vinicius,Cunha
802,Kaua,Araujo
803,Júlio,Rocha
804,Davi,Almeida
805,Otávio,Pereira
806,Erick,Cardoso
807,Fábio,Ferreira
808,Igor,Souza
809,Vinicius,Azevedo
810,Marcos,Martins
811,Gabriel,Gomes
812,Gustavo,Dias
813,Daniel,Rodrigues
814,Otávio,Pereira
815,Kaua,Rodrigues
816,Kaua,Fernandes
817,Erick,Martins
818,Davi,Fernandes
819,Igor,Cardoso
820,Caio,Goncalves
821,Vinícius,Lima
822,Guilherme,Goncalves
823,Kai,Lima
824,Kauã,Lima
825,Pedro,Pinto
826,Rodrigo,Azevedo
827,Rafael,Rocha
828,Tomás,Oliveira
829,Marcos,Barbosa
830,Gustavo,Rodrigues
831,Daniel,Barros
832,João,Ferreira
833,José,Castro
834,Diego,Rocha
835,Thiago,Dias
836,José,Carvalho
837,Miguel,Souza
838,José,Cavalcanti
839,Ryan,Cunha
840,Nicolash,Ferreira
841,Tomás,Ferreira
842,Kai,Melo
843,Renan,Pereira
844,José,Araujo
845,Douglas,Pinto
846,Vinícius,Melo
847,André,Oliveira
848,Bruno,Melo
849,Luis,Ribeiro
850,Leonardo,Castro
851,Vinicius,Castro
852,José,Cavalcanti
853,Gustavo,Barros
854,Davi,Lima
855,Vitor,Barbosa
856,Breno,Barbosa
857,João,Cardoso
858,Ryan,Almeida
859,Joao,Ribeiro
860,Bruno,Ferreira
861,Rafael,Goncalves
862,Eduardo,Cunha
863,Renan,Souza
864,Breno,Cunha
865,Antônio,Silva
866,Luan,Martins
867,Gustavo,Oliveira
868,Alex,Cardoso
869,Antônio,Cardoso
870,Vitór,Martins
871,Diogo,Rocha
872,André,Silva
873,Kauã,Costa
874,Rafael,Martins
875,Tomás,Sousa
876,Joao,Sousa
877,Fábio,Souza
878,Alex,Lima
879,Daniel,Goncalves
880,Otávio,Souza
881,Otávio,Cavalcanti
882,Enzo,Gomes
883,Guilherme,Ferreira
884,Erick,Carvalho
885,Gabriel,Ribeiro
886,Guilherme,Carvalho
887,Diogo,Ribeiro
888,Vitor,Oliveira
889,José,Ribeiro
890,Igor,Lima
891,Rafael,Rocha
892,Vinícius,Martins
893,Victor,Oliveira
894,Davi,Dias
895,Leonardo,Cardoso
896,Danilo,Martins
897,Vinícius,Rocha
898,Vitór,Castro
899,Rodrigo,Ferreira
900,Daniel,Barros
901,Douglas,Carvalho
902,Douglas,Silva
903,Vinicius,Silva
904,Vitór,Melo
905,Luís,Silva
906,Pedro,Azevedo
907,Enzo,Sousa
908,Ryan,Carvalho
909,Luis,Barros
910,Thiago,Rodrigues
911,João,Lima
912,Gustavo,Cardoso
913,Kaua,Fernandes
914,Joao,Oliveira
915,Bruno,Pinto
916,Nicolas,Rodrigues
917,Vinícius,Melo
918,Pedro,Cardoso
919,Erick,Dias
920,Martim,Araujo
921,Joao,Fernandes
922,Otávio,Ribeiro
923,Tomás,Barros
924,Luan,Pinto
925,Lucas,Pereira
926,Pedro,Araujo
927,Otávio,Ribeiro
928,Luís,Santos
929,Samuel,Costa
930,Breno,Oliveira
931,Cauã,Almeida
932,Diogo,Cavalcanti
933,Erick,Oliveira
934,Victor,Ferreira
935,Estevan,Pinto
936,José,Ribeiro
937,Renan,Cunha
938,Vitór,Gomes
939,Vinícius,Castro
940,Nicolas,Rodrigues
941,Gustavo,Araujo
942,Thiago,Azevedo
943,Caio,Correia
944,Nicolas,Araujo
945,Miguel,Castro
946,Thiago,Costa
947,Caio,Melo
948,Paulo,Dias
949,Vitor,Fernandes
950,Diogo,Alves
951,Bruno,Pereira
952,Arthur,Sousa
953,Marcos,Pereira
954,Gabriel,Ferreira
955,Gustavo,Silva
956,Miguel,Sousa
957,Gustavo,Rodrigues
958,Vitor,Cavalcanti
959,Nicolash,Araujo
960,Luis,Souza
961,Murilo,Sousa
962,Erick,Gomes
963,José,Alves
964,Antônio,Fernandes
965,Kai,Castro
966,Kaua,Azevedo
967,Douglas,Cavalcanti
968,Douglas,Dias
969,Rodrigo,Azevedo
970,Martim,Lima
971,Gabriel,Barros
972,Victor,Martins
973,Kaua,Azevedo
974,Nicolash,Barros
975,Paulo,Azevedo
976,Murilo,Costa
977,Paulo,Rocha
978,Diego,Cardoso
979,Miguel,Lima
980,Breno,Correia
981,Antônio,Carvalho
982,Kauê,Carvalho
983,Otávio,Fernandes
984,Caio,Castro
985,Luiz,Silva
986,Joao,Almeida
987,Carlos,Araujo
988,Mateus,Barbosa
989,Enzo,Sousa
990,André,Pereira
991,Bruno,Alves
992,Diogo,Almeida
993,Luis,Goncalves
994,Lucas,Costa
995,Vinicius,Ferreira
996,Breno,Lima
997,Vitor,Silva
998,Murilo,Melo
999,Miguel,Lima
1000,Mateus,Goncalves
1001,Antônio,Carvalho
1002,Vitor,Rocha
1003,Luan,Pinto
1004,Breno,Almeida
1005,Luan,Rocha
1006,Miguel,Carvalho
1007,Kai,Costa
1008,Rafael,Fernandes
1009,Daniel,Pinto
1010,Felipe,Alves
1011,Luis,Almeida
1012,Paulo,Correia
1013,Diogo,Cardoso
1014,Antônio,Rocha
1015,Carlos,Cavalcanti
1016,Danilo,Sousa
1017,Matheus,Castro
1018,Luis,Almeida
1019,Erick,Pereira
1020,Ryan,Santos
1021,Guilherme,Ribeiro
1022,Antônio,Fernandes
1023,Cauã,Oliveira
1024,Nicolash,Oliveira
1025,Kauan,Martins
1026,Rafael,Castro
1027,Nicolas,Costa
1028,Davi,Gomes
1029,Luís,Martins
1030,Gabriel,Dias
1031,Lucas,Fernandes
1032,Marcos,Araujo
1033,Carlos,Lima
1034,Vitor,Souza
1035,Luan,Martins
1036,Vinicius,Costa
1037,Igor,Pereira
1038,Kauan,Costa
1039,Miguel,Barbosa
1040,Mateus,Almeida
1041,Breno,Gomes
1042,Antônio,Melo
1043,Luan,Martins
1044,Kai,Silva
1045,Gabriel,Barbosa
1046,José,Alves
1047,Carlos,Gomes
1048,Victor,Santos
1049,Carlos,Souza
1050,Pedro,Souza
1051,Breno,Barros
1052,Guilherme,Oliveira
1053,Gustavo,Gomes
1054,José,Oliveira
1055,Guilherme,Pereira
1056,Vinicius,Ferreira
1057,Cauã,Fernandes
1058,Rodrigo,Barros
1059,André,Rodrigues
1060,Renan,Dias
1061,Gabriel,Carvalho
1062,Luis,Cunha
1063,Tomás,Sousa
1064,André,Gomes
1065,André,Santos
1066,André,Silva
1067,Igor,Oliveira
1068,Victor,Santos
1069,Nicolash,Cunha
1070,Tomás,Lima
1071,Otávio,Gomes
1072,Otávio,Cardoso
1073,Paulo,Fernandes
1074,Luan,Goncalves
1075,Felipe,Goncalves
1076,Victor,Pereira
1077,José,Barros
1078,Kai,Cavalcanti
1079,Fábio,Pinto
1080,Kauan,Goncalves
1081,Kauê,Araujo
1082,Luan,Martins
1083,Martim,Cavalcanti
1084,Renan,Gomes
1085,Igor,Dias
1086,Danilo,Gomes
1087,Victor,Costa
1088,Ryan,Carvalho
1089,Bruno,Dias
1090,Vitór,Gomes
1091,Felipe,Azevedo
1092,Kauã,Goncalves
1093,Nicolash,Azevedo
1094,Samuel,Correia
1095,Daniel,Dias
1096,Kauê,Cardoso
1097,Cauã,Rodrigues
1098,Matheus,Ferreira
1099,Miguel,Pinto
1100,Samuel,Almeida
1101,Martim,Oliveira
1102,Caio,Goncalves
1103,Igor,Araujo
1104,Pedro,Alves
1105,Samuel,Costa
1106,Erick,Barros
1107,Cauã,Cardoso
1108,Luiz,Almeida
1109,Tomás,Azevedo
1110,Joao,Melo
1111,Tiago,Carvalho
1112,Luiz,Carvalho
1113,Nicolash,Cardoso
1114,Victor,Gomes
1115,Renan,Ferreira
1116,Paulo,Ribeiro
1117,Cauã,Pereira
1118,Thiago,Araujo
1119,Davi,Azevedo
1120,Diego,Martins
1121,Carlos,Carvalho
1122,Cauã,Martins
1123,Mateus,Ferreira
1124,Fábio,Ribeiro
1125,Fábio,Sousa
1126,Vinícius,Lima
1127,Luis,Dias
1128,Cauã,Almeida
1129,Antônio,Oliveira
1130,Miguel,Sousa
1131,Vinícius,Costa
1132,Miguel,Rocha
1133,Erick,Correia
1134,Joao,Correia
1135,Renan,Carvalho
1136,Matheus,Silva
1137,André,Martins
1138,Kauã,Pinto
1139,Leonardo,Barbosa
1140,Kai,Rodrigues
1141,Nicolas,Martins
1142,Ryan,Ferreira
1143,Kauã,Barbosa
1144,Gustavo,Cardoso
1145,Vinícius,Pinto
1146,Vitór,Martins
1147,Diego,Pinto
1148,Murilo,Cunha
1149,Antônio,Rocha
1150,Alex,Ribeiro
1151,Rodrigo,Alves
1152,Alex,Almeida
1153,Julian,Goncalves
1154,Rodrigo,Alves
1155,Daniel,Cunha
1156,Gustavo,Cavalcanti
1157,Davi,Cunha
1158,Pedro,Sousa
1159,Renan,Lima
1160,Ryan,Carvalho
1161,Douglas,Rocha
1162,Leonardo,Cunha
1163,Victor,Barros
1164,Leonardo,Ferreira
1165,Fábio,Souza
1166,Kai,Cavalcanti
1167,Murilo,Dias
1168,Julian,Sousa
1169,José,Barbosa
1170,Murilo,Rodrigues
1171,Luís,Barbosa
1172,Eduardo,Ribeiro
1173,Luiz,Melo
1174,Caio,Rodrigues
1175,Luís,Goncalves
1176,Gabriel,Dias
1177,Vitor,Correia
1178,Rafael,Correia
1179,Lucas,Gomes
1180,Luis,Barbosa
1181,Guilherme,Alves
1182,Vitór,Oliveira
1183,Diogo,Cavalcanti
1184,Luís,Gomes
1185,Douglas,Correia
1186,Daniel,Ferreira
1187,Vinicius,Cavalcanti
1188,Felipe,Pereira
1189,Paulo,Gomes
1190,André,Ferreira
1191,Cauã,Pinto
1192,André,Silva
1193,Luís,Fernandes
1194,Guilherme,Rocha
1195,Julian,Melo
1196,Nicolas,Souza
1197,Danilo,Barros
1198,Leonardo,Rodrigues
1199,Breno,Almeida
1200,Julian,Goncalves
1201,Joao,Souza
1202,Luis,Fernandes
1203,Diogo,Silva
1204,Kai,Cardoso
1205,Paulo,Ribeiro
1206,Thiago,Barros
1207,Igor,Souza
1208,Júlio,Silva
1209,Diogo,Santos
1210,José,Gomes
1211,Vitor,Rocha
1212,Danilo,Ribeiro
1213,Carlos,Pinto
1214,Murilo,Ferreira
1215,Nicolash,Goncalves
1216,Nicolas,Silva
1217,Rodrigo,Martins
1218,Rodrigo,Azevedo
1219,Cauã,Araujo
1220,Felipe,Rodrigues
1221,Antônio,Pinto
1222,Guilherme,Silva
1223,Miguel,Pinto
1224,José,Rocha
1225,Victor,Martins
1226,Guilherme,Castro
1227,Victor,Almeida
1228,Kai,Cardoso
1229,Paulo,Cunha
1230,Luís,Carvalho
1231,Julian,Rocha
1232,Luiz,Dias
1233,Bruno,Sousa
1234,Erick,Gomes
1235,Caio,Oliveira
1236,Fábio,Almeida
1237,Bruno,Melo
1238,Kauan,Barros
1239,Alex,Rodrigues
1240,Gabriel,Goncalves
1241,Luís,Pereira
1242,Ryan,Sousa
1243,Júlio,Barros
1244,Guilherme,Rocha
1245,Eduardo,Correia
1246,Luis,Rocha
1247,Luiz,Ribeiro
1248,Nicolas,Rodrigues
1249,Leonardo,Ferreira
1250,Erick,Dias
1251,Vitor,Pereira
1252,Nicolash,Cavalcanti
1253,Nicolas,Ferreira
1254,Kai,Cunha
1255,Tomás,Costa
1256,Miguel,Silva
1257,Tiago,Melo
1258,Kauan,Oliveira
1259,Lucas,Correia
1260,Miguel,Barros
1261,Kauê,Araujo
1262,Nicolash,Pinto
1263,João,Martins
1264,Martim,Alves
1265,Miguel,Silva
1266,Thiago,Cunha
1267,Felipe,Lima
1268,Gustavo,Santos
1269,Bruno,Souza
1270,Daniel,Costa
1271,Kauan,Carvalho
1272,Estevan,Rocha
1273,Cauã,Goncalves
1274,Carlos,Alves
1275,Diogo,Cardoso
1276,Lucas,Rocha
1277,Cauã,Azevedo
1278,Vinicius,Azevedo
1279,Kauan,Correia
1280,Marcos,Pereira
1281,Guilherme,Dias
1282,Matheus,Azevedo
1283,João,Souza
1284,Thiago,Martins
1285,André,Cunha
1286,Kaua,Castro
1287,Lucas,Silva
1288,Nicolash,Costa
1289,Kauã,Pereira
1290,Vitór,Carvalho
1291,Julian,Alves
1292,Kauan,Almeida
1293,Kauã,Costa
1294,Gabriel,Fernandes
1295,Julian,Ribeiro
1296,Kauã,Costa
1297,Tiago,Cardoso
1298,Renan,Melo
1299,Mateus,Santos
1300,Rafael,Azevedo
1301,Felipe,Araujo
1302,Luiz,Correia
1303,Miguel,Pereira
1304,Pedro,Silva
1305,Pedro,Alves
1306,Gustavo,Martins
1307,Estevan,Ferreira
1308,Felipe,Rocha
1309,Douglas,Cardoso
1310,Davi,Souza
1311,Felipe,Castro
1312,Gabriel,Cardoso
1313,Enzo,Santos
1314,Danilo,Santos
1315,Vinícius,Melo
1316,Breno,Cardoso
1317,Leonardo,Souza
1318,André,Fernandes
1319,André,Azevedo
1320,Ryan,Barbosa
1321,Samuel,Pereira
1322,Nicolash,Pinto
1323,Victor,Almeida
1324,Alex,Azevedo
1325,Tomás,Barros
1326,Bruno,Melo
1327,Lucas,Oliveira
1328,José,Almeida
1329,Nicolas,Barros
1330,Antônio,Santos
1331,Antônio,Cardoso
1332,Vinícius,Cardoso
1333,Vitór,Cunha
1334,Rafael,Santos
1335,Felipe,Castro
1336,Guilherme,Goncalves
1337,Martim,Gomes
1338,Nicolas,Melo
1339,Vinícius,Ribeiro
1340,Pedro,Sousa
1341,Vinícius,Lima
1342,Otávio,Santos
1343,Tomás,Cardoso
1344,Paulo,Rodrigues
1345,Igor,Rodrigues
1346,Rodrigo,Costa
1347,Luan,Fernandes
1348,Leonardo,Ribeiro
1349,Nicolas,Castro
1350,Kauã,Goncalves
1351,Luiz,Correia
1352,Kai,Cardoso
1353,Erick,Martins
1354,Ryan,Cavalcanti
1355,Vitor,Goncalves
1356,Julian,Ferreira
1357,Lucas,Carvalho
1358,Arthur,Almeida
1359,Erick,Pinto
1360,Antônio,Alves
1361,Miguel,Carvalho
1362,Marcos,Alves
1363,Luiz,Araujo
1364,Estevan,Rocha
1365,Júlio,Barros
1366,Rodrigo,Melo
1367,Alex,Cunha
1368,Tomás,Dias
1369,Luiz,Fernandes
1370,Luís,Araujo
1371,Paulo,Azevedo
1372,Breno,Goncalves
1373,Rafael,Martins
1374,Vinícius,Rocha
1375,Alex,Ferreira
1376,Matheus,Gomes
1377,Renan,Azevedo
1378,André,Barbosa
1379,Vitór,Fernandes
1380,Samuel,Lima
1381,Luan,Lima
1382,Vinícius,Cavalcanti
1383,Kaua,Carvalho
1384,Kaua,Dias
1385,Kauan,Barros
1386,Diogo,Barros
1387,Renan,Araujo
1388,Vitór,Castro
1389,Martim,Rodrigues
1390,Luan,Rocha
1391,João,Pinto
1392,Júlio,Cardoso
1393,Nicolas,Silva
1394,Caio,Lima
1395,Miguel,Goncalves
1396,Tomás,Silva
1397,Danilo,Fernandes
1398,Kaua,Pinto
1399,André,Costa
1400,Ryan,Costa
1401,Danilo,Ribeiro
1402,Breno,Fernandes
1403,Kauan,Rodrigues
1404,Antônio,Alves
1405,Erick,Ferreira
1406,Júlio,Rodrigues
1407,Felipe,Barbosa
1408,Diego,Ribeiro
1409,Cauã,Alves
1410,Antônio,Pereira
1411,Leonardo,Rocha
1412,Kauã,Martins
1413,Igor,Fernandes
1414,Vinícius,Goncalves
1415,Tomás,Rocha
1416,Luis,Carvalho
1417,Tiago,Cavalcanti
1418,Julian,Castro
1419,Rafael,Cardoso
1420,Douglas,Cardoso
1421,Enzo,Castro
1422,Igor,Silva
1423,Tomás,Sousa
1424,Carlos,Araujo
1425,Luan,Ferreira
1426,Lucas,Gomes
1427,Renan,Ferreira
1428,Samuel,Cunha
1429,Diego,Souza
1430,André,Cavalcanti
1431,Antônio,Pinto
1432,Gustavo,Alves
1433,Samuel,Pereira
1434,Marcos,Goncalves
1435,Caio,Pereira
1436,Diogo,Costa
1437,Felipe,Almeida
1438,Kauê,Souza
1439,Samuel,Barbosa
1440,Antônio,Correia
1441,Davi,Barbosa
1442,Gustavo,Costa
1443,Vitór,Pereira
1444,Kai,Martins
1445,Júlio,Cavalcanti
1446,Martim,Fernandes
1447,João,Pereira
1448,Martim,Cardoso
1449,Kauan,Cardoso
1450,Tiago,Almeida
1451,José,Oliveira
1452,Murilo,Melo
1453,Kaua,Goncalves
1454,André,Silva
1455,Rodrigo,Goncalves
1456,Renan,Azevedo
1457,Pedro,Cunha
1458,Martim,Pereira
1459,Guilherme,Sousa
1460,Matheus,Costa
1461,Carlos,Santos
1462,Danilo,Alves
1463,Diogo,Ribeiro
1464,Felipe,Cunha
1465,João,Fernandes
1466,Cauã,Araujo
1467,Vinícius,Goncalves
1468,Vitor,Barbosa
1469,Thiago,Carvalho
1470,Lucas,Souza
1471,Julian,Azevedo
1472,José,Correia
1473,Gustavo,Araujo
1474,Diego,Fernandes
1475,Rodrigo,Fernandes
1476,Vinicius,Pinto
1477,Nicolash,Correia
1478,Diogo,Goncalves
1479,Nicolas,Rodrigues
1480,José,Castro
1481,Gustavo,Cunha
1482,Caio,Almeida
1483,Ryan,Sousa
1484,Leonardo,Correia
1485,Estevan,Costa
1486,Luan,Barbosa
1487,Enzo,Fernandes
1488,Daniel,Dias
1489,Vitor,Melo
1490,Diego,Oliveira
1491,Miguel,Santos
1492,Vitor,Castro
1493,Luis,Melo
1494,Daniel,Pinto
1495,Samuel,Souza
1496,Davi,Pinto
1497,Davi,Pinto
1498,André,Azevedo
1499,Nicolash,Oliveira
1500,Gabriel,Barbosa
1501,Davi,Silva
1502,Fábio,Cavalcanti
1503,Miguel,Pereira
1504,Fábio,Almeida
1505,Vinicius,Pereira
1506,Arthur,Correia
1507,Matheus,Melo
1508,Miguel,Araujo
1509,Diego,Dias
1510,Daniel,Santos
1511,Bruno,Pereira
1512,Kauã,Sousa
1513,Marcos,Goncalves
1514,Vitór,Ribeiro
1515,Matheus,Pereira
1516,Pedro,Sousa
1517,Thiago,Costa
1518,Felipe,Carvalho
1519,Vitor,Ribeiro
1520,Kai,Ribeiro
1521,Nicolas,Fernandes
1522,Luis,Fernandes
1523,Vitór,Martins
1524,Vinícius,Rodrigues
1525,Miguel,Oliveira
1526,Igor,Alves
1527,Júlio,Goncalves
1528,Cauã,Alves
1529,Tomás,Ferreira
1530,Paulo,Martins
1531,Paulo,Gomes
1532,André,Ribeiro
1533,Joao,Rodrigues
1534,Felipe,Sousa
1535,Arthur,Barbosa
1536,Nicolas,Ribeiro
1537,Felipe,Carvalho
1538,Vitór,Barbosa
1539,Nicolash,Goncalves
1540,Douglas,Souza
1541,João,Azevedo
1542,Luiz,Almeida
1543,Fábio,Barbosa
1544,Julian,Gomes
1545,Diego,Costa
1546,Kaua,Gomes
1547,Eduardo,Silva
1548,Vitor,Gomes
1549,Arthur,Pinto
1550,Gabriel,Pinto
1551,Thiago,Barbosa
1552,Kauê,Melo
1553,Vinícius,Almeida
1554,Igor,Pinto
1555,Cauã,Rodrigues
1556,Daniel,Ribeiro
1557,Vinícius,Ferreira
1558,Luis,Sousa
1559,Gustavo,Lima
1560,Kauê,Goncalves
1561,Otávio,Martins
1562,Kauê,Gomes
1563,Kaua,Castro
1564,Caio,Cardoso
1565,Victor,Martins
1566,Rodrigo,Melo
1567,Gabriel,Pereira
1568,Marcos,Martins
1569,Luis,Goncalves
1570,André,Sousa
1571,Alex,Melo
1572,Mateus,Oliveira
1573,Julian,Araujo
1574,Alex,Carvalho
1575,Marcos,Melo
1576,Renan,Goncalves
1577,Luis,Pereira
1578,Vinicius,Ferreira
1579,Daniel,Correia
1580,Vitór,Martins
1581,Otávio,Oliveira
1582,Danilo,Gomes
1583,Rodrigo,Gomes
1584,Thiago,Cavalcanti
1585,Kauê,Sousa
1586,Alex,Santos
1587,Enzo,Carvalho
1588,Thiago,Cavalcanti
1589,Fábio,Gomes
1590,André,Sousa
1591,André,Cardoso
1592,Bruno,Azevedo
1593,Antônio,Barros
1594,Alex,Fernandes
1595,Miguel,Cardoso
1596,Caio,Martins
1597,Martim,Cardoso
1598,Gabriel,Rodrigues
1599,Ryan,Araujo
1600,Estevan,Santos
1601,Victor,Martins
1602,Felipe,Pinto
1603,Kauê,Cavalcanti
1604,Carlos,Dias
1605,Kauan,Cunha
1606,José,Ribeiro
1607,Felipe,Cardoso
1608,Daniel,Carvalho
1609,Kai,Cunha
1610,Thiago,Almeida
1611,Rafael,Martins
1612,Gabriel,Carvalho
1613,Vinícius,Araujo
1614,Luan,Pereira
1615,Igor,Fernandes
1616,Luan,Pinto
1617,Luiz,Martins
1618,Cauã,Azevedo
1619,Vitór,Fernandes
1620,Otávio,Ferreira
1621,Gustavo,Barbosa
1622,Ryan,Lima
1623,Ryan,Rocha
1624,Rodrigo,Melo
1625,Igor,Costa
1626,Igor,Pinto
1627,Danilo,Rocha
1628,Luan,Correia
1629,Joao,Souza
1630,Marcos,Dias
1631,Cauã,Dias
1632,Tiago,Alves
1633,Nicolas,Sousa
1634,Martim,Rocha
1635,Luan,Rocha
1636,Eduardo,Goncalves
1637,Vitór,Cunha
1638,Mateus,Carvalho
1639,Bruno,Souza
1640,Fábio,Silva
1641,Alex,Araujo
1642,Joao,Santos
1643,Nicolash,Gomes
1644,Martim,Souza
1645,Luis,Cavalcanti
1646,Gustavo,Castro
1647,Diogo,Carvalho
1648,Kai,Lima
1649,Victor,Souza
1650,Antônio,Rocha
1651,Alex,Correia
1652,Vitór,Cardoso
1653,Vinicius,Pinto
1654,Luan,Dias
1655,Arthur,Gomes
1656,Felipe,Fernandes
1657,Júlio,Fernandes
1658,Tiago,Cavalcanti
1659,José,Ribeiro
1660,Tomás,Rocha
1661,Alex,Oliveira
1662,Kauan,Rodrigues
1663,João,Barbosa
1664,Ryan,Carvalho
1665,Pedro,Almeida
1666,Luis,Ferreira
1667,Erick,Fernandes
1668,Caio,Santos
1669,Paulo,Barbosa
1670,Joao,Ribeiro
1671,Vitor,Barbosa
1672,Nicolash,Azevedo
1673,Vitor,Melo
1674,Caio,Alves
1675,Nicolash,Azevedo
1676,Enzo,Pereira
1677,Arthur,Pinto
1678,Nicolash,Fernandes
1679,Douglas,Cavalcanti
1680,Cauã,Cunha
1681,Kauan,Cardoso
1682,Luiz,Azevedo
1683,Luiz,Ribeiro
1684,Guilherme,Oliveira
1685,Guilherme,Azevedo
1686,Fábio,Cunha
1687,Victor,Costa
1688,Erick,Martins
1689,Vinícius,Gomes
1690,Rodrigo,Oliveira
1691,Renan,Cavalcanti
1692,Paulo,Dias
1693,Vinicius,Fernandes
1694,Kauê,Lima
1695,Kauã,Dias
1696,Felipe,Oliveira
1697,Luís,Azevedo
1698,Kauan,Fernandes
1699,Kaua,Silva
1700,Carlos,Cunha
1701,Erick,Almeida
1702,Gustavo,Castro
1703,Martim,Goncalves
1704,Kaua,Carvalho
1705,João,Cardoso
1706,Lucas,Pinto
1707,Erick,Costa
1708,Felipe,Pereira
1709,Kauan,Silva
1710,Julian,Sousa
1711,Rodrigo,Cunha
1712,Samuel,Azevedo
1713,Arthur,Santos
1714,Guilherme,Ribeiro
1715,Alex,Santos
1716,Lucas,Santos
1717,Joao,Oliveira
1718,Luiz,Santos
1719,João,Correia
1720,Danilo,Silva
1721,Kauã,Souza
1722,Danilo,Lima
1723,Júlio,Dias
1724,Vitór,Pereira
1725,João,Cunha
1726,Guilherme,Lima
1727,Kauã,Oliveira
1728,Breno,Pinto
1729,Gabriel,Almeida
1730,Diogo,Pereira
1731,Joao,Correia
1732,Kauê,Correia
1733,Estevan,Dias
1734,Marcos,Lima
1735,Arthur,Cunha
1736,Fábio,Rocha
1737,Diego,Pinto
1738,Vitor,Cavalcanti
1739,Victor,Souza
1740,Marcos,Costa
1741,Diogo,Cardoso
1742,Luís,Correia
1743,Gustavo,Dias
1744,Erick,Cavalcanti
1745,Nicolas,Santos
1746,João,Cavalcanti
1747,Bruno,Sousa
1748,Luis,Castro
1749,Gabriel,Sousa
1750,Otávio,Fernandes
1751,Otávio,Fernandes
1752,Luís,Azevedo
1753,Guilherme,Oliveira
1754,Thiago,Carvalho
1755,Luiz,Oliveira
1756,Julian,Costa
1757,Miguel,Melo
1758,Samuel,Cardoso
1759,Kauê,Azevedo
1760,Estevan,Martins
1761,Vitór,Araujo
1762,Tiago,Sousa
1763,Kauã,Martins
1764,Ryan,Barros
1765,Gabriel,Barros
1766,Cauã,Gomes
1767,Tomás,Dias
1768,Alex,Silva
1769,Renan,Ribeiro
1770,Vitór,Costa
1771,Miguel,Almeida
1772,Antônio,Oliveira
1773,Julian,Souza
1774,Kauã,Souza
1775,Joao,Alves
1776,Luís,Cunha
1777,José,Cardoso
1778,Vinicius,Carvalho
1779,Enzo,Dias
1780,Douglas,Gomes
1781,Vitor,Barbosa
1782,Rafael,Silva
1783,Diogo,Pereira
1784,Marcos,Fernandes
1785,Ryan,Rocha
1786,Bruno,Barbosa
1787,Rafael,Correia
1788,Estevan,Castro
1789,Luís,Costa
1790,Matheus,Carvalho
1791,Tomás,Rodrigues
1792,Fábio,Gomes
1793,João,Costa
1794,Alex,Pinto
1795,Júlio,Barbosa
1796,Otávio,Gomes
1797,Victor,Ribeiro
1798,Kauê,Pinto
1799,Douglas,Barros
1800,Miguel,Alves
1801,Ryan,Correia
1802,Luiz,Pereira
1803,Bruno,Barros
1804,Miguel,Silva
1805,Ryan,Lima
1806,Thiago,Azevedo
1807,José,Correia
1808,Nicolash,Lima
1809,Joao,Ribeiro
1810,Arthur,Costa
1811,Bruno,Goncalves
1812,Estevan,Sousa
1813,Matheus,Barros
1814,Breno,Melo
1815,Eduardo,Ribeiro
1816,Paulo,Ferreira
1817,Renan,Costa
1818,Júlio,Almeida
1819,Mateus,Carvalho
1820,Douglas,Dias
1821,Julian,Gomes
1822,Vitór,Barros
1823,Caio,Ribeiro
1824,Kauan,Rodrigues
1825,André,Fernandes
1826,Mateus,Cunha
1827,Lucas,Costa
1828,Diego,Cavalcanti
1829,João,Barros
1830,Matheus,Fernandes
1831,Paulo,Barros
1832,Thiago,Azevedo
1833,Nicolash,Correia
1834,Eduardo,Cavalcanti
1835,Arthur,Gomes
1836,Martim,Rodrigues
1837,Diogo,Castro
1838,Igor,Martins
1839,Marcos,Araujo
1840,Leonardo,Pereira
1841,Vitór,Souza
1842,Enzo,Correia
1843,Vinícius,Fernandes
1844,Diego,Fernandes
1845,Samuel,Castro
1846,Julian,Barros
1847,Martim,Azevedo
1848,Kai,Araujo
1849,Caio,Souza
1850,Vitor,Sousa
1851,Luiz,Santos
1852,Antônio,Silva
1853,Kaua,Costa
1854,Felipe,Barbosa
1855,Estevan,Oliveira
1856,Tiago,Cunha
1857,Felipe,Fernandes
1858,Paulo,Melo
1859,Joao,Cardoso
1860,Samuel,Silva
1861,Otávio,Lima
1862,Cauã,Ribeiro
1863,Diego,Correia
1864,Julian,Goncalves
1865,Kaua,Castro
1866,Rafael,Gomes
1867,Cauã,Araujo
1868,Estevan,Silva
1869,Ryan,Fernandes
1870,Breno,Pinto
1871,Luis,Cardoso
1872,Joao,Santos
1873,Marcos,Rodrigues
1874,Paulo,Castro
1875,Otávio,Silva
1876,Kauã,Araujo
1877,Nicolash,Silva
1878,Kauã,Almeida
1879,Thiago,Santos
1880,Rodrigo,Araujo
1881,Breno,Oliveira
1882,Eduardo,Goncalves
1883,Samuel,Cavalcanti
1884,Caio,Souza
1885,Gabriel,Correia
1886,Guilherme,Barbosa
1887,Felipe,Almeida
1888,Nicolas,Gomes
1889,Kauã,Rodrigues
1890,Paulo,Barros
1891,Diego,Barros
1892,Vinicius,Cardoso
1893,Diogo,Rocha
1894,Júlio,Oliveira
1895,Diogo,Santos
1896,Diego,Silva
1897,Julian,Sousa
1898,Victor,Pinto
1899,Lucas,Cardoso
1900,Kai,Rodrigues
1901,Murilo,Rocha
1902,André,Azevedo
1903,Otávio,Cavalcanti
1904,Vitor,Barbosa
1905,Bruno,Rodrigues
1906,Lucas,Castro
1907,João,Alves
1908,Tomás,Sousa
1909,Lucas,Oliveira
1910,Tomás,Sousa
1911,Erick,Souza
1912,Eduardo,Silva
1913,Otávio,Correia
1914,Eduardo,Araujo
1915,Vinícius,Castro
1916,Rafael,Almeida
1917,Nicolas,Araujo
1918,Lucas,Azevedo
1919,Diogo,Goncalves
1920,Breno,Rodrigues
1921,Arthur,Rodrigues
1922,Gustavo,Costa
1923,Otávio,Rocha
1924,Estevan,Silva
1925,Diego,Oliveira
1926,Pedro,Gomes
1927,Matheus,Silva
1928,Carlos,Correia
1929,Lucas,Cavalcanti
1930,Davi,Sousa
1931,Davi,Fernandes
1932,Ryan,Barbosa
1933,Miguel,Sousa
1934,Kauã,Rodrigues
1935,Leonardo,Alves
1936,Kauan,Oliveira
1937,Thiago,Rodrigues
1938,Kauê,Santos
1939,Murilo,Castro
1940,Caio,Pinto
1941,José,Rodrigues
1942,Arthur,Rocha
1943,Vinicius,Gomes
1944,José,Castro
1945,Douglas,Carvalho
1946,Luis,Souza
1947,Tiago,Correia
1948,Arthur,Santos
1949,Matheus,Almeida
1950,Eduardo,Oliveira
1951,Enzo,Almeida
1952,Thiago,Correia
1953,Renan,Almeida
1954,Davi,Carvalho
1955,Luís,Alves
1956,Tiago,Pereira
1957,Samuel,Araujo
1958,Murilo,Lima
1959,Luiz,Correia
1960,Júlio,Martins
1961,Tomás,Fernandes
1962,Kauan,Alves
1963,Miguel,Lima
1964,Matheus,Dias
1965,Miguel,Pinto
1966,Diogo,Cardoso
1967,Gabriel,Costa
1968,Otávio,Castro
1969,Douglas,Oliveira
1970,Thiago,Carvalho
1971,Breno,Pinto
1972,Leonardo,Cardoso
1973,Joao,Castro
1974,Gabriel,Alves
1975,Leonardo,Dias
1976,Tiago,Gomes
1977,Kauã,Cunha
1978,André,Correia
1979,Thiago,Correia
1980,Luis,Oliveira
1981,Mateus,Pereira
1982,Marcos,Araujo
1983,Luis,Oliveira
1984,André,Cunha
1985,Mateus,Sousa
1986,Júlio,Barros
1987,Gabriel,Alves
1988,Luis,Ribeiro
1989,Thiago,Azevedo
1990,Pedro,Correia
1991,Vinicius,Almeida
1992,Vinicius,Alves
1993,Felipe,Santos
1994,Marcos,Pereira
1995,Nicolas,Correia
1996,Guilherme,Barbosa
1997,Thiago,Lima
1998,Danilo,Oliveira
1999,Marcos,Araujo
2000,João,Silva
2001,Arthur,Correia
2002,Leonardo,Rocha
2003,Kauan,Barbosa
2004,Antônio,Rodrigues
2005,Júlio,Oliveira
2006,Pedro,Pinto
2007,Rafael,Rocha
2008,Rafael,Cardoso
2009,Danilo,Barros
2010,Fábio,Pinto
2011,Guilherme,Fernandes
2012,Carlos,Cardoso
2013,Bruno,Pinto
2014,Carlos,Carvalho
2015,Diogo,Cunha
2016,Victor,Cavalcanti
2017,Vinícius,Goncalves
2018,Cauã,Alves
2019,Otávio,Correia
2020,Vitor,Correia
2021,Renan,Rocha
2022,Danilo,Souza
2023,Breno,Sousa
2024,Davi,Santos
2025,Estevan,Azevedo
2026,Fábio,Goncalves
2027,Renan,Ribeiro
2028,Enzo,Pereira
2029,Miguel,Ferreira
2030,Samuel,Gomes
2031,Vitor,Rodrigues
2032,Kai,Alves
2033,Breno,Carvalho
2034,Igor,Lima
2035,Estevan,Cardoso
2036,Arthur,Ferreira
2037,Samuel,Cunha
2038,Douglas,Correia
2039,Mateus,Sousa
2040,Kauê,Almeida
2041,Nicolas,Barbosa
2042,Lucas,Pinto
2043,Nicolash,Lima
2044,Joao,Carvalho
2045,Rodrigo,Barros
2046,Martim,Goncalves
2047,Douglas,Barros
2048,Arthur,Rodrigues
2049,Bruno,Cunha
2050,Otávio,Costa
2051,Fábio,Cavalcanti
2052,Erick,Rocha
2053,Miguel,Correia
2054,Erick,Rocha
2055,Kai,Ribeiro
2056,Julian,Melo
2057,Luís,Fernandes
2058,Pedro,Araujo
2059,Murilo,Castro
2060,Kauê,Barros
2061,Davi,Gomes
2062,Marcos,Ferreira
2063,Caio,Correia
2064,Tomás,Souza
2065,Enzo,Pinto
2066,Kauê,Sousa
2067,Vinicius,Ferreira
2068,Bruno,Almeida
2069,Vitor,Rocha
2070,Danilo,Lima
2071,Otávio,Rodrigues
2072,Vinícius,Castro
2073,Murilo,Dias
2074,Nicolas,Rodrigues
2075,Victor,Cavalcanti
2076,Daniel,Almeida
2077,Renan,Santos
2078,Luiz,Ribeiro
2079,Mateus,Martins
2080,Murilo,Oliveira
2081,André,Pereira
2082,Samuel,Barbosa
2083,Ryan,Santos
2084,Luiz,Dias
2085,Davi,Ferreira
2086,Felipe,Barros
2087,Julian,Ferreira
2088,Victor,Martins
2089,João,Alves
2090,Victor,Martins
2091,Gustavo,Cavalcanti
2092,Joao,Lima
2093,Renan,Araujo
2094,Matheus,Lima
2095,Nicolash,Sousa
2096,Júlio,Barros
2097,Tiago,Oliveira
2098,Enzo,Sousa
2099,Kauan,Araujo
2100,Paulo,Correia
2101,Gabriel,Fernandes
2102,Renan,Silva
2103,Eduardo,Azevedo
2104,Martim,Almeida
2105,Nicolash,Sousa
2106,Gustavo,Melo
2107,Enzo,Gomes
2108,Julian,Pereira
2109,Luan,Ferreira
2110,Felipe,Azevedo
2111,Igor,Ribeiro
2112,Luiz,Azevedo
2113,André,Pereira
2114,Samuel,Ribeiro
2115,Diego,Fernandes
2116,Luis,Dias
2117,Carlos,Lima
2118,Rafael,Azevedo
2119,Kauê,Cardoso
2120,Vinicius,Rocha
2121,Guilherme,Castro
2122,Murilo,Fernandes
2123,Tiago,Ferreira
2124,Carlos,Cunha
2125,Martim,Azevedo
2126,Thiago,Cunha
2127,Rodrigo,Almeida
2128,André,Araujo
2129,André,Cardoso
2130,Gustavo,Barros
2131,Gustavo,Cavalcanti
2132,Caio,Sousa
2133,Luis,Rocha
2134,Bruno,Costa
2135,José,Carvalho
2136,Julian,Pereira
2137,Gustavo,Ferreira
2138,Alex,Dias
2139,Rodrigo,Silva
2140,Danilo,Pereira
2141,Alex,Cavalcanti
2142,Douglas,Rodrigues
2143,Vinicius,Araujo
2144,Breno,Pereira
2145,Gabriel,Martins
2146,Rafael,Araujo
2147,André,Silva
2148,Ryan,Lima
2149,Rafael,Barros
2150,Igor,Rodrigues
2151,Luís,Pereira
2152,Otávio,Santos
2153,Kauê,Rodrigues
2154,Gabriel,Santos
2155,Joao,Fernandes
2156,Nicolash,Dias
2157,Carlos,Melo
2158,Nicolash,Rocha
2159,Luis,Santos
2160,Danilo,Pereira
2161,Felipe,Martins
2162,Lucas,Rodrigues
2163,Bruno,Silva
2164,Enzo,Almeida
2165,Diego,Goncalves
2166,Vinicius,Ribeiro
2167,Fábio,Fernandes
2168,Miguel,Pereira
2169,Erick,Souza
2170,Guilherme,Barros
2171,Enzo,Azevedo
2172,Julian,Pinto
2173,Murilo,Goncalves
2174,José,Santos
2175,Danilo,Souza
2176,João,Fernandes
2177,Cauã,Barros
2178,André,Martins
2179,Kaua,Barros
2180,Breno,Martins
2181,Luís,Araujo
2182,Caio,Barbosa
2183,Tomás,Araujo
2184,Otávio,Barros
2185,Luiz,Alves
2186,Renan,Gomes
2187,Igor,Martins
2188,Diego,Oliveira
2189,Bruno,Melo
2190,Kauan,Pinto
2191,Kaua,Martins
2192,Diego,Goncalves
2193,Breno,Cavalcanti
2194,Arthur,Alves
2195,Luiz,Ferreira
2196,Felipe,Castro
2197,Eduardo,Carvalho
2198,Renan,Martins
2199,Gustavo,Barbosa
2200,Breno,Cardoso
2201,Kaua,Souza
2202,João,Sousa
2203,Lucas,Fernandes
2204,Antônio,Souza
2205,Erick,Correia
2206,Igor,Sousa
2207,Marcos,Castro
2208,Ryan,Castro
2209,Kauã,Gomes
2210,Estevan,Goncalves
2211,José,Ferreira
2212,Arthur,Ferreira
2213,Antônio,Pinto
2214,Vitór,Barbosa
2215,Fábio,Cavalcanti
2216,Luiz,Melo
2217,Erick,Rocha
2218,Felipe,Cavalcanti
2219,Vitór,Martins
2220,Julian,Araujo
2221,Vitór,Souza
2222,Felipe,Goncalves
2223,Leonardo,Cunha
2224,Samuel,Almeida
2225,Enzo,Pereira
2226,José,Sousa
2227,Davi,Ferreira
2228,Lucas,Barros
2229,Julian,Sousa
2230,Rafael,Barbosa
2231,Erick,Santos
2232,Bruno,Araujo
2233,André,Ferreira
2234,Davi,Barros
2235,Samuel,Dias
2236,Luís,Barbosa
2237,Tomás,Cunha
2238,Tiago,Gomes
2239,José,Correia
2240,Martim,Almeida
2241,Enzo,Ribeiro
2242,Martim,Martins
2243,Otávio,Melo
2244,Matheus,Santos
2245,Vinicius,Cavalcanti
2246,Igor,Martins
2247,Nicolas,Correia
2248,Paulo,Barros
2249,Rodrigo,Barbosa
2250,Fábio,Dias
2251,Danilo,Cardoso
2252,Arthur,Cardoso
2253,Bruno,Castro
2254,Kai,Melo
2255,Victor,Cavalcanti
2256,Leonardo,Ferreira
2257,Kaua,Ferreira
2258,Enzo,Oliveira
2259,Arthur,Ferreira
2260,Kauan,Carvalho
2261,Caio,Cunha
2262,Diego,Cardoso
2263,Thiago,Cunha
2264,Fábio,Pinto
2265,Otávio,Alves
2266,Nicolas,Carvalho
2267,Estevan,Santos
2268,Luís,Barbosa
2269,Cauã,Martins
2270,André,Correia
2271,Luiz,Araujo
2272,Samuel,Castro
2273,Kauã,Dias
2274,Mateus,Cavalcanti
2275,Lucas,Barros
2276,Nicolash,Cardoso
2277,Renan,Pinto
2278,Victor,Alves
2279,Ryan,Barros
2280,Joao,Martins
2281,Breno,Pereira
2282,Nicolash,Carvalho
2283,Fábio,Barros
2284,Eduardo,Rodrigues
2285,Kai,Gomes
2286,Otávio,Ferreira
2287,Gustavo,Barros
2288,Júlio,Gomes
2289,João,Araujo
2290,Samuel,Araujo
2291,Luiz,Sousa
2292,Carlos,Pereira
2293,Luís,Martins
2294,Vinícius,Melo
2295,João,Correia
2296,Antônio,Santos
2297,Ryan,Cavalcanti
2298,Vitór,Sousa
2299,Victor,Melo
2300,Luan,Almeida
2301,Alex,Pereira
2302,Kauã,Santos
2303,Joao,Ferreira
2304,Erick,Silva
2305,Nicolas,Rodrigues
2306,Pedro,Dias
2307,Igor,Cardoso
2308,Cauã,Cunha
2309,Arthur,Ferreira
2310,Douglas,Azevedo
2311,Leonardo,Pinto
2312,Kauan,Cavalcanti
2313,Rodrigo,Pinto
2314,Rafael,Araujo
2315,Miguel,Barbosa
2316,Luís,Azevedo
2317,Leonardo,Barbosa
2318,Estevan,Gomes
2319,Marcos,Alves
2320,Julian,Cunha
2321,Arthur,Fernandes
2322,Rodrigo,Correia
2323,João,Carvalho
2324,Guilherme,Almeida
2325,Martim,Pinto
2326,Fábio,Rodrigues
2327,Matheus,Ferreira
2328,Kaua,Carvalho
2329,Bruno,Sousa
2330,Rafael,Cavalcanti
2331,Leonardo,Carvalho
2332,Nicolas,Melo
2333,Samuel,Rodrigues
2334,Felipe,Castro
2335,Igor,Araujo
2336,Júlio,Ribeiro
2337,Kai,Cunha
2338,Antônio,Barros
2339,Vitór,Ribeiro
2340,Kaua,Ribeiro
2341,Joao,Pinto
2342,Igor,Azevedo
2343,Victor,Ribeiro
2344,Davi,Cunha
2345,Guilherme,Pereira
2346,Daniel,Barros
2347,Vitór,Alves
2348,Luis,Cavalcanti
2349,Gustavo,Gomes
2350,Kauan,Cardoso
2351,André,Correia
2352,Rodrigo,Goncalves
2353,Cauã,Castro
2354,Erick,Souza
2355,Kai,Souza
2356,Breno,Almeida
2357,Lucas,Alves
2358,Breno,Silva
2359,Igor,Fernandes
2360,Vitor,Araujo
2361,Martim,Goncalves
2362,Kauan,Ferreira
2363,Tiago,Costa
2364,Luiz,Ribeiro
2365,Pedro,Melo
2366,Rafael,Correia
2367,Otávio,Silva
2368,Estevan,Souza
2369,Diego,Sousa
2370,Vitór,Martins
2371,Kai,Gomes
2372,Arthur,Fernandes
2373,Antônio,Castro
2374,Vitor,Rodrigues
2375,Caio,Cardoso
2376,Joao,Dias
2377,Felipe,Santos
2378,Danilo,Carvalho
2379,Gabriel,Goncalves
2380,Joao,Cavalcanti
2381,Vinícius,Barbosa
2382,Rafael,Carvalho
2383,Antônio,Gomes
2384,Vitór,Araujo
2385,Martim,Dias
2386,Júlio,Fernandes
2387,Daniel,Cunha
2388,Caio,Costa
2389,Victor,Carvalho
2390,Julian,Rodrigues
2391,Paulo,Martins
2392,Kauã,Azevedo
2393,Samuel,Pinto
2394,Luiz,Barbosa
2395,Júlio,Cavalcanti
2396,Felipe,Sousa
2397,Vinícius,Correia
2398,Kai,Almeida
2399,Vinicius,Santos
2400,Luís,Dias
2401,Renan,Gomes
2402,Luís,Souza
2403,Danilo,Barbosa
2404,Gustavo,Carvalho
2405,Julian,Ferreira
2406,Luiz,Pereira
2407,Marcos,Correia
2408,André,Correia
2409,Nicolas,Azevedo
2410,Antônio,Goncalves
2411,Caio,Silva
2412,Otávio,Silva
2413,Kai,Goncalves
2414,Ryan,Rodrigues
2415,Vitor,Castro
2416,Nicolas,Pereira
2417,Matheus,Santos
2418,José,Lima
2419,Eduardo,Oliveira
2420,Rodrigo,Correia
2421,Igor,Sousa
2422,Caio,Carvalho
2423,Paulo,Pereira
2424,Martim,Correia
2425,Fábio,Ferreira
2426,José,Azevedo
2427,Paulo,Rocha
2428,Vinícius,Pereira
2429,Igor,Correia
2430,Thiago,Silva
2431,Kauê,Cunha
2432,Otávio,Ferreira
2433,Mateus,Correia
2434,Diogo,Ferreira
2435,Igor,Gomes
2436,Daniel,Araujo
2437,Thiago,Pereira
2438,Rodrigo,Araujo
2439,Mateus,Melo
2440,Douglas,Carvalho
2441,Davi,Sousa
2442,Eduardo,Carvalho
2443,Daniel,Rodrigues
2444,Alex,Martins
2445,Martim,Lima
2446,Vinícius,Almeida
2447,Enzo,Correia
2448,Leonardo,Alves
2449,Luan,Cunha
2450,Vinícius,Rodrigues
2451,Enzo,Rocha
2452,Kaua,Dias
2453,Nicolash,Pinto
2454,Fábio,Dias
2455,Miguel,Rodrigues
2456,Samuel,Santos
2457,Daniel,Barros
2458,Vitór,Sousa
2459,Fábio,Goncalves
2460,Daniel,Alves
2461,Douglas,Pinto
2462,Estevan,Rocha
2463,Guilherme,Silva
2464,Kauan,Lima
2465,Vinícius,Rodrigues
2466,Bruno,Ribeiro
2467,Arthur,Sousa
2468,Daniel,Cavalcanti
2469,Paulo,Carvalho
2470,Felipe,Martins
2471,Matheus,Ribeiro
2472,Danilo,Araujo
2473,Diogo,Costa
2474,Gabriel,Santos
2475,Tiago,Barbosa
2476,Thiago,Santos
2477,Pedro,Fernandes
2478,Marcos,Cunha
2479,Tiago,Ferreira
2480,Murilo,Costa
2481,Erick,Barbosa
2482,Daniel,Costa
2483,Tomás,Ferreira
2484,Bruno,Melo
2485,Ryan,Fernandes
2486,Kauê,Cunha
2487,Vinicius,Rocha
2488,Kaua,Cunha
2489,Danilo,Barbosa
2490,Vitor,Goncalves
2491,Kauan,Correia
2492,João,Cavalcanti
2493,Felipe,Martins
2494,Kauan,Martins
2495,Matheus,Oliveira
2496,Mateus,Melo
2497,Thiago,Silva
2498,Martim,Melo
2499,Eduardo,Oliveira
2500,Bruno,Melo
2501,Kauê,Araujo
2502,Igor,Ferreira
2503,Kauê,Pereira
2504,Gustavo,Ribeiro
2505,Erick,Martins
2506,Rodrigo,Barros
2507,Mateus,Dias
2508,Otávio,Alves
2509,Luan,Fernandes
2510,Vitór,Barros
2511,Martim,Barbosa
2512,Nicolash,Ferreira
2513,Alex,Pinto
2514,Samuel,Oliveira
2515,Gabriel,Sousa
2516,Murilo,Pinto
2517,Bruno,Martins
2518,Kai,Costa
2519,Vinícius,Correia
2520,Danilo,Cavalcanti
2521,Luís,Almeida
2522,Tomás,Cavalcanti
2523,Vitor,Cavalcanti
2524,Kai,Azevedo
2525,Igor,Fernandes
2526,José,Castro
2527,Thiago,Ferreira
2528,Marcos,Fernandes
2529,Caio,Azevedo
2530,Matheus,Correia
2531,Nicolash,Pereira
2532,Gustavo,Goncalves
2533,Victor,Rodrigues
2534,Vitor,Ribeiro
2535,Eduardo,Melo
2536,Nicolash,Azevedo
2537,Igor,Cardoso
2538,Diogo,Silva
2539,Ryan,Oliveira
2540,Cauã,Cunha
2541,Murilo,Pereira
2542,Luis,Rocha
2543,Kaua,Lima
2544,Vitór,Sousa
2545,Nicolas,Sousa
2546,Thiago,Barbosa
2547,Enzo,Correia
2548,Luiz,Costa
2549,Arthur,Carvalho
2550,Erick,Dias
2551,Vinícius,Pinto
2552,Douglas,Silva
2553,Tomás,Carvalho
2554,Eduardo,Cunha
2555,Daniel,Sousa
2556,Nicolash,Melo
2557,Vitór,Goncalves
2558,Ryan,Pereira
2559,Estevan,Ribeiro
2560,Kaua,Carvalho
2561,Luan,Azevedo
2562,Vitór,Silva
2563,Tiago,Cardoso
2564,Pedro,Araujo
2565,Kai,Cardoso
2566,Tiago,Rocha
2567,Nicolash,Melo
2568,Diogo,Almeida
2569,Davi,Azevedo
2570,Julian,Fernandes
2571,Arthur,Santos
2572,Caio,Azevedo
2573,Rodrigo,Oliveira
2574,Murilo,Pereira
2575,Gustavo,Dias
2576,Gustavo,Melo
2577,Caio,Silva
2578,Gabriel,Almeida
2579,Martim,Sousa
2580,Caio,Barbosa
2581,Igor,Araujo
2582,Mateus,Lima
2583,Joao,Ribeiro
2584,Cauã,Barros
2585,Martim,Cavalcanti
2586,Nicolas,Cavalcanti
2587,João,Dias
2588,Nicolash,Santos
2589,Murilo,Sousa
2590,Arthur,Alves
2591,Kauan,Barbosa
2592,Vinicius,Dias
2593,Luís,Martins
2594,Thiago,Pinto
2595,Cauã,Barros
2596,Joao,Pinto
2597,Marcos,Ferreira
2598,Eduardo,Rocha
2599,Kaua,Alves
2600,Kauê,Dias
2601,Diogo,Correia
2602,Gustavo,Lima
2603,Douglas,Barros
2604,Pedro,Carvalho
2605,Samuel,Santos
2606,José,Gomes
2607,Gabriel,Alves
2608,Ryan,Cunha
2609,Leonardo,Cardoso
2610,André,Rocha
2611,Kaua,Gomes
2612,Gabriel,Cardoso
2613,Kauã,Araujo
2614,Júlio,Martins
2615,Renan,Almeida
2616,Paulo,Oliveira
2617,Alex,Martins
2618,Kai,Correia
2619,Joao,Silva
2620,Paulo,Carvalho
2621,Paulo,Melo
2622,Miguel,Fernandes
2623,Vitor,Rodrigues
2624,Rafael,Cavalcanti
2625,Nicolash,Lima
2626,Victor,Pinto
2627,Leonardo,Alves
2628,Joao,Melo
2629,Matheus,Pinto
2630,Luis,Melo
2631,Joao,Lima
2632,Luis,Souza
2633,Vitor,Pinto
2634,Estevan,Dias
2635,Luiz,Sousa
2636,Breno,Alves
2637,Pedro,Oliveira
2638,Luís,Martins
2639,Diego,Cardoso
2640,Davi,Pinto
2641,Murilo,Dias
2642,Antônio,Rocha
2643,Bruno,Ribeiro
2644,Diego,Martins
2645,José,Sousa
2646,Bruno,Costa
2647,Kauan,Cardoso
2648,Samuel,Rodrigues
2649,Fábio,Castro
2650,Kauan,Cardoso
2651,Rafael,Rodrigues
2652,Guilherme,Goncalves
2653,Kai,Sousa
2654,Arthur,Gomes
2655,Fábio,Gomes
2656,Miguel,Cardoso
2657,Antônio,Gomes
2658,Davi,Pinto
2659,Julian,Cavalcanti
2660,Gustavo,Alves
2661,Nicolas,Melo
2662,Julian,Rodrigues
2663,Vitór,Correia
2664,Felipe,Gomes
2665,Vitor,Rocha
2666,Lucas,Almeida
2667,Davi,Santos
2668,Erick,Correia
2669,Vinicius,Cavalcanti
2670,Rafael,Sousa
2671,José,Carvalho
2672,Samuel,Barbosa
2673,Júlio,Azevedo
2674,Arthur,Pinto
2675,Arthur,Ribeiro
2676,Kaua,Goncalves
2677,Fábio,Rodrigues
2678,Júlio,Barros
2679,José,Dias
2680,Igor,Pinto
2681,Kai,Oliveira
2682,Nicolash,Rocha
2683,Kai,Ferreira
2684,Davi,Cavalcanti
2685,Felipe,Almeida
2686,Enzo,Souza
2687,Lucas,Castro
2688,Luis,Correia
2689,Bruno,Azevedo
2690,Breno,Martins
2691,João,Goncalves
2692,Thiago,Ferreira
2693,Caio,Martins
2694,Nicolas,Souza
2695,Antônio,Barbosa
2696,Lucas,Melo
2697,Kaua,Pinto
2698,Joao,Gomes
2699,Alex,Cavalcanti
2700,Igor,Cavalcanti
2701,Murilo,Lima
2702,Paulo,Rodrigues
2703,Luan,Oliveira
2704,Carlos,Silva
2705,Gustavo,Goncalves
2706,Tiago,Alves
2707,Diego,Silva
2708,Luan,Barros
2709,Bruno,Correia
2710,Victor,Azevedo
2711,Matheus,Almeida
2712,Lucas,Rodrigues
2713,Diogo,Costa
2714,Caio,Rodrigues
2715,Davi,Silva
2716,Vitor,Correia
2717,Douglas,Azevedo
2718,Otávio,Alves
2719,Vinicius,Ribeiro
2720,João,Oliveira
2721,Diego,Ferreira
2722,Vinícius,Barbosa
2723,Paulo,Sousa
2724,Kauã,Goncalves
2725,Leonardo,Carvalho
2726,Leonardo,Rodrigues
2727,Alex,Martins
2728,Tomás,Barbosa
2729,Bruno,Rocha
2730,Felipe,Sousa
2731,Davi,Ferreira
2732,Erick,Castro
2733,Tiago,Sousa
2734,Felipe,Costa
2735,Vitór,Cunha
2736,Nicolash,Souza
2737,Julian,Ferreira
2738,Davi,Cavalcanti
2739,Erick,Azevedo
2740,Estevan,Alves
2741,Tiago,Barbosa
2742,Renan,Cavalcanti
2743,José,Araujo
2744,Danilo,Gomes
2745,Estevan,Rodrigues
2746,Julian,Barbosa
2747,Gabriel,Rodrigues
2748,Rodrigo,Pinto
2749,Gabriel,Oliveira
2750,Leonardo,Silva
2751,Luiz,Fernandes
2752,Carlos,Costa
2753,Ryan,Ribeiro
2754,Danilo,Cardoso
2755,Antônio,Santos
2756,Davi,Pinto
2757,Rodrigo,Dias
2758,Estevan,Lima
2759,Davi,Rodrigues
2760,Samuel,Cavalcanti
2761,Vinícius,Azevedo
2762,Rodrigo,Cunha
2763,Gabriel,Pereira
2764,André,Correia
2765,Kauã,Azevedo
2766,Kauê,Costa
2767,Mateus,Melo
2768,Mateus,Ribeiro
2769,Paulo,Goncalves
2770,Nicolas,Ferreira
2771,José,Barbosa
2772,Pedro,Cardoso
2773,Pedro,Araujo
2774,Marcos,Sousa
2775,Alex,Castro
2776,Eduardo,Costa
2777,Renan,Souza
2778,Carlos,Correia
2779,Pedro,Azevedo
2780,Eduardo,Santos
2781,Cauã,Cardoso
2782,Felipe,Lima
2783,Antônio,Silva
2784,Caio,Rodrigues
2785,Otávio,Pinto
2786,Danilo,Ribeiro
2787,Felipe,Ferreira
2788,Leonardo,Sousa
2789,Nicolash,Rocha
2790,João,Pinto
2791,Davi,Correia
2792,Diogo,Oliveira
2793,Felipe,Almeida
2794,Miguel,Silva
2795,Murilo,Costa
2796,Otávio,Pinto
2797,Erick,Sousa
2798,Luan,Cavalcanti
2799,Vinicius,Cavalcanti
2800,Joao,Fernandes
2801,Daniel,Barbosa
2802,Mateus,Rodrigues
2803,Breno,Cunha
2804,Fábio,Ribeiro
2805,Kauan,Carvalho
2806,Enzo,Araujo
2807,André,Alves
2808,Vinícius,Melo
2809,Enzo,Carvalho
2810,Diogo,Correia
2811,Douglas,Pereira
2812,Kauan,Pinto
2813,Matheus,Souza
2814,Miguel,Goncalves
2815,Martim,Costa
2816,Leonardo,Pinto
2817,Luís,Almeida
2818,Kauã,Barbosa
2819,Vinicius,Martins
2820,Kai,Pinto
2821,Kauã,Azevedo
2822,Cauã,Ferreira
2823,Mateus,Barbosa
2824,Antônio,Pereira
2825,Felipe,Carvalho
2826,Tiago,Sousa
2827,Nicolash,Cavalcanti
2828,José,Ferreira
2829,Breno,Lima
2830,Breno,Costa
2831,Danilo,Pinto
2832,Tomás,Correia
2833,Nicolas,Gomes
2834,Vitor,Barros
2835,Nicolash,Almeida
2836,Luiz,Correia
2837,André,Cardoso
2838,Julian,Gomes
2839,Rafael,Correia
2840,Vinícius,Cardoso
2841,Júlio,Almeida
2842,Kauã,Castro
2843,Erick,Pereira
2844,Martim,Sousa
2845,Kaua,Santos
2846,Kauan,Silva
2847,Samuel,Cardoso
2848,Leonardo,Lima
2849,Diego,Martins
2850,Felipe,Fernandes
2851,Júlio,Sousa
2852,Tomás,Correia
2853,Caio,Santos
2854,Guilherme,Cavalcanti
2855,Pedro,Araujo
2856,Breno,Ribeiro
2857,Julian,Azevedo
2858,Tiago,Pinto
2859,Nicolas,Pereira
2860,Rodrigo,Barros
2861,Kauã,Sousa
2862,Vitór,Castro
2863,Rafael,Lima
2864,Ryan,Barbosa
2865,Leonardo,Cardoso
2866,Luan,Alves
2867,Otávio,Santos
2868,Tiago,Silva
2869,Diego,Gomes
2870,Davi,Martins
2871,Kauã,Goncalves
2872,Vitor,Alves
2873,Kauã,Azevedo
2874,Leonardo,Dias
2875,Otávio,Barbosa
2876,Alex,Costa
2877,Luan,Cardoso
2878,Thiago,Castro
2879,Kauê,Martins
2880,Samuel,Alves
2881,Júlio,Rocha
2882,Pedro,Sousa
2883,Miguel,Correia
2884,Rafael,Sousa
2885,Gustavo,Pinto
2886,Luan,Gomes
2887,Pedro,Sousa
2888,Cauã,Carvalho
2889,Marcos,Rocha
2890,Rafael,Almeida
2891,Enzo,Dias
2892,Nicolash,Gomes
2893,Estevan,Rodrigues
2894,Kauê,Rocha
2895,Marcos,Cardoso
2896,Júlio,Santos
2897,Pedro,Goncalves
2898,Kauan,Martins
2899,Júlio,Costa
2900,Leonardo,Barros
2901,Ryan,Dias
2902,Matheus,Castro
2903,Breno,Melo
2904,Bruno,Fernandes
2905,Kauã,Melo
2906,Douglas,Castro
2907,Alex,Araujo
2908,Rafael,Pereira
2909,Luiz,Rocha
2910,Marcos,Cavalcanti
2911,Miguel,Carvalho
2912,Kauan,Araujo
2913,Caio,Fernandes
2914,Martim,Barros
2915,Rodrigo,Ribeiro
2916,Luiz,Almeida
2917,Lucas,Carvalho
2918,Eduardo,Correia
2919,Otávio,Carvalho
2920,Victor,Martins
2921,Guilherme,Rodrigues
2922,Rafael,Castro
2923,Cauã,Azevedo
2924,Eduardo,Alves
2925,Felipe,Almeida
2926,Samuel,Cardoso
2927,Murilo,Souza
2928,Leonardo,Lima
2929,Eduardo,Cardoso
2930,Fábio,Castro
2931,Alex,Fernandes
2932,Paulo,Correia
2933,Kauan,Cardoso
2934,Guilherme,Alves
2935,Guilherme,Goncalves
2936,Kaua,Sousa
2937,Lucas,Lima
2938,Vinicius,Gomes
2939,Eduardo,Melo
2940,Vitór,Gomes
2941,Matheus,Carvalho
2942,Samuel,Costa
2943,Ryan,Pinto
2944,Cauã,Fernandes
2945,Antônio,Cunha
2946,Mateus,Goncalves
2947,Luan,Barbosa
2948,Luís,Souza
2949,Diego,Carvalho
2950,Breno,Fernandes
2951,Antônio,Araujo
2952,Vinícius,Azevedo
2953,Júlio,Oliveira
2954,Antônio,Cardoso
2955,Vinícius,Oliveira
2956,Caio,Cardoso
2957,Alex,Dias
2958,Caio,Melo
2959,Pedro,Alves
2960,Murilo,Almeida
2961,Nicolash,Oliveira
2962,Lucas,Gomes
2963,Daniel,Goncalves
2964,Eduardo,Ferreira
2965,Carlos,Dias
2966,Kai,Pinto
2967,Carlos,Cavalcanti
2968,Alex,Santos
2969,Luis,Gomes
2970,José,Souza
2971,Bruno,Martins
2972,Miguel,Martins
2973,Vinícius,Ferreira
2974,Bruno,Barbosa
2975,Diogo,Costa
2976,Diego,Santos
2977,Antônio,Barbosa
2978,Igor,Costa
2979,Breno,Martins
2980,Leonardo,Castro
2981,Bruno,Ribeiro
2982,Luís,Azevedo
2983,Rafael,Cunha
2984,Enzo,Gomes
2985,Otávio,Silva
2986,João,Dias
2987,Eduardo,Azevedo
2988,Fábio,Costa
2989,Fábio,Almeida
2990,Eduardo,Santos
2991,Caio,Carvalho
2992,Thiago,Alves
2993,Rodrigo,Oliveira
2994,Renan,Almeida
2995,Júlio,Sousa
2996,Luan,Barros
2997,Miguel,Fernandes
2998,Igor,Cardoso
2999,Erick,Martins
3000,Mateus,Ribeiro';

        $lines = explode(PHP_EOL, $names_string);

        $array_names = [];

        foreach($lines as $line){
            $data = explode(',', $line);
            $array_names[] = [
                'name'          => $data[1],
                'type'          => 0,
                'location_id'   => 19,
            ];
            $array_names[] = [
                'name'          => $data[2],
                'type'          => 1,
                'location_id'   => 19,
            ];
        }

        DB::table('names')->insert($array_names);
    }
}
