<?php

return [
    'time_between_rounds' => 600,
    'calendar_templates' => [
       5 => [
           1 => [
               [3,2],
               [4,1],
               [0,null]
           ],
           2 => [
               [2,0],
               [3,4],
               [1,null],
           ],
           3 => [
               [0,4],
               [1,3],
               [2,null],
           ],
           4 => [
               [0,1],
               [4,2],
               [3,null],
           ],
           5 => [
               [2,1],
               [3,0],
               [4,null],
           ],
           6 => [
               [1,4],
               [2,3],
               [0,null],
           ],
           7 => [
               [0,2],
               [4,3],
               [1,null],
           ],
           8 => [
               [3,1],
               [4,0],
               [2,null],
           ],
           9 => [
               [1,0],
               [2,4],
               [3,null],
           ],
           10 => [
               [0,3],
               [1,2],
               [4,null],
           ]
       ]
   ]
];
